{
 "name":"BlueHPDoubleMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.94244933128357, "y":0.5444934964179993, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002697467803955, "y":0.6056314706802368, "heading":-0.26761653637929667, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.721006870269775, "y":0.668400764465332, "heading":-1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":8.246699333190918, "y":2.0022480487823486, "heading":-1.5357241554744547, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807314395904541, "y":3.791172742843628, "heading":-0.8329808858043622, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.197787284851074, "y":0.830575168132782, "heading":-0.4266277890068136, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.446760654449463, "y":0.6082248687744141, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.69860315322876, "y":0.6153060793876648, "heading":-1.5978162410569203, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767874240875244, "y":3.1503992080688477, "heading":-1.416478167753677, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804821968078613, "y":3.2495367527008057, "heading":1.452703668871977, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797740936279297, "y":0.8560691475868225, "heading":0.2105095321372172, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.758336305618286, "y":0.643631100654602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.2478443384170532}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.2161094105347839}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9424493312835693 m", "val":3.94244933128357}, "y":{"exp":"0.5444934964179993 m", "val":0.5444934964179993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002697467803955 m", "val":6.002697467803955}, "y":{"exp":"0.6056314706802368 m", "val":0.6056314706802368}, "heading":{"exp":"-0.26761653637929667 rad", "val":-0.26761653637929667}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.721006870269775 m", "val":7.721006870269775}, "y":{"exp":"0.668400764465332 m", "val":0.668400764465332}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"8.246699333190918 m", "val":8.246699333190918}, "y":{"exp":"2.0022480487823486 m", "val":2.0022480487823486}, "heading":{"exp":"-1.5357241554744547 rad", "val":-1.5357241554744547}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807314395904541 m", "val":7.807314395904541}, "y":{"exp":"3.791172742843628 m", "val":3.791172742843628}, "heading":{"exp":"-0.8329808858043622 rad", "val":-0.8329808858043622}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.197787284851074 m", "val":6.197787284851074}, "y":{"exp":"0.830575168132782 m", "val":0.830575168132782}, "heading":{"exp":"-0.4266277890068136 rad", "val":-0.4266277890068136}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.446760654449463 m", "val":3.446760654449463}, "y":{"exp":"0.6082248687744141 m", "val":0.6082248687744141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.69860315322876 m", "val":5.69860315322876}, "y":{"exp":"0.6153060793876648 m", "val":0.6153060793876648}, "heading":{"exp":"-1.5978162410569203 rad", "val":-1.5978162410569203}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767874240875244 m", "val":6.767874240875244}, "y":{"exp":"3.1503992080688477 m", "val":3.1503992080688477}, "heading":{"exp":"-1.416478167753677 rad", "val":-1.416478167753677}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804821968078613 m", "val":5.804821968078613}, "y":{"exp":"3.2495367527008057 m", "val":3.2495367527008057}, "heading":{"exp":"1.452703668871977 rad", "val":1.452703668871977}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797740936279297 m", "val":5.797740936279297}, "y":{"exp":"0.8560691475868225 m", "val":0.8560691475868225}, "heading":{"exp":"0.2105095321372172 rad", "val":0.2105095321372172}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.758336305618286 m", "val":3.758336305618286}, "y":{"exp":"0.643631100654602 m", "val":0.643631100654602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.24784433841705322 m", "val":0.2478443384170532}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21610941053478394 m", "val":0.2161094105347839}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.26337259999999996,
    "y":0.2603246
   },
   "backLeft":{
    "x":-0.26337259999999996,
    "y":0.2603246
   },
   "mass":59.874192840000006,
   "inertia":6.9,
   "gearing":7.67,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.0,
   "bumper":{
    "front":0.42545,
    "side":0.434975,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71913,1.28739,1.70973,2.36447,3.3781,4.26794,5.03659,5.75445,6.71869,7.46491,8.21559],
  "samples":[
    {"t":0.0, "x":3.94245, "y":0.54449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.71894, "ay":0.4078, "alpha":-2.58953, "fx":[146.28639,145.17577,144.36262,146.08873], "fy":[-9.42225,20.31525,25.31449,-11.79108]},
    {"t":0.05532, "x":3.95732, "y":0.54512, "heading":0.0, "vx":0.53763, "vy":0.02256, "omega":-0.14325, "ax":9.71952, "ay":0.40404, "alpha":-2.55559, "fx":[146.27745,145.18818,144.39943,146.08316], "fy":[-9.29554,20.10357,24.9828,-11.59928]},
    {"t":0.11063, "x":4.00193, "y":0.54698, "heading":-0.00792, "vx":1.07528, "vy":0.04491, "omega":-0.28461, "ax":9.72024, "ay":0.40039, "alpha":-2.50785, "fx":[146.25862,145.21946,144.42616,146.08714], "fy":[-9.21485,19.70197,24.65895,-11.17292]},
    {"t":0.16595, "x":4.07628, "y":0.55008, "heading":-0.02367, "vx":1.61298, "vy":0.06706, "omega":-0.42334, "ax":9.72117, "ay":0.39697, "alpha":-2.43622, "fx":[146.22912,145.2681,144.4524,146.0975], "fy":[-9.11124,19.07174,24.25189,-10.44388]},
    {"t":0.22127, "x":4.18038, "y":0.5544, "heading":-0.04709, "vx":2.15073, "vy":0.08902, "omega":-0.55811, "ax":9.7224, "ay":0.39405, "alpha":-2.31759, "fx":[146.18658,145.33079,144.49768,146.10597], "fy":[-8.82681,18.12195,23.55728,-9.25881]},
    {"t":0.27659, "x":4.31423, "y":0.55992, "heading":-0.07796, "vx":2.68855, "vy":0.11081, "omega":-0.68631, "ax":9.72387, "ay":0.39237, "alpha":-2.08553, "fx":[146.11997,145.39722,144.6076,146.08434], "fy":[-7.90318,16.58431,22.00591,-7.19393]},
    {"t":0.3319, "x":4.47783, "y":0.56665, "heading":-0.11592, "vx":3.22645, "vy":0.13252, "omega":-0.80168, "ax":9.72189, "ay":0.39512, "alpha":-1.43507, "fx":[145.92295,145.4008,144.90042,145.86635], "fy":[-4.15679,13.15271,17.08686,-2.42511]},
    {"t":0.38722, "x":4.67119, "y":0.57459, "heading":-0.16027, "vx":3.76424, "vy":0.15438, "omega":-0.88106, "ax":7.0654, "ay":-0.0341, "alpha":15.84968, "fx":[79.05505,79.54268,130.07071,134.36689], "fy":[111.2541,-103.13215,-54.12779,43.96417]},
    {"t":0.44254, "x":4.89023, "y":0.58308, "heading":-0.20901, "vx":4.15508, "vy":0.15249, "omega":-0.0043, "ax":0.00729, "ay":0.04664, "alpha":0.03332, "fx":[0.02535,-0.02046,0.19302,0.23883], "fy":[0.8287,0.61273,0.56745,0.78342]},
    {"t":0.49786, "x":5.12008, "y":0.59158, "heading":-0.20925, "vx":4.15548, "vy":0.15507, "omega":-0.00245, "ax":0.00682, "ay":-0.18968, "alpha":-0.00009, "fx":[0.1024,0.10252,0.10191,0.1018], "fy":[-2.83957,-2.83896,-2.83885,-2.83946]},
    {"t":0.55317, "x":5.34997, "y":0.59987, "heading":-0.20938, "vx":4.15586, "vy":0.14458, "omega":-0.00246, "ax":0.03266, "ay":-1.90473, "alpha":-0.0384, "fx":[0.58881,0.64409,0.3887,0.33359], "fy":[-28.65578,-28.41619,-28.36618,-28.60584]},
    {"t":0.60849, "x":5.57991, "y":0.60496, "heading":-0.20952, "vx":4.15767, "vy":0.03921, "omega":-0.00458, "ax":-5.89239, "ay":-0.9144, "alpha":-18.82038, "fx":[-43.68753,-49.18712,-133.48156,-126.44611], "fy":[-132.21829,97.66733,44.26875,-64.46662]},
    {"t":0.66381, "x":5.80088, "y":0.60573, "heading":-0.20977, "vx":3.83172, "vy":-0.01137, "omega":-1.04568, "ax":-6.63146, "ay":0.34955, "alpha":-19.2373, "fx":[-69.58527,-57.88755,-131.27533,-138.30501], "fy":[-127.30983,131.2281,63.27707,-46.26646]},
    {"t":0.71913, "x":6.0027, "y":0.60563, "heading":-0.26762, "vx":3.46488, "vy":0.00797, "omega":-2.10984, "ax":-6.95331, "ay":0.56151, "alpha":-17.82856, "fx":[-80.67688,-66.43302,-129.01117,-140.20284], "fy":[-119.75576,125.28873,66.79419,-38.70718]},
    {"t":0.76284, "x":6.14751, "y":0.60652, "heading":-0.35984, "vx":3.16093, "vy":0.03251, "omega":-2.88917, "ax":-7.03911, "ay":0.63764, "alpha":-16.89882, "fx":[-84.13577,-70.21154,-126.29377,-140.82017], "fy":[-116.19134,118.00775,70.08638,-33.72457]},
    {"t":0.80655, "x":6.27896, "y":0.60855, "heading":-0.48613, "vx":2.85324, "vy":0.06039, "omega":-3.62785, "ax":-6.70978, "ay":0.26275, "alpha":-16.25368, "fx":[-80.29534,-60.95519,-121.23459,-139.25739], "fy":[-115.38803,89.27919,72.84964,-31.00883]},
    {"t":0.85026, "x":6.39727, "y":0.61144, "heading":-0.64472, "vx":2.55994, "vy":0.07187, "omega":-4.33834, "ax":3.00858, "ay":-7.14948, "alpha":9.09111, "fx":[69.87512,-26.49143,38.15541,98.59717], "fy":[-84.5823,-126.30222,-129.28995,-87.89494]},
    {"t":0.89398, "x":6.51205, "y":0.60775, "heading":-0.83436, "vx":2.69145, "vy":-0.24065, "omega":-3.94095, "ax":5.25382, "ay":-5.24376, "alpha":15.82685, "fx":[139.76849,-14.97562,59.87608,129.89945], "fy":[18.41277,-139.23517,-130.91513,-62.22844]},
    {"t":0.93769, "x":6.63472, "y":0.59222, "heading":-1.00662, "vx":2.92111, "vy":-0.46987, "omega":-3.24912, "ax":5.45098, "ay":-4.66885, "alpha":16.38768, "fx":[136.7612,-5.35904,61.34374,133.62716], "fy":[43.5882,-136.57507,-130.7451,-55.81173]},
    {"t":0.9814, "x":6.76761, "y":0.56722, "heading":-1.14865, "vx":3.15938, "vy":-0.67395, "omega":-2.53277, "ax":6.88519, "ay":0.58624, "alpha":17.09473, "fx":[125.76847,65.572,79.76065,141.14378], "fy":[71.42236,117.05309,-119.94149,-33.43336]},
    {"t":1.02511, "x":6.91229, "y":0.53832, "heading":-1.25936, "vx":3.46035, "vy":-0.64833, "omega":-1.78552, "ax":0.3935, "ay":9.29868, "alpha":6.13739, "fx":[23.88422,-34.56022,-26.49411,60.73036], "fy":[143.27627,140.90147,141.37635,131.19707]},
    {"t":1.06883, "x":7.06393, "y":0.51886, "heading":-1.33741, "vx":3.47755, "vy":-0.24186, "omega":-1.51724, "ax":-3.7154, "ay":8.71449, "alpha":5.48343, "fx":[-26.73523,-76.8498,-96.47254,-22.39874], "fy":[143.71353,124.37799,109.53975,144.14207]},
    {"t":1.11254, "x":7.21239, "y":0.51662, "heading":-1.40374, "vx":3.31514, "vy":0.13907, "omega":-1.27755, "ax":-4.43675, "ay":8.43462, "alpha":5.04321, "fx":[-36.0024,-82.26601,-104.68499,-42.6934], "fy":[141.88605,121.11183,102.18891,139.82941]},
    {"t":1.15625, "x":7.35307, "y":0.53075, "heading":-1.45958, "vx":3.1212, "vy":0.50777, "omega":-1.0571, "ax":-4.72933, "ay":8.3033, "alpha":4.82487, "fx":[-39.40816,-83.70893,-107.68598,-52.36145], "fy":[141.06834,120.22155,99.20881,136.65467]},
    {"t":1.19996, "x":7.48498, "y":0.56088, "heading":-1.50579, "vx":2.91447, "vy":0.87073, "omega":-0.84619, "ax":-4.88783, "ay":8.2276, "alpha":4.69478, "fx":[-41.03987,-84.07812,-109.18343,-58.35352], "fy":[140.65259,120.01935,97.65852,134.29037]},
    {"t":1.24368, "x":7.60771, "y":0.6068, "heading":-1.54278, "vx":2.70081, "vy":1.23037, "omega":-0.64097, "ax":-4.9872, "ay":8.1782, "alpha":4.61136, "fx":[-41.96753,-84.10256,-110.05113,-62.48365], "fy":[140.41077,120.03713,96.74159,132.47391]},
    {"t":1.28739, "x":7.72101, "y":0.6684, "heading":-1.5708, "vx":2.48281, "vy":1.58786, "omega":-0.4394, "ax":-5.08839, "ay":8.17682, "alpha":3.94835, "fx":[-47.1881,-83.32543,-106.49002,-67.65983], "fy":[138.68001,120.51366,100.55915,129.82737]},
    {"t":1.31755, "x":7.79359, "y":0.72002, "heading":-1.58405, "vx":2.32931, "vy":1.83453, "omega":-0.32028, "ax":-5.16268, "ay":8.13877, "alpha":3.83283, "fx":[-48.85411,-83.69799,-106.59394,-69.96529], "fy":[138.07945,120.23341,100.41922,128.57008]},
    {"t":1.34772, "x":7.86151, "y":0.77907, "heading":-1.59371, "vx":2.17357, "vy":2.08006, "omega":-0.20466, "ax":-5.25151, "ay":8.09156, "alpha":3.69814, "fx":[-50.98598,-84.31983,-106.7226,-72.40147], "fy":[137.27919,119.77127,100.24604,127.17892]},
    {"t":1.37789, "x":7.92469, "y":0.8455, "heading":-1.59989, "vx":2.01514, "vy":2.32415, "omega":-0.0931, "ax":-5.3598, "ay":8.03167, "alpha":3.53558, "fx":[-53.71741,-85.24073,-106.88526,-75.07026], "fy":[136.19943,119.08371,100.0272,125.57928]},
    {"t":1.40806, "x":7.98304, "y":0.91927, "heading":-1.6027, "vx":1.85345, "vy":2.56645, "omega":0.01356, "ax":-5.49489, "ay":7.95347, "alpha":3.33203, "fx":[-57.25525,-86.53865,-107.09318,-78.11532], "fy":[134.70654,118.09973,99.7467,123.65492]},
    {"t":1.43822, "x":8.03646, "y":1.00031, "heading":-1.60229, "vx":1.68769, "vy":2.80638, "omega":0.11408, "ax":-5.66821, "ay":7.84746, "alpha":3.06651, "fx":[-61.93173,-88.34264,-107.36198,-81.74328], "fy":[132.56287,116.69661,99.38139,121.21928]},
    {"t":1.46839, "x":8.08479, "y":1.08854, "heading":-1.59885, "vx":1.51669, "vy":3.04311, "omega":0.20659, "ax":-5.89838, "ay":7.69631, "alpha":2.70297, "fx":[-68.30522,-90.88135,-107.71609,-86.25779], "fy":[129.31168,114.64497,98.89388,117.95976]},
    {"t":1.49856, "x":8.12786, "y":1.18384, "heading":-1.59261, "vx":1.33876, "vy":3.27529, "omega":0.28813, "ax":-6.21752, "ay":7.46546, "alpha":2.17373, "fx":[-77.3606,-94.59723,-108.19804,-92.113], "fy":[123.98221,111.46621,98.21724,113.32267]},
    {"t":1.52872, "x":8.16542, "y":1.28605, "heading":-1.58392, "vx":1.15119, "vy":3.5005, "omega":0.3537, "ax":-6.6841, "ay":7.07654, "alpha":1.33705, "fx":[-90.87928,-100.45261,-108.89066,-99.98257], "fy":[114.23481,105.98797,97.21689,106.26232]},
    {"t":1.55889, "x":8.1971, "y":1.39487, "heading":-1.57325, "vx":0.94955, "vy":3.71398, "omega":0.39404, "ax":-7.40298, "ay":6.32035, "alpha":-0.13815, "fx":[-111.63826,-110.87056,-109.98009,-110.75841], "fy":[93.63547,94.52862,95.57533,94.6865]},
    {"t":1.58906, "x":8.22238, "y":1.50978, "heading":-1.56136, "vx":0.72623, "vy":3.90464, "omega":0.38987, "ax":-8.46262, "ay":4.54932, "alpha":-3.04298, "fx":[-138.02051,-131.80162,-112.00746,-124.8627], "fy":[45.40852,60.10353,92.30529,74.56959]},
    {"t":1.61923, "x":8.24044, "y":1.62964, "heading":-1.5496, "vx":0.47094, "vy":4.04188, "omega":0.29807, "ax":-9.02952, "ay":2.4486, "alpha":-5.35055, "fx":[-144.5869,-143.11524,-118.87858,-134.05466], "fy":[3.34324,7.41541,81.12936,54.7202]},
    {"t":1.64939, "x":8.25054, "y":1.75269, "heading":-1.54061, "vx":0.19854, "vy":4.11575, "omega":0.13666, "ax":-9.25927, "ay":1.14756, "alpha":-3.6899, "fx":[-142.21237,-140.49865,-133.18742,-138.4927], "fy":[-5.32625,-5.66658,46.29628,33.40606]},
    {"t":1.67956, "x":8.25231, "y":1.87737, "heading":-1.53649, "vx":-0.08078, "vy":4.15037, "omega":0.02535, "ax":-6.97813, "ay":-0.72091, "alpha":1.72836, "fx":[-102.35434,-107.94036,-106.66498,-100.85029], "fy":[-2.05504,-2.40212,-18.58004,-20.127]},
    {"t":1.70973, "x":8.2467, "y":2.00225, "heading":-1.53572, "vx":-0.29129, "vy":4.12862, "omega":0.07749, "ax":7.8593, "ay":0.48223, "alpha":-1.13452, "fx":[116.65255,119.31717,118.67006,115.92923], "fy":[0.89851,1.24624,13.03095,13.69772]},
    {"t":1.76009, "x":8.242, "y":2.2108, "heading":-1.53182, "vx":0.10454, "vy":4.15291, "omega":0.02035, "ax":1.55134, "ay":-0.05008, "alpha":-0.01607, "fx":[23.17136,23.27513,23.2713,23.16753], "fy":[-0.80575,-0.80131,-0.69351,-0.69792]},
    {"t":1.81046, "x":8.24923, "y":2.41989, "heading":-1.5308, "vx":0.18267, "vy":4.15039, "omega":0.01954, "ax":-4.29882, "ay":-0.26268, "alpha":1.29179, "fx":[-61.13004,-68.03739,-67.5755,-60.64534], "fy":[1.35472,0.88775,-8.95922,-9.01094]},
    {"t":1.86082, "x":8.25298, "y":2.62859, "heading":-1.52981, "vx":-0.03384, "vy":4.13716, "omega":0.0846, "ax":-3.32867, "ay":-4.8841, "alpha":17.72047, "fx":[26.6858,-139.6512,-94.49289,8.15673], "fy":[-37.01134,-9.50203,-105.97368,-139.94476]},
    {"t":1.91119, "x":8.24705, "y":2.83076, "heading":-1.52555, "vx":-0.20149, "vy":3.89117, "omega":0.97708, "ax":-5.20925, "ay":-4.84393, "alpha":14.65489, "fx":[-71.78995,-144.04443,-99.12279,3.05745], "fy":[-32.24819,-7.86111,-105.75328,-144.16396]},
    {"t":1.96155, "x":8.2303, "y":3.0206, "heading":-1.47634, "vx":-0.46385, "vy":3.64721, "omega":1.71517, "ax":-6.05326, "ay":-6.27394, "alpha":9.46304, "fx":[-108.64683,-141.89637,-96.83978,-15.05078], "fy":[-90.19413,-31.91739,-108.95183,-144.58395]},
    {"t":2.01191, "x":8.19926, "y":3.19633, "heading":-1.38996, "vx":-0.76872, "vy":3.33122, "omega":2.19178, "ax":-3.0673, "ay":-9.25052, "alpha":-1.05691, "fx":[-48.46203,-37.16199,-43.11815,-54.91009], "fy":[-137.81092,-141.25085,-139.48847,-135.31746]},
    {"t":2.06228, "x":8.15665, "y":3.35238, "heading":-1.27957, "vx":-0.9232, "vy":2.86532, "omega":2.13854, "ax":-2.03402, "ay":-9.38742, "alpha":-4.13126, "fx":[-39.61453,2.53209,-16.97239,-67.7306], "fy":[-140.91534,-146.31191,-145.17878,-129.65798]},
    {"t":2.11264, "x":8.10757, "y":3.48478, "heading":-1.17186, "vx":-1.02564, "vy":2.39253, "omega":1.93048, "ax":-1.55988, "ay":-9.36632, "alpha":-5.35056, "fx":[-32.91466,20.17209,-7.73856,-72.91563], "fy":[-142.73565,-145.04523,-146.06281,-126.95696]},
    {"t":2.16301, "x":8.05394, "y":3.5934, "heading":-1.07463, "vx":-1.10421, "vy":1.9208, "omega":1.661, "ax":-1.30146, "ay":-9.34047, "alpha":-5.91774, "fx":[-27.16802,30.8501,-6.68665,-74.91933], "fy":[-143.99362,-143.21169,-146.18026,-125.8677]},
    {"t":2.21337, "x":7.99668, "y":3.67829, "heading":-0.99098, "vx":-1.16976, "vy":1.45037, "omega":1.36295, "ax":-1.15179, "ay":-9.31968, "alpha":-6.22776, "fx":[-22.25137,38.23317,-9.5152,-75.42883], "fy":[-144.86688,-141.45493,-146.07083,-125.61542]},
    {"t":2.26374, "x":7.9363, "y":3.73952, "heading":-0.92233, "vx":-1.22776, "vy":0.98099, "omega":1.04929, "ax":-1.06198, "ay":-9.30093, "alpha":-6.44206, "fx":[-18.16791,43.62798,-13.7871,-75.25828], "fy":[-145.45664,-139.90947,-145.76664,-125.75291]},
    {"t":2.3141, "x":7.87312, "y":3.77713, "heading":-0.86949, "vx":-1.28125, "vy":0.51255, "omega":0.72484, "ax":-1.00441, "ay":-9.28294, "alpha":-6.61891, "fx":[-14.93844,47.63465,-17.97505,-74.85918], "fy":[-145.83876,-138.61461,-145.33964,-126.01571]},
    {"t":2.36447, "x":7.80731, "y":3.79117, "heading":-0.83298, "vx":-1.33184, "vy":0.04502, "omega":0.39148, "ax":-0.96621, "ay":-9.39886, "alpha":-5.78929, "fx":[-12.89169,40.772,-19.45399,-66.27763], "fy":[-146.03442,-140.78845,-145.18853,-130.73795]},
    {"t":2.41782, "x":7.73489, "y":3.7802, "heading":-0.8121, "vx":-1.38338, "vy":-0.45641, "omega":0.08263, "ax":-0.90854, "ay":-9.42801, "alpha":-5.58525, "fx":[-11.41826,39.83158,-19.45636,-63.35525], "fy":[-146.14085,-141.03555,-145.16025,-132.15769]},
    {"t":2.47117, "x":7.65979, "y":3.74243, "heading":-0.80769, "vx":-1.43185, "vy":-0.95938, "omega":-0.21534, "ax":-0.82142, "ay":-9.46863, "alpha":-5.28351, "fx":[-10.37204,38.0759,-17.22592,-59.65963], "fy":[-146.19565,-141.4901,-145.40489,-133.83596]},
    {"t":2.52451, "x":7.58223, "y":3.67778, "heading":-0.81918, "vx":-1.47568, "vy":-1.46453, "omega":-0.49721, "ax":-0.68921, "ay":-9.52531, "alpha":-4.81891, "fx":[-9.42479,35.18472,-12.83758,-54.18826], "fy":[-146.22365,-142.19346,-145.80732,-136.09609]},
    {"t":2.57786, "x":7.50253, "y":3.58609, "heading":-0.8457, "vx":-1.51245, "vy":-1.9727, "omega":-0.7543, "ax":-0.47268, "ay":-9.60601, "alpha":-4.02856, "fx":[-7.77182,30.3227,-6.39321,-44.45902], "fy":[-146.25665,-143.2381,-146.15896,-139.49845]},
    {"t":2.63121, "x":7.42117, "y":3.46718, "heading":-0.88594, "vx":-1.53766, "vy":-2.48517, "omega":-0.96922, "ax":-0.04526, "ay":-9.71562, "alpha":-2.36696, "fx":[-2.662,20.83948,1.93388,-22.82145], "fy":[-146.29352,-144.77967,-146.17242,-144.46906]},
    {"t":2.68456, "x":7.33907, "y":3.32077, "heading":-0.93765, "vx":-1.54008, "vy":-3.00349, "omega":-1.09549, "ax":1.1948, "ay":-9.5964, "alpha":2.74298, "fx":[26.28822,-7.36898,11.9691,40.64922], "fy":[-143.30649,-145.64851,-145.48956,-140.13192]},
    {"t":2.73791, "x":7.25861, "y":3.14688, "heading":-0.99609, "vx":-1.47634, "vy":-3.51545, "omega":-0.94916, "ax":3.28322, "ay":-7.04137, "alpha":14.88116, "fx":[135.08319,-61.60682,18.55919,104.54484], "fy":[-46.33672,-130.24691,-144.17042,-100.84224]},
    {"t":2.79126, "x":7.18452, "y":2.94931, "heading":-1.04673, "vx":-1.30118, "vy":-3.8911, "omega":-0.15526, "ax":8.33351, "ay":-3.31232, "alpha":2.75843, "fx":[132.60491,122.34271,115.7856,128.22895], "fy":[-26.95092,-52.34465,-70.81276,-48.21408]},
    {"t":2.84461, "x":7.12696, "y":2.73701, "heading":-1.05501, "vx":-0.85659, "vy":-4.06781, "omega":-0.0081, "ax":4.52829, "ay":-0.81795, "alpha":0.00859, "fx":[67.79351,67.75205,67.7703,67.81174], "fy":[-12.19619,-12.23388,-12.29079,-12.25309]},
    {"t":2.89796, "x":7.08771, "y":2.51883, "heading":-1.05545, "vx":-0.61501, "vy":-4.11145, "omega":-0.00764, "ax":0.30725, "ay":-0.04535, "alpha":-0.00004, "fx":[4.599,4.59923,4.59912,4.59889], "fy":[-0.67899,-0.67888,-0.67865,-0.67876]},
    {"t":2.95131, "x":7.05533, "y":2.29943, "heading":-1.05585, "vx":-0.59862, "vy":-4.11387, "omega":-0.00764, "ax":-1.90203, "ay":0.30096, "alpha":0.00006, "fx":[-28.47054,-28.47085,-28.47068,-28.47037], "fy":[4.50515,4.50495,4.50463,4.50483]},
    {"t":3.00466, "x":7.02069, "y":2.08038, "heading":-1.05626, "vx":-0.70009, "vy":-4.09781, "omega":-0.00764, "ax":-7.84858, "ay":1.76438, "alpha":-0.00465, "fx":[-117.49023,-117.47538,-117.47359,-117.48845], "fy":[26.37501,26.40714,26.44547,26.41334]},
    {"t":3.05801, "x":6.97217, "y":1.86428, "heading":-1.05667, "vx":-1.11881, "vy":-4.00368, "omega":-0.00789, "ax":-8.92161, "ay":3.09514, "alpha":-0.02025, "fx":[-133.60252,-133.53311,-133.48437,-133.55395], "fy":[46.15831,46.33937,46.50123,46.32029]},
    {"t":3.11136, "x":6.89979, "y":1.65509, "heading":-1.05709, "vx":-1.59477, "vy":-3.83856, "omega":-0.00897, "ax":-8.66295, "ay":4.27142, "alpha":-0.0642, "fx":[-129.9256,-129.61501,-129.41748,-129.72922], "fy":[63.41756,64.03443,64.45502,63.84062]},
    {"t":3.16471, "x":6.80238, "y":1.45638, "heading":-1.05757, "vx":-2.05693, "vy":-3.61068, "omega":-0.01239, "ax":-8.0608, "ay":5.43854, "alpha":-0.3858, "fx":[-122.53461,-119.99957,-118.7831,-121.31665], "fy":[78.58008,82.36751,84.17259,80.50786]},
    {"t":3.21806, "x":6.68117, "y":1.2715, "heading":-1.05823, "vx":-2.48697, "vy":-3.32054, "omega":-0.03298, "ax":-7.13054, "ay":6.6302, "alpha":-1.32732, "fx":[-114.2415,-102.6526,-99.57395,-110.46723], "fy":[90.87592,103.74703,106.81591,95.53914]},
    {"t":3.2714, "x":6.53835, "y":1.10378, "heading":-1.05999, "vx":-2.86738, "vy":-2.96683, "omega":-0.10379, "ax":-6.27024, "ay":7.46476, "alpha":-1.42799, "fx":[-102.45952,-87.77302,-85.94423,-99.24859], "fy":[104.28976,116.90294,118.3278,107.42578]},
    {"t":3.32475, "x":6.37645, "y":0.95613, "heading":-1.06553, "vx":-3.20189, "vy":-2.56859, "omega":-0.17997, "ax":-5.51483, "ay":8.06735, "alpha":-0.71031, "fx":[-86.81825,-78.97379,-78.49928,-85.90468], "fy":[117.80413,123.19782,123.52622,118.49807]},
    {"t":3.3781, "x":6.19779, "y":0.83058, "heading":-1.07513, "vx":-3.4961, "vy":-2.1382, "omega":-0.21786, "ax":-4.67534, "ay":8.58365, "alpha":0.55193, "fx":[-66.88964,-73.06731,-73.22997,-66.74555], "fy":[130.18123,126.81703,126.70411,130.23662]},
    {"t":3.43372, "x":5.99612, "y":0.72493, "heading":-1.08724, "vx":-3.75612, "vy":-1.66082, "omega":-0.18717, "ax":-3.72724, "ay":8.99971, "alpha":1.59192, "fx":[-47.82521,-65.51355,-65.10794,-44.7188], "fy":[138.17235,130.7106,130.83213,139.13549]},
    {"t":3.48933, "x":5.78146, "y":0.64649, "heading":-1.09765, "vx":-3.96341, "vy":-1.16031, "omega":-0.09863, "ax":-2.52936, "ay":9.38339, "alpha":1.41272, "fx":[-31.54982,-47.829,-45.22727,-26.83729], "fy":[142.37149,137.73709,138.48991,143.22437]},
    {"t":3.54495, "x":5.55713, "y":0.59647, "heading":-1.10314, "vx":-4.10408, "vy":-0.63845, "omega":-0.02007, "ax":-0.94618, "ay":9.56064, "alpha":0.28978, "fx":[-13.11474,-16.54226,-15.2471,-11.74742], "fy":[143.26796,142.8869,142.9615,143.31922]},
    {"t":3.60056, "x":5.32742, "y":0.57575, "heading":-1.10425, "vx":-4.1567, "vy":-0.10674, "omega":-0.00395, "ax":0.02184, "ay":4.64049, "alpha":0.01101, "fx":[0.34674,0.26715,0.30694,0.38655], "fy":[69.49903,69.47375,69.42377,69.44906]},
    {"t":3.65618, "x":5.09628, "y":0.57699, "heading":-1.10447, "vx":-4.15548, "vy":0.15134, "omega":-0.00334, "ax":-0.02286, "ay":-0.7209, "alpha":0.00066, "fx":[-0.34114,-0.34506,-0.34311,-0.33919], "fy":[-10.788,-10.78995,-10.79379,-10.79184]},
    {"t":3.71179, "x":4.86514, "y":0.58429, "heading":-1.10466, "vx":-4.15676, "vy":0.11125, "omega":-0.0033, "ax":-0.0095, "ay":-0.39134, "alpha":0.0004, "fx":[-0.14164,-0.144,-0.14282,-0.14047], "fy":[-5.85607,-5.85725,-5.85957,-5.85839]},
    {"t":3.76741, "x":4.63395, "y":0.58987, "heading":-1.10484, "vx":-4.15728, "vy":0.08948, "omega":-0.00328, "ax":0.01482, "ay":-1.08228, "alpha":-0.10036, "fx":[0.07051,0.67172,0.37324,-0.22837], "fy":[-16.63771,-16.34268,-15.76249,-16.05803]},
    {"t":3.82302, "x":4.40276, "y":0.59317, "heading":-1.10503, "vx":-4.15646, "vy":0.02929, "omega":-0.00886, "ax":6.74571, "ay":0.7516, "alpha":-17.07852, "fx":[82.88306,141.48923,122.08739,57.43426], "fy":[-116.30661,-28.18132,75.67306,113.81621]},
    {"t":3.87863, "x":4.18203, "y":0.59596, "heading":-1.10552, "vx":-3.7813, "vy":0.07109, "omega":-0.95868, "ax":9.7452, "ay":-0.26384, "alpha":0.66025, "fx":[145.98707,145.94478,145.64536,145.90861], "fy":[1.86333,-2.13059,-9.90221,-5.62795]},
    {"t":3.93425, "x":3.98681, "y":0.59951, "heading":-1.15883, "vx":-3.23932, "vy":0.05642, "omega":-0.92196, "ax":9.7317, "ay":-0.20949, "alpha":2.02782, "fx":[145.68645,146.20474,144.69926,146.0872], "fy":[13.75755,4.17245,-21.59069,-8.88209]},
    {"t":3.98986, "x":3.82171, "y":0.60232, "heading":-1.21011, "vx":-2.6981, "vy":0.04477, "omega":-0.80918, "ax":9.71727, "ay":-0.18481, "alpha":2.53353, "fx":[145.41564,146.17287,144.15519,146.06999], "fy":[17.40105,7.99288,-25.65851,-10.80087]},
    {"t":4.04548, "x":3.68668, "y":0.60453, "heading":-1.25511, "vx":-2.15768, "vy":0.03449, "omega":-0.66828, "ax":9.7076, "ay":-0.16941, "alpha":2.80134, "fx":[145.2902,146.06417,143.86904,146.01102], "fy":[18.89133,10.77206,-27.55242,-12.25445]},
    {"t":4.10109, "x":3.58169, "y":0.60618, "heading":-1.29228, "vx":-1.61779, "vy":0.02507, "omega":-0.51248, "ax":9.70087, "ay":-0.15837, "alpha":2.96852, "fx":[145.23603,145.93732,143.71353,145.94491], "fy":[19.57622,12.88103,-28.55173,-13.38766]},
    {"t":4.15671, "x":3.50672, "y":0.60733, "heading":-1.32078, "vx":-1.07828, "vy":0.01626, "omega":-0.34739, "ax":9.69601, "ay":-0.14975, "alpha":3.08243, "fx":[145.21143,145.8185,143.62432,145.88636], "fy":[19.9357,14.47014,-29.13041,-14.2415]},
    {"t":4.21232, "x":3.46175, "y":0.608, "heading":-1.3401, "vx":-0.53904, "vy":0.00793, "omega":-0.17596, "ax":9.6924, "ay":-0.14259, "alpha":3.16394, "fx":[145.19378,145.72183,143.56576,145.84354], "fy":[20.18846,15.61882,-29.51371,-14.83127]},
    {"t":4.26794, "x":3.44676, "y":0.60822, "heading":-1.34988, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.60805, "ay":-1.34908, "alpha":-3.01047, "fx":[138.82104,143.49629,146.55737,146.39977], "fy":[-47.02255,-29.97658,2.91992,-6.69563]},
    {"t":4.32284, "x":3.46124, "y":0.60619, "heading":-1.34988, "vx":0.52752, "vy":-0.07407, "omega":-0.16529, "ax":9.61165, "ay":-1.3551, "alpha":-2.91429, "fx":[139.0675,143.52017,146.55303,146.34939], "fy":[-46.22695,-29.78239,2.17809,-7.30436]},
    {"t":4.37775, "x":3.50469, "y":0.60008, "heading":-1.35896, "vx":1.05524, "vy":-0.14847, "omega":-0.32529, "ax":9.61639, "ay":-1.36195, "alpha":-2.78435, "fx":[139.4222,143.51769,146.54163,146.29191], "fy":[-45.058,-29.68245,1.05303,-7.85843]},
    {"t":4.43265, "x":3.57712, "y":0.58988, "heading":-1.37682, "vx":1.58322, "vy":-0.22325, "omega":-0.47816, "ax":9.62293, "ay":-1.37007, "alpha":-2.59477, "fx":[139.93756,143.50674,146.50893,146.21191], "fy":[-43.29661,-29.56733,-0.61916,-8.54868]},
    {"t":4.48755, "x":3.67855, "y":0.57556, "heading":-1.40307, "vx":2.11155, "vy":-0.29847, "omega":-0.62063, "ax":9.63236, "ay":-1.38024, "alpha":-2.2888, "fx":[140.71563,143.52587,146.41739,146.07111], "fy":[-40.46683,-29.19277,-3.21519,-9.76597]},
    {"t":4.54246, "x":3.809, "y":0.55709, "heading":-1.43715, "vx":2.64041, "vy":-0.37425, "omega":-0.74629, "ax":9.64577, "ay":-1.39413, "alpha":-1.7125, "fx":[141.97519,143.67692,146.1318,145.74886], "fy":[-35.31506,-27.86108,-7.81953,-12.47691]},
    {"t":4.59736, "x":3.96851, "y":0.53444, "heading":-1.47812, "vx":3.17, "vy":-0.45079, "omega":-0.84031, "ax":9.65151, "ay":-1.41618, "alpha":-0.23729, "fx":[144.18294,144.3174,144.74319,144.63257], "fy":[-23.08354,-22.31855,-19.3413,-20.04928]},
    {"t":4.65227, "x":4.1571, "y":0.50755, "heading":-1.52426, "vx":3.6999, "vy":-0.52855, "omega":-0.85334, "ax":7.55529, "ay":-0.778, "alpha":15.2173, "fx":[139.47524,104.63367,75.47357,132.78441], "fy":[38.32474,94.31101,-121.44601,-57.77168]},
    {"t":4.70717, "x":4.37163, "y":0.47736, "heading":-1.57111, "vx":4.11472, "vy":-0.57126, "omega":-0.01785, "ax":0.11911, "ay":0.33353, "alpha":0.26432, "fx":[2.65865,0.90625,0.90644,2.66025], "fy":[5.85599,5.85823,4.12867,4.12693]},
    {"t":4.76207, "x":4.59772, "y":0.4465, "heading":-1.57209, "vx":4.12126, "vy":-0.55295, "omega":-0.00334, "ax":0.29455, "ay":6.67145, "alpha":-1.17548, "fx":[-1.30784,10.42251,9.72516,-1.20394], "fy":[97.9754,97.63256,101.76844,102.07131]},
    {"t":4.81698, "x":4.82444, "y":0.4262, "heading":-1.57227, "vx":4.13743, "vy":-0.18666, "omega":-0.06788, "ax":-0.57883, "ay":9.60003, "alpha":-1.35399, "fx":[-18.34139,-0.01314,0.01232,-16.31494], "fy":[142.91653,144.06701,144.35996,143.45038]},
    {"t":4.87188, "x":5.05073, "y":0.43042, "heading":-1.576, "vx":4.10565, "vy":0.34042, "omega":-0.14222, "ax":-1.54941, "ay":9.62121, "alpha":-0.11847, "fx":[-24.07113,-22.5596,-22.32092,-23.81785], "fy":[143.86978,144.11307,144.15878,143.92045]},
    {"t":4.92678, "x":5.27381, "y":0.46361, "heading":-1.58381, "vx":4.02058, "vy":0.86866, "omega":-0.14872, "ax":-2.49904, "ay":9.43841, "alpha":0.7709, "fx":[-31.56037,-40.68593,-43.51386,-33.86777], "fy":[142.79942,140.47999,139.59944,142.23821]},
    {"t":4.98169, "x":5.49079, "y":0.52553, "heading":-1.59197, "vx":3.88337, "vy":1.38687, "omega":-0.1064, "ax":-3.58111, "ay":9.04531, "alpha":2.28551, "fx":[-36.40148,-60.4673,-72.36757,-45.17999], "fy":[141.80602,133.35325,127.23053,139.19083]},
    {"t":5.03659, "x":5.6986, "y":0.61531, "heading":-1.59782, "vx":3.68676, "vy":1.88349, "omega":0.01909, "ax":-4.86501, "ay":8.47666, "alpha":0.53292, "fx":[-68.68046,-73.84357,-76.99284,-71.77139], "fy":[129.22271,126.35297,124.44283,127.51486]},
    {"t":5.08146, "x":5.85912, "y":0.70834, "heading":-1.59696, "vx":3.46848, "vy":2.2638, "omega":0.043, "ax":-5.69876, "ay":7.93546, "alpha":-0.15582, "fx":[-86.46323,-85.13384,-84.1402,-85.4713], "fy":[117.94361,118.90198,119.61333,118.67045]},
    {"t":5.12632, "x":6.009, "y":0.8179, "heading":-1.59503, "vx":3.2128, "vy":2.61983, "omega":0.036, "ax":-6.47244, "ay":7.30449, "alpha":-0.29559, "fx":[-98.92592,-96.79675,-94.82617,-96.98341], "fy":[107.5101,109.41624,111.14384,109.2805]},
    {"t":5.17119, "x":6.14663, "y":0.94279, "heading":-1.59342, "vx":2.92241, "vy":2.94756, "omega":0.02274, "ax":-7.22318, "ay":6.54105, "alpha":-0.18724, "fx":[-109.27916,-108.19538,-106.95254,-108.05522], "fy":[96.62426,97.82038,99.19119,98.0042]},
    {"t":5.21606, "x":6.27047, "y":1.08162, "heading":-1.5924, "vx":2.59834, "vy":3.24103, "omega":0.01434, "ax":-7.87197, "ay":5.69917, "alpha":-0.08055, "fx":[-118.2625,-117.90425,-117.39934,-117.762], "fy":[84.71412,85.19949,85.90242,85.41692]},
    {"t":5.26092, "x":6.37913, "y":1.23277, "heading":-1.59175, "vx":2.24515, "vy":3.49673, "omega":0.01073, "ax":-8.38771, "ay":4.80505, "alpha":-0.03552, "fx":[-125.70908,-125.59348,-125.39414,-125.51066], "fy":[71.65243,71.84351,72.19697,72.00549]},
    {"t":5.30579, "x":6.47142, "y":1.39448, "heading":-1.59127, "vx":1.86883, "vy":3.71231, "omega":0.00913, "ax":-8.73119, "ay":3.85446, "alpha":-0.01604, "fx":[-130.7492,-130.71216,-130.6371,-130.67431], "fy":[57.5724,57.64379,57.81891,57.74737]},
    {"t":5.35065, "x":6.54648, "y":1.56492, "heading":-1.59086, "vx":1.4771, "vy":3.88524, "omega":0.00842, "ax":-8.70153, "ay":2.829, "alpha":-0.00484, "fx":[-130.26218,-130.25299,-130.23642,-130.24562], "fy":[42.31091,42.32636,42.38116,42.36569]},
    {"t":5.39552, "x":6.60399, "y":1.74208, "heading":-1.59048, "vx":1.0867, "vy":4.01217, "omega":0.0082, "ax":-6.85135, "ay":1.58026, "alpha":0.00133, "fx":[-102.55134,-102.55605,-102.55811,-102.5534], "fy":[23.66147,23.65973,23.64691,23.64865]},
    {"t":5.44039, "x":6.64585, "y":1.92368, "heading":-1.59012, "vx":0.77931, "vy":4.08307, "omega":0.00826, "ax":-1.77579, "ay":0.32105, "alpha":0.00086, "fx":[-26.57818,-26.58367,-26.58387,-26.57838], "fy":[4.80853,4.80862,4.80283,4.80274]},
    {"t":5.48525, "x":6.67903, "y":2.1072, "heading":-1.58974, "vx":0.69963, "vy":4.09747, "omega":0.0083, "ax":-0.59435, "ay":0.09942, "alpha":0.00049, "fx":[-8.89483,-8.89809,-8.89822,-8.89496], "fy":[1.48971,1.48983,1.48659,1.48646]},
    {"t":5.53012, "x":6.70982, "y":2.29113, "heading":-1.58937, "vx":0.67297, "vy":4.10193, "omega":0.00832, "ax":-2.83435, "ay":0.41357, "alpha":0.02685, "fx":[-42.34075,-42.50415,-42.51147,-42.34807], "fy":[6.28611,6.28534,6.09491,6.09554]},
    {"t":5.57498, "x":6.73716, "y":2.47559, "heading":-1.589, "vx":0.5458, "vy":4.12049, "omega":0.00952, "ax":-7.26506, "ay":-1.58184, "alpha":8.33586, "fx":[-105.45377,-126.21457,-118.1964,-85.12462], "fy":[22.45202,13.51584,-50.34727,-80.33197]},
    {"t":5.61985, "x":6.75434, "y":2.65886, "heading":-1.58857, "vx":0.21985, "vy":4.04952, "omega":0.38352, "ax":-1.95335, "ay":-5.59494, "alpha":20.14021, "fx":[105.42528,-142.82644,-93.56031,14.00631], "fy":[-71.19715,-10.5548,-110.08091,-143.1596]},
    {"t":5.66472, "x":6.76223, "y":2.83492, "heading":-1.57136, "vx":0.13221, "vy":3.79849, "omega":1.28713, "ax":-1.59918, "ay":-6.16811, "alpha":19.56861, "fx":[110.61653,-142.81875,-86.03761,22.49051], "fy":[-84.99103,-23.46251,-117.35579,-143.50152]},
    {"t":5.70958, "x":6.76656, "y":2.99913, "heading":-1.51362, "vx":0.06046, "vy":3.52176, "omega":2.16509, "ax":-1.38455, "ay":-6.69583, "alpha":18.18652, "fx":[104.91972,-140.09526,-77.38925,29.66579], "fy":[-95.89063,-38.67859,-123.67083,-142.6675]},
    {"t":5.75445, "x":6.76787, "y":3.1504, "heading":-1.41648, "vx":-0.00166, "vy":3.22134, "omega":2.98104, "ax":-8.52358, "ay":-3.1911, "alpha":0.73203, "fx":[-128.5046,-129.63655,-126.80024,-125.40103], "fy":[-44.24522,-42.97639,-51.06355,-52.77908]},
    {"t":5.77855, "x":6.76536, "y":3.22713, "heading":-1.34462, "vx":-0.20713, "vy":3.14442, "omega":2.99869, "ax":-8.50914, "ay":-3.06221, "alpha":0.00043, "fx":[-127.36998,-127.37058,-127.36888,-127.36827], "fy":[-45.8346,-45.83415,-45.83904,-45.83949]},
    {"t":5.80266, "x":6.75789, "y":3.30204, "heading":-1.27233, "vx":-0.41225, "vy":3.0706, "omega":2.9987, "ax":-8.38546, "ay":-3.22437, "alpha":0.00007, "fx":[-125.51831,-125.51839,-125.51811,-125.51803], "fy":[-48.26372,-48.26369,-48.26444,-48.26446]},
    {"t":5.82677, "x":6.74552, "y":3.37512, "heading":-1.20004, "vx":-0.61439, "vy":2.99287, "omega":2.9987, "ax":-8.19706, "ay":-3.525, "alpha":0.00003, "fx":[-122.69813,-122.69817,-122.69801,-122.69797], "fy":[-52.76388,-52.76388,-52.76427,-52.76427]},
    {"t":5.85087, "x":6.72833, "y":3.44624, "heading":-1.12776, "vx":-0.81199, "vy":2.9079, "omega":2.9987, "ax":-7.94132, "ay":-3.92694, "alpha":0.00002, "fx":[-118.87011,-118.87013,-118.87002,-118.86999], "fy":[-58.78041,-58.78042,-58.78066,-58.78065]},
    {"t":5.87498, "x":6.70644, "y":3.5152, "heading":-1.05547, "vx":-1.00342, "vy":2.81324, "omega":2.9987, "ax":-7.60527, "ay":-4.41511, "alpha":0.00002, "fx":[-113.83988,-113.8399,-113.8398,-113.83978], "fy":[-66.08762,-66.08763,-66.08781,-66.0878]},
    {"t":5.89908, "x":6.68005, "y":3.58173, "heading":-0.98318, "vx":-1.18675, "vy":2.7068, "omega":2.9987, "ax":-7.17076, "ay":-4.97804, "alpha":0.00001, "fx":[-107.33597,-107.33599,-107.33589,-107.33588], "fy":[-74.51395,-74.51396,-74.51409,-74.51409]},
    {"t":5.92319, "x":6.64936, "y":3.64554, "heading":-0.9109, "vx":-1.35961, "vy":2.5868, "omega":2.99871, "ax":-6.61789, "ay":-5.59967, "alpha":0.00001, "fx":[-99.0603,-99.06031,-99.06022,-99.0602], "fy":[-83.81883,-83.81884,-83.81895,-83.81895]},
    {"t":5.9473, "x":6.61466, "y":3.70627, "heading":-0.83861, "vx":-1.51915, "vy":2.45182, "omega":2.99871, "ax":-5.93027, "ay":-6.25384, "alpha":0.00001, "fx":[-88.76758,-88.7676,-88.7675,-88.76748], "fy":[-93.61089,-93.61089,-93.61099,-93.61098]},
    {"t":5.9714, "x":6.57631, "y":3.76355, "heading":-0.76632, "vx":-1.6621, "vy":2.30106, "omega":2.99871, "ax":-5.10306, "ay":-6.90215, "alpha":0.00001, "fx":[-76.38538,-76.38541,-76.38531,-76.38528], "fy":[-103.31509,-103.31509,-103.31517,-103.31517]},
    {"t":5.99551, "x":6.53476, "y":3.81702, "heading":-0.69403, "vx":-1.78512, "vy":2.13468, "omega":2.99871, "ax":-4.15139, "ay":-7.49774, "alpha":0.00001, "fx":[-62.14037,-62.1404,-62.1403,-62.14027], "fy":[-112.23026,-112.23026,-112.23032,-112.23032]},
    {"t":6.01961, "x":6.49053, "y":3.8663, "heading":-0.62175, "vx":-1.88519, "vy":1.95394, "omega":2.99871, "ax":-3.1137, "ay":-7.99615, "alpha":0.00001, "fx":[-46.6076,-46.60763,-46.60753,-46.6075], "fy":[-119.69069,-119.69069,-119.69073,-119.69073]},
    {"t":6.04372, "x":6.44418, "y":3.91108, "heading":-0.54946, "vx":-1.96025, "vy":1.76118, "omega":2.99871, "ax":-2.045, "ay":-8.36839, "alpha":0.00001, "fx":[-30.61065,-30.61068,-30.6106,-30.61057], "fy":[-125.26265,-125.26265,-125.26267,-125.26267]},
    {"t":6.06783, "x":6.39633, "y":3.9511, "heading":-0.47717, "vx":-2.00954, "vy":1.55945, "omega":2.99871, "ax":-1.00225, "ay":-8.60829, "alpha":0.00001, "fx":[-15.00227,-15.0023,-15.00223,-15.0022], "fy":[-128.85356,-128.85356,-128.85358,-128.85357]},
    {"t":6.09193, "x":6.3476, "y":3.98619, "heading":-0.40489, "vx":-2.0337, "vy":1.35194, "omega":2.99871, "ax":-0.03025, "ay":-8.72978, "alpha":0.00001, "fx":[-0.45278,-0.4528,-0.45274,-0.45272], "fy":[-130.67211,-130.67212,-130.67212,-130.67211]},
    {"t":6.11604, "x":6.29856, "y":4.01624, "heading":-0.3326, "vx":-2.03443, "vy":1.1415, "omega":2.99871, "ax":0.84492, "ay":-8.75785, "alpha":0.0, "fx":[12.64721,12.64719,12.64723,12.64726], "fy":[-131.09229,-131.09229,-131.09229,-131.09229]},
    {"t":6.14014, "x":6.24977, "y":4.04122, "heading":-0.26031, "vx":-2.01407, "vy":0.93038, "omega":2.99871, "ax":1.61439, "ay":-8.71943, "alpha":0.0, "fx":[24.16513,24.16511,24.16515,24.16517], "fy":[-130.51717,-130.51718,-130.51717,-130.51717]},
    {"t":6.16425, "x":6.20168, "y":4.06111, "heading":-0.18803, "vx":-1.97515, "vy":0.72019, "omega":2.99871, "ax":2.28121, "ay":-8.63786, "alpha":0.0, "fx":[34.14641,34.1464,34.14643,34.14644], "fy":[-129.29617,-129.29618,-129.29617,-129.29617]},
    {"t":6.18836, "x":6.15473, "y":4.07596, "heading":-0.11574, "vx":-1.92016, "vy":0.51197, "omega":2.99871, "ax":2.8548, "ay":-8.53097, "alpha":0.0, "fx":[42.73215,42.73214,42.73216,42.73217], "fy":[-127.69621,-127.69621,-127.6962,-127.6962]},
    {"t":6.21246, "x":6.10928, "y":4.08582, "heading":-0.04345, "vx":-1.85134, "vy":0.30632, "omega":2.99871, "ax":3.34699, "ay":-8.41131, "alpha":0.0, "fx":[50.09956,50.09956,50.09957,50.09958], "fy":[-125.90504,-125.90504,-125.90504,-125.90503]},
    {"t":6.23657, "x":6.06562, "y":4.09076, "heading":0.02884, "vx":-1.77066, "vy":0.10356, "omega":2.99871, "ax":3.76971, "ay":-8.28719, "alpha":0.0, "fx":[56.42711,56.4271,56.42711,56.42712], "fy":[-124.0472,-124.04721,-124.0472,-124.0472]},
    {"t":6.26067, "x":6.02403, "y":4.09085, "heading":0.10112, "vx":-1.67979, "vy":-0.09621, "omega":2.99871, "ax":4.13384, "ay":-8.16387, "alpha":0.0, "fx":[61.8776,61.87759,61.8776,61.87761], "fy":[-122.20134,-122.20134,-122.20134,-122.20134]},
    {"t":6.28478, "x":5.98474, "y":4.08616, "heading":0.17341, "vx":-1.58013, "vy":-0.29301, "omega":2.99871, "ax":4.4488, "ay":-8.04451, "alpha":0.0, "fx":[66.59211,66.5921,66.59211,66.59211], "fy":[-120.41469,-120.41469,-120.41469,-120.41468]},
    {"t":6.30889, "x":5.94794, "y":4.07676, "heading":0.2457, "vx":-1.47289, "vy":-0.48693, "omega":2.99871, "ax":4.72253, "ay":-7.93088, "alpha":0.0, "fx":[70.68941,70.68941,70.68941,70.68941], "fy":[-118.71379,-118.71379,-118.71378,-118.71378]},
    {"t":6.33299, "x":5.91381, "y":4.06272, "heading":0.31798, "vx":-1.35905, "vy":-0.67812, "omega":2.99871, "ax":4.9616, "ay":-7.82387, "alpha":0.0, "fx":[74.26797,74.26797,74.26797,74.26797], "fy":[-117.11196,-117.11196,-117.11196,-117.11196]},
    {"t":6.3571, "x":5.88249, "y":4.0441, "heading":0.39027, "vx":-1.23945, "vy":-0.86672, "omega":2.99871, "ax":5.17143, "ay":-7.72382, "alpha":0.0, "fx":[77.40876,77.40876,77.40875,77.40875], "fy":[-115.61435,-115.61435,-115.61435,-115.61435]},
    {"t":6.3812, "x":5.85411, "y":4.02096, "heading":0.46256, "vx":-1.11478, "vy":-1.05291, "omega":2.99871, "ax":5.35644, "ay":-7.63075, "alpha":0.0, "fx":[80.17808,80.17808,80.17807,80.17807], "fy":[-114.22118,-114.22118,-114.22119,-114.22119]},
    {"t":6.40531, "x":5.8288, "y":3.99336, "heading":0.53484, "vx":-0.98566, "vy":-1.23686, "omega":2.99871, "ax":5.52025, "ay":-7.54449, "alpha":0.0, "fx":[82.63016,82.63016,82.63015,82.63015], "fy":[-112.92999,-112.92999,-112.92999,-112.92999]},
    {"t":6.42942, "x":5.80664, "y":3.96136, "heading":0.60713, "vx":-0.85259, "vy":-1.41873, "omega":2.99871, "ax":5.66583, "ay":-7.46478, "alpha":0.0, "fx":[84.80929,84.80929,84.80928,84.80928], "fy":[-111.73697,-111.73697,-111.73698,-111.73698]},
    {"t":6.45352, "x":5.78773, "y":3.92499, "heading":0.67942, "vx":-0.71601, "vy":-1.59867, "omega":2.99871, "ax":5.79559, "ay":-7.39137, "alpha":0.0, "fx":[86.75152,86.75152,86.7515,86.7515], "fy":[-110.63801,-110.63801,-110.63802,-110.63802]},
    {"t":6.47763, "x":5.77216, "y":3.8843, "heading":0.75171, "vx":-0.5763, "vy":-1.77685, "omega":2.99871, "ax":5.91146, "ay":-7.32398, "alpha":0.0, "fx":[88.48596,88.48596,88.48593,88.48593], "fy":[-109.62936,-109.62936,-109.62938,-109.62938]},
    {"t":6.50173, "x":5.75998, "y":3.83934, "heading":0.82399, "vx":-0.4338, "vy":-1.9534, "omega":2.99871, "ax":6.01499, "ay":-7.26245, "alpha":0.0, "fx":[90.03564,90.03563,90.03559,90.0356], "fy":[-108.70832,-108.70832,-108.70835,-108.70835]},
    {"t":6.52584, "x":5.75127, "y":3.79014, "heading":0.89628, "vx":-0.2888, "vy":-2.12847, "omega":2.99871, "ax":6.10733, "ay":-7.20672, "alpha":-0.00001, "fx":[91.41783,91.41782,91.41776,91.41777], "fy":[-107.87407,-107.87408,-107.87413,-107.87412]},
    {"t":6.54995, "x":5.74608, "y":3.73674, "heading":0.96857, "vx":-0.14158, "vy":-2.3022, "omega":2.99871, "ax":6.18921, "ay":-7.15695, "alpha":-0.00001, "fx":[92.64352,92.64349,92.6434,92.64342], "fy":[-107.12913,-107.12914,-107.12922,-107.12921]},
    {"t":6.57405, "x":5.74447, "y":3.67916, "heading":1.04085, "vx":0.00762, "vy":-2.47472, "omega":2.99871, "ax":6.26078, "ay":-7.11376, "alpha":-0.00002, "fx":[93.71492,93.71486,93.7147,93.71476], "fy":[-106.4825,-106.48254,-106.48269,-106.48264]},
    {"t":6.59816, "x":5.74647, "y":3.61744, "heading":1.11314, "vx":0.15854, "vy":-2.64621, "omega":2.99871, "ax":6.32103, "ay":-7.0788, "alpha":-0.00005, "fx":[94.61696,94.61676,94.61631,94.61651], "fy":[-105.95903,-105.95918,-105.9596,-105.95944]},
    {"t":6.62226, "x":5.75213, "y":3.55159, "heading":1.18543, "vx":0.31092, "vy":-2.81685, "omega":2.99871, "ax":6.3651, "ay":-7.05755, "alpha":-0.01027, "fx":[95.34235,95.29683,95.21013,95.25573], "fy":[-105.58297,-105.6191,-105.69964,-105.66348]},
    {"t":6.64637, "x":5.76148, "y":3.48164, "heading":1.25771, "vx":0.46436, "vy":-2.98698, "omega":2.99846, "ax":5.93777, "ay":-6.03781, "alpha":-10.21743, "fx":[135.22672,124.98398,10.40862,84.8999], "fy":[-48.16953,-54.54029,-142.31241,-116.48667]},
    {"t":6.67048, "x":5.77439, "y":3.40788, "heading":1.32999, "vx":0.60749, "vy":-3.13253, "omega":2.75216, "ax":1.18542, "ay":-6.7701, "alpha":-17.17175, "fx":[138.56218,-96.51771,-40.45336,69.38503], "fy":[-44.57859,-92.46957,-139.93073,-128.37556]},
    {"t":6.69458, "x":5.78938, "y":3.3304, "heading":1.39634, "vx":0.63607, "vy":-3.29573, "omega":2.33821, "ax":0.36241, "ay":-4.87845, "alpha":-24.15324, "fx":[142.87886,-143.33125,-49.15675,71.30786], "fy":[-29.94251,3.1345,-137.60486,-127.68024]},
    {"t":6.71869, "x":5.80482, "y":3.24954, "heading":1.4527, "vx":0.6448, "vy":-3.41333, "omega":1.75597, "ax":1.16176, "ay":-6.72291, "alpha":-18.29144, "fx":[140.19796,-110.34865,-34.5293,74.23914], "fy":[-41.25994,-93.00341,-142.13765,-126.128]},
    {"t":6.76258, "x":5.83425, "y":3.09323, "heading":1.52978, "vx":0.6958, "vy":-3.70843, "omega":0.95306, "ax":1.48747, "ay":-6.5007, "alpha":-18.77143, "fx":[142.0669,-108.06786,-26.4882,81.55038], "fy":[-31.79199,-92.85919,-143.44466,-121.12819]},
    {"t":6.80648, "x":5.86622, "y":2.92418, "heading":1.57162, "vx":0.76109, "vy":-3.99378, "omega":0.12908, "ax":8.63399, "ay":0.37019, "alpha":-4.54488, "fx":[132.20491,124.19246,126.94186,133.61373], "fy":[26.54136,37.34441,-24.53636,-17.18478]},
    {"t":6.85038, "x":5.90795, "y":2.74923, "heading":1.57728, "vx":1.14009, "vy":-3.97753, "omega":-0.07042, "ax":5.00614, "ay":1.50038, "alpha":0.29458, "fx":[74.34665,75.83471,75.52488,74.03214], "fy":[21.39826,21.12276,23.50399,23.8092]},
    {"t":6.89427, "x":5.96282, "y":2.57608, "heading":1.57419, "vx":1.35983, "vy":-3.91167, "omega":-0.05749, "ax":-1.09279, "ay":0.33892, "alpha":-2.0442, "fx":[-9.65217,-23.00596,-23.103,-9.66908], "fy":[11.98721,11.69932,-1.70289,-1.69126]},
    {"t":6.93817, "x":6.02145, "y":2.4047, "heading":1.57167, "vx":1.31187, "vy":-3.8968, "omega":-0.14722, "ax":-4.30834, "ay":3.8741, "alpha":-15.21027, "fx":[-6.5659,-96.46575,-128.75411,-26.17239], "fy":[127.9014,92.29088,2.17546,9.59069]},
    {"t":6.98206, "x":6.07489, "y":2.23738, "heading":1.56521, "vx":1.12275, "vy":-3.72674, "omega":-0.81489, "ax":-4.24267, "ay":4.48556, "alpha":-16.30268, "fx":[-0.99868,-99.16171,-138.44372,-15.42219], "fy":[138.46857,100.00917,3.75469,26.33691]},
    {"t":7.02596, "x":6.12008, "y":2.07812, "heading":1.52944, "vx":0.93652, "vy":-3.52985, "omega":-1.5305, "ax":-5.16038, "ay":4.28027, "alpha":-15.39831, "fx":[-0.57109,-99.50597,-141.28562,-67.61077], "fy":[141.14255,102.48833,6.17672,6.47024]},
    {"t":7.06985, "x":6.15622, "y":1.9273, "heading":1.46225, "vx":0.71, "vy":-3.34196, "omega":-2.20642, "ax":-6.41555, "ay":3.95264, "alpha":-13.88194, "fx":[-13.6856,-102.63279,-142.64675,-125.16059], "fy":[141.45017,100.69194,9.99271,-15.47341]},
    {"t":7.11375, "x":6.18121, "y":1.78441, "heading":1.3654, "vx":0.42838, "vy":-3.16846, "omega":-2.81577, "ax":-7.47238, "ay":3.66137, "alpha":-11.57931, "fx":[-53.65053,-111.59993,-143.5168,-138.63544], "fy":[132.02477,91.54439,12.52989,-16.87732]},
    {"t":7.15764, "x":6.19281, "y":1.64885, "heading":1.2418, "vx":0.10038, "vy":-3.00774, "omega":-3.32405, "ax":-8.78061, "ay":2.79072, "alpha":-6.68223, "fx":[-112.9822,-125.38628,-144.06409,-143.29953], "fy":[88.44981,72.4192,14.68325,-8.46003]},
    {"t":7.20154, "x":6.18876, "y":1.51951, "heading":1.09589, "vx":-0.28505, "vy":-2.88524, "omega":-3.61737, "ax":-9.40222, "ay":2.28191, "alpha":-1.49788, "fx":[-138.89028,-138.07148,-142.59286,-143.39588], "fy":[41.73109,45.0508,27.78611,22.05972]},
    {"t":7.24544, "x":6.16719, "y":1.39506, "heading":0.9371, "vx":-0.69777, "vy":-2.78507, "omega":-3.68312, "ax":-9.3801, "ay":2.42707, "alpha":2.11951, "fx":[-142.71421,-144.55645,-138.48101,-135.87448], "fy":[29.88806,17.83135,44.84397,52.75573]},
    {"t":7.28933, "x":6.12752, "y":1.27515, "heading":0.77543, "vx":-1.10951, "vy":-2.67853, "omega":-3.59009, "ax":-9.10769, "ay":2.84055, "alpha":4.6271, "fx":[-142.12854,-145.97669,-133.22644,-123.9839], "fy":[34.09671,-0.36318,59.08676,77.25522]},
    {"t":7.33323, "x":6.07004, "y":1.16031, "heading":0.61784, "vx":-1.5093, "vy":-2.55385, "omega":-3.38698, "ax":-8.73138, "ay":3.37862, "alpha":6.30415, "fx":[-139.49679,-145.92438,-128.11331,-109.24997], "fy":[44.22315,-8.87959,69.70259,97.24576]},
    {"t":7.37712, "x":5.99538, "y":1.05146, "heading":0.46917, "vx":-1.89257, "vy":-2.40554, "omega":-3.11025, "ax":-8.30224, "ay":3.94783, "alpha":7.46945, "fx":[-135.12642,-145.92907,-123.85779,-92.17669], "fy":[56.43908,-10.86442,77.1016,113.69684]},
    {"t":7.42102, "x":5.90431, "y":0.94967, "heading":0.33264, "vx":-2.257, "vy":-2.23225, "omega":-2.78238, "ax":-7.7791, "ay":4.54741, "alpha":8.4836, "fx":[-128.93571,-146.12353,-118.9748,-71.73346], "fy":[69.5598,-9.34796,84.39451,127.66615]},
    {"t":7.46491, "x":5.79774, "y":0.85607, "heading":0.21051, "vx":-2.59847, "vy":-2.03264, "omega":-2.40999, "ax":-7.30408, "ay":5.33181, "alpha":8.33, "fx":[-120.35937,-146.25764,-112.4477,-58.26127], "fy":[83.59248,8.03593,93.20506,134.40409]},
    {"t":7.52266, "x":5.63552, "y":0.74758, "heading":0.07135, "vx":-3.02024, "vy":-1.72475, "omega":-1.92897, "ax":-6.62706, "ay":5.79918, "alpha":9.41021, "fx":[-110.12012,-145.96555,-109.12191,-31.58248], "fy":[96.62,11.52938,96.09514,142.9767]},
    {"t":7.5804, "x":5.45006, "y":0.65766, "heading":-0.04004, "vx":-3.40292, "vy":-1.38988, "omega":-1.38558, "ax":-5.93831, "ay":6.27364, "alpha":10.05673, "fx":[-99.18496,-144.92337,-101.86762,-9.57573], "fy":[107.70797,20.08275,101.84278,145.99572]},
    {"t":7.63815, "x":5.24366, "y":0.58786, "heading":-0.12005, "vx":-3.74582, "vy":-1.02761, "omega":-0.80486, "ax":-4.9313, "ay":7.22234, "alpha":9.55914, "fx":[-86.81861,-139.65573,-68.87689,0.09338], "fy":[117.66577,42.66292,126.04303,146.05976]},
    {"t":7.69589, "x":5.01914, "y":0.54056, "heading":-0.16653, "vx":-4.03058, "vy":-0.61056, "omega":-0.25287, "ax":-2.18451, "ay":9.25507, "alpha":4.32504, "fx":[-44.93718,-70.69967,-14.07244,-1.08676], "fy":[138.32471,126.59834,143.91747,145.29904]},
    {"t":7.75364, "x":4.78275, "y":0.52073, "heading":-0.18113, "vx":-4.15672, "vy":-0.07613, "omega":-0.00312, "ax":4.06716, "ay":8.7128, "alpha":0.10438, "fx":[60.13464,60.43363,61.62865,61.32091], "fy":[130.7752,130.60942,130.05712,130.23027]},
    {"t":7.81138, "x":4.54951, "y":0.53086, "heading":-0.18131, "vx":-3.92187, "vy":0.42699, "omega":0.0029, "ax":9.74453, "ay":0.40942, "alpha":0.00166, "fx":[145.86086,145.86172,145.86202,145.86116], "fy":[6.14139,6.12027,6.11554,6.13665]},
    {"t":7.86913, "x":4.33929, "y":0.5562, "heading":-0.18114, "vx":-3.35917, "vy":0.45063, "omega":0.003, "ax":9.74762, "ay":-0.73616, "alpha":-0.00805, "fx":[145.90347,145.91137,145.91194,145.90404], "fy":[-11.07689,-10.97262,-10.96162,-11.06596]},
    {"t":7.92687, "x":4.16156, "y":0.581, "heading":-0.18097, "vx":-2.7963, "vy":0.40812, "omega":0.00253, "ax":9.71706, "ay":-1.1371, "alpha":-0.0097, "fx":[145.44257,145.45729,145.45802,145.44329], "fy":[-17.08756,-16.96191,-16.95381,-17.07956]},
    {"t":7.98462, "x":4.01629, "y":0.60267, "heading":-0.18082, "vx":-2.23519, "vy":0.34246, "omega":0.00197, "ax":9.69548, "ay":-1.33862, "alpha":-0.00962, "fx":[145.11835,145.13555,145.13614,145.11893], "fy":[-20.10212,-19.9776,-19.97215,-20.09678]},
    {"t":8.04236, "x":3.90339, "y":0.62021, "heading":-0.18071, "vx":-1.67533, "vy":0.26516, "omega":0.00142, "ax":9.68061, "ay":-1.45895, "alpha":-0.00901, "fx":[144.89564,144.91321,144.91363,144.89605], "fy":[-21.89847,-21.78192,-21.77826,-21.89491]},
    {"t":8.1001, "x":3.82278, "y":0.63309, "heading":-0.18063, "vx":-1.11632, "vy":0.18091, "omega":0.0009, "ax":9.66997, "ay":-1.53844, "alpha":-0.00822, "fx":[144.73689,144.75379,144.75408,144.73718], "fy":[-23.08254,-22.97639,-22.97393,-23.08017]},
    {"t":8.15785, "x":3.77445, "y":0.64097, "heading":-0.18058, "vx":-0.55793, "vy":0.09208, "omega":0.00042, "ax":9.66209, "ay":-1.59454, "alpha":-0.00735, "fx":[144.61954,144.63519,144.63539,144.61973], "fy":[-23.9162,-23.82138,-23.81975,-23.91463]},
    {"t":8.21559, "x":3.75834, "y":0.64363, "heading":-0.18055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,53,88,102,118]
 },
 "events":[]
}
