{
 "name":"BlueHPDoubleMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.94244933128357, "y":0.5444934964179993, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018389701843262, "y":0.5036313533782959, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.721006870269775, "y":0.668400764465332, "heading":-1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":8.246699333190918, "y":2.0022480487823486, "heading":-1.5357241554744547, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807314395904541, "y":3.791172742843628, "heading":-0.8329808858043622, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.197787284851074, "y":0.830575168132782, "heading":-0.4266277890068136, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.446760654449463, "y":0.6082248687744141, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.69860315322876, "y":0.6153060793876648, "heading":-1.5978162410569203, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767874240875244, "y":3.1503992080688477, "heading":-1.416478167753677, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804821968078613, "y":3.2495367527008057, "heading":1.452703668871977, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797740936279297, "y":0.8560691475868225, "heading":0.2105095321372172, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.758336305618286, "y":0.643631100654602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.2478443384170532}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.2161094105347839}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9424493312835693 m", "val":3.94244933128357}, "y":{"exp":"0.5444934964179993 m", "val":0.5444934964179993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018389701843262 m", "val":6.018389701843262}, "y":{"exp":"0.5036313533782959 m", "val":0.5036313533782959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.721006870269775 m", "val":7.721006870269775}, "y":{"exp":"0.668400764465332 m", "val":0.668400764465332}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"8.246699333190918 m", "val":8.246699333190918}, "y":{"exp":"2.0022480487823486 m", "val":2.0022480487823486}, "heading":{"exp":"-1.5357241554744547 rad", "val":-1.5357241554744547}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807314395904541 m", "val":7.807314395904541}, "y":{"exp":"3.791172742843628 m", "val":3.791172742843628}, "heading":{"exp":"-0.8329808858043622 rad", "val":-0.8329808858043622}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.197787284851074 m", "val":6.197787284851074}, "y":{"exp":"0.830575168132782 m", "val":0.830575168132782}, "heading":{"exp":"-0.4266277890068136 rad", "val":-0.4266277890068136}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.446760654449463 m", "val":3.446760654449463}, "y":{"exp":"0.6082248687744141 m", "val":0.6082248687744141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.69860315322876 m", "val":5.69860315322876}, "y":{"exp":"0.6153060793876648 m", "val":0.6153060793876648}, "heading":{"exp":"-1.5978162410569203 rad", "val":-1.5978162410569203}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767874240875244 m", "val":6.767874240875244}, "y":{"exp":"3.1503992080688477 m", "val":3.1503992080688477}, "heading":{"exp":"-1.416478167753677 rad", "val":-1.416478167753677}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804821968078613 m", "val":5.804821968078613}, "y":{"exp":"3.2495367527008057 m", "val":3.2495367527008057}, "heading":{"exp":"1.452703668871977 rad", "val":1.452703668871977}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797740936279297 m", "val":5.797740936279297}, "y":{"exp":"0.8560691475868225 m", "val":0.8560691475868225}, "heading":{"exp":"0.2105095321372172 rad", "val":0.2105095321372172}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.758336305618286 m", "val":3.758336305618286}, "y":{"exp":"0.643631100654602 m", "val":0.643631100654602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.24784433841705322 m", "val":0.2478443384170532}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21610941053478394 m", "val":0.2161094105347839}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":0.5,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71371,1.1669,1.5495,2.17416,3.16338,4.04418,4.80216,5.49707,6.45406,7.16917,7.90886],
  "samples":[
    {"t":0.0, "x":3.94245, "y":0.54449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87223, "ay":0.14538, "alpha":-45.12941, "fx":[42.94312,42.65513,37.1934,38.18342], "fy":[-11.33761,12.37803,24.21081,-22.61341]},
    {"t":0.03756, "x":3.94871, "y":0.5446, "heading":0.0, "vx":0.33328, "vy":0.00546, "omega":-1.69523, "ax":9.1107, "ay":0.16025, "alpha":-38.36476, "fx":[43.20676,42.92217,39.13869,40.03421], "fy":[-10.26258,11.3955,20.9081,-19.13341]},
    {"t":0.07513, "x":3.96766, "y":0.54491, "heading":-0.06368, "vx":0.67551, "vy":0.01148, "omega":-3.13636, "ax":9.35028, "ay":0.16049, "alpha":-30.35969, "fx":[43.37856,43.40805,40.85505,42.00689], "fy":[-9.4714,9.34185,17.30672,-14.26521]},
    {"t":0.11269, "x":3.99963, "y":0.54546, "heading":-0.18149, "vx":1.02674, "vy":0.01751, "omega":-4.27679, "ax":9.56706, "ay":0.18229, "alpha":-21.03051, "fx":[43.64561,43.91121,42.41926,43.60579], "fy":[-8.0861,6.51405,12.99809,-8.11866]},
    {"t":0.15026, "x":4.04495, "y":0.54625, "heading":-0.34215, "vx":1.38612, "vy":0.02436, "omega":-5.06678, "ax":9.72391, "ay":0.21318, "alpha":-10.49583, "fx":[44.12533,44.24887,43.75336,44.30012], "fy":[-4.65929,3.35,7.31309,-2.13597]},
    {"t":0.18782, "x":4.10387, "y":0.54731, "heading":-0.53247, "vx":1.75138, "vy":0.03237, "omega":-5.46104, "ax":9.77078, "ay":0.23756, "alpha":2.6938, "fx":[44.26299,44.3398,44.34634,44.32898], "fy":[2.74683,0.67755,-0.56367,1.44958]},
    {"t":0.22538, "x":4.17656, "y":0.54869, "heading":-0.73761, "vx":2.11841, "vy":0.04129, "omega":-5.35985, "ax":9.57687, "ay":0.2642, "alpha":19.46238, "fx":[42.22091,44.26682,42.94075,44.33126], "fy":[13.51235,0.86972,-11.01791,1.42939]},
    {"t":0.26295, "x":4.26289, "y":0.55043, "heading":-0.93895, "vx":2.47816, "vy":0.05121, "omega":-4.62877, "ax":9.53668, "ay":0.28569, "alpha":21.14969, "fx":[42.21013,43.97357,42.51643,44.33051], "fy":[13.49031,4.79025,-12.43832,-0.65875]},
    {"t":0.30051, "x":4.36271, "y":0.55256, "heading":-1.11282, "vx":2.83639, "vy":0.06194, "omega":-3.8343, "ax":9.53406, "ay":0.25582, "alpha":21.0819, "fx":[42.63606,43.57575,42.53768,44.23366], "fy":[11.96701,7.33363,-12.18397,-2.47515]},
    {"t":0.33807, "x":4.47598, "y":0.55506, "heading":-1.25685, "vx":3.19453, "vy":0.07155, "omega":-3.04239, "ax":9.4914, "ay":0.19671, "alpha":22.61092, "fx":[42.8208,43.06565,42.27768,44.04488], "fy":[11.08268,9.50263,-12.76481,-4.25154]},
    {"t":0.37564, "x":4.60267, "y":0.55789, "heading":-1.37114, "vx":3.55106, "vy":0.07894, "omega":-2.19303, "ax":9.39731, "ay":0.10573, "alpha":25.56203, "fx":[42.83826,42.32498,41.62622,43.71247], "fy":[10.57592,11.69978,-14.2087,-6.14865]},
    {"t":0.4132, "x":4.74269, "y":0.56093, "heading":-1.45352, "vx":3.90406, "vy":0.08292, "omega":-1.23283, "ax":9.20997, "ay":-0.03796, "alpha":29.18163, "fx":[42.60531,41.14919,40.28943,43.05903], "fy":[10.08742,13.4928,-16.19687,-8.07217]},
    {"t":0.45077, "x":4.89584, "y":0.56402, "heading":-1.49983, "vx":4.25002, "vy":0.08149, "omega":-0.13665, "ax":1.10956, "ay":-1.3545, "alpha":3.52436, "fx":[5.79826,4.20399,4.27556,5.85368], "fy":[-5.28626,-5.44221,-7.00599,-6.84121]},
    {"t":0.48833, "x":5.05627, "y":0.56612, "heading":-1.50496, "vx":4.2917, "vy":0.03061, "omega":-0.00426, "ax":0.00265, "ay":-0.41532, "alpha":0.00081, "fx":[0.0121,0.01174,0.01191,0.01226], "fy":[-1.8836,-1.88376,-1.88411,-1.88395]},
    {"t":0.52589, "x":5.21749, "y":0.56698, "heading":-1.50512, "vx":4.2918, "vy":0.01501, "omega":-0.00423, "ax":0.00045, "ay":-0.63053, "alpha":0.00001, "fx":[0.00203,0.00202,0.00207,0.00207], "fy":[-2.86001,-2.86005,-2.86005,-2.86001]},
    {"t":0.56346, "x":5.37871, "y":0.5671, "heading":-1.50528, "vx":4.29182, "vy":-0.00868, "omega":-0.00423, "ax":-0.03502, "ay":-2.59892, "alpha":-0.00023, "fx":[-0.15894,-0.15882,-0.15878,-0.15889], "fy":[-11.78852,-11.78854,-11.78844,-11.78842]},
    {"t":0.60102, "x":5.5399, "y":0.56494, "heading":-1.50544, "vx":4.2905, "vy":-0.1063, "omega":-0.00424, "ax":-0.37954, "ay":-6.88063, "alpha":-0.00155, "fx":[-1.722,-1.72098,-1.72108,-1.72211], "fy":[-31.21019,-31.2102,-31.20985,-31.20983]},
    {"t":0.63859, "x":5.7008, "y":0.55609, "heading":-1.5056, "vx":4.27624, "vy":-0.36477, "omega":-0.0043, "ax":-1.09566, "ay":-8.77811, "alpha":-0.00443, "fx":[-4.97128,-4.96776,-4.96839,-4.9719], "fy":[-39.81688,-39.81725,-39.81681,-39.81644]},
    {"t":0.67615, "x":5.86066, "y":0.5362, "heading":-1.50576, "vx":4.23509, "vy":-0.69451, "omega":-0.00447, "ax":-1.91858, "ay":-9.1812, "alpha":0.00224, "fx":[-8.70186,-8.70367,-8.70319,-8.70137], "fy":[-41.64532,-41.64497,-41.64515,-41.64551]},
    {"t":0.71371, "x":6.01839, "y":0.50363, "heading":-1.50593, "vx":4.16302, "vy":-1.03939, "omega":-0.00438, "ax":-2.50099, "ay":-8.79402, "alpha":-0.05297, "fx":[-11.35777,-11.31734,-11.33083,-11.37129], "fy":[-39.88721,-39.89763,-39.89079,-39.88035]},
    {"t":0.74037, "x":6.12848, "y":0.4728, "heading":-1.50604, "vx":4.09635, "vy":-1.27382, "omega":-0.00579, "ax":0.8741, "ay":2.91881, "alpha":-0.00533, "fx":[3.96372,3.96629,3.96599,3.96343], "fy":[13.23839,13.23841,13.24061,13.24059]},
    {"t":0.76703, "x":6.23799, "y":0.43988, "heading":-1.5062, "vx":4.11965, "vy":-1.19601, "omega":-0.00594, "ax":2.30149, "ay":8.9349, "alpha":-0.0276, "fx":[10.43197,10.45352,10.44682,10.42528], "fy":[40.52904,40.52394,40.52704,40.53214]},
    {"t":0.79369, "x":6.34863, "y":0.41117, "heading":-1.50635, "vx":4.181, "vy":-0.95782, "omega":-0.00667, "ax":1.81328, "ay":9.34817, "alpha":-0.07129, "fx":[8.20295,8.26196,8.24684,8.1879], "fy":[42.40576,42.39476,42.39946,42.41042]},
    {"t":0.82035, "x":6.46073, "y":0.38896, "heading":-1.50653, "vx":4.22934, "vy":-0.70862, "omega":-0.00857, "ax":0.98803, "ay":9.57377, "alpha":-0.80617, "fx":[4.1894,4.8898,4.76868,4.07871], "fy":[43.44908,43.37803,43.40413,43.47231]},
    {"t":0.847, "x":6.57383, "y":0.37347, "heading":-1.50676, "vx":4.25568, "vy":-0.4534, "omega":-0.03006, "ax":-0.96021, "ay":9.61928, "alpha":-4.79769, "fx":[-6.62925,-2.2237,-2.2801,-6.28879], "fy":[43.37133,43.8165,43.86656,43.47491]},
    {"t":0.87366, "x":6.68694, "y":0.3648, "heading":-1.50756, "vx":4.23008, "vy":-0.19697, "omega":-0.15796, "ax":-2.86582, "ay":9.27777, "alpha":-2.33597, "fx":[-14.20907,-12.24632,-11.82706,-13.71415], "fy":[41.69614,42.3094,42.44745,41.88011]},
    {"t":0.90032, "x":6.79868, "y":0.36285, "heading":-1.51177, "vx":4.15368, "vy":0.05036, "omega":-0.22023, "ax":-4.13067, "ay":8.81499, "alpha":-1.71665, "fx":[-19.63923,-18.34065,-17.84699,-19.11868], "fy":[39.55284,40.16721,40.39928,39.81712]},
    {"t":0.92698, "x":6.90795, "y":0.36732, "heading":-1.51764, "vx":4.04357, "vy":0.28535, "omega":-0.26599, "ax":-4.79908, "ay":8.48782, "alpha":-0.79647, "fx":[-22.18257,-21.62722,-21.35587,-21.90748], "fy":[38.26366,38.57842,38.73297,38.42546]},
    {"t":0.95364, "x":7.01403, "y":0.37794, "heading":-1.52474, "vx":3.91563, "vy":0.51162, "omega":-0.28723, "ax":-5.20964, "ay":8.25365, "alpha":-0.07675, "fx":[-23.66996,-23.6196,-23.59115,-23.64149], "fy":[37.41296,37.44462,37.46283,37.43125]},
    {"t":0.98029, "x":7.11657, "y":0.39452, "heading":-1.53239, "vx":3.77676, "vy":0.73165, "omega":-0.28927, "ax":-5.48418, "ay":8.08148, "alpha":0.46851, "fx":[-24.63793,-24.93143,-25.11396,-24.82002], "fy":[36.81817,36.62096,36.49457,36.6942]},
    {"t":1.00695, "x":7.2153, "y":0.41689, "heading":-1.5401, "vx":3.63056, "vy":0.94708, "omega":-0.27678, "ax":-5.67952, "ay":7.9508, "alpha":0.88893, "fx":[-25.31463,-25.85146,-26.20943,-25.67199], "fy":[36.38213,36.00422,35.74213,36.12846]},
    {"t":1.03361, "x":7.31006, "y":0.44496, "heading":-1.54748, "vx":3.47915, "vy":1.15904, "omega":-0.25309, "ax":-5.82511, "ay":7.84874, "alpha":1.22084, "fx":[-25.81267,-26.52834,-27.03166,-26.3163], "fy":[36.05024,35.52886,35.14461,35.68137]},
    {"t":1.06027, "x":7.40074, "y":0.47865, "heading":-1.55423, "vx":3.32387, "vy":1.36827, "omega":-0.22054, "ax":-5.93754, "ay":7.76706, "alpha":1.48877, "fx":[-26.19362,-27.04519,-27.66976,-26.82038], "fy":[35.78994,35.15306,34.66055,35.31955]},
    {"t":1.08693, "x":7.48724, "y":0.51789, "heading":-1.56011, "vx":3.16558, "vy":1.57532, "omega":-0.18085, "ax":-6.02683, "ay":7.70035, "alpha":1.70938, "fx":[-26.49379,-27.45177,-28.17836,-27.22513], "fy":[35.58085,34.84939,34.26144,35.02117]},
    {"t":1.11358, "x":7.56949, "y":0.56262, "heading":-1.56493, "vx":3.00492, "vy":1.7806, "omega":-0.13528, "ax":-6.09936, "ay":7.64495, "alpha":1.89429, "fx":[-26.73591,-27.77959,-28.59268,-27.55668], "fy":[35.40961,34.59927,33.92729,34.7714]},
    {"t":1.14024, "x":7.64742, "y":0.6128, "heading":-1.56854, "vx":2.84232, "vy":1.9844, "omega":-0.08479, "ax":-6.15934, "ay":7.59826, "alpha":2.05178, "fx":[-26.93483,-28.0495,-28.93637,-27.83247], "fy":[35.26718,34.3897,33.64378,34.55992]},
    {"t":1.1669, "x":7.72101, "y":0.6684, "heading":-1.5708, "vx":2.67813, "vy":2.18695, "omega":-0.03009, "ax":-6.21352, "ay":7.55524, "alpha":1.76693, "fx":[-27.32404,-28.27119,-29.03957,-28.10147], "fy":[34.96875,34.20963,33.55723,34.34439]},
    {"t":1.19423, "x":7.79188, "y":0.73099, "heading":-1.57162, "vx":2.50832, "vy":2.39343, "omega":0.0182, "ax":-6.27527, "ay":7.5024, "alpha":1.62057, "fx":[-27.68016,-28.53653,-29.2439,-28.39603], "fy":[34.67879,33.97972,33.37028,34.09238]},
    {"t":1.22156, "x":7.85808, "y":0.7992, "heading":-1.57112, "vx":2.33683, "vy":2.59846, "omega":0.06248, "ax":-6.34864, "ay":7.43839, "alpha":1.44794, "fx":[-28.10192,-28.85463,-29.48823,-28.74305], "fy":[34.32732,33.69921,33.14364,33.78963]},
    {"t":1.24889, "x":7.91957, "y":0.87299, "heading":-1.56941, "vx":2.16333, "vy":2.80173, "omega":0.10205, "ax":-6.4372, "ay":7.35933, "alpha":1.24071, "fx":[-28.60901,-29.24146,-29.78518,-29.15886], "fy":[33.89274,33.35072,32.86358,33.41832]},
    {"t":1.27621, "x":7.97629, "y":0.9523, "heading":-1.56662, "vx":1.98741, "vy":3.00285, "omega":0.13596, "ax":-6.54609, "ay":7.2593, "alpha":0.98706, "fx":[-29.22965,-29.72052,-30.15334,-29.66681], "fy":[33.34231,32.90747,32.50912,32.95168]},
    {"t":1.30354, "x":8.02816, "y":1.03708, "heading":-1.56291, "vx":1.80852, "vy":3.20124, "omega":0.16294, "ax":-6.68308, "ay":7.1289, "alpha":0.66967, "fx":[-30.00546,-30.32773,-30.62134,-30.30132], "fy":[32.62407,32.32628,32.04657,32.34771]},
    {"t":1.33087, "x":8.07508, "y":1.12722, "heading":-1.55846, "vx":1.62588, "vy":3.39606, "omega":0.18124, "ax":-6.86026, "ay":6.95224, "alpha":0.26257, "fx":[-30.9997,-31.12036,-31.23535,-31.1151], "fy":[31.651,31.53314,31.41843,31.53676]},
    {"t":1.3582, "x":8.11696, "y":1.22263, "heading":-1.5535, "vx":1.4384, "vy":3.58605, "omega":0.18841, "ax":-7.09737, "ay":6.70052, "alpha":-0.27348, "fx":[-32.31129,-32.19409,-32.07468,-32.19238], "fy":[30.26764,30.39124,30.51824,30.39507]},
    {"t":1.38553, "x":8.15361, "y":1.32313, "heading":-1.54835, "vx":1.24444, "vy":3.76917, "omega":0.18094, "ax":-7.428, "ay":6.31651, "alpha":-0.99358, "fx":[-34.09554,-33.71605,-33.28621,-33.67362], "fy":[28.17461,28.62243,29.12577,28.68199]},
    {"t":1.41286, "x":8.18485, "y":1.42849, "heading":-1.54341, "vx":1.04145, "vy":3.94179, "omega":0.15379, "ax":-7.90994, "ay":5.67283, "alpha":-1.93577, "fx":[-36.57338,-35.97759,-35.16632,-35.79825], "fy":[24.75166,25.59383,26.70945,25.8712]},
    {"t":1.44018, "x":8.21036, "y":1.53833, "heading":-1.53921, "vx":0.82528, "vy":4.09681, "omega":0.10088, "ax":-8.62247, "ay":4.45352, "alpha":-2.76499, "fx":[-39.8595,-39.33536,-38.32093,-38.92776], "fy":[18.7319,19.76238,21.68843,20.62063]},
    {"t":1.46751, "x":8.22969, "y":1.65196, "heading":-1.53645, "vx":0.58964, "vy":4.21852, "omega":0.02532, "ax":-9.43143, "ay":2.06177, "alpha":-0.89436, "fx":[-42.88535,-42.83546,-42.67223,-42.72792], "fy":[8.88747,9.06957,9.82221,9.62881]},
    {"t":1.49484, "x":8.24228, "y":1.76801, "heading":-1.53576, "vx":0.3319, "vy":4.27487, "omega":0.00088, "ax":-9.50711, "ay":0.53324, "alpha":-0.01892, "fx":[-43.12424,-43.12368,-43.12281,-43.12336], "fy":[2.40984,2.4113,2.42767,2.4262]},
    {"t":1.52217, "x":8.2478, "y":1.88504, "heading":-1.53573, "vx":0.07208, "vy":4.28944, "omega":0.00036, "ax":-8.22828, "ay":-0.03065, "alpha":0.03852, "fx":[-37.32047,-37.32555,-37.32528,-37.3202], "fy":[-0.12387,-0.12482,-0.15418,-0.15325]},
    {"t":1.5495, "x":8.2467, "y":2.00225, "heading":-1.53572, "vx":-0.15278, "vy":4.2886, "omega":0.00142, "ax":8.17028, "ay":0.02478, "alpha":-0.00956, "fx":[37.05913,37.06044,37.06037,37.05907], "fy":[0.10868,0.10891,0.11616,0.11592]},
    {"t":1.58624, "x":8.2466, "y":2.15985, "heading":-1.53567, "vx":0.14743, "vy":4.28951, "omega":0.00106, "ax":4.13156, "ay":-0.21482, "alpha":-0.00023, "fx":[18.7404,18.74048,18.74048,18.7404], "fy":[-0.97445,-0.97445,-0.97433,-0.97433]},
    {"t":1.62299, "x":8.25481, "y":2.31732, "heading":-1.53563, "vx":0.29925, "vy":4.28162, "omega":0.00106, "ax":-2.9714, "ay":0.16933, "alpha":0.00015, "fx":[-13.47803,-13.47809,-13.47809,-13.47803], "fy":[0.76812,0.76812,0.76804,0.76805]},
    {"t":1.65973, "x":8.2638, "y":2.47476, "heading":-1.53559, "vx":0.19006, "vy":4.28784, "omega":0.00106, "ax":-7.79831, "ay":0.08334, "alpha":0.00081, "fx":[-35.37247,-35.3726,-35.3726,-35.37247], "fy":[0.37832,0.3783,0.37771,0.37773]},
    {"t":1.69648, "x":8.26552, "y":2.63237, "heading":-1.53556, "vx":-0.09648, "vy":4.2909, "omega":0.00109, "ax":-9.06262, "ay":-0.62738, "alpha":0.07644, "fx":[-41.10699,-41.11193,-41.10771,-41.10276], "fy":[-2.81494,-2.81317,-2.87653,-2.87839]},
    {"t":1.73322, "x":8.25585, "y":2.78962, "heading":-1.53552, "vx":-0.42949, "vy":4.26785, "omega":0.0039, "ax":-6.26788, "ay":-6.96016, "alpha":18.73674, "fx":[-28.4772,-36.53496,-29.2568,-19.4536], "fy":[-32.0266,-23.28889,-32.2433,-38.72419]},
    {"t":1.76997, "x":8.23584, "y":2.94174, "heading":-1.53537, "vx":-0.6598, "vy":4.0121, "omega":0.69238, "ax":-3.16162, "ay":-8.88791, "alpha":23.43217, "fx":[-7.094,-27.59677,-18.9555,-3.71722], "fy":[-43.26011,-34.24131,-39.83751,-43.92062]},
    {"t":1.80671, "x":8.20946, "y":3.08317, "heading":-1.50993, "vx":-0.77597, "vy":3.68552, "omega":1.55339, "ax":-2.36883, "ay":-9.33782, "alpha":14.93305, "fx":[-5.79292,-19.3041,-14.32214,-3.56016], "fy":[-43.75757,-39.73322,-41.85391,-44.07784]},
    {"t":1.84346, "x":8.17935, "y":3.21229, "heading":-1.45285, "vx":-0.86302, "vy":3.3424, "omega":2.1021, "ax":-1.95644, "ay":-9.54405, "alpha":6.05454, "fx":[-7.0706,-12.31711,-10.44161,-5.6678], "fy":[-43.69067,-42.51909,-43.03802,-43.91659]},
    {"t":1.8802, "x":8.14632, "y":3.32866, "heading":-1.37561, "vx":-0.9349, "vy":2.99171, "omega":2.32457, "ax":-1.71673, "ay":-9.61749, "alpha":0.93381, "fx":[-7.55099,-8.32032,-8.01769,-7.25875], "fy":[-43.66594,-43.52687,-43.58603,-43.71791]},
    {"t":1.91695, "x":8.11081, "y":3.4321, "heading":-1.29019, "vx":-0.99799, "vy":2.63831, "omega":2.35889, "ax":-1.56341, "ay":-9.6471, "alpha":-2.34125, "fx":[-7.57077,-5.7331,-6.5845,-8.47771], "fy":[-43.69406,-43.97083,-43.84653,-43.52254]},
    {"t":1.95369, "x":8.07308, "y":3.52253, "heading":-1.20352, "vx":-1.05543, "vy":2.28383, "omega":2.27286, "ax":-1.45747, "ay":-9.65973, "alpha":-4.60398, "fx":[-7.33559,-3.88488,-5.80232,-9.42109], "fy":[-43.75431,-44.19078,-43.97206,-43.346]},
    {"t":1.99044, "x":8.03331, "y":3.59992, "heading":-1.12, "vx":-1.10899, "vy":1.92889, "omega":2.10368, "ax":-1.38003, "ay":-9.66497, "alpha":-6.24985, "fx":[-6.96298,-2.48334,-5.44841,-10.14413], "fy":[-43.82906,-44.30437,-44.02882,-43.19608]},
    {"t":2.02718, "x":7.99163, "y":3.66428, "heading":-1.0427, "vx":-1.1597, "vy":1.57375, "omega":1.87404, "ax":-1.32107, "ay":-9.66675, "alpha":-7.49485, "fx":[-6.52704,-1.38371,-5.36955,-10.68879], "fy":[-43.90623,-44.3617,-44.04759,-43.07512]},
    {"t":2.06392, "x":7.94813, "y":3.71558, "heading":-0.97384, "vx":-1.20824, "vy":1.21855, "omega":1.59864, "ax":-1.27479, "ay":-9.66681, "alpha":-8.46903, "fx":[-6.07794,-0.50383,-5.45476,-11.09282], "fy":[-43.97834,-44.38762,-44.04451,-42.98126]},
    {"t":2.10067, "x":7.90287, "y":3.75383, "heading":-0.9151, "vx":-1.25508, "vy":0.86334, "omega":1.28745, "ax":-1.23757, "ay":-9.66598, "alpha":-9.25441, "fx":[-5.65117,0.2094,-5.62112,-11.39113], "fy":[-44.04124,-44.39574,-44.02973,-42.90996]},
    {"t":2.13741, "x":7.85592, "y":3.77902, "heading":-0.86779, "vx":-1.30055, "vy":0.50817, "omega":0.94739, "ax":-1.20702, "ay":-9.66469, "alpha":-9.90334, "fx":[-5.27259,0.79404,-5.80602,-11.61525], "fy":[-44.09301,-44.39386,-44.01093,-42.85539]},
    {"t":2.17416, "x":7.80731, "y":3.79117, "heading":-0.83298, "vx":-1.34491, "vy":0.15304, "omega":0.5835, "ax":-1.18119, "ay":-9.681, "alpha":-8.67268, "fx":[-5.01823,0.13804,-5.83764,-10.71332], "fy":[-44.12835,-44.40762,-44.01623,-43.09699]},
    {"t":2.21717, "x":7.74838, "y":3.7888, "heading":-0.80788, "vx":-1.39571, "vy":-0.26334, "omega":0.21049, "ax":-1.14789, "ay":-9.68776, "alpha":-8.214, "fx":[-4.78155,-0.00139,-5.78222,-10.26184], "fy":[-44.14972,-44.40252,-44.01804,-43.20155]},
    {"t":2.26018, "x":7.68729, "y":3.76851, "heading":-0.79883, "vx":-1.44508, "vy":-0.68, "omega":-0.14279, "ax":-1.10565, "ay":-9.69585, "alpha":-7.63304, "fx":[-4.5954,-0.18157,-5.56815,-9.7155], "fy":[-44.16322,-44.39554,-44.03878,-43.32104]},
    {"t":2.30319, "x":7.62411, "y":3.7303, "heading":-0.80497, "vx":-1.49263, "vy":-1.09701, "omega":-0.47108, "ax":-1.05043, "ay":-9.70561, "alpha":-6.87572, "fx":[-4.42801,-0.41495,-5.19833,-9.01736], "fy":[-44.17202,-44.38548,-44.07519,-43.46295]},
    {"t":2.3462, "x":7.55894, "y":3.67414, "heading":-0.82523, "vx":-1.53781, "vy":-1.51445, "omega":-0.7668, "ax":-0.97524, "ay":-9.71742, "alpha":-5.84983, "fx":[-4.22689,-0.72803,-4.67243,-8.06714], "fy":[-44.18018,-44.36999,-44.12246,-43.6373]},
    {"t":2.38921, "x":7.4919, "y":3.60002, "heading":-0.85821, "vx":-1.57976, "vy":-1.93239, "omega":-1.0184, "ax":-0.86697, "ay":-9.73149, "alpha":-4.38262, "fx":[-3.89513,-1.17012,-3.98302,-6.68177], "fy":[-44.19354,-44.34407,-44.17404,-43.85357]},
    {"t":2.43222, "x":7.42316, "y":3.50791, "heading":-0.90201, "vx":-1.61704, "vy":-2.35093, "omega":-1.2069, "ax":-0.69783, "ay":-9.74669, "alpha":-2.11329, "fx":[-3.22455,-1.83764,-3.10383,-4.4951], "fy":[-44.21949,-44.29556,-44.22098,-44.10486]},
    {"t":2.47523, "x":7.35296, "y":3.39778, "heading":-0.95392, "vx":-1.64706, "vy":-2.77013, "omega":-1.29779, "ax":-0.39766, "ay":-9.75394, "alpha":1.83136, "fx":[-1.65297,-2.95124,-1.94756,-0.66327], "fy":[-44.25223,-44.18852,-44.24876,-44.28308]},
    {"t":2.51823, "x":7.28176, "y":3.26962, "heading":-1.00974, "vx":-1.66416, "vy":-3.18965, "omega":-1.21902, "ax":0.26981, "ay":-9.687, "alpha":10.05757, "fx":[3.05918,-5.09774,-0.16475,7.09864], "fy":[-44.03579,-43.88255,-44.21712,-43.62245]},
    {"t":2.56124, "x":7.21043, "y":3.12347, "heading":-1.06217, "vx":-1.65256, "vy":-3.60628, "omega":-0.78645, "ax":2.53383, "ay":-9.15359, "alpha":18.14218, "fx":[18.3332,1.19167,7.09379,19.35438], "fy":[-39.61184,-43.72097,-43.3501,-39.3971]},
    {"t":2.60425, "x":7.1417, "y":2.9599, "heading":-1.09599, "vx":-1.54358, "vy":-3.99997, "omega":-0.00616, "ax":8.76414, "ay":-3.04839, "alpha":0.12762, "fx":[39.77851,39.74896,39.72841,39.75807], "fy":[-13.75493,-13.82766,-13.89958,-13.82691]},
    {"t":2.64726, "x":7.08342, "y":2.78505, "heading":-1.09626, "vx":-1.16664, "vy":-4.13108, "omega":-0.00068, "ax":7.89221, "ay":-1.88769, "alpha":0.00055, "fx":[35.79854,35.79842,35.79839,35.79851], "fy":[-8.56212,-8.56237,-8.56269,-8.56244]},
    {"t":2.69027, "x":7.04054, "y":2.60562, "heading":-1.09629, "vx":-0.8272, "vy":-4.21227, "omega":-0.00065, "ax":3.42107, "ay":-0.61045, "alpha":0.00009, "fx":[15.51774,15.51771,15.51772,15.51775], "fy":[-2.76893,-2.76895,-2.76899,-2.76897]},
    {"t":2.73328, "x":7.00813, "y":2.42389, "heading":-1.09632, "vx":-0.68006, "vy":-4.23852, "omega":-0.00065, "ax":0.15815, "ay":-0.02526, "alpha":0.0, "fx":[0.71737,0.71737,0.71737,0.71737], "fy":[-0.11456,-0.11457,-0.11457,-0.11456]},
    {"t":2.77629, "x":6.97902, "y":2.24157, "heading":-1.09634, "vx":-0.67326, "vy":-4.23961, "omega":-0.00065, "ax":-2.58413, "ay":0.44542, "alpha":-0.00006, "fx":[-11.72144,-11.72142,-11.72143,-11.72145], "fy":[2.02037,2.02038,2.0204,2.02039]},
    {"t":2.8193, "x":6.94768, "y":2.05964, "heading":-1.09637, "vx":-0.7844, "vy":-4.22045, "omega":-0.00065, "ax":-7.44625, "ay":1.68202, "alpha":-0.00037, "fx":[-33.77568,-33.7756,-33.77559,-33.77568], "fy":[7.62936,7.62951,7.62972,7.62956]},
    {"t":2.86231, "x":6.90705, "y":1.87968, "heading":-1.0964, "vx":-1.10466, "vy":-4.14811, "omega":-0.00067, "ax":-8.75652, "ay":2.77224, "alpha":-0.00096, "fx":[-39.71906,-39.71886,-39.71872,-39.71893], "fy":[12.57412,12.57465,12.57521,12.57468]},
    {"t":2.90532, "x":6.85144, "y":1.70383, "heading":-1.09643, "vx":-1.48127, "vy":-4.02888, "omega":-0.00071, "ax":-8.77998, "ay":3.71883, "alpha":-0.00178, "fx":[-39.82576,-39.82527,-39.82491,-39.8254], "fy":[16.86731,16.86839,16.86932,16.86823]},
    {"t":2.94833, "x":6.77961, "y":1.53399, "heading":-1.09646, "vx":-1.85889, "vy":-3.86893, "omega":-0.00078, "ax":-8.48682, "ay":4.60479, "alpha":-0.00298, "fx":[-38.49643,-38.49537,-38.49469,-38.49575], "fy":[20.88539,20.88728,20.8886,20.8867]},
    {"t":2.99134, "x":6.69181, "y":1.37185, "heading":-1.09649, "vx":-2.22391, "vy":-3.67088, "omega":-0.00091, "ax":-8.04296, "ay":5.43935, "alpha":-0.00501, "fx":[-36.48392,-36.48172,-36.48056,-36.48275], "fy":[24.66996,24.67317,24.67496,24.67175]},
    {"t":3.03435, "x":6.58873, "y":1.219, "heading":-1.09653, "vx":-2.56983, "vy":-3.43694, "omega":-0.00113, "ax":-7.49284, "ay":6.21989, "alpha":-0.00888, "fx":[-33.99023,-33.98558,-33.98363,-33.98829], "fy":[28.20896,28.21454,28.21695,28.21138]},
    {"t":3.07736, "x":6.47127, "y":1.07693, "heading":-1.09658, "vx":-2.89209, "vy":-3.16942, "omega":-0.00151, "ax":-6.85408, "ay":6.94105, "alpha":-0.01646, "fx":[-31.09609,-31.08613,-31.08304,-31.09301], "fy":[31.47761,31.48743,31.49056,31.48075]},
    {"t":3.12037, "x":6.34054, "y":0.94704, "heading":-1.09665, "vx":-3.18688, "vy":-2.87089, "omega":-0.00222, "ax":-6.15183, "ay":7.58419, "alpha":-0.01851, "fx":[-27.91179,-27.89924,-27.89664,-27.90918], "fy":[34.39513,34.40529,34.40747,34.39731]},
    {"t":3.16338, "x":6.19779, "y":0.83058, "heading":-1.09674, "vx":-3.45147, "vy":-2.5447, "omega":-0.00301, "ax":-5.42076, "ay":8.12357, "alpha":0.02005, "fx":[-24.57995,-24.59473,-24.59639,-24.58161], "fy":[36.85341,36.84356,36.84238,36.85223]},
    {"t":3.20742, "x":6.04053, "y":0.72638, "heading":-1.09687, "vx":-3.6902, "vy":-2.18694, "omega":-0.00213, "ax":-4.57327, "ay":8.61658, "alpha":0.01602, "fx":[-20.73763,-20.75023,-20.75038,-20.73777], "fy":[39.08755,39.08087,39.08071,39.0874]},
    {"t":3.25146, "x":5.87358, "y":0.63843, "heading":-1.09697, "vx":-3.89161, "vy":-1.80746, "omega":-0.00143, "ax":-3.67225, "ay":9.01792, "alpha":0.00839, "fx":[-16.65391,-16.66079,-16.66017,-16.65329], "fy":[40.9059,40.90309,40.90329,40.9061]},
    {"t":3.2955, "x":5.69863, "y":0.56757, "heading":-1.09703, "vx":-4.05333, "vy":-1.41031, "omega":-0.00106, "ax":-2.73998, "ay":9.30979, "alpha":0.00477, "fx":[-12.42674,-12.43072,-12.42995,-12.42597], "fy":[42.22898,42.2278,42.22798,42.22916]},
    {"t":3.33954, "x":5.51746, "y":0.51449, "heading":-1.09708, "vx":-4.174, "vy":-1.00031, "omega":-0.00085, "ax":-1.78734, "ay":9.47012, "alpha":0.00313, "fx":[-8.10632,-8.10892,-8.10814,-8.10555], "fy":[42.95593,42.95542,42.95552,42.95603]},
    {"t":3.38358, "x":5.3319, "y":0.47962, "heading":-1.09711, "vx":-4.25272, "vy":-0.58324, "omega":-0.00071, "ax":-0.83358, "ay":9.4178, "alpha":0.00653, "fx":[-3.77951,-3.78471,-3.78258,-3.77738], "fy":[42.71867,42.71813,42.71813,42.71867]},
    {"t":3.42762, "x":5.14381, "y":0.46307, "heading":-1.09715, "vx":-4.28943, "vy":-0.16848, "omega":-0.00042, "ax":0.04414, "ay":8.68808, "alpha":0.00327, "fx":[0.20077,0.19845,0.19966,0.20198], "fy":[39.40868,39.40855,39.40826,39.40839]},
    {"t":3.47166, "x":4.95494, "y":0.46407, "heading":-1.09716, "vx":-4.28748, "vy":0.21414, "omega":-0.00028, "ax":0.31847, "ay":4.39097, "alpha":0.00046, "fx":[1.44459,1.44438,1.4445,1.44471], "fy":[19.91719,19.91712,19.91697,19.91704]},
    {"t":3.5157, "x":4.76643, "y":0.47776, "heading":-1.09718, "vx":-4.27346, "vy":0.40752, "omega":-0.00026, "ax":0.05355, "ay":0.54529, "alpha":0.00017, "fx":[0.24291,0.24284,0.24288,0.24294], "fy":[2.47346,2.47343,2.47336,2.4734]},
    {"t":3.55974, "x":4.57828, "y":0.49624, "heading":-1.09719, "vx":-4.2711, "vy":0.43153, "omega":-0.00025, "ax":0.04669, "ay":-0.14983, "alpha":-0.03156, "fx":[0.20873,0.22129,0.21484,0.20228], "fy":[-0.68913,-0.68267,-0.67012,-0.67657]},
    {"t":3.60378, "x":4.39022, "y":0.5151, "heading":-1.0972, "vx":-4.26904, "vy":0.42494, "omega":-0.00164, "ax":9.40444, "ay":-0.97001, "alpha":-16.22462, "fx":[40.97598,43.21658,43.2752,43.16356], "fy":[-14.48369,-6.21522,4.85584,-1.75641]},
    {"t":3.64782, "x":4.21133, "y":0.53287, "heading":-1.09727, "vx":-3.85487, "vy":0.38222, "omega":-0.71617, "ax":9.6833, "ay":-0.97918, "alpha":-2.93039, "fx":[43.71976,43.91419,44.08833,43.96856], "fy":[-6.2467,-4.81368,-2.66398,-4.04164]},
    {"t":3.69186, "x":4.05096, "y":0.54875, "heading":-1.12881, "vx":-3.42842, "vy":0.33909, "omega":-0.84523, "ax":9.71437, "ay":-0.97465, "alpha":0.09651, "fx":[44.06957,44.06491,44.05768,44.06242], "fy":[-4.36222,-4.40632,-4.47971,-4.43554]},
    {"t":3.7359, "x":3.90939, "y":0.56274, "heading":-1.16603, "vx":-3.0006, "vy":0.29617, "omega":-0.84098, "ax":9.72468, "ay":-0.97054, "alpha":1.4133, "fx":[44.192,44.13691,44.02035,44.09232], "fy":[-3.55424,-4.15134,-5.25907,-4.64447]},
    {"t":3.77994, "x":3.78667, "y":0.57484, "heading":-1.20307, "vx":-2.57232, "vy":0.25343, "omega":-0.77873, "ax":9.72969, "ay":-0.96686, "alpha":2.14618, "fx":[44.25212,44.18182,43.99524,44.10329], "fy":[-3.11687,-3.95112,-5.67711,-4.79722]},
    {"t":3.82398, "x":3.68282, "y":0.58507, "heading":-1.23737, "vx":-2.14382, "vy":0.21085, "omega":-0.68422, "ax":9.73266, "ay":-0.96349, "alpha":2.61144, "fx":[44.28715,44.21355,43.97909,44.10664], "fy":[-2.84974,-3.78285,-5.92813,-4.92052]},
    {"t":3.86802, "x":3.59785, "y":0.59342, "heading":-1.2675, "vx":-1.7152, "vy":0.16841, "omega":-0.56921, "ax":9.73466, "ay":-0.96035, "alpha":2.93215, "fx":[44.30981,44.23741,43.96874,44.10671], "fy":[-2.67323,-3.63941,-6.08952,-5.02216]},
    {"t":3.91206, "x":3.53175, "y":0.5999, "heading":-1.29257, "vx":-1.28648, "vy":0.12612, "omega":-0.44008, "ax":9.73612, "ay":-0.95739, "alpha":3.16603, "fx":[44.32562,44.25591,43.96204,44.10557], "fy":[-2.54886,-3.51811,-6.19874,-5.10481]},
    {"t":3.9561, "x":3.48453, "y":0.60453, "heading":-1.31195, "vx":-0.8577, "vy":0.08396, "omega":-0.30064, "ax":9.73725, "ay":-0.95455, "alpha":3.34369, "fx":[44.33734,44.27043,43.95756,44.10437], "fy":[-2.45539,-3.41778,-6.27648,-5.16946]},
    {"t":4.00014, "x":3.4562, "y":0.6073, "heading":-1.32519, "vx":-0.42887, "vy":0.04192, "omega":-0.15339, "ax":9.73817, "ay":-0.95182, "alpha":3.4829, "fx":[44.3465,44.28179,43.95431,44.10381], "fy":[-2.38,-3.33784,-6.33521,-5.21645]},
    {"t":4.04418, "x":3.44676, "y":0.60822, "heading":-1.33194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.62724, "ay":-1.74473, "alpha":-3.62483, "fx":[43.25632,43.55272,44.02354,43.84121], "fy":[-10.05061,-8.69057,-5.84737,-7.06736]},
    {"t":4.08877, "x":3.45633, "y":0.60649, "heading":-1.33194, "vx":0.42925, "vy":-0.07779, "omega":-0.16162, "ax":9.6261, "ay":-1.74672, "alpha":-3.51109, "fx":[43.26449,43.55045,44.00852,43.82961], "fy":[-9.99147,-8.67568,-5.92016,-7.10467]},
    {"t":4.13335, "x":3.48504, "y":0.60129, "heading":-1.33915, "vx":0.85846, "vy":-0.15567, "omega":-0.31817, "ax":9.62473, "ay":-1.74861, "alpha":-3.36915, "fx":[43.27611,43.54524,43.98894,43.81779], "fy":[-9.91009,-8.66795,-6.01453,-7.1336]},
    {"t":4.17794, "x":3.53288, "y":0.59261, "heading":-1.35334, "vx":1.2876, "vy":-0.23364, "omega":-0.46839, "ax":9.62299, "ay":-1.7503, "alpha":-3.18542, "fx":[43.29205,43.53751,43.96303,43.80405], "fy":[-9.7986,-8.66151,-6.13678,-7.15999]},
    {"t":4.22253, "x":3.59986, "y":0.58045, "heading":-1.37422, "vx":1.71666, "vy":-0.31168, "omega":-0.61042, "ax":9.62068, "ay":-1.75161, "alpha":-2.93611, "fx":[43.31379,43.52787,43.92759,43.78549], "fy":[-9.64308,-8.6463,-6.29802,-7.19331]},
    {"t":4.26712, "x":3.68596, "y":0.56481, "heading":-1.40144, "vx":2.14562, "vy":-0.38978, "omega":-0.74134, "ax":9.61735, "ay":-1.75214, "alpha":-2.57536, "fx":[43.34391,43.51734,43.87633,43.75663], "fy":[-9.417,-8.60328,-6.51946,-7.25052]},
    {"t":4.3117, "x":3.79119, "y":0.54569, "heading":-1.43449, "vx":2.57443, "vy":-0.4679, "omega":-0.85616, "ax":9.61188, "ay":-1.75086, "alpha":-2.00144, "fx":[43.38723,43.50757,43.79472,43.70546], "fy":[-9.0624,-8.49068,-6.84767,-7.36631]},
    {"t":4.35629, "x":3.91553, "y":0.52309, "heading":-1.47267, "vx":3.003, "vy":-0.54597, "omega":-0.9454, "ax":9.60072, "ay":-1.74459, "alpha":-0.93374, "fx":[43.45341,43.50079,43.63969,43.59868], "fy":[-8.42195,-8.19195,-7.41082,-7.62854]},
    {"t":4.40088, "x":4.05897, "y":0.49701, "heading":-1.51482, "vx":3.43107, "vy":-0.62376, "omega":-0.98704, "ax":9.56431, "ay":-1.71722, "alpha":1.79522, "fx":[43.55217,43.48466,43.20304,43.29198], "fy":[-6.85823,-7.19454,-8.74409,-8.35988]},
    {"t":4.44547, "x":4.22146, "y":0.46749, "heading":-1.55883, "vx":3.85752, "vy":-0.70032, "omega":-0.90699, "ax":8.33199, "ay":-0.81189, "alpha":20.33492, "fx":[39.58383,37.30798,35.57137,38.70981], "fy":[3.45569,4.66836,-13.3317,-9.52307]},
    {"t":4.49005, "x":4.40174, "y":0.43546, "heading":-1.59927, "vx":4.22902, "vy":-0.73652, "omega":-0.00031, "ax":0.85246, "ay":5.9618, "alpha":0.00212, "fx":[3.86729,3.866,3.86606,3.86736], "fy":[27.04252,27.04264,27.04203,27.04192]},
    {"t":4.53464, "x":4.59115, "y":0.40854, "heading":-1.59928, "vx":4.26703, "vy":-0.4707, "omega":-0.00022, "ax":0.56412, "ay":8.93148, "alpha":-0.00041, "fx":[2.55863,2.55897,2.55896,2.55862], "fy":[40.5125,40.51248,40.51252,40.51254]},
    {"t":4.57923, "x":4.78196, "y":0.39644, "heading":-1.59929, "vx":4.29218, "vy":-0.07247, "omega":-0.00024, "ax":-0.32823, "ay":9.60417, "alpha":-0.00147, "fx":[-1.48952,-1.48823,-1.48815,-1.48944], "fy":[43.56375,43.56379,43.56382,43.56377]},
    {"t":4.62381, "x":4.97301, "y":0.40275, "heading":-1.5993, "vx":4.27755, "vy":0.35575, "omega":-0.0003, "ax":-1.31415, "ay":9.63124, "alpha":-0.00318, "fx":[-5.96249,-5.95973,-5.95928,-5.96204], "fy":[43.68635,43.68672,43.68681,43.68643]},
    {"t":4.6684, "x":5.16243, "y":0.42819, "heading":-1.59932, "vx":4.21895, "vy":0.78518, "omega":-0.00044, "ax":-2.34826, "ay":9.46555, "alpha":-0.00574, "fx":[-10.65457,-10.64978,-10.64846,-10.65324], "fy":[42.93423,42.93541,42.93577,42.93459]},
    {"t":4.71299, "x":5.34821, "y":0.4726, "heading":-1.59934, "vx":4.11425, "vy":1.20723, "omega":-0.0007, "ax":-3.79236, "ay":9.00078, "alpha":0.79622, "fx":[-16.77006,-17.36335,-17.63625,-17.03775], "fy":[41.00829,40.76167,40.64202,40.89544]},
    {"t":4.75758, "x":5.52788, "y":0.53538, "heading":-1.59937, "vx":3.94516, "vy":1.60855, "omega":0.0348, "ax":-5.21736, "ay":8.25585, "alpha":4.42941, "fx":[-21.35564,-24.11907,-25.98831,-23.19919], "fy":[38.86377,37.21769,35.92815,37.78207]},
    {"t":4.80216, "x":5.6986, "y":0.61531, "heading":-1.59782, "vx":3.71253, "vy":1.97666, "omega":0.2323, "ax":-5.3957, "ay":8.14639, "alpha":1.23192, "fx":[-23.83664,-24.58734,-25.11265,-24.36126], "fy":[37.37058,36.88311,36.52441,37.02758]},
    {"t":4.83874, "x":5.83078, "y":0.69305, "heading":-1.58932, "vx":3.51519, "vy":2.2746, "omega":0.27735, "ax":-5.61103, "ay":7.99379, "alpha":-0.20928, "fx":[-25.55788,-25.43429,-25.34452,-25.46812], "fy":[36.18414,36.27065,36.33407,36.248]},
    {"t":4.87531, "x":5.95559, "y":0.78159, "heading":-1.57918, "vx":3.30997, "vy":2.56697, "omega":0.2697, "ax":-5.91316, "ay":7.76252, "alpha":-1.30598, "fx":[-27.46999,-26.73793,-26.17184,-26.90672], "fy":[34.71112,35.27424,35.70117,35.15428]},
    {"t":4.91189, "x":6.07269, "y":0.88066, "heading":-1.56931, "vx":3.09371, "vy":2.85087, "omega":0.22194, "ax":-6.33867, "ay":7.40381, "alpha":-1.94024, "fx":[-29.67273,-28.67771,-27.82403,-28.83236], "fy":[32.78305,33.64878,34.36731,33.53333]},
    {"t":4.94846, "x":6.1816, "y":0.98988, "heading":-1.5612, "vx":2.86188, "vy":3.12166, "omega":0.15097, "ax":-6.92645, "ay":6.8347, "alpha":-1.91782, "fx":[-32.25858,-31.4151,-30.56578,-31.43192], "fy":[30.13815,31.00408,31.85375,31.01073]},
    {"t":4.98503, "x":6.28164, "y":1.10862, "heading":-1.55567, "vx":2.60855, "vy":3.37163, "omega":0.08083, "ax":-7.64469, "ay":5.9828, "alpha":-1.14693, "fx":[-35.11394,-34.72039,-34.23167,-34.63701], "fy":[26.57429,27.07407,27.69925,27.20248]},
    {"t":5.02161, "x":6.37193, "y":1.23594, "heading":-1.55272, "vx":2.32895, "vy":3.59045, "omega":0.03888, "ax":-8.24692, "ay":5.04535, "alpha":-0.35433, "fx":[-37.52033,-37.43024,-37.29384,-37.38525], "fy":[22.70152,22.84285,23.06924,22.92763]},
    {"t":5.05818, "x":6.45159, "y":1.37063, "heading":-1.5513, "vx":2.02733, "vy":3.77497, "omega":0.02592, "ax":-8.6133, "ay":4.22841, "alpha":-0.09469, "fx":[-39.09421,-39.07611,-39.04428,-39.06248], "fy":[19.12977,19.16317,19.22976,19.1963]},
    {"t":5.09476, "x":6.51998, "y":1.51152, "heading":-1.55035, "vx":1.71231, "vy":3.92962, "omega":0.02246, "ax":-8.79691, "ay":3.43662, "alpha":-0.02589, "fx":[-39.90762,-39.9038,-39.89658,-39.90041], "fy":[15.57473,15.58241,15.60176,15.59406]},
    {"t":5.13133, "x":6.57672, "y":1.65754, "heading":-1.54953, "vx":1.39057, "vy":4.05531, "omega":0.02151, "ax":-8.67806, "ay":2.6099, "alpha":0.01015, "fx":[-39.36128,-39.36263,-39.36474,-39.36339], "fy":[11.84332,11.84101,11.83328,11.83558]},
    {"t":5.1679, "x":6.62178, "y":1.80761, "heading":-1.54874, "vx":1.07318, "vy":4.15077, "omega":0.02189, "ax":-7.60771, "ay":1.69468, "alpha":0.0349, "fx":[-34.50257,-34.50934,-34.51338,-34.50662], "fy":[7.70152,7.69678,7.67233,7.67706]},
    {"t":5.20448, "x":6.65594, "y":1.96055, "heading":-1.54794, "vx":0.79493, "vy":4.21275, "omega":0.02316, "ax":-3.92447, "ay":0.66646, "alpha":0.02769, "fx":[-17.79566,-17.80613,-17.80657,-17.7961], "fy":[3.03065,3.02966,3.01536,3.01635]},
    {"t":5.24105, "x":6.68239, "y":2.11507, "heading":-1.54709, "vx":0.6514, "vy":4.23712, "omega":0.02417, "ax":-1.03211, "ay":0.15216, "alpha":0.00853, "fx":[-4.67971,-4.68348,-4.68344,-4.67966], "fy":[0.69214,0.69208,0.68822,0.68828]},
    {"t":5.27763, "x":6.70552, "y":2.27014, "heading":-1.54621, "vx":0.61365, "vy":4.24269, "omega":0.02449, "ax":-0.66889, "ay":0.0934, "alpha":0.0061, "fx":[-3.03271,-3.03542,-3.03541,-3.03269], "fy":[0.42502,0.425,0.42226,0.42227]},
    {"t":5.3142, "x":6.72752, "y":2.42538, "heading":-1.54531, "vx":0.58919, "vy":4.2461, "omega":0.02471, "ax":-2.30463, "ay":0.28462, "alpha":0.04452, "fx":[-10.44431,-10.46315,-10.46296,-10.44413], "fy":[1.30189,1.30113,1.28014,1.2809]},
    {"t":5.35077, "x":6.74753, "y":2.58087, "heading":-1.54441, "vx":0.5049, "vy":4.25651, "omega":0.02634, "ax":-6.52612, "ay":-0.78595, "alpha":4.55259, "fx":[-29.16142,-30.29049,-30.05403,-28.90206], "fy":[-2.12474,-2.07367,-4.91693,-5.14461]},
    {"t":5.38735, "x":6.76163, "y":2.73602, "heading":-1.54344, "vx":0.26621, "vy":4.22777, "omega":0.19284, "ax":-4.23111, "ay":-7.88843, "alpha":26.4212, "fx":[-13.74667,-32.64826,-23.06557,-7.30743], "fy":[-38.5865,-26.63222,-36.04532,-41.86123]},
    {"t":5.42392, "x":6.76853, "y":2.88537, "heading":-1.53639, "vx":0.11147, "vy":3.93926, "omega":1.15917, "ax":-3.41185, "ay":-8.56036, "alpha":26.25664, "fx":[-7.87914,-29.91037,-20.25487,-3.85926], "fy":[-42.0712,-31.26126,-38.64217,-43.34195]},
    {"t":5.4605, "x":6.77033, "y":3.02372, "heading":-1.494, "vx":-0.01332, "vy":3.62617, "omega":2.11948, "ax":-2.94136, "ay":-8.88242, "alpha":23.93334, "fx":[-6.15091,-26.9838,-17.88168,-2.35082], "fy":[-42.97536,-34.33069,-40.09004,-43.76385]},
    {"t":5.49707, "x":6.76787, "y":3.1504, "heading":-1.41648, "vx":-0.1209, "vy":3.30131, "omega":2.99482, "ax":-7.24377, "ay":-5.06323, "alpha":0.16777, "fx":[-32.86742,-32.91193,-32.84709,-32.80234], "fy":[-22.93547,-22.89365,-22.99729,-23.03924]},
    {"t":5.51985, "x":6.76324, "y":3.22431, "heading":-1.34824, "vx":-0.28595, "vy":3.18594, "omega":2.99864, "ax":-7.27378, "ay":-4.87579, "alpha":0.00017, "fx":[-32.99332,-32.99336,-32.99329,-32.99325], "fy":[-22.11615,-22.11612,-22.11623,-22.11626]},
    {"t":5.54264, "x":6.75484, "y":3.29563, "heading":-1.27991, "vx":-0.45169, "vy":3.07484, "omega":2.99864, "ax":-7.17556, "ay":-4.89898, "alpha":0.00006, "fx":[-32.54779,-32.5478,-32.54777,-32.54776], "fy":[-22.2214,-22.22139,-22.22143,-22.22144]},
    {"t":5.56543, "x":6.74268, "y":3.36443, "heading":-1.21159, "vx":-0.61519, "vy":2.96321, "omega":2.99864, "ax":-7.01155, "ay":-5.01838, "alpha":0.00003, "fx":[-31.80388,-31.80389,-31.80387,-31.80387], "fy":[-22.76296,-22.76296,-22.76298,-22.76298]},
    {"t":5.58821, "x":6.72684, "y":3.43064, "heading":-1.14326, "vx":-0.77495, "vy":2.84887, "omega":2.99864, "ax":-6.79464, "ay":-5.2005, "alpha":0.00002, "fx":[-30.81995,-30.81996,-30.81995,-30.81994], "fy":[-23.58906,-23.58906,-23.58907,-23.58907]},
    {"t":5.611, "x":6.70742, "y":3.4942, "heading":-1.07494, "vx":-0.92977, "vy":2.73037, "omega":2.99864, "ax":-6.52656, "ay":-5.42992, "alpha":0.00001, "fx":[-29.60396,-29.60396,-29.60395,-29.60395], "fy":[-24.62972,-24.62972,-24.62973,-24.62973]},
    {"t":5.63378, "x":6.68454, "y":3.55501, "heading":-1.00661, "vx":-1.07848, "vy":2.60665, "omega":2.99864, "ax":-6.20501, "ay":-5.69694, "alpha":0.00001, "fx":[-28.14546,-28.14546,-28.14546,-28.14545], "fy":[-25.84088,-25.84088,-25.84089,-25.84089]},
    {"t":5.65657, "x":6.65836, "y":3.61292, "heading":-0.93828, "vx":-1.21986, "vy":2.47684, "omega":2.99865, "ax":-5.82608, "ay":-5.99335, "alpha":0.00001, "fx":[-26.42664,-26.42664,-26.42664,-26.42664], "fy":[-27.18536,-27.18536,-27.18536,-27.18536]},
    {"t":5.67935, "x":6.62905, "y":3.6678, "heading":-0.86996, "vx":-1.35262, "vy":2.34028, "omega":2.99865, "ax":-5.38563, "ay":-6.3105, "alpha":0.00001, "fx":[-24.42881,-24.42881,-24.4288,-24.4288], "fy":[-28.62393,-28.62393,-28.62393,-28.62393]},
    {"t":5.70214, "x":6.59683, "y":3.71949, "heading":-0.80163, "vx":-1.47533, "vy":2.19649, "omega":2.99865, "ax":-4.88066, "ay":-6.63826, "alpha":0.00001, "fx":[-22.13829,-22.13829,-22.13828,-22.13828], "fy":[-30.11062,-30.11062,-30.11063,-30.11063]},
    {"t":5.72492, "x":6.56195, "y":3.76781, "heading":-0.73331, "vx":-1.58654, "vy":2.04523, "omega":2.99865, "ax":-4.31063, "ay":-6.96462, "alpha":0.0, "fx":[-19.55268,-19.55268,-19.55268,-19.55268], "fy":[-31.59099,-31.59099,-31.59099,-31.59099]},
    {"t":5.74771, "x":6.52468, "y":3.81261, "heading":-0.66498, "vx":-1.68476, "vy":1.88654, "omega":2.99865, "ax":-3.67885, "ay":-7.27603, "alpha":0.0, "fx":[-16.68699,-16.68699,-16.68699,-16.68699], "fy":[-33.0035,-33.0035,-33.00351,-33.00351]},
    {"t":5.7705, "x":6.48534, "y":3.85371, "heading":-0.59666, "vx":-1.76858, "vy":1.72075, "omega":2.99865, "ax":-2.99347, "ay":-7.55842, "alpha":0.0, "fx":[-13.57814,-13.57814,-13.57814,-13.57814], "fy":[-34.28443,-34.28443,-34.28443,-34.28443]},
    {"t":5.79328, "x":6.44426, "y":3.89095, "heading":-0.52833, "vx":-1.83679, "vy":1.54853, "omega":2.99865, "ax":-2.26763, "ay":-7.79897, "alpha":0.0, "fx":[-10.28581,-10.28581,-10.28581,-10.28581], "fy":[-35.37552,-35.37553,-35.37553,-35.37553]},
    {"t":5.81607, "x":6.40182, "y":3.92421, "heading":-0.46, "vx":-1.88846, "vy":1.37082, "omega":2.99865, "ax":-1.51859, "ay":-7.98791, "alpha":0.0, "fx":[-6.88819,-6.88819,-6.88819,-6.88819], "fy":[-36.23257,-36.23257,-36.23257,-36.23257]},
    {"t":5.83885, "x":6.3584, "y":3.95337, "heading":-0.39168, "vx":-1.92306, "vy":1.18882, "omega":2.99865, "ax":-0.76564, "ay":-8.12006, "alpha":0.0, "fx":[-3.47287,-3.47287,-3.47287,-3.47287], "fy":[-36.83199,-36.832,-36.832,-36.832]},
    {"t":5.86164, "x":6.31438, "y":3.97835, "heading":-0.32335, "vx":-1.94051, "vy":1.0038, "omega":2.99865, "ax":-0.02765, "ay":-8.19528, "alpha":0.0, "fx":[-0.1254,-0.1254,-0.1254,-0.1254], "fy":[-37.17315,-37.17315,-37.17315,-37.17315]},
    {"t":5.88442, "x":6.27016, "y":3.9991, "heading":-0.25503, "vx":-1.94114, "vy":0.81706, "omega":2.99865, "ax":0.67927, "ay":-8.21787, "alpha":0.0, "fx":[3.0811,3.0811,3.0811,3.0811], "fy":[-37.27561,-37.27561,-37.27561,-37.27561]},
    {"t":5.90721, "x":6.2261, "y":4.01558, "heading":-0.1867, "vx":-1.92566, "vy":0.62981, "omega":2.99865, "ax":1.34316, "ay":-8.19526, "alpha":0.0, "fx":[6.09248,6.09248,6.09248,6.09248], "fy":[-37.17307,-37.17307,-37.17307,-37.17307]},
    {"t":5.92999, "x":6.18257, "y":4.0278, "heading":-0.11837, "vx":-1.89506, "vy":0.44308, "omega":2.99865, "ax":1.95668, "ay":-8.13638, "alpha":0.0, "fx":[8.87535,8.87535,8.87535,8.87535], "fy":[-36.906,-36.906,-36.906,-36.906]},
    {"t":5.95278, "x":6.1399, "y":4.03579, "heading":-0.05005, "vx":-1.85047, "vy":0.25769, "omega":2.99865, "ax":2.51659, "ay":-8.05028, "alpha":0.0, "fx":[11.41508,11.41508,11.41508,11.41508], "fy":[-36.51546,-36.51546,-36.51546,-36.51546]},
    {"t":5.97557, "x":6.09839, "y":4.03957, "heading":0.01828, "vx":-1.79313, "vy":0.07426, "omega":2.99865, "ax":3.02293, "ay":-7.9452, "alpha":0.0, "fx":[13.71178,13.71178,13.71178,13.71178], "fy":[-36.0388,-36.0388,-36.0388,-36.0388]},
    {"t":5.99835, "x":6.05832, "y":4.0392, "heading":0.0866, "vx":-1.72425, "vy":-0.10678, "omega":2.99865, "ax":3.47794, "ay":-7.82807, "alpha":0.0, "fx":[15.77567,15.77567,15.77567,15.77567], "fy":[-35.50753,-35.50753,-35.50753,-35.50753]},
    {"t":6.02114, "x":6.01993, "y":4.03473, "heading":0.15493, "vx":-1.645, "vy":-0.28515, "omega":2.99865, "ax":3.88522, "ay":-7.70444, "alpha":0.0, "fx":[17.62304,17.62304,17.62304,17.62304], "fy":[-34.94673,-34.94673,-34.94673,-34.94673]},
    {"t":6.04392, "x":5.98346, "y":4.02624, "heading":0.22326, "vx":-1.55648, "vy":-0.4607, "omega":2.99865, "ax":4.249, "ay":-7.5785, "alpha":0.0, "fx":[19.27312,19.27312,19.27312,19.27312], "fy":[-34.37551,-34.37551,-34.37551,-34.37551]},
    {"t":6.06671, "x":5.9491, "y":4.01377, "heading":0.29158, "vx":-1.45966, "vy":-0.63338, "omega":2.99865, "ax":4.57369, "ay":-7.45336, "alpha":0.0, "fx":[20.74591,20.74591,20.74591,20.74591], "fy":[-33.80785,-33.80785,-33.80785,-33.80785]},
    {"t":6.08949, "x":5.91703, "y":3.99741, "heading":0.35991, "vx":-1.35545, "vy":-0.80321, "omega":2.99865, "ax":4.86357, "ay":-7.33117, "alpha":0.0, "fx":[22.0608,22.0608,22.0608,22.0608], "fy":[-33.25361,-33.25361,-33.25361,-33.25361]},
    {"t":6.11228, "x":5.8874, "y":3.9772, "heading":0.42823, "vx":-1.24463, "vy":-0.97025, "omega":2.99865, "ax":5.12262, "ay":-7.21342, "alpha":0.0, "fx":[23.2358,23.2358,23.2358,23.2358], "fy":[-32.71952,-32.71952,-32.71952,-32.71952]},
    {"t":6.13507, "x":5.86037, "y":3.95322, "heading":0.49656, "vx":-1.12791, "vy":-1.13461, "omega":2.99865, "ax":5.35441, "ay":-7.10108, "alpha":0.0, "fx":[24.28721,24.28721,24.28721,24.28721], "fy":[-32.20998,-32.20998,-32.20998,-32.20998]},
    {"t":6.15785, "x":5.83606, "y":3.92552, "heading":0.56488, "vx":-1.0059, "vy":-1.29642, "omega":2.99865, "ax":5.56213, "ay":-6.99476, "alpha":0.0, "fx":[25.22942,25.22942,25.22941,25.22941], "fy":[-31.72772,-31.72772,-31.72772,-31.72772]},
    {"t":6.18064, "x":5.81459, "y":3.89417, "heading":0.63321, "vx":-0.87917, "vy":-1.45579, "omega":2.99865, "ax":5.74855, "ay":-6.89481, "alpha":0.0, "fx":[26.075,26.075,26.075,26.075], "fy":[-31.27435,-31.27435,-31.27435,-31.27435]},
    {"t":6.20342, "x":5.79605, "y":3.85921, "heading":0.70154, "vx":-0.74818, "vy":-1.6129, "omega":2.99865, "ax":5.91606, "ay":-6.80143, "alpha":0.0, "fx":[26.83479,26.83479,26.83479,26.83479], "fy":[-30.85079,-30.85079,-30.85079,-30.85079]},
    {"t":6.22621, "x":5.78054, "y":3.82069, "heading":0.76986, "vx":-0.61338, "vy":-1.76787, "omega":2.99865, "ax":6.06668, "ay":-6.71475, "alpha":0.0, "fx":[27.51798,27.51798,27.51798,27.51798], "fy":[-30.45757,-30.45757,-30.45757,-30.45757]},
    {"t":6.24899, "x":5.76813, "y":3.77867, "heading":0.83819, "vx":-0.47515, "vy":-1.92087, "omega":2.99865, "ax":6.20209, "ay":-6.63485, "alpha":0.0, "fx":[28.13222,28.13222,28.13221,28.13221], "fy":[-30.09519,-30.09519,-30.0952,-30.0952]},
    {"t":6.27178, "x":5.75892, "y":3.73318, "heading":0.90651, "vx":-0.33383, "vy":-2.07205, "omega":2.99865, "ax":6.32367, "ay":-6.56192, "alpha":0.0, "fx":[28.68367,28.68367,28.68366,28.68366], "fy":[-29.76439,-29.76439,-29.76439,-29.76439]},
    {"t":6.29456, "x":5.75295, "y":3.68426, "heading":0.97484, "vx":-0.18974, "vy":-2.22157, "omega":2.99865, "ax":6.43241, "ay":-6.49626, "alpha":-0.00001, "fx":[29.17693,29.17693,29.17692,29.17692], "fy":[-29.46654,-29.46654,-29.46654,-29.46654]},
    {"t":6.31735, "x":5.7503, "y":3.63195, "heading":1.04317, "vx":-0.04318, "vy":-2.36959, "omega":2.99865, "ax":6.52893, "ay":-6.43845, "alpha":-0.00001, "fx":[29.61474,29.61473,29.61473,29.61473], "fy":[-29.20432,-29.20432,-29.20433,-29.20433]},
    {"t":6.34014, "x":5.75101, "y":3.57629, "heading":1.11149, "vx":0.10559, "vy":-2.51629, "omega":2.99865, "ax":6.61324, "ay":-6.38965, "alpha":-0.00002, "fx":[29.99717,29.99716,29.99715,29.99716], "fy":[-28.98296,-28.98296,-28.98297,-28.98297]},
    {"t":6.36292, "x":5.75513, "y":3.5173, "heading":1.17982, "vx":0.25628, "vy":-2.66188, "omega":2.99865, "ax":6.68427, "ay":-6.35227, "alpha":-0.00003, "fx":[30.31934,30.31933,30.31932,30.31932], "fy":[-28.81342,-28.81342,-28.81344,-28.81344]},
    {"t":6.38571, "x":5.76271, "y":3.45499, "heading":1.24814, "vx":0.40858, "vy":-2.80662, "omega":2.99864, "ax":6.73807, "ay":-6.33234, "alpha":-0.00013, "fx":[30.56343,30.5634,30.56333,30.56337], "fy":[-28.72297,-28.723,-28.72307,-28.72305]},
    {"t":6.40849, "x":5.77377, "y":3.3894, "heading":1.31647, "vx":0.56211, "vy":-2.95091, "omega":2.99864, "ax":6.75709, "ay":-6.35291, "alpha":-0.80305, "fx":[30.96998,30.72561,30.32599,30.57705], "fy":[-28.48508,-28.69981,-29.14823,-28.93207]},
    {"t":6.43128, "x":5.78833, "y":3.32051, "heading":1.38479, "vx":0.71608, "vy":-3.09566, "omega":2.98034, "ax":0.68322, "ay":-1.6947, "alpha":-134.82635, "fx":[43.28044,-28.41756,-25.79518,23.32839], "fy":[9.14911,33.7212,-35.96467,-37.65377]},
    {"t":6.45406, "x":5.80482, "y":3.24954, "heading":1.4527, "vx":0.73164, "vy":-3.13428, "omega":-0.09175, "ax":2.44099, "ay":-7.37282, "alpha":-62.34302, "fx":[41.99885,-14.52174,-6.77779,23.58928], "fy":[-13.18912,-39.65891,-43.57232,-37.34978]},
    {"t":6.48812, "x":5.83115, "y":3.13853, "heading":1.44958, "vx":0.81477, "vy":-3.38534, "omega":-2.2147, "ax":4.78153, "ay":-7.93877, "alpha":25.21977, "fx":[8.67451,23.89544,34.61171,19.5729], "fy":[-42.73042,-36.66561,-26.40368,-38.23895]},
    {"t":6.52217, "x":5.86167, "y":3.01865, "heading":1.37416, "vx":0.97759, "vy":-3.65568, "omega":-1.3559, "ax":5.07775, "ay":-7.60377, "alpha":23.34927, "fx":[10.72459,23.97577,34.19058,23.23821], "fy":[-41.46485,-35.90332,-25.79449,-34.7978]},
    {"t":6.55622, "x":5.8979, "y":2.88975, "heading":1.32799, "vx":1.1505, "vy":-3.91461, "omega":-0.56079, "ax":6.60096, "ay":-4.18725, "alpha":15.63745, "fx":[24.98083,29.71002,34.11268,30.96228], "fy":[-25.03053,-22.54967,-13.80061,-14.59128]},
    {"t":6.59027, "x":5.94091, "y":2.75402, "heading":1.30889, "vx":1.37528, "vy":-4.05719, "omega":-0.0283, "ax":2.73816, "ay":0.89815, "alpha":0.16018, "fx":[12.38053,12.4459,12.45961,12.39429], "fy":[4.04912,4.02572,4.09877,4.12222]},
    {"t":6.62433, "x":5.98933, "y":2.61639, "heading":1.30793, "vx":1.46852, "vy":-4.02661, "omega":-0.02284, "ax":-0.65484, "ay":-0.23618, "alpha":-0.00202, "fx":[-2.96977,-2.97066,-2.97083,-2.96995], "fy":[-1.07095,-1.07077,-1.07166,-1.07184]},
    {"t":6.65838, "x":6.03895, "y":2.47913, "heading":1.30715, "vx":1.44622, "vy":-4.03465, "omega":-0.02291, "ax":-4.56494, "ay":-1.52938, "alpha":-0.02725, "fx":[-20.7008,-20.71076,-20.71161,-20.70165], "fy":[-6.93313,-6.92764,-6.94122,-6.94671]},
    {"t":6.69243, "x":6.08556, "y":2.34086, "heading":1.30637, "vx":1.29078, "vy":-4.08673, "omega":-0.02384, "ax":-7.78139, "ay":-1.99105, "alpha":-0.50623, "fx":[-35.26475,-35.37308,-35.32743,-35.21795], "fy":[-8.94904,-8.78514,-9.11276,-9.27805]},
    {"t":6.72648, "x":6.125, "y":2.20054, "heading":1.30556, "vx":1.0258, "vy":-4.15453, "omega":-0.04108, "ax":-8.72687, "ay":2.57697, "alpha":-11.64876, "fx":[-37.67371,-38.77138,-41.18581,-40.70683], "fy":[16.80268,15.8423,7.55555,6.55526]},
    {"t":6.76054, "x":6.15487, "y":2.06056, "heading":1.30416, "vx":0.72863, "vy":-4.06678, "omega":-0.43775, "ax":-7.69361, "ay":5.35557, "alpha":-17.59684, "fx":[-28.32949,-33.35024,-39.75704,-38.15378], "fy":[32.49198,27.83376,17.28212,19.56196]},
    {"t":6.79459, "x":6.17522, "y":1.92518, "heading":1.28926, "vx":0.46664, "vy":-3.88441, "omega":-1.03697, "ax":-7.42696, "ay":5.8808, "alpha":-17.91958, "fx":[-26.29792,-32.07726,-39.19305,-37.18432], "fy":[34.81986,29.8756,19.49113,22.51283]},
    {"t":6.82864, "x":6.1868, "y":1.79631, "heading":1.25394, "vx":0.21373, "vy":-3.68415, "omega":-1.64718, "ax":-7.43556, "ay":5.97885, "alpha":-16.77824, "fx":[-26.84611,-31.95851,-38.90656,-37.1974], "fy":[34.69215,30.25119,20.47511,23.06003]},
    {"t":6.86269, "x":6.18977, "y":1.67433, "heading":1.19785, "vx":-0.03947, "vy":-3.48056, "omega":-2.21852, "ax":-7.56747, "ay":5.90709, "alpha":-14.79625, "fx":[-28.60454,-32.37415,-38.70806,-37.61506], "fy":[33.43002,29.9444,21.081,22.72102]},
    {"t":6.89675, "x":6.18404, "y":1.55923, "heading":1.12231, "vx":-0.29716, "vy":-3.2794, "omega":-2.72237, "ax":-7.76842, "ay":5.73011, "alpha":-12.17801, "fx":[-31.01859,-33.20847,-38.57707,-38.14375], "fy":[31.32735,29.10716,21.46878,22.06205]},
    {"t":6.9308, "x":6.16942, "y":1.45088, "heading":1.0296, "vx":-0.5617, "vy":-3.08428, "omega":-3.13706, "ax":-8.00409, "ay":5.47795, "alpha":-9.02753, "fx":[-33.66955,-34.45054,-38.51318,-38.59057], "fy":[28.56357,27.69358,21.68668,21.44641]},
    {"t":6.96485, "x":6.14565, "y":1.34903, "heading":0.92278, "vx":-0.83426, "vy":-2.89774, "omega":-3.44447, "ax":-8.24218, "ay":5.18011, "alpha":-5.45811, "fx":[-36.13628,-36.06626,-38.51675,-38.82437], "fy":[25.46844,25.611,21.75594,21.15102]},
    {"t":6.99891, "x":6.11246, "y":1.25335, "heading":0.80548, "vx":-1.11493, "vy":-2.72134, "omega":-3.63034, "ax":-8.45425, "ay":4.86971, "alpha":-1.65174, "fx":[-38.07321,-37.90835,-38.61658,-38.79318], "fy":[22.56305,22.85104,21.63564,21.30472]},
    {"t":7.03296, "x":6.06959, "y":1.16351, "heading":0.68186, "vx":-1.40282, "vy":-2.55552, "omega":-3.68658, "ax":-8.6226, "ay":4.57729, "alpha":2.14566, "fx":[-39.35342,-39.6974,-38.86901,-38.52595], "fy":[20.33212,19.638,21.22452,21.85434]},
    {"t":7.06701, "x":6.01682, "y":1.07914, "heading":0.55632, "vx":-1.69644, "vy":-2.39965, "omega":-3.61352, "ax":-8.74181, "ay":4.32669, "alpha":5.67888, "fx":[-40.05769,-41.16164,-39.3046,-38.08489], "fy":[18.97781,16.41418,20.44538,22.6647]},
    {"t":7.10106, "x":5.95399, "y":0.99994, "heading":0.43327, "vx":-1.99412, "vy":-2.25231, "omega":-3.42014, "ax":-8.81593, "ay":4.13186, "alpha":8.76549, "fx":[-40.33669,-42.1904,-39.89564,-37.53081], "fy":[18.43323,13.62459,19.3018,23.6075]},
    {"t":7.13512, "x":5.88097, "y":0.92563, "heading":0.31681, "vx":-2.29433, "vy":-2.11161, "omega":-3.12165, "ax":-8.80016, "ay":4.03883, "alpha":13.7911, "fx":[-40.20464,-43.14141,-40.46075,-35.8606], "fy":[18.76681,10.3047,18.1068,26.10093]},
    {"t":7.16917, "x":5.79774, "y":0.85607, "heading":0.21051, "vx":-2.59399, "vy":-1.97408, "omega":-2.65203, "ax":-8.53847, "ay":4.62135, "alpha":12.18925, "fx":[-38.78279,-42.05682,-39.35872,-34.72106], "fy":[21.58943,14.1637,20.46087,27.63431]},
    {"t":7.2154, "x":5.66869, "y":0.76974, "heading":0.08791, "vx":-2.98873, "vy":-1.76043, "omega":-2.08851, "ax":-8.28089, "ay":5.04679, "alpha":12.7712, "fx":[-37.33728,-41.32409,-38.60885,-32.9757], "fy":[23.97455,16.13146,21.79551,29.66592]},
    {"t":7.26163, "x":5.52168, "y":0.69375, "heading":-0.00865, "vx":-3.37156, "vy":-1.52712, "omega":-1.49809, "ax":-7.8266, "ay":5.70678, "alpha":13.14804, "fx":[-35.13441,-39.90436,-36.75405,-30.21059], "fy":[27.06027,19.31554,24.72985,32.43642]},
    {"t":7.30786, "x":5.35744, "y":0.62925, "heading":-0.07791, "vx":-3.73339, "vy":-1.26329, "omega":-0.89025, "ax":-6.87927, "ay":6.81797, "alpha":12.3032, "fx":[-31.07409,-36.33842,-31.96517,-25.43768], "fy":[31.57697,25.30478,30.58181,36.23953]},
    {"t":7.35409, "x":5.17749, "y":0.57813, "heading":-0.11906, "vx":-4.05142, "vy":-0.94809, "omega":-0.32147, "ax":-4.35447, "ay":8.68539, "alpha":6.90006, "fx":[-20.51864,-23.57199,-18.92148,-15.99406], "fy":[39.15073,37.35847,39.88817,41.18768]},
    {"t":7.40032, "x":4.98554, "y":0.54359, "heading":-0.13392, "vx":-4.25273, "vy":-0.54656, "omega":-0.00248, "ax":-0.73688, "ay":9.6811, "alpha":0.05466, "fx":[-3.36104,-3.3711,-3.32381,-3.3138], "fy":[43.9116,43.91038,43.91389,43.91509]},
    {"t":7.44655, "x":4.78815, "y":0.52866, "heading":-0.13404, "vx":-4.2868, "vy":-0.099, "omega":0.00005, "ax":5.6997, "ay":7.84276, "alpha":0.15697, "fx":[25.77748,25.83001,25.92941,25.8768], "fy":[35.62965,35.58997,35.51849,35.55846]},
    {"t":7.49278, "x":4.59606, "y":0.53247, "heading":-0.13404, "vx":-4.0233, "vy":0.26357, "omega":0.00731, "ax":9.41045, "ay":2.52596, "alpha":0.04001, "fx":[42.679,42.68744,42.69118,42.68275], "fy":[11.48004,11.4483,11.43509,11.46681]},
    {"t":7.53901, "x":4.42012, "y":0.54735, "heading":-0.1337, "vx":-3.58825, "vy":0.38035, "omega":0.00916, "ax":9.7519, "ay":0.50985, "alpha":-0.00556, "fx":[44.23403,44.23378,44.23372,44.23397], "fy":[2.30975,2.31462,2.31553,2.31066]},
    {"t":7.58524, "x":4.26465, "y":0.56548, "heading":-0.13328, "vx":-3.13741, "vy":0.40392, "omega":0.0089, "ax":9.76777, "ay":-0.38181, "alpha":-0.02198, "fx":[44.30545,44.30622,44.30624,44.30547], "fy":[-1.74255,-1.72303,-1.72118,-1.7407]},
    {"t":7.63147, "x":4.13005, "y":0.58375, "heading":-0.13286, "vx":-2.68584, "vy":0.38627, "omega":0.00788, "ax":9.74201, "ay":-0.87063, "alpha":-0.02829, "fx":[44.18785,44.1901,44.19015,44.1879], "fy":[-3.96224,-3.93711,-3.936,-3.96115]},
    {"t":7.6777, "x":4.01629, "y":0.60067, "heading":-0.1325, "vx":-2.23547, "vy":0.34602, "omega":0.00658, "ax":9.71341, "ay":-1.17646, "alpha":-0.03032, "fx":[44.05765,44.06091,44.0609,44.05765], "fy":[-5.34992,-5.32304,-5.32271,-5.34961]},
    {"t":7.72393, "x":3.92332, "y":0.61541, "heading":-0.1322, "vx":-1.78641, "vy":0.29163, "omega":0.00517, "ax":9.68837, "ay":-1.38489, "alpha":-0.03027, "fx":[43.94381,43.94764,43.94757,43.94374], "fy":[-6.295,-6.26823,-6.26848,-6.29527]},
    {"t":7.77016, "x":3.85109, "y":0.62741, "heading":-0.13196, "vx":-1.33851, "vy":0.22761, "omega":0.00377, "ax":9.66743, "ay":-1.53562, "alpha":-0.02912, "fx":[43.84877,43.85285,43.85272,43.84863], "fy":[-6.97796,-6.95227,-6.95291,-6.97862]},
    {"t":7.8164, "x":3.79954, "y":0.6363, "heading":-0.13178, "vx":-0.89158, "vy":0.15661, "omega":0.00243, "ax":9.65005, "ay":-1.64944, "alpha":-0.02734, "fx":[43.76992,43.77403,43.77385,43.76974], "fy":[-7.4933,-7.46924,-7.47013,-7.49421]},
    {"t":7.86263, "x":3.76863, "y":0.64177, "heading":-0.13167, "vx":-0.44546, "vy":0.08036, "omega":0.00116, "ax":9.63553, "ay":-1.73826, "alpha":-0.02517, "fx":[43.70416,43.70815,43.70794,43.70395], "fy":[-7.89514,-7.87303,-7.87406,-7.89618]},
    {"t":7.90886, "x":3.75834, "y":0.64363, "heading":-0.13162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,67,110,127,146]
 },
 "events":[]
}
