{
 "name":"BlueDepotSafe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.694819688796997, "y":7.433925151824951, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4833008050918579, "y":6.775152206420898, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5244741439819336, "y":5.054107189178467, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55050528049469, "y":4.763815402984619, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.453110933303833, "y":3.7673959732055664, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.694819688796997 m", "val":3.694819688796997}, "y":{"exp":"7.433925151824951 m", "val":7.433925151824951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4833008050918579 m", "val":0.4833008050918579}, "y":{"exp":"6.775152206420898 m", "val":6.775152206420898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5244741439819336 m", "val":0.5244741439819336}, "y":{"exp":"5.054107189178467 m", "val":5.054107189178467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55050528049469 m", "val":1.55050528049469}, "y":{"exp":"4.763815402984619 m", "val":4.763815402984619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.453110933303833 m", "val":1.453110933303833}, "y":{"exp":"3.7673959732055664 m", "val":3.7673959732055664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.26337259999999996,
    "y":0.2603246
   },
   "backLeft":{
    "x":-0.26337259999999996,
    "y":0.2603246
   },
   "mass":60.22481974201,
   "inertia":6.9,
   "gearing":7.67,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.0,
   "bumper":{
    "front":0.42545,
    "side":0.434975,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17345,2.05915,2.53184,3.11394],
  "samples":[
    {"t":0.0, "x":3.69482, "y":7.43393, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16031, "ay":-0.29194, "alpha":13.9294, "fx":[-141.17888,-138.60291,-101.09792,-110.57363], "fy":[42.60481,-50.36199,-107.23357,97.40885]},
    {"t":0.05588, "x":3.68208, "y":7.43347, "heading":0.0, "vx":-0.45599, "vy":-0.01631, "omega":0.77836, "ax":-8.29498, "ay":-0.30272, "alpha":13.28194, "fx":[-141.49766,-138.96596,-104.8964,-114.20344], "fy":[41.47176,-49.29999,-103.47305,93.0702]},
    {"t":0.11176, "x":3.64365, "y":7.43209, "heading":0.04349, "vx":-0.9195, "vy":-0.03323, "omega":1.52054, "ax":-8.47799, "ay":-0.37763, "alpha":12.35058, "fx":[-142.5874,-138.71786,-110.50384,-118.77641], "fy":[37.45374,-49.91315,-97.37304,87.08964]},
    {"t":0.16764, "x":3.57903, "y":7.42964, "heading":0.12846, "vx":-1.39324, "vy":-0.05433, "omega":2.21067, "ax":-8.7635, "ay":-0.4675, "alpha":10.74304, "fx":[-144.21897,-138.30573,-120.07519,-125.18032], "fy":[30.36703,-50.90344,-85.11445,77.49579]},
    {"t":0.22351, "x":3.4875, "y":7.42587, "heading":0.25199, "vx":-1.88293, "vy":-0.08045, "omega":2.81098, "ax":-9.209, "ay":-0.47378, "alpha":7.77253, "fx":[-145.98517,-139.09516,-134.76899,-134.76134], "fy":[19.56309,-48.38532,-58.74129,59.0303]},
    {"t":0.27939, "x":3.36791, "y":7.42064, "heading":0.40906, "vx":-2.39752, "vy":-0.10693, "omega":3.2453, "ax":-9.71366, "ay":-0.38598, "alpha":1.90172, "fx":[-146.95633,-145.42167,-146.1651,-146.46022], "fy":[0.62273,-20.97064,-13.79064,10.89273]},
    {"t":0.33527, "x":3.21877, "y":7.41406, "heading":0.59041, "vx":-2.94031, "vy":-0.1285, "omega":3.35156, "ax":-6.4027, "ay":-1.66158, "alpha":-18.54913, "fx":[-31.29754,-94.35031,-145.87323,-114.08048], "fy":[-135.00262,111.6118,15.04621,-91.72346]},
    {"t":0.39115, "x":3.04447, "y":7.40429, "heading":0.77769, "vx":-3.29808, "vy":-0.22134, "omega":2.31506, "ax":-6.3709, "ay":0.23757, "alpha":-17.20106, "fx":[-30.70283,-102.48016,-146.18642,-104.31696], "fy":[10.25186,103.51287,2.16585,-101.62308]},
    {"t":0.44703, "x":2.85023, "y":7.39229, "heading":0.90705, "vx":-3.65408, "vy":-0.20807, "omega":1.35389, "ax":-6.40684, "ay":0.96547, "alpha":-17.11485, "fx":[-36.42349,-110.9401,-144.37131,-94.11595], "fy":[86.14707,91.56145,-11.22287,-108.34035]},
    {"t":0.50291, "x":2.63605, "y":7.38217, "heading":0.9827, "vx":-4.01209, "vy":-0.15412, "omega":0.39753, "ax":-2.45786, "ay":-0.33986, "alpha":-6.74769, "fx":[-6.57484,-44.70036,-64.70087,-32.04823], "fy":[1.30516,27.01734,-10.6265,-38.16378]},
    {"t":0.55879, "x":2.40802, "y":7.37303, "heading":1.00492, "vx":-4.14943, "vy":-0.17311, "omega":0.02048, "ax":-0.00356, "ay":0.01194, "alpha":-0.00839, "fx":[-0.01736,-0.07184,-0.09067,-0.03427], "fy":[0.19642,0.21551,0.16224,0.14466]},
    {"t":0.61467, "x":2.17615, "y":7.36337, "heading":1.00606, "vx":-4.14963, "vy":-0.17244, "omega":0.02001, "ax":0.00216, "ay":-0.05403, "alpha":-0.00026, "fx":[0.03399,0.03313,0.03114,0.032], "fy":[-0.81407,-0.81215,-0.8129,-0.81483]},
    {"t":0.67054, "x":1.94428, "y":7.35365, "heading":1.00718, "vx":-4.14951, "vy":-0.17546, "omega":0.02, "ax":0.06806, "ay":-1.24095, "alpha":0.01342, "fx":[0.95748,1.05112,1.09424,0.99631], "fy":[-18.69731,-18.73616,-18.66676,-18.63596]},
    {"t":0.72642, "x":1.71251, "y":7.34191, "heading":1.0083, "vx":-4.1457, "vy":-0.2448, "omega":0.02075, "ax":2.50383, "ay":-6.90748, "alpha":4.73362, "fx":[3.97192,37.9318,69.06005,39.82871], "fy":[-114.02746,-114.87053,-93.41525,-93.68861]},
    {"t":0.7823, "x":1.48477, "y":7.31745, "heading":1.00946, "vx":-4.00579, "vy":-0.63079, "omega":0.28525, "ax":6.39776, "ay":-4.32318, "alpha":14.6823, "fx":[18.83267,88.35689,140.25957,137.85499], "fy":[-140.91117,-115.08505,-36.96377,32.5974]},
    {"t":0.83818, "x":1.27092, "y":7.27545, "heading":1.0254, "vx":-3.64829, "vy":-0.87236, "omega":1.10568, "ax":6.53631, "ay":-4.89504, "alpha":13.25302, "fx":[22.52325,87.3734,139.50875,144.2425], "fy":[-143.46428,-117.4671,-44.19903,10.3274]},
    {"t":0.89406, "x":1.07726, "y":7.21906, "heading":1.08718, "vx":-3.28305, "vy":-1.14589, "omega":1.84624, "ax":7.13966, "ay":-5.59283, "alpha":8.46009, "fx":[56.6071,95.44644,136.72119,141.21027], "fy":[-134.90492,-111.56403,-53.37547,-36.98254]},
    {"t":0.94994, "x":0.90495, "y":7.1463, "heading":1.19035, "vx":-2.8841, "vy":-1.45841, "omega":2.31898, "ax":9.19255, "ay":-2.60024, "alpha":-4.72667, "fx":[145.91462,146.96919,128.89568,131.84033], "fy":[-19.08602,-1.61456,-70.55211,-65.34631]},
    {"t":1.00582, "x":0.75814, "y":7.06075, "heading":1.31993, "vx":-2.37043, "vy":-1.60371, "omega":2.05486, "ax":8.89063, "ay":-1.47287, "alpha":-9.2057, "fx":[146.98675,137.52625,117.76763,133.15575], "fy":[10.13694,52.36058,-88.15144,-63.04957]},
    {"t":1.0617, "x":0.63957, "y":6.96883, "heading":1.43475, "vx":-1.87363, "vy":-1.68601, "omega":1.54046, "ax":8.56484, "ay":-0.93046, "alpha":-11.56527, "fx":[145.19188,126.30352,108.79234,135.5284], "fy":[25.43047,75.68798,-99.19923,-57.95604]},
    {"t":1.11757, "x":0.54824, "y":6.87317, "heading":1.52083, "vx":-1.39504, "vy":-1.738, "omega":0.89421, "ax":8.33436, "ay":-0.57565, "alpha":-12.91906, "fx":[143.16234,117.89126,103.42455,137.45707], "fy":[35.24388,88.30701,-104.89521,-53.32397]},
    {"t":1.17345, "x":0.4833, "y":6.77515, "heading":1.5708, "vx":-0.92933, "vy":-1.77017, "omega":0.17231, "ax":8.69158, "ay":-3.35052, "alpha":-6.94619, "fx":[147.11154,146.26737,100.53776,129.53212], "fy":[-8.07978,-15.85071,-107.59598,-70.25797]},
    {"t":1.22266, "x":0.44809, "y":6.68399, "heading":1.57927, "vx":-0.50165, "vy":-1.93503, "omega":-0.16948, "ax":9.62179, "ay":-1.30732, "alpha":1.83729, "fx":[142.62712,143.90126,146.5838,146.35845], "fy":[-34.06574,-28.89067,-7.13183,-8.64483]},
    {"t":1.27186, "x":0.43506, "y":6.5872, "heading":1.57094, "vx":-0.02821, "vy":-1.99936, "omega":-0.07908, "ax":2.69971, "ay":0.05091, "alpha":2.67194, "fx":[32.52923,48.82541,48.763,32.47183], "fy":[-8.97817,-8.41477,9.8924,10.56644]},
    {"t":1.32107, "x":0.43694, "y":6.48888, "heading":1.56704, "vx":0.10463, "vy":-1.99685, "omega":0.0524, "ax":-1.21597, "ay":-0.04546, "alpha":-0.59445, "fx":[-16.35868,-20.24645,-20.25648,-16.36975], "fy":[1.28477,1.29155,-2.64197,-2.67219]},
    {"t":1.37027, "x":0.44062, "y":6.39057, "heading":1.56962, "vx":0.0448, "vy":-1.99909, "omega":0.02315, "ax":-0.28225, "ay":-0.00534, "alpha":-0.39847, "fx":[-2.92939,-5.56671,-5.56979,-2.93252], "fy":[1.22466,1.22703,-1.38428,-1.38918]},
    {"t":1.41948, "x":0.44248, "y":6.2922, "heading":1.57076, "vx":0.03091, "vy":-1.99935, "omega":0.00354, "ax":-0.20641, "ay":-0.00267, "alpha":-0.09908, "fx":[-2.78,-3.43541,-3.43556,-2.78015], "fy":[0.28476,0.28495,-0.3649,-0.36536]},
    {"t":1.46869, "x":0.44375, "y":6.19381, "heading":1.57094, "vx":0.02075, "vy":-1.99948, "omega":-0.00134, "ax":-0.18188, "ay":-0.00148, "alpha":0.00391, "fx":[-2.75146,-2.72521,-2.72527,-2.75151], "fy":[-0.03493,-0.03489,-0.00959,-0.00972]},
    {"t":1.51789, "x":0.44455, "y":6.09543, "heading":1.57087, "vx":0.0118, "vy":-1.99956, "omega":-0.00114, "ax":-0.17077, "ay":-0.00065, "alpha":0.01529, "fx":[-2.62186,-2.52046,-2.52047,-2.62187], "fy":[-0.05979,-0.05979,0.04026,0.04024]},
    {"t":1.5671, "x":0.44492, "y":5.99704, "heading":1.57081, "vx":0.0034, "vy":-1.99959, "omega":-0.00039, "ax":-0.16785, "ay":0.00006, "alpha":0.00634, "fx":[-2.54819,-2.50619,-2.50618,-2.54818], "fy":[-0.01983,-0.01984,0.02168,0.02169]},
    {"t":1.6163, "x":0.44489, "y":5.89865, "heading":1.57079, "vx":-0.00486, "vy":-1.99959, "omega":-0.00008, "ax":-0.17208, "ay":0.00078, "alpha":0.00069, "fx":[-2.59317,-2.58866,-2.58865,-2.59316], "fy":[0.00951,0.0095,0.01406,0.01407]},
    {"t":1.66551, "x":0.44444, "y":5.80026, "heading":1.57079, "vx":-0.01333, "vy":-1.99955, "omega":-0.00005, "ax":-0.18495, "ay":0.00165, "alpha":0.00393, "fx":[-2.79765,-2.77178,-2.77176,-2.79763], "fy":[0.01198,0.01196,0.03782,0.03782]},
    {"t":1.71471, "x":0.44356, "y":5.70187, "heading":1.57079, "vx":-0.02243, "vy":-1.99947, "omega":0.00015, "ax":-0.21221, "ay":0.00293, "alpha":0.021, "fx":[-3.26448,-3.12565,-3.12561,-3.26444], "fy":[-0.02478,-0.02477,0.11314,0.11311]},
    {"t":1.76392, "x":0.4422, "y":5.60349, "heading":1.5708, "vx":-0.03287, "vy":-1.99932, "omega":0.00118, "ax":-0.27394, "ay":0.00543, "alpha":0.04203, "fx":[-4.2636,-3.9855,-3.98543,-4.26354], "fy":[-0.05618,-0.05609,0.21957,0.21951]},
    {"t":1.81312, "x":0.44025, "y":5.50512, "heading":1.57085, "vx":-0.04635, "vy":-1.99905, "omega":0.00325, "ax":-0.44979, "ay":0.01292, "alpha":-0.16045, "fx":[-6.24257,-7.30132,-7.30177,-6.2429], "fy":[0.72292,0.72126,-0.33294,-0.33328]},
    {"t":1.86233, "x":0.43743, "y":5.40677, "heading":1.57101, "vx":-0.06848, "vy":-1.99842, "omega":-0.00465, "ax":0.79248, "ay":-0.01827, "alpha":-4.17906, "fx":[25.61094,-1.73105,-1.73973,25.58652], "fy":[13.36076,13.8187,-14.39988,-13.87999]},
    {"t":1.91153, "x":0.43502, "y":5.30842, "heading":1.57078, "vx":-0.02949, "vy":-1.99932, "omega":-0.21028, "ax":9.25259, "ay":2.12265, "alpha":5.04871, "fx":[146.31508,146.7696,137.68815,126.46276], "fy":[1.78457,1.13291,50.97765,73.94119]},
    {"t":1.96074, "x":0.44477, "y":5.21261, "heading":1.56044, "vx":0.42579, "vy":-1.89487, "omega":0.03814, "ax":7.89437, "ay":5.65241, "alpha":2.72802, "fx":[122.32328,132.31616,117.87721,102.92034], "fy":[81.9476,64.72962,88.37805,105.36039]},
    {"t":2.00994, "x":0.47527, "y":5.12621, "heading":1.56231, "vx":0.81424, "vy":-1.61674, "omega":0.17238, "ax":7.54567, "ay":6.15142, "alpha":2.35868, "fx":[115.6593,126.64988,113.19873,98.92845], "fy":[91.33657,75.41969,94.44048,109.2713]},
    {"t":2.05915, "x":0.52447, "y":5.05411, "heading":1.5708, "vx":1.18552, "vy":-1.31406, "omega":0.28844, "ax":7.48128, "ay":6.26052, "alpha":1.92088, "fx":[114.13342,123.56609,112.21623,100.64299], "fy":[93.28139,80.40685,95.62843,107.72173]},
    {"t":2.11167, "x":0.59706, "y":4.99373, "heading":1.58595, "vx":1.57845, "vy":-0.98525, "omega":0.38932, "ax":7.50204, "ay":6.2146, "alpha":2.18398, "fx":[115.02859,125.16404,112.32548,99.29063], "fy":[92.09357,77.82092,95.44634,108.91255]},
    {"t":2.16419, "x":0.69031, "y":4.95055, "heading":1.60639, "vx":1.97246, "vy":-0.65886, "omega":0.50403, "ax":7.53971, "ay":6.12142, "alpha":2.69313, "fx":[116.83967,128.07102,112.54558,96.6215], "fy":[89.61196,72.78498,95.08619,111.17818]},
    {"t":2.21671, "x":0.8043, "y":4.92439, "heading":1.63287, "vx":2.36845, "vy":-0.33735, "omega":0.64547, "ax":7.62321, "ay":5.83762, "alpha":4.09928, "fx":[122.28533,134.81369,113.18369,88.82396], "fy":[81.41113,58.87847,94.0696,117.21061]},
    {"t":2.26923, "x":0.93921, "y":4.91472, "heading":1.66677, "vx":2.76883, "vy":-0.03076, "omega":0.86077, "ax":3.19969, "ay":0.43752, "alpha":28.04388, "fx":[-18.65019,135.34088,118.22279,-42.21272], "fy":[-142.9057,-54.53987,85.60661,138.18833]},
    {"t":2.32175, "x":1.08904, "y":4.91371, "heading":1.71197, "vx":2.93688, "vy":-0.00778, "omega":2.33366, "ax":-6.83934, "ay":-6.85828, "alpha":2.75562, "fx":[-101.72259,-83.76164,-106.6147,-119.79931], "fy":[-106.18321,-120.74177,-100.95945,-85.15431]},
    {"t":2.37428, "x":1.23386, "y":4.90384, "heading":1.83454, "vx":2.57767, "vy":-0.36798, "omega":2.47839, "ax":-7.16622, "ay":-6.64938, "alpha":0.74248, "fx":[-106.63977,-103.27444,-109.37686,-112.29324], "fy":[-101.58758,-104.98469,-98.5967,-95.28888]},
    {"t":2.4268, "x":1.35935, "y":4.87535, "heading":1.96471, "vx":2.2013, "vy":-0.71721, "omega":2.51738, "ax":-7.25431, "ay":-6.57067, "alpha":0.11155, "fx":[-108.92808,-108.58569,-109.52214,-109.85332], "fy":[-99.25771,-99.6296,-98.59831,-98.23182]},
    {"t":2.47932, "x":1.46496, "y":4.82862, "heading":2.09692, "vx":1.82029, "vy":-1.06231, "omega":2.52324, "ax":-7.29471, "ay":-6.5301, "alpha":-0.19449, "fx":[-110.5025,-110.83879,-109.17614,-108.80538], "fy":[-97.56925,-97.19065,-99.05538,-99.45901]},
    {"t":2.53184, "x":1.55051, "y":4.76382, "heading":2.22945, "vx":1.43717, "vy":-1.40528, "omega":2.51303, "ax":-7.42315, "ay":-6.38257, "alpha":-0.53599, "fx":[-114.00905,-114.13829,-109.63842,-109.27224], "fy":[-93.48618,-93.33687,-98.58404,-98.98179]},
    {"t":2.59652, "x":1.62793, "y":4.65958, "heading":2.39198, "vx":0.95706, "vy":-1.81809, "omega":2.47836, "ax":-7.7495, "ay":-5.9602, "alpha":-1.17927, "fx":[-122.30461,-120.40846,-111.42263,-112.57677], "fy":[-82.26281,-85.04036,-96.51118,-95.13763]},
    {"t":2.66119, "x":1.67362, "y":4.52952, "heading":2.55228, "vx":0.45584, "vy":-2.20358, "omega":2.40209, "ax":-8.31159, "ay":-5.05055, "alpha":-2.45845, "fx":[-136.13117,-129.31617,-114.19562,-120.92114], "fy":[-56.31185,-70.65026,-93.10747,-84.09877]},
    {"t":2.72587, "x":1.68572, "y":4.37643, "heading":2.70764, "vx":-0.08174, "vy":-2.53024, "omega":2.24308, "ax":-9.20623, "ay":-2.16268, "alpha":-5.61413, "fx":[-146.31773,-142.0039,-121.14291,-144.9789], "fy":[15.86292,-38.94629,-83.52574,-23.63783]},
    {"t":2.79055, "x":1.66118, "y":4.20826, "heading":2.85272, "vx":-0.67718, "vy":-2.67012, "omega":1.87997, "ax":-5.29929, "ay":6.84641, "alpha":-10.20016, "fx":[-77.52666,-137.43611,-115.02727,10.84098], "fy":[125.08632,52.25098,88.40578,146.58092]},
    {"t":2.85523, "x":1.6063, "y":4.04988, "heading":2.97431, "vx":-1.01993, "vy":-2.2273, "omega":1.22025, "ax":1.9884, "ay":9.03854, "alpha":-7.52357, "fx":[-3.19832,-25.89676,87.3299,61.51604], "fy":[147.27029,144.81224,118.41222,133.84982]},
    {"t":2.9199, "x":1.54449, "y":3.92473, "heading":3.05323, "vx":-0.89132, "vy":-1.64271, "omega":0.73364, "ax":3.94465, "ay":8.72657, "alpha":-4.64891, "fx":[29.16538,37.88784,96.74056,73.77209], "fy":[144.47133,142.33975,111.13399,127.61088]},
    {"t":2.98458, "x":1.49509, "y":3.83674, "heading":3.10068, "vx":-0.63619, "vy":-1.0783, "omega":0.43296, "ax":4.71913, "ay":8.43214, "alpha":-3.60876, "fx":[44.97971,60.26517,99.61595,79.34821], "fy":[140.40004,134.49628,108.65848,124.26956]},
    {"t":3.04926, "x":1.46381, "y":3.78463, "heading":3.12869, "vx":-0.33097, "vy":-0.53292, "omega":0.19955, "ax":5.11714, "ay":8.23966, "alpha":-3.08534, "fx":[54.04925,70.5107,100.99348,82.62522], "fy":[137.19215,129.46931,107.42697,122.14371]},
    {"t":3.11394, "x":1.45311, "y":3.7674, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,39]
 },
 "events":[]
}
