{
 "name":"BlueHPMiddleClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.190369129180908, "y":0.6385047435760498, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5183844566345215, "y":0.7153031826019287, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849575996398926, "y":1.2206662893295288, "heading":-1.5305331285710595, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.462559700012207, "y":2.5223984718322754, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.313266277313232, "y":3.9732797145843506, "heading":-0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.77921724319458, "y":1.065796971321106, "heading":-1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582939147949219, "y":0.6385047435760498, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.092308521270752, "y":0.6765195727348328, "heading":-1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.961679220199585, "y":3.741096019744873, "heading":-3.14159, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5217349529266355, "y":3.741096019744873, "heading":-3.14159, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.190369129180908 m", "val":4.190369129180908}, "y":{"exp":"0.6385047435760498 m", "val":0.6385047435760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5183844566345215 m", "val":5.5183844566345215}, "y":{"exp":"0.7153031826019287 m", "val":0.7153031826019287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849575996398926 m", "val":7.849575996398926}, "y":{"exp":"1.2206662893295288 m", "val":1.2206662893295288}, "heading":{"exp":"-1.5305331285710595 rad", "val":-1.5305331285710595}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.462559700012207 m", "val":8.462559700012207}, "y":{"exp":"2.5223984718322754 m", "val":2.5223984718322754}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.313266277313232 m", "val":7.313266277313232}, "y":{"exp":"3.9732797145843506 m", "val":3.9732797145843506}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.77921724319458 m", "val":5.77921724319458}, "y":{"exp":"1.065796971321106 m", "val":1.065796971321106}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582939147949219 m", "val":4.582939147949219}, "y":{"exp":"0.6385047435760498 m", "val":0.6385047435760498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.092308521270752 m", "val":3.092308521270752}, "y":{"exp":"0.6765195727348328 m", "val":0.6765195727348328}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.961679220199585 m", "val":1.961679220199585}, "y":{"exp":"3.741096019744873 m", "val":3.741096019744873}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5217349529266357 m", "val":1.5217349529266355}, "y":{"exp":"3.741096019744873 m", "val":3.741096019744873}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.26337259999999996,
    "y":0.2603246
   },
   "backLeft":{
    "x":-0.26337259999999996,
    "y":0.2603246
   },
   "mass":60.22481974201,
   "inertia":6.9,
   "gearing":7.67,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.0,
   "bumper":{
    "front":0.42545,
    "side":0.434975,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32105,1.03003,1.38948,2.01806,2.98439,3.29747,3.69742,4.80841,4.98759],
  "samples":[
    {"t":0.0, "x":4.19037, "y":0.6385, "heading":0.0, "vx":4.1451, "vy":0.25958, "omega":0.00073, "ax":0.10269, "ay":0.00641, "alpha":-0.0137, "fx":[1.59095,1.59094,1.50122,1.50122], "fy":[0.05107,0.14186,0.14186,0.05107]},
    {"t":0.04013, "x":4.3568, "y":0.64893, "heading":0.00003, "vx":4.14922, "vy":0.25984, "omega":0.00018, "ax":0.00003, "ay":-0.00018, "alpha":-0.00001, "fx":[0.00053,0.00053,0.00049,0.00049], "fy":[-0.00266,-0.00262,-0.00262,-0.00266]},
    {"t":0.08026, "x":4.52332, "y":0.65935, "heading":0.00004, "vx":4.14922, "vy":0.25983, "omega":0.00018, "ax":0.00007, "ay":-0.00113, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[-0.01695,-0.01695,-0.01695,-0.01695]},
    {"t":0.12039, "x":4.68983, "y":0.66978, "heading":0.00004, "vx":4.14922, "vy":0.25978, "omega":0.00018, "ax":0.00045, "ay":-0.00714, "alpha":0.0, "fx":[0.00673,0.00673,0.00673,0.00673], "fy":[-0.10749,-0.10749,-0.10749,-0.10749]},
    {"t":0.16053, "x":4.85635, "y":0.6802, "heading":0.00005, "vx":4.14924, "vy":0.2595, "omega":0.00018, "ax":0.00282, "ay":-0.04526, "alpha":0.0, "fx":[0.04247,0.04247,0.04247,0.04247], "fy":[-0.68149,-0.68149,-0.68149,-0.68149]},
    {"t":0.20066, "x":5.02286, "y":0.69058, "heading":0.00006, "vx":4.14936, "vy":0.25768, "omega":0.00018, "ax":0.0174, "ay":-0.28676, "alpha":-0.00002, "fx":[0.26207,0.26207,0.26197,0.26197], "fy":[-4.31758,-4.31747,-4.31747,-4.31758]},
    {"t":0.24079, "x":5.1894, "y":0.70069, "heading":0.00007, "vx":4.15005, "vy":0.24617, "omega":0.00018, "ax":0.07899, "ay":-1.76135, "alpha":-0.0504, "fx":[1.35914,1.36023,1.01921,1.01841], "fy":[-26.68035,-26.35703,-26.358,-26.68133]},
    {"t":0.28092, "x":5.35601, "y":0.70915, "heading":0.00007, "vx":4.15322, "vy":0.17549, "omega":-0.00184, "ax":-5.34038, "ay":-1.10429, "alpha":-19.81501, "fx":[-23.79838,-47.57352,-133.24607,-117.00569], "fy":[-129.77056,103.86634,34.03705,-74.63849]},
    {"t":0.32105, "x":5.51838, "y":0.7153, "heading":0.0, "vx":3.93891, "vy":0.13117, "omega":-0.79705, "ax":-5.27296, "ay":-1.9372, "alpha":-18.11476, "fx":[-19.20179,-54.89588,-133.5097,-109.9558], "fy":[-129.65599,75.03369,20.21969,-82.2648]},
    {"t":0.36276, "x":5.67807, "y":0.71909, "heading":-0.03324, "vx":3.719, "vy":0.05038, "omega":-1.55252, "ax":-5.39392, "ay":-2.31583, "alpha":-16.49599, "fx":[-23.70617,-59.66365,-132.05921,-109.41869], "fy":[-127.61452,51.7852,17.32003,-80.96109]},
    {"t":0.40446, "x":5.82848, "y":0.71918, "heading":-0.09799, "vx":3.49405, "vy":-0.0462, "omega":-2.24048, "ax":-5.77437, "ay":-1.66708, "alpha":-15.21751, "fx":[-41.41909,-63.92554,-126.97818,-115.43732], "fy":[-117.05477,54.48157,28.34738,-66.17365]},
    {"t":0.44617, "x":5.96918, "y":0.7158, "heading":-0.19143, "vx":3.25323, "vy":-0.11573, "omega":-2.87512, "ax":-5.91388, "ay":-0.23826, "alpha":-13.4152, "fx":[-64.97124,-57.20367,-114.18152,-119.80565], "fy":[-88.27971,65.26693,46.96729,-38.30377]},
    {"t":0.48787, "x":6.09971, "y":0.71077, "heading":-0.31133, "vx":3.00659, "vy":-0.12566, "omega":-3.4346, "ax":-4.8131, "ay":2.319, "alpha":-8.99475, "fx":[-69.11625,-35.28157,-81.49163,-103.97864], "fy":[-12.71025,72.92824,68.49113,10.95216]},
    {"t":0.52958, "x":6.22091, "y":0.70754, "heading":-0.45457, "vx":2.80586, "vy":-0.02895, "omega":-3.80972, "ax":-0.61781, "ay":5.00302, "alpha":1.96184, "fx":[-12.27094,-20.49346,-6.01581,1.57257], "fy":[81.52751,72.59154,68.99243,78.19445]},
    {"t":0.57128, "x":6.33739, "y":0.71069, "heading":-0.61345, "vx":2.7801, "vy":0.1797, "omega":-3.7279, "ax":2.30261, "ay":4.73232, "alpha":7.48626, "fx":[23.94448,-8.65975,54.44457,68.94472], "fy":[98.50257,76.5506,38.6807,71.26915]},
    {"t":0.61299, "x":6.45534, "y":0.7223, "heading":-0.76893, "vx":2.87613, "vy":0.37706, "omega":-3.41569, "ax":3.42923, "ay":3.77036, "alpha":8.71269, "fx":[44.9267,5.12545,68.5349,87.93745], "fy":[91.84497,71.84254,12.08413,51.2978]},
    {"t":0.65469, "x":6.57827, "y":0.7413, "heading":-0.91138, "vx":3.01914, "vy":0.5343, "omega":-3.05233, "ax":3.73912, "ay":2.66065, "alpha":8.67489, "fx":[56.34878,14.2278,63.59175,91.01964], "fy":[77.09629,58.8484,-6.63347,30.92592]},
    {"t":0.69639, "x":6.70743, "y":0.7659, "heading":-1.03867, "vx":3.17508, "vy":0.64526, "omega":-2.69055, "ax":3.61136, "ay":1.6342, "alpha":8.14745, "fx":[60.61956,17.99041,52.64621,86.23732], "fy":[60.18368,43.65889,-18.5697,13.14653]},
    {"t":0.7381, "x":6.84299, "y":0.79423, "heading":-1.15088, "vx":3.32569, "vy":0.71342, "omega":-2.35076, "ax":3.46579, "ay":1.08352, "alpha":8.15022, "fx":[63.14367,17.80891,44.61006,83.16405], "fy":[50.95732,37.95121,-25.51418,1.86024]},
    {"t":0.7798, "x":6.9847, "y":0.82492, "heading":-1.24892, "vx":3.47023, "vy":0.75861, "omega":-2.01086, "ax":3.61558, "ay":2.50013, "alpha":10.35035, "fx":[68.29736,8.74559,45.19883,95.50563], "fy":[74.42193,74.79686,-12.77587,14.12708]},
    {"t":0.82151, "x":7.13257, "y":0.85873, "heading":-1.33278, "vx":3.62102, "vy":0.86287, "omega":-1.5792, "ax":0.55151, "ay":7.52634, "alpha":11.71219, "fx":[39.73507,-44.55209,-58.41757,96.44905], "fy":[132.21231,129.18431,102.3991,89.47684]},
    {"t":0.86321, "x":7.28406, "y":0.90127, "heading":-1.39864, "vx":3.64402, "vy":1.17676, "omega":-1.09074, "ax":-2.09339, "ay":8.97989, "alpha":5.74219, "fx":[-3.87119,-57.2052,-73.57358,8.57611], "fy":[144.19027,132.47512,122.08265,142.06432]},
    {"t":0.90492, "x":7.43421, "y":0.95815, "heading":-1.44413, "vx":3.55671, "vy":1.55126, "omega":-0.85127, "ax":-3.30711, "ay":8.91097, "alpha":4.03032, "fx":[-25.11567,-65.25748,-80.97071,-27.82653], "fy":[143.5252,130.38913,120.52072,142.22668]},
    {"t":0.94662, "x":7.57967, "y":1.0306, "heading":-1.47963, "vx":3.41879, "vy":1.92289, "omega":-0.68318, "ax":-4.20221, "ay":8.62513, "alpha":3.49784, "fx":[-39.56599,-73.94957,-90.57015,-48.99164], "fy":[140.90604,126.40822,114.68586,137.44658]},
    {"t":0.98833, "x":7.7186, "y":1.11829, "heading":-1.50812, "vx":3.24354, "vy":2.2826, "omega":-0.53731, "ax":-4.93304, "ay":8.25724, "alpha":3.52467, "fx":[-49.39375,-82.40928,-101.25333,-64.03527], "fy":[138.14532,121.48307,106.0114,131.65085]},
    {"t":1.03003, "x":7.84958, "y":1.22067, "heading":-1.53053, "vx":3.03781, "vy":2.62697, "omega":-0.39031, "ax":-5.82624, "ay":7.69365, "alpha":2.97356, "fx":[-66.39959,-92.00477,-109.05671,-83.42324], "fy":[130.75768,114.33347,97.96014,120.29748]},
    {"t":1.06997, "x":7.96626, "y":1.33172, "heading":-1.54612, "vx":2.80512, "vy":2.93424, "omega":-0.27155, "ax":-6.46811, "ay":7.12535, "alpha":3.02498, "fx":[-76.29646,-99.84732,-117.32614,-96.07099], "fy":[124.81164,107.14381,87.31751,109.85023]},
    {"t":1.10991, "x":8.07313, "y":1.45459, "heading":-1.55697, "vx":2.54679, "vy":3.21882, "omega":-0.15074, "ax":-7.29546, "ay":6.2759, "alpha":2.26306, "fx":[-95.59602,-109.93739,-122.76915,-111.06513], "fy":[109.89021,95.90236,78.43801,93.73429]},
    {"t":1.14985, "x":8.16903, "y":1.58816, "heading":-1.56299, "vx":2.25541, "vy":3.46947, "omega":-0.06035, "ax":-8.13859, "ay":5.09665, "alpha":0.76426, "fx":[-118.77953,-121.9641,-126.09534,-123.30619], "fy":[82.5344,78.04348,70.98039,75.38626]},
    {"t":1.18979, "x":8.25262, "y":1.73079, "heading":-1.5654, "vx":1.93037, "vy":3.67303, "omega":-0.02983, "ax":-8.59353, "ay":4.06812, "alpha":0.0876, "fx":[-129.05605,-129.29666,-129.71336,-129.47791], "fy":[61.92649,61.49425,60.57602,61.00474]},
    {"t":1.22973, "x":8.32286, "y":1.88073, "heading":-1.56659, "vx":1.58715, "vy":3.8355, "omega":-0.02633, "ax":-8.84049, "ay":3.18726, "alpha":-0.06068, "fx":[-133.28075,-133.16247,-132.92677,-133.04722], "fy":[47.52667,47.76618,48.4508,48.20877]},
    {"t":1.26967, "x":8.3792, "y":2.03646, "heading":-1.56764, "vx":1.23407, "vy":3.9628, "omega":-0.02875, "ax":-9.08065, "ay":2.35895, "alpha":-0.11482, "fx":[-136.96466,-136.81364,-136.47236,-136.62969], "fy":[34.66343,35.00462,36.37599,36.0234]},
    {"t":1.30961, "x":8.42124, "y":2.19661, "heading":-1.56879, "vx":0.8714, "vy":4.05701, "omega":-0.03334, "ax":-9.33712, "ay":1.64258, "alpha":0.41149, "fx":[-139.96481,-140.32909,-141.16784,-140.86466], "fy":[27.77607,26.80162,21.77124,22.5751]},
    {"t":1.34954, "x":8.4486, "y":2.35995, "heading":-1.57012, "vx":0.49848, "vy":4.12262, "omega":-0.01691, "ax":-7.45672, "ay":-2.76661, "alpha":13.38161, "fx":[-134.20526,-145.31803,-120.92181,-48.63463], "fy":[41.14347,10.67237,-81.85093,-136.58379]},
    {"t":1.38948, "x":8.46256, "y":2.5224, "heading":-1.5708, "vx":0.20067, "vy":4.01212, "omega":0.51754, "ax":-8.46381, "ay":-2.50825, "alpha":9.13914, "fx":[-141.56398,-145.19707,-129.76813,-93.20242], "fy":[17.51545,7.73839,-66.09964,-110.21326]},
    {"t":1.43784, "x":8.46237, "y":2.71346, "heading":-1.54577, "vx":-0.20858, "vy":3.89084, "omega":0.95944, "ax":-8.5473, "ay":-3.13564, "alpha":6.32958, "fx":[-139.89575,-143.38663,-127.76189,-103.71524], "fy":[-14.73905,-9.89864,-66.66876,-97.53697]},
    {"t":1.48619, "x":8.44229, "y":2.89793, "heading":-1.49938, "vx":-0.62186, "vy":3.73923, "omega":1.26549, "ax":-8.49374, "ay":-3.70075, "alpha":4.536, "fx":[-136.45434,-140.61776,-125.42564,-109.03595], "fy":[-35.12147,-26.90498,-69.81395,-91.03665]},
    {"t":1.53454, "x":8.40229, "y":3.0744, "heading":-1.43819, "vx":-1.03255, "vy":3.56029, "omega":1.48481, "ax":-8.20126, "ay":-4.63044, "alpha":4.02558, "fx":[-132.59768,-137.82282,-119.9961,-103.50252], "fy":[-54.11854,-43.6234,-81.09895,-100.02626]},
    {"t":1.58289, "x":8.34278, "y":3.24114, "heading":-1.3664, "vx":-1.4291, "vy":3.33639, "omega":1.67946, "ax":-7.75695, "ay":-5.56173, "alpha":3.57323, "fx":[-125.81356,-132.49696,-112.68571,-96.16444], "fy":[-72.26191,-60.79388,-92.73904,-109.15954]},
    {"t":1.63124, "x":8.26461, "y":3.39596, "heading":-1.28519, "vx":-1.80416, "vy":3.06747, "omega":1.85223, "ax":-7.2279, "ay":-6.38297, "alpha":2.81482, "fx":[-116.18341,-123.54293,-104.70401,-90.86835], "fy":[-88.61664,-78.62707,-102.51073,-114.65858]},
    {"t":1.6796, "x":8.16893, "y":3.53681, "heading":-1.19563, "vx":-2.15365, "vy":2.75884, "omega":1.98834, "ax":-5.88658, "ay":-7.77048, "alpha":-0.00747, "fx":[-88.61702,-88.57568,-88.64212,-88.68342], "fy":[-117.00387,-117.03461,-116.98396,-116.95322]},
    {"t":1.72795, "x":8.05791, "y":3.66113, "heading":-1.09949, "vx":-2.43828, "vy":2.38312, "omega":1.98798, "ax":-2.65106, "ay":-9.07065, "alpha":-5.60112, "fx":[-42.82227,10.55684,-38.47916,-88.91473], "fy":[-140.81645,-146.70201,-141.60592,-117.15394]},
    {"t":1.7763, "x":7.93692, "y":3.76575, "heading":-1.00337, "vx":-2.56646, "vy":1.94453, "omega":1.71715, "ax":-0.97907, "ay":-9.12097, "alpha":-7.6559, "fx":[-22.85555,50.78513,0.09703,-86.99094], "fy":[-145.53401,-138.21219,-146.78896,-118.77338]},
    {"t":1.82465, "x":7.81168, "y":3.84911, "heading":-0.92034, "vx":-2.6138, "vy":1.50351, "omega":1.34697, "ax":-0.04965, "ay":-9.00651, "alpha":-8.63316, "fx":[-10.57094,70.25353,21.78798,-84.46051], "fy":[-147.00204,-129.49899,-145.22558,-120.68891]},
    {"t":1.87301, "x":7.68524, "y":3.91128, "heading":-0.85521, "vx":-2.6162, "vy":1.06803, "omega":0.92954, "ax":0.51233, "ay":-8.89057, "alpha":-9.15491, "fx":[-2.12728,81.77734,33.33032,-82.12564], "fy":[-147.40322,-122.60425,-143.07268,-122.35269]},
    {"t":1.92136, "x":7.55934, "y":3.95253, "heading":-0.81027, "vx":-2.59143, "vy":0.63815, "omega":0.48688, "ax":0.89221, "ay":-8.78804, "alpha":-9.50216, "fx":[3.66952,89.24291,41.26465,-80.44403], "fy":[-147.39688,-117.32069,-141.03467,-123.50592]},
    {"t":1.96971, "x":7.43508, "y":3.97312, "heading":-0.78672, "vx":-2.54829, "vy":0.21323, "omega":0.02742, "ax":1.20001, "ay":-8.67994, "alpha":-9.84762, "fx":[7.29622,94.17415,50.51386,-79.7141], "fy":[-147.27875,-113.42962,-138.03326,-124.00644]},
    {"t":2.01806, "x":7.31327, "y":3.97328, "heading":-0.7854, "vx":-2.49027, "vy":-0.20647, "omega":-0.44873, "ax":1.21837, "ay":-8.94607, "alpha":-8.56446, "fx":[9.91555,86.98791,42.55095,-66.07852], "fy":[-147.11841,-119.02173,-140.86696,-131.7684]},
    {"t":2.06638, "x":7.19437, "y":3.95286, "heading":-0.80708, "vx":-2.4314, "vy":-0.63871, "omega":-0.86253, "ax":1.45561, "ay":-8.96319, "alpha":-8.3271, "fx":[11.40469,85.47526,50.74845,-59.96437], "fy":[-146.99063,-120.08561,-138.10321,-134.6273]},
    {"t":2.1147, "x":7.07859, "y":3.91154, "heading":-0.84875, "vx":-2.36107, "vy":-1.07177, "omega":-1.26487, "ax":1.76747, "ay":-8.98229, "alpha":-7.9664, "fx":[13.33239,83.20632,60.42634,-50.51964], "fy":[-146.79858,-121.63169,-134.12821,-138.39828]},
    {"t":2.16301, "x":6.96658, "y":3.84927, "heading":-0.90987, "vx":-2.27568, "vy":-1.50576, "omega":-1.64977, "ax":2.21476, "ay":-9.02009, "alpha":-7.15464, "fx":[17.46294,80.21791,68.98389,-33.28102], "fy":[-146.31519,-123.5666,-129.90745,-143.44398]},
    {"t":2.21133, "x":6.85921, "y":3.76599, "heading":-0.98958, "vx":-2.16867, "vy":-1.94158, "omega":-1.99546, "ax":3.01334, "ay":-9.03651, "alpha":-5.13148, "fx":[28.79274,76.67808,74.14047,1.86636], "fy":[-144.41567,-125.69268,-126.99513,-147.11874]},
    {"t":2.25964, "x":6.75794, "y":3.66163, "heading":-1.08599, "vx":-2.02307, "vy":-2.37819, "omega":-2.24339, "ax":4.6419, "ay":-8.58517, "alpha":-0.65021, "fx":[66.23412,73.48276,73.75492,66.08563], "fy":[-131.25637,-127.34037,-127.14716,-131.29649]},
    {"t":2.30796, "x":6.66562, "y":3.53671, "heading":-1.19438, "vx":-1.79879, "vy":-2.79299, "omega":-2.27481, "ax":6.53589, "ay":-6.56882, "alpha":7.04137, "fx":[138.7501,74.49876,64.67381,115.70025], "fy":[-47.43675,-125.74734,-131.83862,-90.58324]},
    {"t":2.35628, "x":6.58633, "y":3.39409, "heading":-1.30429, "vx":-1.483, "vy":-3.11037, "omega":-1.93459, "ax":6.40203, "ay":-6.35539, "alpha":8.34078, "fx":[142.99187,74.40668,53.31938,114.84338], "fy":[-30.75016,-124.29622,-136.44212,-91.26347]},
    {"t":2.40459, "x":6.52215, "y":3.23639, "heading":-1.39776, "vx":-1.17368, "vy":-3.41744, "omega":-1.5316, "ax":6.25513, "ay":-5.94811, "alpha":9.80171, "fx":[145.14426,78.16942,39.08302,114.31711], "fy":[-10.52999,-116.24549,-140.36956,-91.07861]},
    {"t":2.45291, "x":6.47275, "y":3.06433, "heading":-1.47177, "vx":-0.87146, "vy":-3.70483, "omega":-1.05802, "ax":6.01154, "ay":-5.2892, "alpha":11.32558, "fx":[143.32877,81.9537,25.43146,111.33021], "fy":[-0.32895,-84.91832,-141.09134,-92.20233]},
    {"t":2.50122, "x":6.43766, "y":2.87916, "heading":-1.52289, "vx":-0.581, "vy":-3.96038, "omega":-0.51081, "ax":6.2706, "ay":-3.59031, "alpha":9.3241, "fx":[126.66716,91.60855,52.15734,107.21244], "fy":[-6.32031,-23.55678,-111.4248,-74.92365]},
    {"t":2.54954, "x":6.4169, "y":2.68361, "heading":-1.54757, "vx":-0.27803, "vy":-4.13385, "omega":-0.0603, "ax":1.83423, "ay":-0.17577, "alpha":0.24227, "fx":[28.37927,26.82893,26.85424,28.40384], "fy":[-1.80254,-1.8486,-3.49362,-3.44092]},
    {"t":2.59786, "x":6.40561, "y":2.48368, "heading":-1.55048, "vx":-0.18941, "vy":-4.14235, "omega":-0.0486, "ax":-3.39941, "ay":0.19279, "alpha":0.13231, "fx":[-50.79772,-51.57031,-51.56671,-50.79398], "fy":[3.40538,3.37143,2.40208,2.43204]},
    {"t":2.64617, "x":6.39249, "y":2.28376, "heading":-1.55283, "vx":-0.35366, "vy":-4.13303, "omega":-0.04221, "ax":-8.49496, "ay":1.12174, "alpha":0.16874, "fx":[-127.64282,-127.94494,-128.15784,-127.86175], "fy":[17.9913,17.72012,15.7992,16.04584]},
    {"t":2.69449, "x":6.36549, "y":2.08538, "heading":-1.55487, "vx":-0.7641, "vy":-4.07883, "omega":-0.03405, "ax":-9.17845, "ay":2.2611, "alpha":0.00651, "fx":[-138.17939,-138.18736,-138.20583,-138.19787], "fy":[34.09266,34.07257,33.9944,34.01446]},
    {"t":2.74281, "x":6.31786, "y":1.89094, "heading":-1.55651, "vx":-1.20757, "vy":-3.96959, "omega":-0.03374, "ax":-9.02608, "ay":3.39933, "alpha":-0.20715, "fx":[-136.52045,-136.14548,-135.26262,-135.66576], "fy":[49.55341,50.45746,52.82271,51.89036]},
    {"t":2.79112, "x":6.24898, "y":1.70311, "heading":-1.55814, "vx":-1.64367, "vy":-3.80534, "omega":-0.04375, "ax":-8.60607, "ay":4.50031, "alpha":-0.43722, "fx":[-131.35033,-130.10841,-127.72995,-129.11016], "fy":[64.33702,66.71143,71.21145,68.7706]},
    {"t":2.83944, "x":6.15952, "y":1.52451, "heading":-1.56026, "vx":-2.05949, "vy":-3.58791, "omega":-0.06487, "ax":-8.08436, "ay":5.43905, "alpha":-0.33978, "fx":[-123.43611,-122.03546,-119.96413,-121.44365], "fy":[79.31895,81.41882,84.46667,82.36156]},
    {"t":2.88775, "x":6.05057, "y":1.3575, "heading":-1.56339, "vx":-2.45009, "vy":-3.32511, "omega":-0.08129, "ax":-7.55243, "ay":6.18407, "alpha":0.19241, "fx":[-112.57688,-113.62425,-114.83431,-113.80833], "fy":[94.48411,93.23386,91.72942,92.98694]},
    {"t":2.93607, "x":5.92338, "y":1.20406, "heading":-1.56732, "vx":-2.815, "vy":-3.02632, "omega":-0.07199, "ax":-6.98401, "ay":6.81394, "alpha":1.2046, "fx":[-97.18051,-105.3085,-112.81191,-105.30978], "fy":[110.4592,102.78182,94.44067,102.68653]},
    {"t":2.98439, "x":5.77922, "y":1.0658, "heading":-1.5708, "vx":-3.15244, "vy":-2.6971, "omega":-0.01379, "ax":-6.07268, "ay":7.64635, "alpha":0.36372, "fx":[-88.80582,-91.75954,-94.04763,-91.11288], "fy":[117.18836,114.90313,113.02158,115.38669]},
    {"t":3.02352, "x":5.65119, "y":0.9661, "heading":-1.57134, "vx":-3.3901, "vy":-2.39785, "omega":0.00044, "ax":-5.3021, "ay":8.18991, "alpha":0.06523, "fx":[-79.33493,-79.93923,-80.32432,-79.71954], "fy":[123.62907,123.24165,122.98725,123.37763]},
    {"t":3.06266, "x":5.51446, "y":0.87853, "heading":-1.57132, "vx":-3.5976, "vy":-2.07733, "omega":0.003, "ax":-4.50435, "ay":8.63869, "alpha":-0.01033, "fx":[-67.89887,-67.79239,-67.73789,-67.84432], "fy":[130.02374,130.07887,130.10805,130.053]},
    {"t":3.10179, "x":5.37021, "y":0.80385, "heading":-1.5712, "vx":-3.77388, "vy":-1.73925, "omega":0.00259, "ax":-3.67695, "ay":8.99798, "alpha":-0.01381, "fx":[-55.46908,-55.31453,-55.25271,-55.40714], "fy":[135.43069,135.49329,135.51997,135.4575]},
    {"t":3.14093, "x":5.2197, "y":0.74267, "heading":-1.5711, "vx":-3.91778, "vy":-1.38711, "omega":0.00205, "ax":-2.82341, "ay":9.26064, "alpha":-0.00887, "fx":[-42.57823,-42.47283,-42.44149,-42.54683], "fy":[139.40871,139.44043,139.45135,139.41968]},
    {"t":3.18007, "x":5.06422, "y":0.69548, "heading":-1.57102, "vx":-4.02828, "vy":-1.02468, "omega":0.0017, "ax":-1.95225, "ay":9.40368, "alpha":-0.00516, "fx":[-29.43173,-29.36801,-29.35521,-29.41891], "fy":[141.57529,141.58825,141.59222,141.57928]},
    {"t":3.2192, "x":4.90507, "y":0.66258, "heading":-1.57095, "vx":-4.10468, "vy":-0.65666, "omega":0.0015, "ax":-1.07376, "ay":9.34964, "alpha":0.02554, "fx":[-15.99064,-16.30815,-16.34313,-16.02496], "fy":[140.796,140.76107,140.74414,140.77922]},
    {"t":3.25834, "x":4.74361, "y":0.64404, "heading":-1.57089, "vx":-4.1467, "vy":-0.29076, "omega":0.0025, "ax":2.10816, "ay":7.63445, "alpha":9.07867, "fx":[60.3153,-9.80131,-19.75047,96.19975], "fy":[121.7884,134.29624,118.54276,85.15584]},
    {"t":3.29747, "x":4.58294, "y":0.6385, "heading":-1.5708, "vx":-4.0642, "vy":0.00802, "omega":0.3578, "ax":0.04, "ay":2.28889, "alpha":-0.20888, "fx":[-0.12738,1.33436,1.3286,-0.12683], "fy":[33.81704,33.81443,35.10701,35.10968]},
    {"t":3.34191, "x":4.40237, "y":0.64112, "heading":-1.5549, "vx":-4.06242, "vy":0.10974, "omega":0.34852, "ax":-0.10943, "ay":0.19862, "alpha":-0.52077, "fx":[-3.34758,0.10523,0.05088,-3.39864], "fy":[1.25803,1.3136,4.72366,4.66641]},
    {"t":3.38635, "x":4.22173, "y":0.64619, "heading":-1.53941, "vx":-4.06728, "vy":0.11856, "omega":0.32538, "ax":0.14471, "ay":-0.24768, "alpha":0.45953, "fx":[3.65581,0.60955,0.70342,3.74643], "fy":[-2.17726,-2.27424,-5.28178,-5.18318]},
    {"t":3.43079, "x":4.04113, "y":0.65122, "heading":-1.52495, "vx":-4.06085, "vy":0.10756, "omega":0.3458, "ax":0.75785, "ay":-0.74798, "alpha":2.63738, "fx":[19.92841,2.30031,3.05694,20.35578], "fy":[-2.2054,-3.0707,-20.45589,-19.31517]},
    {"t":3.47523, "x":3.86142, "y":0.65526, "heading":-1.50958, "vx":-4.02717, "vy":0.07432, "omega":0.463, "ax":2.03085, "ay":-1.18659, "alpha":6.70757, "fx":[52.60917,7.87496,10.0485,51.7748], "fy":[5.81397,3.44451,-43.90271,-36.81791]},
    {"t":3.51967, "x":3.68447, "y":0.65739, "heading":-1.48901, "vx":-3.93693, "vy":0.02159, "omega":0.76108, "ax":6.88773, "ay":0.05402, "alpha":-18.52946, "fx":[70.7119,137.44852,135.75842,70.8937], "fy":[-127.06068,-50.85407,55.06825,126.0996]},
    {"t":3.56411, "x":3.51632, "y":0.6584, "heading":-1.45519, "vx":-3.63085, "vy":0.02399, "omega":-0.06235, "ax":6.85381, "ay":0.19609, "alpha":-18.86681, "fx":[71.74318,138.86209,135.00915,67.15534], "fy":[-127.93848,-48.65095,58.4319,129.96694]},
    {"t":3.60854, "x":3.36173, "y":0.65966, "heading":-1.45796, "vx":-3.32627, "vy":0.0327, "omega":-0.90076, "ax":7.11788, "ay":2.15722, "alpha":-16.60044, "fx":[120.49967,146.69897,120.01481,41.45934], "fy":[-83.58374,-13.03377,85.41399,141.12168]},
    {"t":3.65298, "x":3.22095, "y":0.66325, "heading":-1.49799, "vx":-3.00996, "vy":0.12857, "omega":-1.63846, "ax":5.18598, "ay":7.65668, "alpha":-7.26784, "fx":[69.57477,130.75281,88.43169,23.56542], "fy":[129.68711,67.98881,117.95577,145.49071]},
    {"t":3.69742, "x":3.09231, "y":0.67652, "heading":-1.5708, "vx":-2.77951, "vy":0.46882, "omega":-1.96144, "ax":4.35986, "ay":8.52867, "alpha":-4.68733, "fx":[50.28396,103.18742,76.67326,32.42708], "fy":[138.54621,105.29642,125.95836,143.83657]},
    {"t":3.75033, "x":2.95136, "y":0.71326, "heading":-1.67456, "vx":-2.54885, "vy":0.92002, "omega":-2.20942, "ax":4.57393, "ay":8.4705, "alpha":-4.12926, "fx":[52.90718,100.89788,80.43235,41.22683], "fy":[137.55153,107.46287,123.57103,141.54905]},
    {"t":3.80323, "x":2.82292, "y":0.77378, "heading":-1.79145, "vx":-2.30687, "vy":1.36815, "omega":-2.42787, "ax":4.85558, "ay":8.37983, "alpha":-3.29824, "fx":[58.78958,97.49031,83.99071,52.15557], "fy":[135.12364,110.52751,121.14989,137.8725]},
    {"t":3.85613, "x":2.70767, "y":0.85789, "heading":-1.9199, "vx":-2.04999, "vy":1.81147, "omega":-2.60236, "ax":5.23493, "ay":8.22101, "alpha":-2.06373, "fx":[69.28612,92.96556,86.787,66.23396], "fy":[130.02862,114.31668,119.11434,131.64939]},
    {"t":3.90904, "x":2.60654, "y":0.96523, "heading":-2.05757, "vx":-1.77304, "vy":2.2464, "omega":-2.71154, "ax":5.76517, "ay":7.90446, "alpha":-0.19203, "fx":[85.9317,87.95573,87.65695,85.66217], "fy":[119.64451,118.16528,118.3921,119.84262]},
    {"t":3.96194, "x":2.52081, "y":1.09514, "heading":-2.20102, "vx":-1.46804, "vy":2.66458, "omega":-2.7217, "ax":6.50781, "ay":7.18226, "alpha":3.00627, "fx":[109.43514,84.15768,83.31775,115.02087], "fy":[98.54712,120.84394,121.31991,91.83918]},
    {"t":4.01485, "x":2.45225, "y":1.24615, "heading":-2.34501, "vx":-1.12375, "vy":3.04455, "omega":-2.56266, "ax":7.04123, "ay":5.63983, "alpha":9.13978, "fx":[132.57556,84.09224,62.03776,145.35116], "fy":[64.01224,120.82059,133.10998,21.71491]},
    {"t":4.06775, "x":2.40265, "y":1.41512, "heading":-2.48059, "vx":-0.75124, "vy":3.34292, "omega":-2.07912, "ax":6.88066, "ay":5.22183, "alpha":11.38004, "fx":[137.4813,86.66896,43.63898,146.59731], "fy":[52.31885,118.85355,139.97006,3.34105]},
    {"t":4.12065, "x":2.37254, "y":1.59928, "heading":-2.59058, "vx":-0.38722, "vy":3.61917, "omega":-1.47707, "ax":6.84085, "ay":4.82382, "alpha":12.6375, "fx":[140.61343,90.77249,34.90088,145.70191], "fy":[42.38265,115.4763,141.97112,-9.31655]},
    {"t":4.17356, "x":2.36163, "y":1.7975, "heading":-2.66873, "vx":-0.02531, "vy":3.87437, "omega":-0.8085, "ax":7.13875, "ay":4.20928, "alpha":12.73863, "fx":[143.0084,99.16556,44.91654,142.83955], "fy":[30.52051,107.51743,137.80614,-22.34095]},
    {"t":4.22646, "x":2.37028, "y":2.00836, "heading":-2.7115, "vx":0.35235, "vy":4.09706, "omega":-0.13457, "ax":9.24373, "ay":-0.49567, "alpha":2.38217, "fx":[140.49094,140.08702,139.02834,137.09586], "fy":[-13.16961,11.62019,-0.13025,-28.17202]},
    {"t":4.27937, "x":2.40186, "y":2.22442, "heading":-2.71862, "vx":0.84139, "vy":4.07084, "omega":-0.00854, "ax":-5.48986, "ay":0.90548, "alpha":-0.08338, "fx":[-82.89337,-82.78823,-82.41951,-82.52486], "fy":[13.77757,13.145,13.48801,14.12182]},
    {"t":4.33227, "x":2.43869, "y":2.44105, "heading":-2.71907, "vx":0.55095, "vy":4.11874, "omega":-0.01295, "ax":-8.80969, "ay":-1.93458, "alpha":-7.47418, "fx":[-144.5435,-127.03322,-119.99154,-138.99395], "fy":[-5.41633,-68.713,-75.40334,33.02301]},
    {"t":4.38517, "x":2.4555, "y":2.65624, "heading":-2.71976, "vx":0.08488, "vy":4.0164, "omega":-0.40837, "ax":-7.39463, "ay":-4.12299, "alpha":-11.9797, "fx":[-143.94449,-103.70812,-53.54379,-144.14412], "fy":[-27.4697,-103.58939,-135.45273,18.20565]},
    {"t":4.43808, "x":2.44965, "y":2.86295, "heading":-2.74136, "vx":-0.30633, "vy":3.79827, "omega":-1.04215, "ax":-7.18582, "ay":-5.91075, "alpha":-6.86983, "fx":[-135.1811,-98.34688,-64.65766,-134.57919], "fy":[-57.53601,-109.2234,-131.64112,-57.57329]},
    {"t":4.49098, "x":2.42338, "y":3.05563, "heading":-2.79649, "vx":-0.68649, "vy":3.48557, "omega":-1.40559, "ax":-5.6926, "ay":-7.94141, "alpha":0.12675, "fx":[-84.76775,-85.88726,-86.64509,-85.536], "fy":[-120.23882,-119.43823,-118.89462,-119.69839]},
    {"t":4.54389, "x":2.3791, "y":3.22891, "heading":-2.87085, "vx":-0.98765, "vy":3.06544, "omega":-1.39888, "ax":-4.89128, "ay":-8.39472, "alpha":2.56473, "fx":[-52.51521,-74.54656,-93.71418,-73.8005], "fy":[-137.57722,-126.9255,-113.59217,-127.47551]},
    {"t":4.59679, "x":2.32, "y":3.37934, "heading":-2.94486, "vx":-1.24642, "vy":2.62132, "omega":-1.2632, "ax":-4.44424, "ay":-8.56101, "alpha":3.74936, "fx":[-36.16777,-63.4775,-97.4486,-70.55985], "fy":[-142.83224,-132.87377,-110.49684,-129.38222]},
    {"t":4.6497, "x":2.24784, "y":3.50604, "heading":-3.01169, "vx":-1.48154, "vy":2.16841, "omega":-1.06484, "ax":-4.15752, "ay":-8.64068, "alpha":4.47981, "fx":[-27.50797,-53.12183,-99.78344,-69.97267], "fy":[-144.79887,-137.39023,-108.44787,-129.7467]},
    {"t":4.7026, "x":2.16365, "y":3.60867, "heading":-3.06802, "vx":-1.70149, "vy":1.71128, "omega":-0.82784, "ax":-3.95604, "ay":-8.68294, "alpha":5.01155, "fx":[-22.61571,-44.01348,-101.3292,-70.2934], "fy":[-145.67475,-140.6096,-107.04191,-129.60207]},
    {"t":4.7555, "x":2.0681, "y":3.68705, "heading":-3.11182, "vx":-1.91078, "vy":1.25192, "omega":-0.56271, "ax":-3.80742, "ay":-8.70595, "alpha":5.42554, "fx":[-19.62498,-36.48915,-102.37205,-70.815], "fy":[-146.12933,-142.77558,-106.07202,-129.33763]},
    {"t":4.80841, "x":1.96168, "y":3.7411, "heading":-3.14159, "vx":-2.11221, "vy":0.79134, "omega":-0.27567, "ax":-3.818, "ay":-8.81113, "alpha":4.36078, "fx":[-26.72611,-40.3313,-93.58907,-69.29175], "fy":[-144.96597,-141.70926,-113.84912,-130.12438]},
    {"t":4.8532, "x":1.86323, "y":3.7677, "heading":3.12925, "vx":-2.28323, "vy":0.39665, "omega":-0.08034, "ax":-3.82843, "ay":-8.82792, "alpha":4.07362, "fx":[-28.88034,-41.41342,-91.24616,-69.02637], "fy":[-144.493,-141.31483,-115.64745,-130.20474]},
    {"t":4.898, "x":1.75712, "y":3.77661, "heading":3.12565, "vx":-2.45472, "vy":0.00121, "omega":0.10214, "ax":-3.84847, "ay":-8.863, "alpha":3.38738, "fx":[-33.49573,-44.8543,-85.79108,-67.63243], "fy":[-143.3494,-140.0802,-119.55575,-130.787]},
    {"t":4.94279, "x":1.6433, "y":3.76778, "heading":3.13022, "vx":-2.62711, "vy":-0.3958, "omega":0.25387, "ax":-3.87195, "ay":-8.92159, "alpha":-0.00262, "fx":[-58.31751,-58.30527,-58.27624,-58.28847], "fy":[-134.31622,-134.3218,-134.33429,-134.32872]},
    {"t":4.98759, "x":1.52173, "y":3.7411, "heading":-3.14159, "vx":-2.80055, "vy":-0.79544, "omega":0.25376, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,67,84]
 },
 "events":[]
}
