{
 "name":"BlueDepotMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.633891105651855, "y":7.510671615600586, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920823574066162, "y":7.41919469833374, "heading":0.7130607566189899, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.580482959747315, "y":7.001012325286865, "heading":1.5451608942992412, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.45605182647705, "y":5.472034931182861, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.776505947113037, "y":4.308966159820557, "heading":0.6108652381980153, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646391868591309, "y":7.497603416442871, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.333322763442993, "y":7.497603416442871, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4844582974910736, "y":7.01408052444458, "heading":1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4713901281356811, "y":4.98851203918457, "heading":1.5707963267948966, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.569117784500122, "y":4.818625450134277, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5429813861846924, "y":3.733966112136841, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6338911056518555 m", "val":3.633891105651855}, "y":{"exp":"7.510671615600586 m", "val":7.510671615600586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920823574066162 m", "val":5.920823574066162}, "y":{"exp":"7.41919469833374 m", "val":7.41919469833374}, "heading":{"exp":"0.7130607566189899 rad", "val":0.7130607566189899}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5804829597473145 m", "val":7.580482959747315}, "y":{"exp":"7.001012325286865 m", "val":7.001012325286865}, "heading":{"exp":"1.5451608942992412 rad", "val":1.5451608942992412}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.45605182647705 m", "val":8.45605182647705}, "y":{"exp":"5.472034931182861 m", "val":5.472034931182861}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.776505947113037 m", "val":7.776505947113037}, "y":{"exp":"4.308966159820557 m", "val":4.308966159820557}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646391868591309 m", "val":5.646391868591309}, "y":{"exp":"7.497603416442871 m", "val":7.497603416442871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.333322763442993 m", "val":3.333322763442993}, "y":{"exp":"7.497603416442871 m", "val":7.497603416442871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4844582974910736 m", "val":0.4844582974910736}, "y":{"exp":"7.01408052444458 m", "val":7.01408052444458}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47139012813568115 m", "val":0.4713901281356811}, "y":{"exp":"4.98851203918457 m", "val":4.98851203918457}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.569117784500122 m", "val":1.569117784500122}, "y":{"exp":"4.818625450134277 m", "val":4.818625450134277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5429813861846924 m", "val":1.5429813861846924}, "y":{"exp":"3.733966112136841 m", "val":3.733966112136841}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.26337259999999996,
    "y":0.2603246
   },
   "backLeft":{
    "x":-0.26337259999999996,
    "y":0.2603246
   },
   "mass":59.874192840000006,
   "inertia":6.9,
   "gearing":7.67,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.0,
   "bumper":{
    "front":0.42545,
    "side":0.434975,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78395,1.26499,1.7114,2.2361,3.3591,3.93504,4.84255,5.99824,6.53175,7.13004],
  "samples":[
    {"t":0.0, "x":3.63389, "y":7.51067, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81583, "ay":-0.55176, "alpha":10.40258, "fx":[129.37436,116.64824,139.05537,142.76275], "fy":[68.73812,-88.66416,-46.42979,33.31988]},
    {"t":0.05226, "x":3.64593, "y":7.50992, "heading":0.0, "vx":0.46075, "vy":-0.02884, "omega":0.54368, "ax":8.89833, "ay":-0.55848, "alpha":9.90291, "fx":[131.26942,119.1375,139.37708,142.99622], "fy":[64.9782,-85.24117,-45.40105,32.2257]},
    {"t":0.10453, "x":3.68216, "y":7.50765, "heading":0.02841, "vx":0.9258, "vy":-0.05802, "omega":1.06124, "ax":9.0139, "ay":-0.54992, "alpha":9.16421, "fx":[134.19129,122.22448,140.22125,143.06268], "fy":[58.59221,-80.68881,-42.64116,31.81155]},
    {"t":0.15679, "x":3.74286, "y":7.50386, "heading":0.08388, "vx":1.3969, "vy":-0.08677, "omega":1.54019, "ax":9.17408, "ay":-0.54401, "alpha":8.04219, "fx":[138.22763,126.40445,141.50775,143.1509], "fy":[48.09525,-73.87301,-38.01198,31.21736]},
    {"t":0.20905, "x":3.8284, "y":7.49859, "heading":0.16437, "vx":1.87637, "vy":-0.1152, "omega":1.9605, "ax":9.38869, "ay":-0.56016, "alpha":6.28683, "fx":[142.84693,132.4942,143.11779,143.68119], "fy":[31.38128,-62.1108,-31.091,28.28164]},
    {"t":0.26132, "x":3.93929, "y":7.4918, "heading":0.26684, "vx":2.36706, "vy":-0.14447, "omega":2.28907, "ax":9.64673, "ay":-0.58173, "alpha":3.26457, "fx":[145.93031,141.30881,144.90519,145.44587], "fy":[7.25109,-37.40886,-20.06377,15.3908]},
    {"t":0.31358, "x":4.07617, "y":7.48346, "heading":0.38647, "vx":2.87123, "vy":-0.17488, "omega":2.45969, "ax":9.4311, "ay":-0.4387, "alpha":-5.45069, "fx":[144.48612,141.9596,144.14586,134.08815], "fy":[-20.45293,33.31974,17.64851,-56.78238]},
    {"t":0.36584, "x":4.23911, "y":7.47372, "heading":0.51502, "vx":3.36413, "vy":-0.1978, "omega":2.17482, "ax":6.56499, "ay":1.14347, "alpha":-18.16327, "fx":[143.3424,119.78278,44.23078,85.71741], "fy":[-25.43664,82.17178,128.63712,-116.90773]},
    {"t":0.41811, "x":4.4239, "y":7.46494, "heading":0.62869, "vx":3.70724, "vy":-0.13804, "omega":1.22554, "ax":6.40452, "ay":0.78218, "alpha":-17.36999, "fx":[143.29364,113.9315,36.77326,89.46693], "fy":[-18.34709,87.47424,89.84767,-112.14256]},
    {"t":0.47037, "x":4.6264, "y":7.45879, "heading":0.69274, "vx":4.04196, "vy":-0.09716, "omega":0.31773, "ax":2.12759, "ay":-0.54497, "alpha":-5.80683, "fx":[56.6233,35.62558,5.08006,30.05855], "fy":[-10.57303,19.93079,-5.75931,-36.22831]},
    {"t":0.52264, "x":4.84055, "y":7.45297, "heading":0.70934, "vx":4.15316, "vy":-0.12565, "omega":0.01424, "ax":0.00792, "ay":0.22371, "alpha":-0.00401, "fx":[0.13502,0.12893,0.10218,0.10785], "fy":[3.34005,3.3697,3.35459,3.33022]},
    {"t":0.5749, "x":5.05762, "y":7.44671, "heading":0.71009, "vx":4.15357, "vy":-0.11395, "omega":0.01403, "ax":0.00505, "ay":0.19659, "alpha":0.00032, "fx":[0.0751,0.06438,0.07592,0.08684], "fy":[2.95378,2.94204,2.93122,2.94374]},
    {"t":0.62716, "x":5.27471, "y":7.44102, "heading":0.71082, "vx":4.15384, "vy":-0.10368, "omega":0.01405, "ax":0.0027, "ay":0.11465, "alpha":0.00023, "fx":[0.03889,0.04552,0.04185,0.03544], "fy":[1.71141,1.7148,1.72086,1.71767]},
    {"t":0.67943, "x":5.49181, "y":7.43576, "heading":0.71156, "vx":4.15398, "vy":-0.09769, "omega":0.01406, "ax":-0.01522, "ay":-0.40736, "alpha":0.01266, "fx":[-0.30937,-0.22021,-0.1571,-0.22447], "fy":[-6.09678,-6.14134,-6.09548,-6.05671]},
    {"t":0.73169, "x":5.70889, "y":7.4301, "heading":0.71229, "vx":4.15318, "vy":-0.11898, "omega":0.01472, "ax":-3.75162, "ay":-3.43197, "alpha":9.64517, "fx":[-94.83103,-52.13569,-6.41984,-71.23891], "fy":[-41.99129,-90.18118,-73.70197,0.38785]},
    {"t":0.78395, "x":5.92082, "y":7.41919, "heading":0.71306, "vx":3.95711, "vy":-0.29834, "omega":0.51881, "ax":-6.03705, "ay":-2.22377, "alpha":15.72732, "fx":[-137.0179,-91.51896,-25.84876,-107.07796], "fy":[-12.21893,-100.05746,-97.77143,76.90149]},
    {"t":0.82096, "x":6.06312, "y":7.40663, "heading":0.73226, "vx":3.73372, "vy":-0.38063, "omega":1.10077, "ax":-5.81959, "ay":-1.5122, "alpha":15.34625, "fx":[-133.87042,-90.66328,-24.30941,-99.59998], "fy":[-7.40048,-94.21857,-68.30414,79.38153]},
    {"t":0.85796, "x":6.19729, "y":7.39151, "heading":0.77299, "vx":3.51838, "vy":-0.43659, "omega":1.66863, "ax":-5.38978, "ay":-1.49824, "alpha":14.53446, "fx":[-127.17133,-81.61392,-17.73115,-96.19231], "fy":[-12.99469,-92.21347,-53.0483,68.55068]},
    {"t":0.89496, "x":6.32379, "y":7.37433, "heading":0.83473, "vx":3.31894, "vy":-0.49203, "omega":2.20644, "ax":-4.46278, "ay":-2.12151, "alpha":12.63605, "fx":[-111.08543,-61.6548,-7.13773,-87.32742], "fy":[-27.71406,-90.18675,-50.29788,41.1749]},
    {"t":0.93196, "x":6.44355, "y":7.35467, "heading":0.91638, "vx":3.15381, "vy":-0.57053, "omega":2.67401, "ax":-2.14013, "ay":-2.97771, "alpha":7.26798, "fx":[-64.22135,-25.31786,4.73534,-43.33498], "fy":[-46.23251,-75.3935,-46.45316,-10.20901]},
    {"t":0.96897, "x":6.55878, "y":7.33152, "heading":1.01533, "vx":3.07461, "vy":-0.68071, "omega":2.94295, "ax":1.81726, "ay":-2.53558, "alpha":-2.60497, "fx":[39.51469,25.38949,14.72208,29.18051], "fy":[-34.57014,-26.45131,-41.8625,-48.93207]},
    {"t":1.00597, "x":6.67379, "y":7.3046, "heading":1.12422, "vx":3.14186, "vy":-0.77454, "omega":2.84656, "ax":4.09148, "ay":-0.96285, "alpha":-8.70166, "fx":[92.80483,55.1405,25.19482,71.83416], "fy":[0.24523,32.46152,-37.56465,-52.79208]},
    {"t":1.04297, "x":6.79285, "y":7.27528, "heading":1.22955, "vx":3.29325, "vy":-0.81016, "omega":2.52457, "ax":4.93763, "ay":0.32079, "alpha":-11.97764, "fx":[109.42905,57.43708,32.30634,96.46396], "fy":[27.33973,74.65209,-35.70966,-47.07486]},
    {"t":1.07998, "x":6.91809, "y":7.24552, "heading":1.32297, "vx":3.47596, "vy":-0.79829, "omega":2.08136, "ax":4.81209, "ay":-0.38696, "alpha":-16.88367, "fx":[120.50557,49.41516,13.30948,104.88976], "fy":[31.41767,93.68053,-84.59296,-63.67401]},
    {"t":1.11698, "x":7.05001, "y":7.21572, "heading":1.39999, "vx":3.65402, "vy":-0.81261, "omega":1.45662, "ax":0.24227, "ay":-8.16808, "alpha":-10.56896, "fx":[85.49969,-64.21916,-43.04131,36.26653], "fy":[-105.4997,-114.59704,-133.19872,-135.76185]},
    {"t":1.15398, "x":7.18538, "y":7.18006, "heading":1.45389, "vx":3.66299, "vy":-1.11486, "omega":1.06554, "ax":-1.26321, "ay":-8.95069, "alpha":-7.16288, "fx":[33.60894,-71.65622,-50.06309,12.47691], "fy":[-136.99685,-121.65265,-134.40755,-142.85857]},
    {"t":1.19098, "x":7.32006, "y":7.13268, "heading":1.49331, "vx":3.61625, "vy":-1.44606, "omega":0.80049, "ax":-2.40107, "ay":-9.03863, "alpha":-5.40077, "fx":[-2.50435,-78.33262,-57.15656,-5.76843], "fy":[-143.30301,-120.50339,-132.916,-144.45799]},
    {"t":1.22799, "x":7.45223, "y":7.07298, "heading":1.52294, "vx":3.5274, "vy":-1.78051, "omega":0.60064, "ax":-3.31551, "ay":-8.88531, "alpha":-4.57389, "fx":[-27.00388,-86.34983,-64.86694,-20.2929], "fy":[-141.90907,-116.25315,-130.05154,-143.78707]},
    {"t":1.26499, "x":7.58048, "y":7.00101, "heading":1.54516, "vx":3.40471, "vy":-2.1093, "omega":0.4314, "ax":-4.18411, "ay":-8.56528, "alpha":-4.0457, "fx":[-48.02965,-94.73686,-73.30116,-34.4526], "fy":[-136.39758,-109.76476,-125.57046,-141.10623]},
    {"t":1.30557, "x":7.71521, "y":6.90836, "heading":1.56267, "vx":3.23491, "vy":-2.4569, "omega":0.26721, "ax":-4.93434, "ay":-8.09603, "alpha":-3.85627, "fx":[-64.70897,-103.0965,-81.40788,-46.22624], "fy":[-127.89752,-100.60151,-119.52619,-136.71808]},
    {"t":1.34616, "x":7.84243, "y":6.80198, "heading":1.57351, "vx":3.03466, "vy":-2.78546, "omega":0.11071, "ax":-6.21187, "ay":-7.12585, "alpha":-1.84051, "fx":[-91.90505,-105.22869,-94.44374,-80.35336], "fy":[-107.45085,-95.35155,-106.69279,-117.1595]},
    {"t":1.38674, "x":7.96047, "y":6.68307, "heading":1.57801, "vx":2.78257, "vy":-3.07464, "omega":0.03602, "ax":-6.99834, "ay":-5.89171, "alpha":-0.21647, "fx":[-104.76732,-105.9712,-104.75353,-103.5282], "fy":[-87.98283,-86.75772,-88.40099,-89.61976]},
    {"t":1.42732, "x":8.06763, "y":6.55345, "heading":1.57947, "vx":2.49856, "vy":-3.31374, "omega":0.02724, "ax":-6.99563, "ay":-4.82969, "alpha":0.01737, "fx":[-104.7159,-104.63196,-104.71305,-104.79694], "fy":[-72.32621,-72.40605,-72.26075,-72.18084]},
    {"t":1.4679, "x":8.16327, "y":6.41499, "heading":1.58057, "vx":2.21466, "vy":-3.50975, "omega":0.02794, "ax":-7.45591, "ay":-4.24305, "alpha":0.10491, "fx":[-111.58624,-111.16311,-111.62463,-112.04249], "fy":[-63.76888,-64.22076,-63.2543,-62.80543]},
    {"t":1.50849, "x":8.247, "y":6.26906, "heading":1.58171, "vx":1.91207, "vy":-3.68194, "omega":0.0322, "ax":-8.38669, "ay":-3.7999, "alpha":0.26039, "fx":[-125.32975,-124.59567,-125.76384,-126.45684], "fy":[-57.67349,-58.81345,-56.06701,-54.96171]},
    {"t":1.54907, "x":8.31769, "y":6.11651, "heading":1.58301, "vx":1.57172, "vy":-3.83615, "omega":0.04277, "ax":-8.97943, "ay":-3.12676, "alpha":0.25983, "fx":[-134.13608,-133.67277,-134.70237,-135.12515], "fy":[-47.799,-48.80249,-45.78195,-44.82908]},
    {"t":1.58965, "x":8.37408, "y":5.95825, "heading":1.58475, "vx":1.20731, "vy":-3.96304, "omega":0.05331, "ax":-9.29754, "ay":-2.50999, "alpha":-0.6897, "fx":[-139.98131,-140.59009,-138.48529,-137.62626], "fy":[-34.32218,-32.42191,-40.60152,-42.93783]},
    {"t":1.63024, "x":8.41542, "y":5.79535, "heading":1.58691, "vx":0.82999, "vy":-4.06491, "omega":0.02532, "ax":-8.42886, "ay":1.67598, "alpha":-11.03326, "fx":[-92.71384,-132.62778,-144.05673,-135.27268], "fy":[111.52904,60.49941,-21.72524,-49.95521]},
    {"t":1.67082, "x":8.44217, "y":5.63177, "heading":1.58794, "vx":0.48792, "vy":-3.99689, "omega":-0.42244, "ax":-7.184, "ay":3.00272, "alpha":-14.18601, "fx":[-31.00248,-116.42145,-145.83589,-136.87666], "fy":[142.65253,88.50604,-9.14701,-42.22598]},
    {"t":1.7114, "x":8.45605, "y":5.47203, "heading":1.5708, "vx":0.19638, "vy":-3.87503, "omega":-0.99815, "ax":-7.56463, "ay":3.27195, "alpha":-12.47115, "fx":[-45.16846,-118.75991,-146.11766,-142.88013], "fy":[138.91032,85.45448,-5.4948,-22.96441]},
    {"t":1.7591, "x":8.45681, "y":5.29092, "heading":1.52318, "vx":-0.16446, "vy":-3.71896, "omega":-1.59302, "ax":-7.56368, "ay":4.0897, "alpha":-10.78054, "fx":[-47.25591,-114.93986,-146.00189,-144.67133], "fy":[138.18502,90.48934,7.47612,8.71699]},
    {"t":1.8068, "x":8.44036, "y":5.11818, "heading":1.4472, "vx":-0.52524, "vy":-3.52388, "omega":-2.10725, "ax":-7.62366, "ay":4.74782, "alpha":-8.86234, "fx":[-58.40255,-112.01335,-144.27776,-141.76687], "fy":[133.87516,94.09727,23.72621,32.57301]},
    {"t":1.8545, "x":8.40664, "y":4.95549, "heading":1.34668, "vx":-0.88889, "vy":-3.29741, "omega":-2.52999, "ax":-6.33265, "ay":7.36899, "alpha":-2.25917, "fx":[-78.18796,-93.31212,-109.78032,-97.88205], "fy":[123.52635,112.62695,96.57456,108.48426]},
    {"t":1.9022, "x":8.35703, "y":4.80658, "heading":1.226, "vx":-1.19096, "vy":-2.94591, "omega":-2.63775, "ax":-4.76682, "ay":8.46936, "alpha":2.35864, "fx":[-89.82862,-73.23943,-51.66245,-70.67907], "fy":[115.49026,126.57165,136.87798,128.15626]},
    {"t":1.9499, "x":8.2948, "y":4.6757, "heading":1.10018, "vx":-1.41834, "vy":-2.54192, "omega":-2.52524, "ax":-3.59861, "ay":8.8138, "alpha":5.05001, "fx":[-94.79494,-59.75964,-7.90156,-53.00748], "fy":[111.56749,133.44973,146.17397,136.52811]},
    {"t":1.9976, "x":8.22305, "y":4.56448, "heading":0.97972, "vx":-1.58999, "vy":-2.1215, "omega":-2.28436, "ax":-2.8239, "ay":8.88832, "alpha":6.64994, "fx":[-95.72233,-55.52842,21.33078,-39.15879], "fy":[110.8564,135.2595,144.88228,141.18309]},
    {"t":2.0453, "x":8.144, "y":4.47339, "heading":0.87076, "vx":-1.72469, "vy":-1.69752, "omega":-1.96716, "ax":-2.33805, "ay":8.85109, "alpha":7.79587, "fx":[-94.44194,-59.48259,41.58789,-27.65219], "fy":[112.00707,133.57549,140.45432,143.9151]},
    {"t":2.093, "x":8.05907, "y":4.40249, "heading":0.77693, "vx":-1.83622, "vy":-1.27532, "omega":-1.59529, "ax":-2.03947, "ay":8.75473, "alpha":8.80629, "fx":[-92.09556,-68.09985,56.14204,-18.05837], "fy":[113.98439,129.41904,135.32499,145.45415]},
    {"t":2.1407, "x":7.96916, "y":4.35162, "heading":0.70083, "vx":-1.9335, "vy":-0.85772, "omega":-1.17523, "ax":-1.84013, "ay":8.63553, "alpha":9.73545, "fx":[-89.41964,-77.21246,66.71956,-10.26397], "fy":[116.12393,124.23614,130.45751,146.22768]},
    {"t":2.1884, "x":7.87484, "y":4.32053, "heading":0.64477, "vx":-2.02128, "vy":-0.44581, "omega":-0.71085, "ax":-1.68436, "ay":8.52981, "alpha":10.48938, "fx":[-86.92808,-83.93991,74.2877,-4.26915], "fy":[118.02113,119.83636,126.32005,146.53773]},
    {"t":2.2361, "x":7.77651, "y":4.30897, "heading":0.61087, "vx":-2.10162, "vy":-0.03893, "omega":-0.2105, "ax":-1.35683, "ay":8.88047, "alpha":8.98816, "fx":[-78.0082,-66.9792,65.95413,-2.20586], "fy":[124.09808,130.16489,130.86553,146.5823]},
    {"t":2.28715, "x":7.66746, "y":4.31855, "heading":0.60012, "vx":-2.17088, "vy":0.41437, "omega":0.2483, "ax":-1.17052, "ay":8.98061, "alpha":8.54748, "fx":[-74.33578,-60.09881,64.85555,-0.50496], "fy":[126.30674,133.4364,131.38389,146.57985]},
    {"t":2.33819, "x":7.55512, "y":4.3514, "heading":0.61279, "vx":-2.23063, "vy":0.87279, "omega":0.68461, "ax":-0.89746, "ay":9.12564, "alpha":7.80194, "fx":[-69.67289,-47.13995,62.56173,0.51653], "fy":[128.89897,138.48582,132.45261,146.55293]},
    {"t":2.38924, "x":7.44009, "y":4.40784, "heading":0.64774, "vx":-2.27644, "vy":1.33862, "omega":1.08287, "ax":-0.48161, "ay":9.30271, "alpha":6.75717, "fx":[-61.91769,-27.3479,58.77241,1.65727], "fy":[132.73549,143.63589,134.12041,146.50043]},
    {"t":2.44028, "x":7.32326, "y":4.48829, "heading":0.70302, "vx":-2.30103, "vy":1.81348, "omega":1.42779, "ax":0.18761, "ay":9.49219, "alpha":5.26181, "fx":[-44.90022,-1.54512,52.56141,5.11691], "fy":[139.29995,146.12429,136.57795,146.33473]},
    {"t":2.49133, "x":7.20605, "y":4.59323, "heading":0.7759, "vx":-2.29145, "vy":2.29801, "omega":1.69638, "ax":1.5225, "ay":9.60275, "alpha":1.99836, "fx":[4.30858,26.053,40.42232,20.37473], "fy":[146.05607,143.70151,140.43783,144.76173]},
    {"t":2.54238, "x":7.09106, "y":4.72304, "heading":0.86249, "vx":-2.21373, "vy":2.78819, "omega":1.79839, "ax":4.83424, "ay":7.29209, "alpha":-10.47246, "fx":[113.91281,48.48971,-3.73135,130.77493], "fy":[91.15504,137.64416,145.24461,62.56402]},
    {"t":2.59342, "x":6.98436, "y":4.87487, "heading":0.95429, "vx":-1.96697, "vy":3.16042, "omega":1.26382, "ax":4.55328, "ay":7.07964, "alpha":-12.05883, "fx":[112.3302,40.66411,-15.98133,135.6112], "fy":[92.40755,139.6819,143.35172,48.44658]},
    {"t":2.64447, "x":6.88989, "y":5.04542, "heading":1.0188, "vx":-1.73454, "vy":3.5218, "omega":0.64827, "ax":4.95856, "ay":6.72984, "alpha":-11.58764, "fx":[113.60218,45.05526,1.60934,136.62304], "fy":[88.56529,136.7132,140.6508,37.0147]},
    {"t":2.69551, "x":6.80781, "y":5.23396, "heading":1.05189, "vx":-1.48143, "vy":3.86533, "omega":0.05677, "ax":8.08672, "ay":2.92729, "alpha":-0.80702, "fx":[122.09258,118.81075,120.08341,123.19897], "fy":[43.60457,50.02909,44.11373,37.52161]},
    {"t":2.74656, "x":6.74272, "y":5.43508, "heading":1.05479, "vx":-1.06864, "vy":4.01475, "omega":0.01558, "ax":3.19935, "ay":0.78508, "alpha":-0.00606, "fx":[47.90695,47.88042,47.87244,47.89867], "fy":[11.75466,11.7895,11.74822,11.71378]},
    {"t":2.7976, "x":6.69234, "y":5.64103, "heading":1.05559, "vx":-0.90533, "vy":4.05483, "omega":0.01527, "ax":0.3206, "ay":0.07091, "alpha":0.00006, "fx":[4.79846,4.79877,4.79926,4.79893], "fy":[1.06155,1.06127,1.0614,1.06168]},
    {"t":2.84865, "x":6.64654, "y":5.84811, "heading":1.05637, "vx":-0.88896, "vy":4.05845, "omega":0.01527, "ax":-0.03807, "ay":-0.00832, "alpha":-0.00007, "fx":[-0.5694,-0.56919,-0.57018,-0.57039], "fy":[-0.12521,-0.12394,-0.12387,-0.12514]},
    {"t":2.89969, "x":6.60112, "y":6.05526, "heading":1.05715, "vx":-0.89091, "vy":4.05802, "omega":0.01527, "ax":-0.75217, "ay":-0.1689, "alpha":-0.00008, "fx":[-11.25996,-11.25812,-11.25799,-11.25924], "fy":[-2.53176,-2.52529,-2.52465,-2.5311]},
    {"t":2.95074, "x":6.55466, "y":6.26219, "heading":1.05793, "vx":-0.9293, "vy":4.0494, "omega":0.01526, "ax":-5.50662, "ay":-1.4731, "alpha":0.01168, "fx":[-82.4517,-82.40421,-82.40105,-82.4477], "fy":[-22.0554,-22.13064,-22.04385,-21.97075]},
    {"t":3.00178, "x":6.50005, "y":6.46697, "heading":1.0587, "vx":-1.21039, "vy":3.97421, "omega":0.01586, "ax":-8.49522, "ay":-3.33851, "alpha":0.57176, "fx":[-127.70689,-125.35878,-126.66809,-128.9107], "fy":[-49.63437,-54.55592,-50.36827,-45.33199]},
    {"t":3.05283, "x":6.4272, "y":6.66549, "heading":1.05951, "vx":-1.64403, "vy":3.80379, "omega":0.04504, "ax":-6.65367, "ay":-6.20373, "alpha":7.19258, "fx":[-119.20271,-71.32899,-70.9044,-136.94726], "fy":[-81.54379,-125.28292,-122.85263,-41.76427]},
    {"t":3.10388, "x":6.33461, "y":6.85157, "heading":1.06181, "vx":-1.98367, "vy":3.48712, "omega":0.41219, "ax":-5.75132, "ay":-7.03736, "alpha":8.13152, "fx":[-112.44238,-56.62133,-41.93415,-133.35763], "fy":[-92.50251,-134.0622,-138.2118,-56.5798]},
    {"t":3.15492, "x":6.22586, "y":7.0204, "heading":1.08285, "vx":-2.27725, "vy":3.12789, "omega":0.82727, "ax":-5.65219, "ay":-7.42099, "alpha":6.61755, "fx":[-107.20578,-57.26579,-48.49138,-125.45721], "fy":[-99.10505,-134.25438,-137.09229,-73.87425]},
    {"t":3.20597, "x":6.10225, "y":7.1704, "heading":1.12508, "vx":-2.56577, "vy":2.74908, "omega":1.16507, "ax":-5.55286, "ay":-7.78741, "alpha":4.50191, "fx":[-99.47444,-60.86694,-59.72693,-112.40443], "fy":[-107.12044,-132.88394,-133.12127,-93.13909]},
    {"t":3.25701, "x":5.96405, "y":7.30058, "heading":1.18455, "vx":-2.84922, "vy":2.35157, "omega":1.39487, "ax":-5.26055, "ay":-8.17071, "alpha":2.31814, "fx":[-87.98194,-65.22304,-67.4401,-94.32593], "fy":[-116.87626,-130.93182,-129.69766,-111.70922]},
    {"t":3.30806, "x":5.81175, "y":7.40998, "heading":1.25575, "vx":-3.11774, "vy":1.93449, "omega":1.5132, "ax":-4.76927, "ay":-8.53455, "alpha":0.23353, "fx":[-72.43324,-69.83895,-70.32232,-72.9616], "fy":[-127.1746,-128.61604,-128.3445,-126.86433]},
    {"t":3.3591, "x":5.64639, "y":7.4976, "heading":1.333, "vx":-3.36119, "vy":1.49884, "omega":1.52512, "ax":-4.23651, "ay":-8.77838, "alpha":-1.55909, "fx":[-55.81037,-74.70942,-70.00564,-53.13236], "fy":[-135.14832,-125.70958,-128.45184,-136.2886]},
    {"t":3.40024, "x":5.50453, "y":7.55184, "heading":1.39574, "vx":-3.53548, "vy":1.13771, "omega":1.46098, "ax":-4.09623, "ay":-8.62415, "alpha":-4.6634, "fx":[-37.48639,-96.88715,-77.44532,-33.4396], "fy":[-140.94954,-109.18056,-123.97469,-142.25954]},
    {"t":3.44138, "x":5.35562, "y":7.59134, "heading":1.45584, "vx":-3.70399, "vy":0.78293, "omega":1.26913, "ax":-4.48355, "ay":-7.491, "alpha":-10.10811, "fx":[-19.14814,-136.68652,-94.99063,-17.62393], "fy":[-142.89009,-50.02281,-110.84308,-144.7616]},
    {"t":3.48252, "x":5.19945, "y":7.61721, "heading":1.50805, "vx":-3.88844, "vy":0.47476, "omega":0.8533, "ax":-4.56981, "ay":-5.93816, "alpha":-13.94671, "fx":[-12.36888,-144.72916,-107.09462,-9.42078], "fy":[-114.05486,1.25581,-98.24309,-144.50011]},
    {"t":3.52366, "x":5.03562, "y":7.63172, "heading":1.54316, "vx":-4.07644, "vy":0.23047, "omega":0.27955, "ax":-1.93034, "ay":-8.26403, "alpha":-6.76556, "fx":[11.26816,-78.65053,-53.14438,4.94909], "fy":[-127.67357,-105.09394,-126.02706,-136.00731]},
    {"t":3.5648, "x":4.86628, "y":7.63421, "heading":1.55466, "vx":-4.15585, "vy":-0.1095, "omega":0.00122, "ax":0.30934, "ay":-5.71708, "alpha":-0.02175, "fx":[4.74035,4.53413,4.51618,4.73092], "fy":[-85.5354,-85.5422,-85.6175,-85.6105]},
    {"t":3.60594, "x":4.69558, "y":7.62486, "heading":1.55471, "vx":-4.14312, "vy":-0.3447, "omega":0.00033, "ax":0.08642, "ay":-0.98123, "alpha":-0.00032, "fx":[1.29438,1.29381,1.29249,1.29372], "fy":[-14.68633,-14.68546,-14.68871,-14.68962]},
    {"t":3.64707, "x":4.52521, "y":7.60985, "heading":1.55472, "vx":-4.13957, "vy":-0.38506, "omega":0.00032, "ax":-0.00377, "ay":0.04078, "alpha":-0.00013, "fx":[-0.05592,-0.05678,-0.05692,-0.05606], "fy":[0.61082,0.61097,0.61012,0.60997]},
    {"t":3.68821, "x":4.35491, "y":7.59405, "heading":1.55473, "vx":-4.13972, "vy":-0.38338, "omega":0.00031, "ax":-0.01302, "ay":0.14181, "alpha":-0.00007, "fx":[-0.19467,-0.19514,-0.19516,-0.19469], "fy":[2.12298,2.123,2.12252,2.1225]},
    {"t":3.72935, "x":4.1846, "y":7.57839, "heading":1.55475, "vx":-4.14026, "vy":-0.37755, "omega":0.00031, "ax":-0.01152, "ay":0.12735, "alpha":-0.00005, "fx":[-0.17235,-0.17265,-0.17266,-0.17235], "fy":[1.90643,1.90644,1.90614,1.90613]},
    {"t":3.77049, "x":4.01426, "y":7.56297, "heading":1.55476, "vx":-4.14073, "vy":-0.37231, "omega":0.00031, "ax":-0.00862, "ay":0.0964, "alpha":-0.00003, "fx":[-0.12885,-0.12906,-0.12906,-0.12886], "fy":[1.44303,1.44304,1.44283,1.44283]},
    {"t":3.81163, "x":3.84391, "y":7.54774, "heading":1.55477, "vx":-4.14108, "vy":-0.36835, "omega":0.00031, "ax":0.00026, "ay":-0.00284, "alpha":-0.00002, "fx":[0.00393,0.00378,0.00378,0.00393], "fy":[-0.04251,-0.0425,-0.04265,-0.04266]},
    {"t":3.85277, "x":3.67355, "y":7.53258, "heading":1.55478, "vx":-4.14107, "vy":-0.36846, "omega":0.0003, "ax":0.05419, "ay":-0.5893, "alpha":-0.00001, "fx":[0.81123,0.81113,0.81113,0.81122], "fy":[-8.82091,-8.82091,-8.821,-8.821]},
    {"t":3.89391, "x":3.50324, "y":7.51692, "heading":1.5548, "vx":-4.13884, "vy":-0.39271, "omega":0.0003, "ax":0.41144, "ay":-3.73925, "alpha":-0.00029, "fx":[6.15987,6.15764,6.15754,6.15977], "fy":[-55.97036,-55.9704,-55.97201,-55.97197]},
    {"t":3.93504, "x":3.33332, "y":7.4976, "heading":1.55481, "vx":-4.12192, "vy":-0.54653, "omega":0.00029, "ax":0.42123, "ay":-2.83659, "alpha":-0.00127, "fx":[6.31013,6.30077,6.30037,6.30973], "fy":[-42.4559,-42.45609,-42.4634,-42.4632]},
    {"t":3.98843, "x":3.11388, "y":7.46439, "heading":1.55482, "vx":-4.09943, "vy":-0.69796, "omega":0.00022, "ax":0.03546, "ay":-0.2066, "alpha":0.0, "fx":[0.53077,0.53075,0.53075,0.53076], "fy":[-3.09247,-3.09247,-3.09249,-3.09249]},
    {"t":4.04181, "x":2.8951, "y":7.42683, "heading":1.55484, "vx":-4.09754, "vy":-0.70899, "omega":0.00022, "ax":-0.00283, "ay":0.01638, "alpha":0.0, "fx":[-0.04238,-0.04239,-0.04239,-0.04238], "fy":[0.24523,0.24523,0.24522,0.24522]},
    {"t":4.09519, "x":2.67635, "y":7.38901, "heading":1.55485, "vx":-4.09769, "vy":-0.70811, "omega":0.00022, "ax":-0.00515, "ay":0.02985, "alpha":0.0, "fx":[-0.07712,-0.07713,-0.07713,-0.07712], "fy":[0.44683,0.44683,0.44682,0.44682]},
    {"t":4.14858, "x":2.4576, "y":7.35125, "heading":1.55486, "vx":-4.09797, "vy":-0.70652, "omega":0.00022, "ax":-0.00486, "ay":0.02823, "alpha":0.0, "fx":[-0.07277,-0.07278,-0.07278,-0.07277], "fy":[0.4225,0.4225,0.4225,0.4225]},
    {"t":4.20196, "x":2.23883, "y":7.31357, "heading":1.55487, "vx":-4.09823, "vy":-0.70501, "omega":0.00022, "ax":-0.00446, "ay":0.02595, "alpha":0.0, "fx":[-0.06677,-0.06678,-0.06678,-0.06677], "fy":[0.38841,0.38841,0.3884,0.3884]},
    {"t":4.25534, "x":2.02005, "y":7.27598, "heading":1.55488, "vx":-4.09846, "vy":-0.70363, "omega":0.00022, "ax":-0.00414, "ay":0.02414, "alpha":0.0, "fx":[-0.06202,-0.06202,-0.06202,-0.06201], "fy":[0.36135,0.36135,0.36135,0.36135]},
    {"t":4.30872, "x":1.80126, "y":7.23845, "heading":1.5549, "vx":-4.09868, "vy":-0.70234, "omega":0.00022, "ax":-0.0041, "ay":0.02391, "alpha":0.0, "fx":[-0.0613,-0.06131,-0.06131,-0.06131], "fy":[0.35785,0.35785,0.35785,0.35785]},
    {"t":4.36211, "x":1.58246, "y":7.20099, "heading":1.55491, "vx":-4.0989, "vy":-0.70106, "omega":0.00022, "ax":0.00369, "ay":0.04212, "alpha":0.00611, "fx":[0.03578,0.07648,0.07472,0.03418], "fy":[0.60998,0.61114,0.65092,0.64994]},
    {"t":4.41549, "x":1.36365, "y":7.16363, "heading":1.55492, "vx":-4.09871, "vy":-0.69881, "omega":0.00055, "ax":9.28948, "ay":1.60315, "alpha":1.21214, "fx":[139.87624,140.70362,138.48867,137.13187], "fy":[17.52015,15.51679,29.74712,33.20346]},
    {"t":4.46887, "x":1.15809, "y":7.12861, "heading":1.55495, "vx":-3.60281, "vy":-0.61323, "omega":0.06526, "ax":9.61117, "ay":1.64142, "alpha":-0.05307, "fx":[143.82069,143.79474,143.91036,143.93518], "fy":[24.84388,24.97304,24.29399,24.16782]},
    {"t":4.52225, "x":0.97946, "y":7.09821, "heading":1.55843, "vx":-3.08974, "vy":-0.52561, "omega":0.06242, "ax":9.63408, "ay":1.64287, "alpha":-0.14607, "fx":[144.08354,144.01494,144.33721,144.39732], "fy":[25.34803,25.70536,23.82339,23.48895]},
    {"t":4.57564, "x":0.82824, "y":7.07249, "heading":1.56176, "vx":-2.57545, "vy":-0.43791, "omega":0.05463, "ax":9.64258, "ay":1.6426, "alpha":-0.18016, "fx":[144.18025,144.09782,144.49707,144.56666], "fy":[25.52435,25.96095,23.63292,23.23132]},
    {"t":4.62902, "x":0.7045, "y":7.05146, "heading":1.56468, "vx":-2.0607, "vy":-0.35022, "omega":0.04501, "ax":9.64709, "ay":1.64184, "alpha":-0.19781, "fx":[144.23144,144.14278,144.58206,144.65533], "fy":[25.6088,26.08266,23.52196,23.09046]},
    {"t":4.6824, "x":0.60824, "y":7.0351, "heading":1.56708, "vx":-1.54571, "vy":-0.26258, "omega":0.03445, "ax":9.64993, "ay":1.64084, "alpha":-0.20858, "fx":[144.2639,144.17197,144.63562,144.71055], "fy":[25.65368,26.14796,23.4446,22.99756]},
    {"t":4.73578, "x":0.53948, "y":7.02342, "heading":1.56892, "vx":-1.03057, "vy":-0.17498, "omega":0.02331, "ax":9.65194, "ay":1.63965, "alpha":-0.2158, "fx":[144.28707,144.19322,144.67309,144.74885], "fy":[25.67678,26.18366,23.38428,22.92807]},
    {"t":4.78917, "x":0.49821, "y":7.01641, "heading":1.57017, "vx":-0.51533, "vy":-0.08746, "omega":0.01179, "ax":9.65348, "ay":1.63827, "alpha":-0.22094, "fx":[144.30521,144.21005,144.70135,144.77759], "fy":[25.68532,26.20103,23.33308,22.87056]},
    {"t":4.84255, "x":0.48446, "y":7.01408, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15765, "ay":-9.79007, "alpha":0.0, "fx":[-2.35979,-2.35979,-2.35979,-2.35979], "fy":[-146.54316,-146.54316,-146.54316,-146.54316]},
    {"t":4.89758, "x":0.48422, "y":6.99926, "heading":1.5708, "vx":-0.00868, "vy":-0.53878, "omega":0.0, "ax":-0.16202, "ay":-9.78569, "alpha":0.0, "fx":[-2.42518,-2.42518,-2.42518,-2.42518], "fy":[-146.47752,-146.47752,-146.47752,-146.47752]},
    {"t":4.95262, "x":0.4835, "y":6.95479, "heading":1.5708, "vx":-0.01759, "vy":-1.07731, "omega":0.0, "ax":-0.16644, "ay":-9.77274, "alpha":0.0, "fx":[-2.49139,-2.49138,-2.49138,-2.49139], "fy":[-146.2838,-146.2838,-146.2838,-146.2838]},
    {"t":5.00765, "x":0.48228, "y":6.8807, "heading":1.5708, "vx":-0.02675, "vy":-1.61514, "omega":0.0, "ax":-0.1637, "ay":-6.9809, "alpha":0.00001, "fx":[-2.45042,-2.45039,-2.45039,-2.45042], "fy":[-104.49392,-104.49392,-104.49385,-104.49385]},
    {"t":5.06268, "x":0.48056, "y":6.78124, "heading":1.5708, "vx":-0.03576, "vy":-1.99932, "omega":0.0, "ax":-0.0359, "ay":0.00061, "alpha":0.0, "fx":[-0.5374,-0.53737,-0.53737,-0.5374], "fy":[0.00911,0.00911,0.00914,0.00914]},
    {"t":5.11771, "x":0.47853, "y":6.67121, "heading":1.5708, "vx":-0.03774, "vy":-1.99929, "omega":0.0, "ax":-0.03664, "ay":0.00071, "alpha":0.0, "fx":[-0.54849,-0.54849,-0.54849,-0.54849], "fy":[0.01063,0.01063,0.01063,0.01063]},
    {"t":5.17275, "x":0.4764, "y":6.56119, "heading":1.5708, "vx":-0.03975, "vy":-1.99925, "omega":0.0, "ax":-0.03847, "ay":0.00079, "alpha":0.0, "fx":[-0.57589,-0.57592,-0.57592,-0.5759], "fy":[0.01177,0.01177,0.01175,0.01175]},
    {"t":5.22778, "x":0.47416, "y":6.45116, "heading":1.5708, "vx":-0.04187, "vy":-1.9992, "omega":0.0, "ax":-0.04065, "ay":0.00087, "alpha":-0.00001, "fx":[-0.60844,-0.60852,-0.60852,-0.60844], "fy":[0.01313,0.01313,0.01305,0.01305]},
    {"t":5.28281, "x":0.47179, "y":6.34114, "heading":1.5708, "vx":-0.04411, "vy":-1.99915, "omega":0.0, "ax":-0.04325, "ay":0.00098, "alpha":-0.00004, "fx":[-0.64727,-0.64751,-0.64751,-0.64727], "fy":[0.01479,0.01479,0.01455,0.01455]},
    {"t":5.33785, "x":0.4693, "y":6.23113, "heading":1.5708, "vx":-0.04649, "vy":-1.9991, "omega":0.0, "ax":-0.04641, "ay":0.00111, "alpha":-0.00009, "fx":[-0.69433,-0.69496,-0.69496,-0.69433], "fy":[0.01691,0.01691,0.01629,0.01629]},
    {"t":5.39288, "x":0.46667, "y":6.12111, "heading":1.5708, "vx":-0.04904, "vy":-1.99904, "omega":-0.00001, "ax":-0.05032, "ay":0.00127, "alpha":-0.00021, "fx":[-0.75256,-0.75393,-0.75393,-0.75256], "fy":[0.01968,0.01968,0.01832,0.01832]},
    {"t":5.44791, "x":0.46389, "y":6.0111, "heading":1.5708, "vx":-0.05181, "vy":-1.99897, "omega":-0.00002, "ax":-0.05531, "ay":0.00148, "alpha":-0.00034, "fx":[-0.82673,-0.829,-0.829,-0.82673], "fy":[0.02321,0.02321,0.02096,0.02096]},
    {"t":5.50295, "x":0.46096, "y":5.90109, "heading":1.57079, "vx":-0.05486, "vy":-1.99889, "omega":-0.00004, "ax":-0.06188, "ay":0.00175, "alpha":-0.00029, "fx":[-0.9253,-0.92725,-0.92725,-0.9253], "fy":[0.02717,0.02717,0.02524,0.02524]},
    {"t":5.55798, "x":0.45785, "y":5.79109, "heading":1.57079, "vx":-0.05826, "vy":-1.99879, "omega":-0.00005, "ax":-0.07098, "ay":0.00214, "alpha":0.00062, "fx":[-1.06452,-1.06044,-1.06044,-1.06452], "fy":[0.02999,0.02999,0.03402,0.03402]},
    {"t":5.61301, "x":0.45453, "y":5.68109, "heading":1.57079, "vx":-0.06217, "vy":-1.99867, "omega":-0.00002, "ax":-0.08449, "ay":0.00273, "alpha":0.00398, "fx":[-1.27795,-1.25157,-1.25157,-1.27795], "fy":[0.02775,0.02775,0.05386,0.05386]},
    {"t":5.66805, "x":0.45098, "y":5.5711, "heading":1.57079, "vx":-0.06682, "vy":-1.99852, "omega":0.0002, "ax":-0.10701, "ay":0.00374, "alpha":0.01194, "fx":[-1.64133,-1.56231,-1.5623,-1.64132], "fy":[0.01679,0.0168,0.09503,0.09502]},
    {"t":5.72308, "x":0.44714, "y":5.46112, "heading":1.5708, "vx":-0.07271, "vy":-1.99832, "omega":0.00086, "ax":-0.1537, "ay":0.00592, "alpha":0.0177, "fx":[-2.35927,-2.24205,-2.24203,-2.35926], "fy":[0.03059,0.03061,0.14654,0.14653]},
    {"t":5.77811, "x":0.44291, "y":5.35116, "heading":1.57085, "vx":-0.08116, "vy":-1.99799, "omega":0.00183, "ax":-0.2871, "ay":0.01282, "alpha":-0.08615, "fx":[-4.01252,-4.58229,-4.58241,-4.01261], "fy":[0.47474,0.47426,-0.09079,-0.09078]},
    {"t":5.83314, "x":0.43801, "y":5.24122, "heading":1.57095, "vx":-0.09696, "vy":-1.99729, "omega":-0.00291, "ax":1.53978, "ay":4.27423, "alpha":-1.55397, "fx":[28.13296,16.49934,17.65858,29.90245], "fy":[67.53666,68.93717,60.44684,58.99561]},
    {"t":5.88818, "x":0.435, "y":5.13778, "heading":1.57079, "vx":-0.01223, "vy":-1.76206, "omega":-0.08843, "ax":5.88566, "ay":7.68078, "alpha":3.21669, "fx":[84.86564,111.16104,91.82934,64.54292], "fy":[119.17444,95.2407,114.06468,131.40082]},
    {"t":5.94321, "x":0.44324, "y":5.05244, "heading":1.56592, "vx":0.31168, "vy":-1.33937, "omega":0.08859, "ax":7.26014, "ay":6.46058, "alpha":2.70412, "fx":[110.45358,124.45956,108.82229,90.95935], "fy":[96.29373,77.40306,98.20299,114.92199]},
    {"t":5.99824, "x":0.47139, "y":4.98851, "heading":1.5708, "vx":0.71123, "vy":-0.98382, "omega":0.23741, "ax":7.51013, "ay":6.21736, "alpha":2.07115, "fx":[114.14984,124.06008,111.9524,99.50085], "fy":[91.92318,78.07011,94.63451,107.63163]},
    {"t":6.05159, "x":0.52002, "y":4.94487, "heading":1.58346, "vx":1.1119, "vy":-0.65212, "omega":0.34791, "ax":7.58532, "ay":6.10703, "alpha":2.29104, "fx":[115.9238,126.04939,112.80926,99.38242], "fy":[89.61677,74.76208,93.57377,107.70076]},
    {"t":6.10495, "x":0.59014, "y":4.91877, "heading":1.60202, "vx":1.51658, "vy":-0.32631, "omega":0.47013, "ax":7.70758, "ay":5.9167, "alpha":2.65936, "fx":[118.97655,129.13687,114.16827,99.20342], "fy":[85.41423,69.19777,91.84833,107.79736]},
    {"t":6.1583, "x":0.68202, "y":4.90978, "heading":1.62711, "vx":1.92778, "vy":-0.01065, "omega":0.61201, "ax":7.93663, "ay":5.51493, "alpha":3.40796, "fx":[125.17713,134.44791,116.71386,98.86031], "fy":[75.77158,57.99247,88.46718,107.97081]},
    {"t":6.21165, "x":0.79616, "y":4.91706, "heading":1.65976, "vx":2.3512, "vy":0.28357, "omega":0.79383, "ax":8.45435, "ay":4.15556, "alpha":5.88047, "fx":[141.4348,143.89792,123.12516,97.73955], "fy":[35.51257,25.84257,78.93316,108.52244]},
    {"t":6.265, "x":0.93363, "y":4.93811, "heading":1.70211, "vx":2.80225, "vy":0.50527, "omega":1.10755, "ax":1.83656, "ay":-6.19831, "alpha":19.73892, "fx":[-16.16651,90.63016,143.47147,-107.97267], "fy":[-144.61976,-114.02636,-19.23604,-93.23657]},
    {"t":6.31835, "x":1.08574, "y":4.95624, "heading":1.7612, "vx":2.90023, "vy":0.17459, "omega":2.16064, "ax":-5.33944, "ay":-8.08429, "alpha":2.80311, "fx":[-80.95203,-57.63121,-80.07811,-101.0336], "fy":[-121.82534,-134.36306,-122.17901,-105.67278]},
    {"t":6.3717, "x":1.23287, "y":4.95405, "heading":1.87647, "vx":2.61537, "vy":-0.25671, "omega":2.31018, "ax":-6.27435, "ay":-7.49298, "alpha":0.96295, "fx":[-92.64283,-87.01741,-95.53143,-100.47989], "fy":[-113.41208,-117.76085,-110.94752,-106.51547]},
    {"t":6.42505, "x":1.36348, "y":4.92969, "heading":1.99972, "vx":2.28063, "vy":-0.65646, "omega":2.36156, "ax":-6.58486, "ay":-7.2407, "alpha":0.28338, "fx":[-97.86431,-96.72597,-99.30353,-100.36926], "fy":[-109.03669,-110.04214,-107.7193,-106.73295]},
    {"t":6.4784, "x":1.47578, "y":4.88437, "heading":2.12571, "vx":1.92932, "vy":-1.04276, "omega":2.37667, "ax":-6.73796, "ay":-7.10354, "alpha":-0.06517, "fx":[-101.08008,-101.23924,-100.63688,-100.47362], "fy":[-106.11829,-105.96755,-106.54005,-106.69296]},
    {"t":6.53175, "x":1.56912, "y":4.81863, "heading":2.2525, "vx":1.56985, "vy":-1.42173, "omega":2.3732, "ax":-6.92134, "ay":-6.92508, "alpha":-0.41597, "fx":[-105.3724,-105.70518,-101.9124,-101.41981], "fy":[-101.89253,-101.5533,-105.35958,-105.8281]},
    {"t":6.59823, "x":1.65818, "y":4.70881, "heading":2.41027, "vx":1.10974, "vy":-1.8821, "omega":2.34554, "ax":-7.30205, "ay":-6.50516, "alpha":-1.03363, "fx":[-114.48724,-113.13853,-104.4777,-105.10073], "fy":[-91.46474,-93.14935,-102.76744,-102.10997]},
    {"t":6.6647, "x":1.71582, "y":4.56932, "heading":2.56619, "vx":0.62432, "vy":-2.31454, "omega":2.27683, "ax":-7.97829, "ay":-5.57505, "alpha":-2.28307, "fx":[-130.6618,-124.0735,-108.58375,-114.37437], "fy":[-66.15813,-77.88674,-98.31759,-91.43944]},
    {"t":6.73118, "x":1.73969, "y":4.40314, "heading":2.71755, "vx":0.09394, "vy":-2.68516, "omega":2.12506, "ax":-9.14586, "ay":-2.48387, "alpha":-5.39151, "fx":[-145.97219,-140.09165,-118.77682,-142.7602], "fy":[9.8542,-42.44485,-85.38465,-30.74462]},
    {"t":6.79766, "x":1.72573, "y":4.21915, "heading":2.85882, "vx":-0.51405, "vy":-2.85028, "omega":1.76665, "ax":-5.27887, "ay":7.12444, "alpha":-9.16403, "fx":[-77.94907,-134.30617,-105.85193,2.03936], "fy":[123.82065,57.7348,98.88632,146.1285]},
    {"t":6.86414, "x":1.67989, "y":4.04541, "heading":2.97626, "vx":-0.86498, "vy":-2.37666, "omega":1.15745, "ax":1.36435, "ay":9.2546, "alpha":-6.70442, "fx":[-8.82203,-31.87378,70.5477,51.83758], "fy":[146.19209,142.78528,128.15825,136.97588]},
    {"t":6.93061, "x":1.62541, "y":3.90786, "heading":3.0532, "vx":-0.77428, "vy":-1.76144, "omega":0.71175, "ax":3.23112, "ay":9.04201, "alpha":-4.35071, "fx":[20.86488,24.74819,83.64941,64.19815], "fy":[145.04165,144.35122,120.25546,131.73454]},
    {"t":6.99709, "x":1.58107, "y":3.81075, "heading":3.10052, "vx":-0.55948, "vy":-1.16035, "omega":0.42253, "ax":4.00433, "ay":8.8079, "alpha":-3.41784, "fx":[35.58544,46.55457,87.79185,69.82415], "fy":[142.19018,138.93996,117.34925,128.88671]},
    {"t":7.06357, "x":1.55273, "y":3.75307, "heading":3.12861, "vx":-0.29329, "vy":-0.57483, "omega":0.19532, "ax":4.41181, "ay":8.64698, "alpha":-2.93815, "fx":[44.15949,57.07206,89.78875,73.13341], "fy":[139.79092,135.00406,115.87123,127.06469]},
    {"t":7.13004, "x":1.54298, "y":3.73397, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,72,103,124]
 },
 "events":[]
}
