{
 "name":"bracket",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.611140251159668, "y":3.99088454246521, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0284054279327393, "y":3.9773569107055664, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0148777961730957, "y":1.9887927770614624, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.611140251159668 m", "val":3.611140251159668}, "y":{"exp":"3.99088454246521 m", "val":3.99088454246521}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0284054279327393 m", "val":2.0284054279327393}, "y":{"exp":"3.9773569107055664 m", "val":3.9773569107055664}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0148777961730957 m", "val":2.0148777961730957}, "y":{"exp":"1.9887927770614624 m", "val":1.9887927770614624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":0.5,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78684,1.67035],
  "samples":[
    {"t":0.0, "x":3.61114, "y":3.99088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61566, "ay":-0.0953, "alpha":18.9699, "fx":[-43.22562,-43.44885,-43.95042,-43.83867], "fy":[-10.14278,9.13812,6.41382,-7.13822]},
    {"t":0.04371, "x":3.60195, "y":3.99079, "heading":3.14159, "vx":-0.42033, "vy":-0.00417, "omega":0.82923, "ax":-9.64649, "ay":-0.0947, "alpha":17.09753, "fx":[-43.44835,-43.64362,-44.01746,-43.91355], "fy":[-9.11227,8.12434,5.89548,-6.62576]},
    {"t":0.08743, "x":3.57436, "y":3.99052, "heading":-3.10534, "vx":-0.84201, "vy":-0.00831, "omega":1.57662, "ax":-9.68133, "ay":-0.09458, "alpha":14.70346, "fx":[-43.73216,-43.8226,-44.1247,-43.97557], "fy":[-7.58783,7.05149,4.96662,-6.14639]},
    {"t":0.13114, "x":3.52831, "y":3.99007, "heading":-3.03643, "vx":-1.26521, "vy":-0.01244, "omega":2.21935, "ax":-9.71773, "ay":-0.09358, "alpha":11.67511, "fx":[-44.01499,-44.00622,-44.24013,-44.05413], "fy":[-5.64132,5.72728,3.68389,-5.46765]},
    {"t":0.17485, "x":3.46372, "y":3.98943, "heading":-2.93941, "vx":-1.69, "vy":-0.01653, "omega":2.72971, "ax":-9.75193, "ay":-0.09125, "alpha":7.73533, "fx":[-44.23146,-44.1991,-44.32813,-44.1774], "fy":[-3.39438,3.83175,2.09682,-4.18975]},
    {"t":0.21857, "x":3.38052, "y":3.98862, "heading":-2.82009, "vx":-2.11629, "vy":-0.02052, "omega":3.06785, "ax":-9.77329, "ay":-0.08735, "alpha":2.54391, "fx":[-44.32794,-44.33315,-44.34939,-44.31315], "fy":[-1.18033,1.0464,0.33339,-1.78431]},
    {"t":0.26228, "x":3.27868, "y":3.98764, "heading":-2.68598, "vx":-2.54351, "vy":-0.02434, "omega":3.17905, "ax":-9.75589, "ay":-0.07939, "alpha":-4.85595, "fx":[-44.31389,-44.19687,-44.26916,-44.22792], "fy":[0.61943,-3.18323,-1.44679,2.57014]},
    {"t":0.30599, "x":3.15817, "y":3.9865, "heading":-2.54701, "vx":-2.96997, "vy":-0.02781, "omega":2.96678, "ax":-9.624, "ay":-0.05572, "alpha":-15.69827, "fx":[-44.24502,-43.21638,-44.01741,-43.13607], "fy":[1.56365,-9.45256,-2.81279,9.69076]},
    {"t":0.34971, "x":3.01915, "y":3.98524, "heading":-2.41733, "vx":-3.39067, "vy":-0.03024, "omega":2.28056, "ax":-6.35815, "ay":0.09116, "alpha":-16.08295, "fx":[-33.87673,-29.36418,-23.78911,-28.33037], "fy":[0.93265,-4.67317,-0.10723,5.50177]},
    {"t":0.39342, "x":2.86486, "y":3.984, "heading":-2.31764, "vx":-3.6686, "vy":-0.02626, "omega":1.57752, "ax":1.55393, "ay":0.25281, "alpha":4.0783, "fx":[8.33863,7.02778,5.75833,7.06934], "fy":[1.16739,2.43723,1.12606,-0.1438]},
    {"t":0.43713, "x":2.70598, "y":3.98309, "heading":-2.24868, "vx":-3.60067, "vy":-0.01521, "omega":1.7558, "ax":9.03733, "ay":0.37717, "alpha":20.16662, "fx":[44.11897,41.717,34.98924,43.14543], "fy":[2.31945,9.92205,0.91092,-6.30912]},
    {"t":0.48084, "x":2.55721, "y":3.98279, "heading":-2.17193, "vx":-3.20562, "vy":0.00128, "omega":2.63734, "ax":9.74101, "ay":0.27138, "alpha":5.11572, "fx":[44.24142,44.03596,44.23808,44.22241], "fy":[1.72855,4.43427,0.67768,-1.9167]},
    {"t":0.52456, "x":2.42639, "y":3.98311, "heading":-2.05664, "vx":-2.77981, "vy":0.01314, "omega":2.86097, "ax":9.76523, "ay":0.19987, "alpha":-3.10734, "fx":[44.31549,44.3177,44.31033,44.23388], "fy":[0.34694,-0.95126,1.41817,2.81246]},
    {"t":0.56827, "x":2.31421, "y":3.98387, "heading":-1.93158, "vx":-2.35295, "vy":0.02188, "omega":2.72514, "ax":9.74033, "ay":0.15328, "alpha":-8.71008, "fx":[44.30856,44.17468,44.28949,43.95283], "fy":[-1.72738,-4.09152,2.66082,5.93915]},
    {"t":0.61198, "x":2.22066, "y":3.98497, "heading":-1.81245, "vx":-1.92716, "vy":0.02858, "omega":2.34439, "ax":9.70164, "ay":0.11493, "alpha":-12.82512, "fx":[44.16388,44.00936,44.20404,43.64624], "fy":[-4.1725,-5.76144,4.04281,7.97645]},
    {"t":0.6557, "x":2.14569, "y":3.98633, "heading":-1.70997, "vx":-1.50308, "vy":0.0336, "omega":1.78377, "ax":9.66053, "ay":0.06934, "alpha":-16.01877, "fx":[43.87415,43.90532,44.0828,43.4155], "fy":[-6.64619,-6.59835,5.3001,9.20257]},
    {"t":0.69941, "x":2.08921, "y":3.98787, "heading":-1.632, "vx":-1.08078, "vy":0.03664, "omega":1.08354, "ax":9.2313, "ay":-2.77056, "alpha":-17.54536, "fx":[38.43765,40.92275,44.13303,43.99647], "fy":[-22.21207,-17.25176,-4.93428,-5.87009]},
    {"t":0.74312, "x":2.05079, "y":3.98682, "heading":-1.58463, "vx":-0.67725, "vy":-0.08447, "omega":0.31657, "ax":7.56076, "ay":-6.04195, "alpha":-15.04976, "fx":[27.82564,34.05929,39.66752,35.62762], "fy":[-34.61834,-28.51846,-19.98464,-26.50183]},
    {"t":0.78684, "x":2.02841, "y":3.97736, "heading":-1.5708, "vx":-0.34675, "vy":-0.34859, "omega":-0.3413, "ax":6.00506, "ay":-7.63518, "alpha":-12.50747, "fx":[21.01987,28.10244,33.30089,26.5307], "fy":[-39.12814,-34.40204,-29.39007,-35.61014]},
    {"t":0.83101, "x":2.01895, "y":3.95451, "heading":-1.58587, "vx":-0.08147, "vy":-0.68588, "omega":-0.89383, "ax":2.7091, "ay":-9.30652, "alpha":-13.94059, "fx":[5.60368,15.73727,20.167,7.64518], "fy":[-44.05027,-41.5262,-39.55161,-43.72663]},
    {"t":0.87519, "x":2.01799, "y":3.91513, "heading":-1.62536, "vx":0.03821, "vy":-1.097, "omega":-1.50967, "ax":-0.06954, "ay":-9.71471, "alpha":-12.04505, "fx":[-5.2513,4.15635,5.82292,-5.98964], "fy":[-44.08382,-44.2009,-43.99955,-43.9764]},
    {"t":0.91936, "x":2.01961, "y":3.85719, "heading":-1.69205, "vx":0.03513, "vy":-1.52616, "omega":-2.04177, "ax":-0.11242, "ay":-9.739, "alpha":-9.45063, "fx":[-4.73103,2.87334,4.44302,-4.625], "fy":[-44.12977,-44.29038,-44.15068,-44.13061]},
    {"t":0.96354, "x":2.02105, "y":3.78026, "heading":-1.78225, "vx":0.03017, "vy":-1.95639, "omega":-2.45926, "ax":-0.14395, "ay":-9.76831, "alpha":-4.68741, "fx":[-3.0012,0.93954,1.87348,-2.42364], "fy":[-44.26055,-44.35196,-44.32361,-44.29711]},
    {"t":1.00772, "x":2.02225, "y":3.68431, "heading":-1.89089, "vx":0.02381, "vy":-2.38791, "omega":-2.66633, "ax":-0.17648, "ay":-9.77328, "alpha":-0.56503, "fx":[-1.1076,-0.61188,-0.48915,-0.99337], "fy":[-44.32271,-44.33013,-44.3385,-44.33213]},
    {"t":1.05189, "x":2.02313, "y":3.56928, "heading":-2.00867, "vx":0.01601, "vy":-2.81966, "omega":-2.69129, "ax":-0.21891, "ay":-9.73669, "alpha":7.48685, "fx":[3.46708,-2.9253,-5.18144,0.66775], "fy":[-44.15497,-44.15537,-44.01794,-44.33125]},
    {"t":1.09607, "x":2.02362, "y":3.43522, "heading":-2.12756, "vx":0.00634, "vy":-3.24978, "omega":-2.36055, "ax":-0.28593, "ay":-9.58564, "alpha":17.85253, "fx":[9.96849,-5.33479,-11.23864,1.41719], "fy":[-43.0731,-43.78346,-42.79935,-44.26304]},
    {"t":1.14024, "x":2.02362, "y":3.28231, "heading":-2.23184, "vx":-0.00629, "vy":-3.67324, "omega":-1.5719, "ax":-0.30935, "ay":-8.45048, "alpha":21.40973, "fx":[5.78824,-2.61868,-8.57662,-0.20567], "fy":[-37.6234,-31.74765,-39.84572,-44.10613]},
    {"t":1.18442, "x":2.02304, "y":3.11179, "heading":-2.30128, "vx":-0.01996, "vy":-4.04654, "omega":-0.6261, "ax":-0.15384, "ay":-1.47128, "alpha":4.34307, "fx":[0.67034,-0.84424,-2.06594,-0.55142], "fy":[-6.52738,-5.30581,-6.81995,-8.04139]},
    {"t":1.2286, "x":2.02201, "y":2.9316, "heading":-2.32894, "vx":-0.02675, "vy":-4.11154, "omega":-0.43425, "ax":-0.02686, "ay":5.90658, "alpha":-14.98529, "fx":[-4.87496,0.05691,4.63093,-0.30019], "fy":[26.61865,22.06514,26.97416,31.50929]},
    {"t":1.27277, "x":2.0208, "y":2.75573, "heading":-2.34813, "vx":-0.02794, "vy":-3.85061, "omega":-1.09623, "ax":0.04527, "ay":9.41375, "alpha":-21.83394, "fx":[-12.3399,0.33245,12.71831,0.11055], "fy":[42.45984,41.70995,42.34993,44.28045]},
    {"t":1.31695, "x":2.01961, "y":2.59481, "heading":-2.39655, "vx":-0.02594, "vy":-3.43475, "omega":-2.06077, "ax":0.0616, "ay":9.68636, "alpha":-12.50059, "fx":[-7.52517,-0.15275,8.20749,0.58813], "fy":[43.65166,44.25258,43.52607,44.3161]},
    {"t":1.36112, "x":2.01853, "y":2.45253, "heading":-2.48759, "vx":-0.02322, "vy":-3.00685, "omega":-2.61299, "ax":0.07043, "ay":9.76177, "alpha":-4.94894, "fx":[-2.74685,-0.11907,3.44002,0.70368], "fy":[44.25142,44.32413,44.20036,44.33862]},
    {"t":1.4053, "x":2.01757, "y":2.32922, "heading":-2.60302, "vx":-0.02011, "vy":-2.57561, "omega":-2.83162, "ax":0.07377, "ay":9.77697, "alpha":2.22023, "fx":[1.70697,0.6685,-1.01469,-0.02236], "fy":[44.32696,44.35549,44.34849,44.35935]},
    {"t":1.44948, "x":2.01675, "y":2.22498, "heading":-2.72811, "vx":-0.01685, "vy":-2.1437, "omega":-2.73354, "ax":0.07521, "ay":9.76221, "alpha":6.48687, "fx":[4.27834,1.68844,-3.35956,-1.24255], "fy":[44.16795,44.34999,44.25172,44.35298]},
    {"t":1.49365, "x":2.01608, "y":2.13981, "heading":-2.84887, "vx":-0.01352, "vy":-1.71245, "omega":-2.44697, "ax":0.07556, "ay":9.7349, "alpha":10.13682, "fx":[6.32265,2.96596,-4.90633,-3.01129], "fy":[43.93204,44.29669,44.12105,44.2773]},
    {"t":1.53783, "x":2.01556, "y":2.07366, "heading":-2.95696, "vx":-0.01019, "vy":-1.2824, "omega":-1.99917, "ax":0.07577, "ay":9.70501, "alpha":12.96408, "fx":[7.68131,4.231,-5.66463,-4.87297], "fy":[43.72206,44.20321,44.04049,44.11904]},
    {"t":1.582, "x":2.01518, "y":2.02648, "heading":-3.04528, "vx":-0.00684, "vy":-0.85367, "omega":-1.42647, "ax":0.0766, "ay":9.67578, "alpha":15.22788, "fx":[8.59415,5.35901,-5.98392,-6.57948], "fy":[43.55727,44.08736,44.00587,43.90398]},
    {"t":1.62618, "x":2.01495, "y":1.99821, "heading":-3.10829, "vx":-0.00346, "vy":-0.42624, "omega":-0.75376, "ax":0.07821, "ay":9.64865, "alpha":17.0628, "fx":[9.26722,6.27197,-6.13306,-7.98706], "fy":[43.42352,43.97178,43.99098,43.67587]},
    {"t":1.67035, "x":2.01488, "y":1.98879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
