{
 "name":"bracket",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.611140251159668, "y":3.99088454246521, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0284054279327393, "y":3.9773569107055664, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0148777961730957, "y":1.9887927770614624, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.611140251159668 m", "val":3.611140251159668}, "y":{"exp":"3.99088454246521 m", "val":3.99088454246521}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0284054279327393 m", "val":2.0284054279327393}, "y":{"exp":"3.9773569107055664 m", "val":3.9773569107055664}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0148777961730957 m", "val":2.0148777961730957}, "y":{"exp":"1.9887927770614624 m", "val":1.9887927770614624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83345,1.76483],
  "samples":[
    {"t":0.0, "x":3.61114, "y":3.99088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52916, "ay":-0.06778, "alpha":9.67727, "fx":[-140.13025,-141.33785,-149.63142,-149.21478], "fy":[-62.04124,59.23208,33.68087,-35.48317]},
    {"t":0.02977, "x":3.60736, "y":3.99085, "heading":3.14159, "vx":-0.25388, "vy":-0.00202, "omega":0.28805, "ax":-8.53229, "ay":-0.06795, "alpha":9.63336, "fx":[-140.22969,-141.43335,-149.64033,-149.22379], "fy":[-61.75967,58.94401,33.58014,-35.38744]},
    {"t":0.05953, "x":3.59602, "y":3.99076, "heading":-3.13302, "vx":-0.50785, "vy":-0.00404, "omega":0.5748, "ax":-8.53586, "ay":-0.07089, "alpha":9.58256, "fx":[-140.45079,-141.4397,-149.72755,-149.15221], "fy":[-61.1848,58.86293,33.11779,-35.61938]},
    {"t":0.0893, "x":3.57713, "y":3.99061, "heading":-3.11591, "vx":-0.76193, "vy":-0.00615, "omega":0.86003, "ax":-8.54025, "ay":-0.07645, "alpha":9.51958, "fx":[-140.80471,-141.37321,-149.88967,-149.00125], "fy":[-60.27721,58.9488,32.29058,-36.164]},
    {"t":0.11906, "x":3.55066, "y":3.9904, "heading":-3.09031, "vx":-1.01614, "vy":-0.00843, "omega":1.14339, "ax":-8.54607, "ay":-0.08436, "alpha":9.43549, "fx":[-141.31097,-141.26088,-150.12092,-148.77193], "fy":[-58.96714,59.13348,31.09184,-36.99807]},
    {"t":0.14883, "x":3.51663, "y":3.99011, "heading":-3.05627, "vx":-1.27052, "vy":-0.01094, "omega":1.42425, "ax":-8.55416, "ay":-0.09413, "alpha":9.31783, "fx":[-141.99531,-141.14071,-150.41267,-148.46627], "fy":[-57.15132,59.32147,29.51212,-38.08691]},
    {"t":0.1786, "x":3.47502, "y":3.98974, "heading":-3.01388, "vx":-1.52514, "vy":-0.01374, "omega":1.70161, "ax":-8.56553, "ay":-0.10492, "alpha":9.15087, "fx":[-142.88519,-141.06192,-150.75263,-148.08937], "fy":[-54.68928,59.38974,27.54013,-39.37892]},
    {"t":0.20836, "x":3.42583, "y":3.98928, "heading":-2.96323, "vx":-1.78011, "vy":-0.01686, "omega":1.97399, "ax":-8.58132, "ay":-0.11534, "alpha":8.9161, "fx":[-144.00143,-141.08512,-151.12389,-147.65299], "fy":[-51.40038,59.18441,25.164,-40.79562]},
    {"t":0.23813, "x":3.36904, "y":3.98873, "heading":-2.90447, "vx":-2.03554, "vy":-0.0203, "omega":2.23939, "ax":-8.60262, "ay":-0.1234, "alpha":8.59281, "fx":[-145.34342,-141.28351,-151.50332,-147.18183], "fy":[-47.06447,58.50843,22.3722,-42.21223]},
    {"t":0.26789, "x":3.30464, "y":3.98807, "heading":-2.83782, "vx":-2.2916, "vy":-0.02397, "omega":2.49516, "ax":-8.63033, "ay":-0.12651, "alpha":8.15697, "fx":[-146.86518,-141.74796,-151.85888,-146.72592], "fy":[-41.43093,57.08458,19.15348,-43.4146]},
    {"t":0.29766, "x":3.23261, "y":3.9873, "heading":-2.76354, "vx":-2.54849, "vy":-0.02773, "omega":2.73796, "ax":-8.66528, "ay":-0.12186, "alpha":7.57216, "fx":[-148.4399,-142.60434,-152.14291,-146.38864], "fy":[-34.24305,54.44612,15.49269,-43.98678]},
    {"t":0.32743, "x":3.15291, "y":3.98642, "heading":-2.68205, "vx":-2.80642, "vy":-0.03136, "omega":2.96335, "ax":-8.70895, "ay":-0.10741, "alpha":6.74667, "fx":[-149.80954,-144.06698,-152.26945,-146.40126], "fy":[-25.28188,49.56656,11.35142,-42.94385]},
    {"t":0.35719, "x":3.06552, "y":3.98544, "heading":-2.59384, "vx":-3.06566, "vy":-0.03456, "omega":3.16418, "ax":-8.76599, "ay":-0.08385, "alpha":5.31048, "fx":[-150.49186,-146.58382,-152.00035,-147.35189], "fy":[-14.40887,39.16664,6.56628,-37.02877]},
    {"t":0.38696, "x":2.97038, "y":3.98438, "heading":-2.49965, "vx":-3.32658, "vy":-0.03705, "omega":3.32225, "ax":-8.78478, "ay":-0.05161, "alpha":0.477, "fx":[-149.34736,-149.41436,-149.54213,-149.40228], "fy":[-1.41429,2.62111,-0.36539,-4.3527]},
    {"t":0.41672, "x":2.86747, "y":3.98325, "heading":-2.40076, "vx":-3.58807, "vy":-0.03859, "omega":3.33645, "ax":1.53052, "ay":1.58159, "alpha":2.66621, "fx":[36.07921,25.99417,15.76517,26.29601], "fy":[25.98052,36.83759,28.08556,16.7058]},
    {"t":0.44649, "x":2.76134, "y":3.9828, "heading":-2.30145, "vx":-3.54251, "vy":0.00849, "omega":3.41581, "ax":8.57329, "ay":0.16353, "alpha":-6.78104, "fx":[148.55365,143.05932,151.07462,140.62936], "fy":[0.08699,-46.77899,4.36248,53.45598]},
    {"t":0.47626, "x":2.6597, "y":3.98313, "heading":-2.19978, "vx":-3.28732, "vy":0.01336, "omega":3.21396, "ax":8.59555, "ay":0.09822, "alpha":-7.70695, "fx":[150.46844,143.15372,152.17026,139.03918], "fy":[-11.76289,-51.51213,8.54842,61.4091]},
    {"t":0.50602, "x":2.56565, "y":3.98357, "heading":-2.10411, "vx":-3.03147, "vy":0.01628, "omega":2.98456, "ax":8.58639, "ay":0.05531, "alpha":-8.2123, "fx":[150.0723,143.85624,152.2579,138.02175], "fy":[-22.86238,-51.06147,12.86723,64.81983]},
    {"t":0.53579, "x":2.47922, "y":3.98408, "heading":-2.01527, "vx":-2.77588, "vy":0.01793, "omega":2.74011, "ax":8.56776, "ay":0.02647, "alpha":-8.65143, "fx":[148.78066,144.70465,152.05322,137.40198], "fy":[-32.39272,-49.37268,16.89613,66.67047]},
    {"t":0.56555, "x":2.40039, "y":3.98462, "heading":-1.93371, "vx":-2.52086, "vy":0.01871, "omega":2.48259, "ax":8.54716, "ay":0.00901, "alpha":-9.04126, "fx":[147.15748,145.54956,151.7164,137.11538], "fy":[-40.20871,-47.29001,20.53447,67.57718]},
    {"t":0.59532, "x":2.32914, "y":3.98518, "heading":-1.85981, "vx":-2.26644, "vy":0.01898, "omega":2.21347, "ax":8.52864, "ay":-0.00116, "alpha":-9.36572, "fx":[145.5109,146.32631,151.32231,137.11938], "fy":[-46.44781,-45.14635,23.73504,67.78022]},
    {"t":0.62509, "x":2.26546, "y":3.98575, "heading":-1.79393, "vx":-2.01258, "vy":0.01895, "omega":1.93469, "ax":8.51407, "ay":-0.00901, "alpha":-9.61596, "fx":[143.99196,147.00217,150.9208,137.37254], "fy":[-51.37057,-43.12621,26.46604,67.41792]},
    {"t":0.65485, "x":2.20932, "y":3.98631, "heading":-1.73634, "vx":-1.75915, "vy":0.01868, "omega":1.64846, "ax":8.50383, "ay":-0.01998, "alpha":-9.79455, "fx":[142.64535,147.55828,150.55166,137.83553], "fy":[-55.27907,-41.36034,28.69631,66.58345]},
    {"t":0.68462, "x":2.16073, "y":3.98686, "heading":-1.68727, "vx":-1.50602, "vy":0.01808, "omega":1.35692, "ax":8.49742, "ay":-0.04085, "alpha":-9.91196, "fx":[141.4389,147.97795,150.25242,138.48548], "fy":[-58.49738,-39.97231,30.37439,65.31586]},
    {"t":0.71438, "x":2.11966, "y":3.98738, "heading":-1.64688, "vx":-1.25309, "vy":0.01687, "omega":1.06188, "ax":8.4938, "ay":-0.08559, "alpha":-9.9821, "fx":[140.23503,148.22191,150.07713,139.37424], "fy":[-61.47634,-39.16989,31.34544,63.47728]},
    {"t":0.74415, "x":2.08613, "y":3.98784, "heading":-1.61527, "vx":-1.00026, "vy":0.01432, "omega":0.76475, "ax":8.36694, "ay":-1.65302, "alpha":-9.61331, "fx":[123.27953,142.04541,152.96207,150.99025], "fy":[-90.96821,-57.76651,10.63555,25.62956]},
    {"t":0.77392, "x":2.06006, "y":3.98753, "heading":-1.59251, "vx":-0.75121, "vy":-0.03488, "omega":0.4786, "ax":7.61912, "ay":-4.17635, "alpha":-7.65273, "fx":[95.5207,127.44847,150.58065,144.84657], "fy":[-119.9149,-85.33553,-29.02092,-49.88281]},
    {"t":0.80368, "x":2.04107, "y":3.98465, "heading":-1.57826, "vx":-0.52442, "vy":-0.1592, "omega":0.25081, "ax":6.63897, "ay":-5.75788, "alpha":-6.35584, "fx":[77.51429,113.83159,140.95113,119.41109], "fy":[-132.33996,-102.8432,-60.47726,-96.09946]},
    {"t":0.83345, "x":2.02841, "y":3.97736, "heading":-1.5708, "vx":-0.3268, "vy":-0.33059, "omega":0.06162, "ax":5.67526, "ay":-6.74885, "alpha":-5.94118, "fx":[61.30503,101.16821,129.35967,94.30495], "fy":[-140.59888,-115.32644,-82.40161,-120.85713]},
    {"t":0.86449, "x":2.02099, "y":3.96384, "heading":-1.56888, "vx":-0.15061, "vy":-0.54011, "omega":-0.12283, "ax":3.91099, "ay":-7.80652, "alpha":-7.14856, "fx":[26.62395,80.43089,113.30772,45.73686], "fy":[-151.02803,-130.60197,-103.28125,-146.23568]},
    {"t":0.89554, "x":2.0182, "y":3.94331, "heading":-1.5727, "vx":-0.02919, "vy":-0.78247, "omega":-0.34476, "ax":1.44307, "ay":-8.5047, "alpha":-8.54493, "fx":[-12.61582,51.16545,81.63174,-21.99673], "fy":[-152.81733,-144.56092,-129.67901,-151.59249]},
    {"t":0.92659, "x":2.01799, "y":3.91492, "heading":-1.5834, "vx":0.01561, "vy":-1.04651, "omega":-0.61005, "ax":0.10659, "ay":-8.61097, "alpha":-8.73169, "fx":[-31.43403,33.42129,57.20318,-51.93784], "fy":[-150.06344,-149.63529,-142.09146,-144.09005]},
    {"t":0.95763, "x":2.01853, "y":3.87828, "heading":-1.60234, "vx":0.01892, "vy":-1.31385, "omega":-0.88114, "ax":0.04202, "ay":-8.62291, "alpha":-8.57843, "fx":[-32.57746,31.54832,55.51307,-51.62468], "fy":[-149.794,-150.01714,-142.72212,-144.15947]},
    {"t":0.98868, "x":2.01914, "y":3.83333, "heading":-1.6297, "vx":0.02023, "vy":-1.58156, "omega":-1.14746, "ax":-0.0013, "ay":-8.63724, "alpha":-8.38243, "fx":[-33.60176,29.58218,54.2272,-50.29631], "fy":[-149.5354,-150.3876,-143.17133,-144.57351]},
    {"t":1.01972, "x":2.01976, "y":3.78007, "heading":-1.66532, "vx":0.02019, "vy":-1.84971, "omega":-1.4077, "ax":-0.03494, "ay":-8.65519, "alpha":-8.12664, "fx":[-34.59113,27.34598,52.95167,-48.08413], "fy":[-149.2679,-150.77287,-143.59438,-145.25422]},
    {"t":1.05077, "x":2.02037, "y":3.71847, "heading":-1.70902, "vx":0.0191, "vy":-2.11842, "omega":-1.66, "ax":-0.06206, "ay":-8.67806, "alpha":-7.78715, "fx":[-35.47284,24.76227,51.3908,-44.90306], "fy":[-149.0049,-151.16959,-144.09277,-146.17809]},
    {"t":1.08182, "x":2.02094, "y":3.64852, "heading":-1.76056, "vx":0.01717, "vy":-2.38784, "omega":-1.90177, "ax":-0.08356, "ay":-8.70729, "alpha":-7.33061, "fx":[-36.06013,21.76696,49.18804,-40.58004], "fy":[-148.78562,-151.56213,-144.76996,-147.31649]},
    {"t":1.11286, "x":2.02143, "y":3.57019, "heading":-1.8196, "vx":0.01458, "vy":-2.65817, "omega":-2.12935, "ax":-0.09973, "ay":-8.74453, "alpha":-6.70483, "fx":[-35.97697,18.2744,45.79946,-34.8827], "fy":[-148.68961,-151.92277,-145.75109,-148.60459]},
    {"t":1.14391, "x":2.02183, "y":3.48345, "heading":-1.88571, "vx":0.01148, "vy":-2.92965, "omega":-2.33751, "ax":-0.11203, "ay":-8.79178, "alpha":-5.80723, "fx":[-34.40528,14.11484,40.19907,-27.53072], "fy":[-148.87322,-152.20232,-147.20017,-149.90676]},
    {"t":1.17496, "x":2.02214, "y":3.38826, "heading":-1.95828, "vx":0.00801, "vy":-3.2026, "omega":-2.5178, "ax":-0.12688, "ay":-8.85061, "alpha":-4.36428, "fx":[-29.16835,8.81115,29.90818,-18.18391], "fy":[-149.63806,-152.28662,-149.29317,-150.96784]},
    {"t":1.206, "x":2.02232, "y":3.28457, "heading":-2.03645, "vx":0.00407, "vy":-3.47738, "omega":-2.6533, "ax":-0.1674, "ay":-8.89977, "alpha":-1.30879, "fx":[-11.88886,0.2206,6.59073,-6.312], "fy":[-151.14797,-151.6832,-151.38758,-151.3117]},
    {"t":1.23705, "x":2.02237, "y":3.17232, "heading":-2.11882, "vx":-0.00113, "vy":-3.75368, "omega":-2.69393, "ax":-0.56984, "ay":-7.89304, "alpha":11.93703, "fx":[78.7591,-55.79686,-71.25468,9.52099], "fy":[-125.52273,-130.48994,-131.23879,-149.78189]},
    {"t":1.26809, "x":2.02206, "y":3.05198, "heading":-2.20246, "vx":-0.01882, "vy":-3.99873, "omega":-2.32333, "ax":-0.93877, "ay":-0.2301, "alpha":1.07211, "fx":[-11.97916,-16.61757,-19.93496,-15.34114], "fy":[-3.30495,0.15144,-4.52149,-7.9805]},
    {"t":1.29914, "x":2.02102, "y":2.92772, "heading":-2.27459, "vx":-0.04797, "vy":-4.00587, "omega":-2.29005, "ax":0.77127, "ay":6.96181, "alpha":-16.59476, "fx":[-101.10118,63.61519,94.81859,-4.85597], "fy":[109.04672,99.35888,115.09336,150.17454]},
    {"t":1.33019, "x":2.01991, "y":2.80671, "heading":-2.34569, "vx":-0.02402, "vy":-3.78973, "omega":-2.80525, "ax":0.07893, "ay":8.86507, "alpha":-2.39848, "fx":[-16.64407,1.74149,19.23802,1.03507], "fy":[150.4325,151.03376,150.13282,151.56993]},
    {"t":1.36123, "x":2.0192, "y":2.69333, "heading":-2.43278, "vx":-0.02157, "vy":-3.51451, "omega":-2.87971, "ax":0.07463, "ay":8.91771, "alpha":2.45312, "fx":[19.83588,2.40864,-17.00099,-0.1659], "fy":[150.96107,152.37968,151.3275,152.08252]},
    {"t":1.39228, "x":2.01856, "y":2.58851, "heading":-2.52218, "vx":-0.01925, "vy":-3.23765, "omega":-2.80355, "ax":0.0696, "ay":8.86473, "alpha":4.41674, "fx":[35.08916,5.63894,-30.44594,-5.5468], "fy":[148.54116,152.69739,149.62188,152.28539]},
    {"t":1.42332, "x":2.018, "y":2.49227, "heading":-2.60922, "vx":-0.01709, "vy":-2.96243, "omega":-2.66643, "ax":0.06005, "ay":8.81638, "alpha":5.51489, "fx":[43.51667,9.35016,-36.10275,-12.6781], "fy":[146.49753,152.70749,148.58552,152.06576]},
    {"t":1.45437, "x":2.0175, "y":2.40455, "heading":-2.692, "vx":-0.01523, "vy":-2.68872, "omega":-2.49521, "ax":0.04898, "ay":8.77514, "alpha":6.28358, "fx":[48.81644,13.07994,-38.36525,-20.19878], "fy":[144.94324,152.54565,148.15736,151.40454]},
    {"t":1.48542, "x":2.01705, "y":2.3253, "heading":-2.76947, "vx":-0.01371, "vy":-2.41629, "omega":-2.30013, "ax":0.04011, "ay":8.7388, "alpha":6.89278, "fx":[52.32517,16.64914,-38.91923,-27.32612], "fy":[143.79888,152.27099,148.10635,150.40145]},
    {"t":1.51646, "x":2.01664, "y":2.2545, "heading":-2.84088, "vx":-0.01246, "vy":-2.14498, "omega":-2.08614, "ax":0.03553, "ay":8.70662, "alpha":7.39729, "fx":[54.66059,19.96802,-38.55828,-33.65303], "fy":[142.98905,151.92327,148.26698,149.20887]},
    {"t":1.54751, "x":2.01627, "y":2.1921, "heading":-2.90565, "vx":-0.01136, "vy":-1.87467, "omega":-1.85648, "ax":0.03553, "ay":8.67869, "alpha":7.8148, "fx":[56.17207,22.98554,-37.71533,-39.02489], "fy":[142.44901,151.53466,148.53261,147.97216]},
    {"t":1.57855, "x":2.01594, "y":2.13808, "heading":-2.96328, "vx":-0.01026, "vy":-1.60523, "omega":-1.61386, "ax":0.03924, "ay":8.65515, "alpha":8.15395, "fx":[57.09493,25.6716,-36.65312,-43.44352], "fy":[142.11898,151.13268,148.8357,146.79885]},
    {"t":1.6096, "x":2.01564, "y":2.09242, "heading":-3.01339, "vx":-0.00904, "vy":-1.33653, "omega":-1.36072, "ax":0.0453, "ay":8.63579, "alpha":8.42374, "fx":[57.61049,28.00921,-35.54342,-46.99407], "fy":[141.94159,150.74085,149.13394,145.75289]},
    {"t":1.64065, "x":2.01538, "y":2.05508, "heading":-3.05563, "vx":-0.00763, "vy":-1.06842, "omega":-1.09919, "ax":0.05234, "ay":8.62015, "alpha":8.63521, "fx":[57.86996,29.98994,-34.50412,-49.79491], "fy":[141.86227,150.37895,149.40134,144.86262]},
    {"t":1.67169, "x":2.01517, "y":2.02607, "heading":-3.08976, "vx":-0.00601, "vy":-0.8008, "omega":-0.8311, "ax":0.0592, "ay":8.60757, "alpha":8.80053, "fx":[58.00304,31.61071,-33.61858,-51.96722], "fy":[141.83094,150.06313,149.6223,144.13288]},
    {"t":1.70274, "x":2.01501, "y":2.00535, "heading":-3.11556, "vx":-0.00417, "vy":-0.53356, "omega":-0.55788, "ax":0.06504, "ay":8.59735, "alpha":8.93142, "fx":[58.11944,32.87118,-32.94662,-53.61845], "fy":[141.80397,149.80621,149.78762,143.55601]},
    {"t":1.73378, "x":2.01491, "y":1.99293, "heading":-3.13288, "vx":-0.00215, "vy":-0.26665, "omega":-0.28059, "ax":0.06928, "ay":8.58885, "alpha":9.03797, "fx":[58.30749,33.77173,-32.53133,-54.83447], "fy":[141.7457,149.61808,149.89173,143.12018]},
    {"t":1.76483, "x":2.01488, "y":1.98879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
