{
 "name":"bracket",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.611140251159668, "y":3.99088454246521, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0284054279327393, "y":3.9773569107055664, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0148777961730957, "y":1.9887927770614624, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.611140251159668 m", "val":3.611140251159668}, "y":{"exp":"3.99088454246521 m", "val":3.99088454246521}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0284054279327393 m", "val":2.0284054279327393}, "y":{"exp":"3.9773569107055664 m", "val":3.9773569107055664}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0148777961730957 m", "val":2.0148777961730957}, "y":{"exp":"1.9887927770614624 m", "val":1.9887927770614624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":2.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82465,1.73941],
  "samples":[
    {"t":0.0, "x":3.61114, "y":3.99088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47387, "ay":-0.05834, "alpha":13.72719, "fx":[-34.18888,-34.69078,-42.50187,-42.36584], "fy":[-28.30876,27.68991,12.91776,-13.35745]},
    {"t":0.04581, "x":3.60225, "y":3.99082, "heading":3.14159, "vx":-0.38822, "vy":-0.00267, "omega":0.62889, "ax":-8.55271, "ay":-0.05921, "alpha":13.26641, "fx":[-34.84594,-35.33521,-42.56515,-42.43143], "fy":[-27.48041,26.84666,12.69024,-13.13081]},
    {"t":0.09163, "x":3.57549, "y":3.99064, "heading":-3.11278, "vx":-0.78005, "vy":-0.00539, "omega":1.23668, "ax":-8.65653, "ay":-0.09283, "alpha":12.63601, "fx":[-35.80996,-36.08684,-42.77563,-42.38901], "fy":[-26.18643,25.80865,11.93666,-13.24312]},
    {"t":0.13744, "x":3.53066, "y":3.99029, "heading":-3.05612, "vx":-1.17664, "vy":-0.00964, "omega":1.81558, "ax":-8.80414, "ay":-0.14082, "alpha":11.67894, "fx":[-37.2817,-37.07039,-43.10572,-42.28187], "fy":[-24.00205,24.34978,10.64275,-13.54539]},
    {"t":0.18325, "x":3.46752, "y":3.98971, "heading":-2.97295, "vx":-1.57999, "vy":-0.01609, "omega":2.35063, "ax":-9.02021, "ay":-0.16969, "alpha":10.13964, "fx":[-39.46026,-38.48334,-43.50889,-42.2075], "fy":[-20.1429,22.0086,8.77125,-13.71577]},
    {"t":0.22907, "x":3.38567, "y":3.98879, "heading":-2.86525, "vx":-1.99324, "vy":-0.02386, "omega":2.81517, "ax":-9.31822, "ay":-0.13603, "alpha":7.66969, "fx":[-42.13126,-40.59077,-43.9153,-42.42954], "fy":[-13.53292,17.73704,6.21615,-12.88831]},
    {"t":0.27488, "x":3.28457, "y":3.98755, "heading":-2.73628, "vx":-2.42014, "vy":-0.0301, "omega":3.16654, "ax":-9.66179, "ay":-0.06241, "alpha":3.35457, "fx":[-43.99423,-43.49119,-44.19765,-43.61746], "fy":[-4.09462,7.98267,2.42342,-7.44384]},
    {"t":0.3207, "x":3.16356, "y":3.98611, "heading":-2.59121, "vx":-2.86278, "vy":-0.03295, "omega":3.32023, "ax":-8.13103, "ay":-0.8036, "alpha":-13.70891, "fx":[-43.87856,-37.10032,-34.2604,-32.28772], "fy":[4.53186,-23.70028,-25.17785,29.76605]},
    {"t":0.36651, "x":3.02387, "y":3.98376, "heading":-2.4391, "vx":-3.23529, "vy":-0.06977, "omega":2.69217, "ax":-6.79684, "ay":-0.43091, "alpha":-17.45514, "fx":[-43.68441,-33.21126,-17.32173,-29.10242], "fy":[2.96418,-28.13293,-14.97725,32.32772]},
    {"t":0.41232, "x":2.86852, "y":3.98011, "heading":-2.31576, "vx":-3.54668, "vy":-0.08951, "omega":1.89249, "ax":3.10919, "ay":3.26668, "alpha":8.3087, "fx":[23.65511,12.38164,2.58298,17.7924], "fy":[13.86259,24.37888,17.59918,3.42893]},
    {"t":0.45814, "x":2.70929, "y":3.97944, "heading":-2.22906, "vx":-3.40424, "vy":0.06015, "omega":2.27314, "ax":6.89147, "ay":-0.84406, "alpha":17.5115, "fx":[43.63794,28.52511,18.77656,34.0971], "fy":[4.04828,32.89168,-25.08629,-27.16811]},
    {"t":0.50395, "x":2.56056, "y":3.9813, "heading":-2.12492, "vx":-3.08851, "vy":0.02148, "omega":3.07541, "ax":9.47489, "ay":0.23516, "alpha":-5.67624, "fx":[43.92104,42.61048,44.10336,41.27467], "fy":[-3.16938,-11.74157,3.46065,15.71706]},
    {"t":0.54976, "x":2.42901, "y":3.98254, "heading":-1.98402, "vx":-2.65443, "vy":0.03225, "omega":2.81536, "ax":9.08839, "ay":0.02164, "alpha":-9.27836, "fx":[42.08407,41.35272,43.89911,37.56113], "fy":[-13.39415,-15.96972,6.29084,23.46568]},
    {"t":0.59558, "x":2.31694, "y":3.98404, "heading":-1.85504, "vx":-2.23806, "vy":0.03324, "omega":2.39028, "ax":8.78659, "ay":-0.08792, "alpha":-11.52221, "fx":[38.98961,41.4136,43.51534,35.50265], "fy":[-20.93787,-15.93448,8.72834,26.54888]},
    {"t":0.64139, "x":2.22363, "y":3.98547, "heading":-1.74553, "vx":-1.83552, "vy":0.02921, "omega":1.86241, "ax":8.57689, "ay":-0.07402, "alpha":-12.97126, "fx":[36.50615,41.7502,43.0853,34.2749], "fy":[-25.11947,-15.0937,10.7203,28.14984]},
    {"t":0.6872, "x":2.14854, "y":3.98673, "heading":-1.66021, "vx":-1.44258, "vy":0.02582, "omega":1.26815, "ax":8.44828, "ay":-0.02458, "alpha":-13.81142, "fx":[34.91454,42.05794,42.70404,33.60655], "fy":[-27.34522,-14.25247,12.18714,28.96466]},
    {"t":0.73302, "x":2.09131, "y":3.98788, "heading":-1.60211, "vx":-1.05553, "vy":0.0247, "omega":0.63539, "ax":8.31451, "ay":-2.17409, "alpha":-12.8185, "fx":[25.3294,39.11911,44.19226,42.21521], "fy":[-36.45507,-21.03951,4.43678,13.61183]},
    {"t":0.77883, "x":2.05168, "y":3.98673, "heading":-1.573, "vx":-0.67461, "vy":-0.07491, "omega":0.04813, "ax":7.27194, "ay":-5.66563, "alpha":-8.28869, "fx":[17.08468,33.63534,43.36803,37.85188], "fy":[-40.99989,-29.02503,-9.61101,-23.15951]},
    {"t":0.82465, "x":2.02841, "y":3.97736, "heading":-1.5708, "vx":-0.34146, "vy":-0.33447, "omega":-0.3316, "ax":5.81281, "ay":-7.32758, "alpha":-7.28729, "fx":[12.01577,28.95632,39.87718,24.61656], "fy":[-42.76309,-33.69291,-19.56073,-36.93263]},
    {"t":0.87038, "x":2.01887, "y":3.95439, "heading":-1.58596, "vx":-0.07559, "vy":-0.66962, "omega":-0.66491, "ax":2.46557, "ay":-8.65304, "alpha":-10.22555, "fx":[-2.91265,19.81682,33.65054,-5.82008], "fy":[-44.31648,-39.75073,-28.95435,-43.97664]},
    {"t":0.91612, "x":2.01799, "y":3.91472, "heading":-1.61638, "vx":0.03718, "vy":-1.0654, "omega":-1.13261, "ax":-0.02862, "ay":-8.90587, "alpha":-11.04318, "fx":[-12.33229,11.11957,23.28715,-22.59373], "fy":[-42.65876,-42.99163,-37.76151,-38.1735]},
    {"t":0.96186, "x":2.01966, "y":3.85667, "heading":-1.66818, "vx":0.03587, "vy":-1.47274, "omega":-1.63771, "ax":-0.08209, "ay":-9.04611, "alpha":-10.02529, "fx":[-12.48974,9.76704,21.50118,-20.26781], "fy":[-42.60032,-43.30773,-38.78912,-39.43276]},
    {"t":1.0076, "x":2.02122, "y":3.77985, "heading":-1.74309, "vx":0.03212, "vy":-1.88649, "omega":-2.09625, "ax":-0.10593, "ay":-9.23847, "alpha":-8.46921, "fx":[-12.30643,7.91017,18.8103,-16.33604], "fy":[-42.63236,-43.66675,-40.1389,-41.18193]},
    {"t":1.05334, "x":2.02257, "y":3.6839, "heading":-1.83896, "vx":0.02727, "vy":-2.30905, "omega":-2.48362, "ax":-0.09078, "ay":-9.48608, "alpha":-6.0289, "fx":[-10.79571,5.3361,13.98704,-10.17452], "fy":[-42.99806,-44.01924,-42.02341,-43.07189]},
    {"t":1.09908, "x":2.02373, "y":3.56836, "heading":-1.95256, "vx":0.02312, "vy":-2.74292, "omega":-2.75937, "ax":-0.08225, "ay":-9.73069, "alpha":-1.46977, "fx":[-3.64025,1.0016,3.12004,-1.97374], "fy":[-44.07515,-44.22246,-44.09942,-44.15365]},
    {"t":1.14481, "x":2.0247, "y":3.43273, "heading":-2.07877, "vx":0.01936, "vy":-3.18799, "omega":-2.8266, "ax":-1.32221, "ay":-7.13773, "alpha":18.14555, "fx":[32.82444,-37.11992,-25.22449,5.53021], "fy":[-29.16952,-20.44954,-36.10958,-43.77607]},
    {"t":1.19055, "x":2.0242, "y":3.27945, "heading":-2.20805, "vx":-0.04112, "vy":-3.51446, "omega":-1.99665, "ax":-1.15433, "ay":-6.87146, "alpha":17.81815, "fx":[32.59689,-30.41994,-27.06689,3.94607], "fy":[-28.80722,-18.04498,-34.18406,-43.63749]},
    {"t":1.23629, "x":2.02111, "y":3.11152, "heading":-2.29938, "vx":-0.09391, "vy":-3.82875, "omega":-1.18167, "ax":1.43899, "ay":-3.67679, "alpha":9.32241, "fx":[18.97863,7.7853,-7.07562,6.42038], "fy":[-15.71134,-5.25881,-19.40577,-26.33471]},
    {"t":1.28203, "x":2.01832, "y":2.93255, "heading":-2.35343, "vx":-0.0281, "vy":-3.99692, "omega":-0.75528, "ax":0.73478, "ay":6.80032, "alpha":-17.23116, "fx":[-30.00883,12.42081,30.55458,0.36512], "fy":[31.47761,17.15296,30.97706,43.77529]},
    {"t":1.32777, "x":2.01781, "y":2.75685, "heading":-2.38797, "vx":0.00551, "vy":-3.68588, "omega":-1.54341, "ax":-0.4922, "ay":6.85955, "alpha":-17.4911, "fx":[-30.0301,-11.74542,31.67971,1.16552], "fy":[32.14167,17.70014,30.50992,44.10586]},
    {"t":1.37351, "x":2.01754, "y":2.59544, "heading":-2.45856, "vx":-0.017, "vy":-3.37214, "omega":-2.34342, "ax":0.05647, "ay":9.34146, "alpha":-6.84255, "fx":[-16.02677,-2.49052,17.91303,1.62881], "fy":[41.14512,43.81762,40.33762,44.18825]},
    {"t":1.41925, "x":2.01682, "y":2.45097, "heading":-2.56575, "vx":-0.01442, "vy":-2.94487, "omega":-2.65639, "ax":0.10118, "ay":9.72292, "alpha":2.1915, "fx":[5.99469,1.44109,-4.81235,-0.78775], "fy":[43.86751,44.27381,44.02137,44.247]},
    {"t":1.46498, "x":2.01627, "y":2.32645, "heading":-2.68725, "vx":-0.00979, "vy":-2.50016, "omega":-2.55615, "ax":0.07675, "ay":9.52593, "alpha":5.58037, "fx":[14.5988,3.89599,-11.28633,-5.81589], "fy":[41.85503,44.19045,42.88864,43.90139]},
    {"t":1.51072, "x":2.0159, "y":2.22206, "heading":-2.80416, "vx":-0.00628, "vy":-2.06446, "omega":-2.30092, "ax":0.02362, "ay":9.32685, "alpha":7.63944, "fx":[18.97648,6.14507,-13.09347,-11.59951], "fy":[40.0893,43.96051,42.40451,42.76927]},
    {"t":1.55646, "x":2.01564, "y":2.13739, "heading":-2.9094, "vx":-0.0052, "vy":-1.63787, "omega":-1.9515, "ax":-0.00535, "ay":9.145, "alpha":9.21587, "fx":[21.57878,8.14561,-13.32475,-16.49669], "fy":[38.76764,43.6484,42.3507,41.15732]},
    {"t":1.6022, "x":2.0154, "y":2.07204, "heading":-2.99866, "vx":-0.00544, "vy":-1.21959, "omega":-1.52998, "ax":0.00521, "ay":8.99408, "alpha":10.39774, "fx":[23.23338,9.84015,-12.98969,-19.98931], "fy":[37.81061,43.30685,42.46605,39.60223]},
    {"t":1.64794, "x":2.01515, "y":2.02567, "heading":-3.06864, "vx":-0.00521, "vy":-0.80822, "omega":-1.05441, "ax":0.03899, "ay":8.87847, "alpha":11.23412, "fx":[24.33708,11.1872,-12.52716,-22.28964], "fy":[37.11835,42.98483,42.61242,38.37261]},
    {"t":1.69368, "x":2.01496, "y":1.99799, "heading":-3.11687, "vx":-0.00342, "vy":-0.40213, "omega":-0.54058, "ax":0.07482, "ay":8.79191, "alpha":11.81885, "fx":[25.13842,12.16026,-12.16565,-23.77551], "fy":[36.58759,42.72442,42.72244,37.48335]},
    {"t":1.73941, "x":2.01488, "y":1.98879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
