{
 "name":"Circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.035855531692505, "y":4.979559421539307, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.029451370239258, "y":3.9503016471862793, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.001350164413452, "y":2.94925594329834, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9597214460372924, "y":4.0044121742248535, "heading":6.283185307179586, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.035855531692505, "y":4.979559421539307, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.035855531692505 m", "val":2.035855531692505}, "y":{"exp":"4.979559421539307 m", "val":4.979559421539307}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.029451370239258 m", "val":3.029451370239258}, "y":{"exp":"3.9503016471862793 m", "val":3.9503016471862793}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.001350164413452 m", "val":2.001350164413452}, "y":{"exp":"2.94925594329834 m", "val":2.94925594329834}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9597214460372925 m", "val":0.9597214460372924}, "y":{"exp":"4.0044121742248535 m", "val":4.0044121742248535}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.035855531692505 m", "val":2.035855531692505}, "y":{"exp":"4.979559421539307 m", "val":4.979559421539307}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":2.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48595,0.99291,1.52026,2.00504],
  "samples":[
    {"t":0.0, "x":2.03586, "y":4.97956, "heading":-1.5708, "vx":3.11062, "vy":-0.82124, "omega":-3.03055, "ax":6.29006, "ay":-2.92534, "alpha":15.35315, "fx":[41.09791,29.43788,10.1299,33.45922], "fy":[2.33323,8.58433,-38.94833,-25.04565]},
    {"t":0.027, "x":2.12213, "y":4.95632, "heading":-1.65261, "vx":3.28043, "vy":-0.90021, "omega":-2.61605, "ax":3.29465, "ay":-6.2169, "alpha":12.46038, "fx":[35.84106,2.71341,-1.51325,22.73592], "fy":[-13.59784,-26.67564,-39.20724,-33.31685]},
    {"t":0.05399, "x":2.21189, "y":4.92975, "heading":-1.72324, "vx":3.36938, "vy":-1.06805, "omega":-2.27966, "ax":-2.39193, "ay":-8.16709, "alpha":1.48319, "fx":[-8.71756,-13.38383,-12.76541,-8.53168], "fy":[-37.29838,-35.99643,-36.87846,-38.0079]},
    {"t":0.08099, "x":2.30198, "y":4.89794, "heading":-1.78478, "vx":3.3048, "vy":-1.28854, "omega":-2.23962, "ax":-5.34833, "ay":-7.01202, "alpha":-5.92539, "fx":[-28.3608,-15.37144,-18.78751,-34.51875], "fy":[-30.99926,-38.74406,-35.22688,-22.25371]},
    {"t":0.10799, "x":2.38925, "y":4.8606, "heading":-1.84525, "vx":3.16041, "vy":-1.47784, "omega":-2.39959, "ax":-6.28646, "ay":-6.315, "alpha":-7.69855, "fx":[-33.11193,-17.68484,-22.92741,-40.33537], "fy":[-27.65027,-39.06632,-34.32849,-13.53243]},
    {"t":0.13499, "x":2.47228, "y":4.8184, "heading":-1.91003, "vx":2.9907, "vy":-1.64833, "omega":-2.60743, "ax":-6.78703, "ay":-5.95701, "alpha":-7.90033, "fx":[-35.33255,-20.21613,-25.62393,-41.9692], "fy":[-25.56856,-38.45499,-33.7135,-10.34516]},
    {"t":0.16198, "x":2.55055, "y":4.77173, "heading":-1.98042, "vx":2.80747, "vy":-1.80915, "omega":-2.82071, "ax":-7.16836, "ay":-5.68769, "alpha":-7.60962, "fx":[-36.83274,-22.90206,-27.71309,-42.61265], "fy":[-23.81582,-37.27773,-32.93075,-9.17149]},
    {"t":0.18898, "x":2.62373, "y":4.72082, "heading":-2.05657, "vx":2.61394, "vy":-1.9627, "omega":-3.02615, "ax":-7.50497, "ay":-5.42801, "alpha":-7.10774, "fx":[-38.04073,-25.63414,-29.58243,-42.91058], "fy":[-22.1282,-35.68106,-31.85857,-8.81633]},
    {"t":0.21598, "x":2.69157, "y":4.66585, "heading":-2.13827, "vx":2.41133, "vy":-2.10924, "omega":-3.21804, "ax":-7.81887, "ay":-5.15193, "alpha":-6.48607, "fx":[-39.08547,-28.33671,-31.38829,-43.05275], "fy":[-20.43036,-33.72994,-30.47941,-8.83533]},
    {"t":0.24297, "x":2.75381, "y":4.60703, "heading":-2.22515, "vx":2.20024, "vy":-2.24833, "omega":-3.39314, "ax":-8.11649, "ay":-4.84983, "alpha":-5.78098, "fx":[-40.00766,-30.95701,-33.18561,-43.11278], "fy":[-18.7117,-31.45537,-28.78951,-9.0372]},
    {"t":0.26997, "x":2.81026, "y":4.54456, "heading":-2.31675, "vx":1.98112, "vy":-2.37926, "omega":-3.54921, "ax":-8.39843, "ay":-4.51771, "alpha":-5.01095, "fx":[-40.81766,-33.45283,-34.98136,-43.12673], "fy":[-16.99052,-28.87382,-26.78122,-9.3223]},
    {"t":0.29697, "x":2.86068, "y":4.47868, "heading":-2.41257, "vx":1.75439, "vy":-2.50123, "omega":-3.68449, "ax":-8.6639, "ay":-4.15219, "alpha":-4.18366, "fx":[-41.51666,-35.79483,-36.76679,-43.11694], "fy":[-15.29898,-25.98374,-24.42758,-9.62579]},
    {"t":0.32397, "x":2.90489, "y":4.40965, "heading":-2.51204, "vx":1.52049, "vy":-2.61333, "omega":-3.79744, "ax":-8.92319, "ay":-3.72846, "alpha":-3.24003, "fx":[-42.11452,-38.05815,-38.63148,-43.09541], "fy":[-13.64539,-22.59738,-21.48543,-9.91986]},
    {"t":0.35096, "x":2.94268, "y":4.33773, "heading":-2.61456, "vx":1.27959, "vy":-2.71398, "omega":-3.88491, "ax":-9.21815, "ay":-3.12174, "alpha":-1.86428, "fx":[-42.64487,-40.62093,-40.92553,-43.06004], "fy":[-11.94107,-17.62754,-16.83573,-10.23559]},
    {"t":0.37796, "x":2.97387, "y":4.26333, "heading":-2.71944, "vx":1.03072, "vy":-2.79826, "omega":-3.93524, "ax":-9.46733, "ay":-2.39016, "alpha":-0.24898, "fx":[-43.03275,-42.81878,-42.85288,-43.068], "fy":[-10.49727,-11.33642,-11.19437,-10.33832]},
    {"t":0.40496, "x":2.99825, "y":4.18691, "heading":-2.82568, "vx":0.77513, "vy":-2.86279, "omega":-3.94196, "ax":-9.60238, "ay":-1.73837, "alpha":1.14678, "fx":[-43.23019,-43.95897,-43.87367,-43.15974], "fy":[-9.69214,-5.52955,-6.25974,-10.05898]},
    {"t":0.43195, "x":3.01567, "y":4.10899, "heading":-2.93211, "vx":0.5159, "vy":-2.90972, "omega":-3.91101, "ax":-9.65624, "ay":-1.19588, "alpha":2.31103, "fx":[-43.28424,-44.31014,-44.28813,-43.31742], "fy":[-9.49065,-0.66454,-2.09334,-9.44915]},
    {"t":0.45895, "x":3.02608, "y":4.03, "heading":-3.03769, "vx":0.2552, "vy":-2.942, "omega":-3.84861, "ax":-9.66082, "ay":-0.74899, "alpha":3.29368, "fx":[-43.23869,-44.2037,-44.3274,-43.51312], "fy":[-9.73986,3.25326,1.48039,-8.58322]},
    {"t":0.48595, "x":3.02945, "y":3.9503, "heading":3.14159, "vx":-0.00561, "vy":-2.96223, "omega":-3.75969, "ax":-9.69822, "ay":-0.27467, "alpha":3.075, "fx":[-43.7032,-44.08522,-44.20537,-43.96774], "fy":[-7.43932,4.65967,3.66196,-5.86584]},
    {"t":0.51411, "x":3.02545, "y":3.86676, "heading":3.0357, "vx":-0.27876, "vy":-2.96996, "omega":-3.67309, "ax":-9.69301, "ay":0.34396, "alpha":3.10724, "fx":[-44.05203,-43.71843,-43.83724,-44.25935], "fy":[-4.91448,7.29268,6.72936,-2.86677]},
    {"t":0.54228, "x":3.01375, "y":3.78325, "heading":2.93225, "vx":-0.55176, "vy":-2.96027, "omega":-3.58557, "ax":-9.64105, "ay":1.03659, "alpha":3.12766, "fx":[-44.2758,-43.11019,-43.19413,-44.34424], "fy":[-1.94441,10.25927,10.03503,0.45771]},
    {"t":0.57044, "x":2.99439, "y":3.70029, "heading":2.83126, "vx":-0.82329, "vy":-2.93108, "omega":-3.49748, "ax":-9.52574, "ay":1.80375, "alpha":3.12981, "fx":[-44.28606,-42.18196,-42.2144,-44.14968], "fy":[1.50115,13.55359,13.55819,4.1138]},
    {"t":0.59861, "x":2.96742, "y":3.61845, "heading":2.73276, "vx":-1.09158, "vy":-2.88028, "omega":-3.40933, "ax":-9.32822, "ay":2.64042, "alpha":3.10624, "fx":[-43.97084,-40.84947,-40.8366,-43.59145], "fy":[5.42853,17.1369,17.25452,8.08703]},
    {"t":0.62677, "x":2.93298, "y":3.53837, "heading":2.63674, "vx":-1.35431, "vy":-2.80591, "omega":-3.32185, "ax":-9.02932, "ay":3.53366, "alpha":3.04931, "fx":[-43.20038,-39.03626,-39.00877,-42.57989], "fy":[9.80188,20.92759,21.05174,12.33236]},
    {"t":0.65494, "x":2.89125, "y":3.46075, "heading":2.54318, "vx":-1.60862, "vy":-2.70639, "omega":-3.23596, "ax":-8.61288, "ay":4.46103, "alpha":2.95297, "fx":[-41.84421,-36.69293,-36.7003,-41.03202], "fy":[14.5243,24.79954,24.85035,16.76541]},
    {"t":0.6831, "x":2.84253, "y":3.38629, "heading":2.45204, "vx":-1.8512, "vy":-2.58074, "omega":-3.1528, "ax":-8.07015, "ay":5.39089, "alpha":2.81516, "fx":[-39.80142,-33.81718,-33.9138,-38.88984], "fy":[19.42762,28.59331,28.5308,21.25895]},
    {"t":0.71127, "x":2.78719, "y":3.31575, "heading":2.36324, "vx":-2.07849, "vy":-2.42891, "omega":-3.07351, "ax":-7.40431, "ay":6.28528, "alpha":2.63909, "fx":[-37.03783,-30.46745,-30.69451,-36.14173], "fy":[24.28309,32.13914,31.96616,25.64983]},
    {"t":0.73943, "x":2.72571, "y":3.24983, "heading":2.27668, "vx":-2.28703, "vy":-2.25189, "omega":-2.99918, "ax":-6.63314, "ay":7.10575, "alpha":2.43264, "fx":[-33.61367,-26.76314,-27.13359,-32.83922], "fy":[28.83903,35.28668,35.03912,29.75975]},
    {"t":0.7676, "x":2.65867, "y":3.18922, "heading":2.19221, "vx":-2.47385, "vy":-2.05176, "omega":-2.93066, "ax":-5.78761, "ay":7.82079, "alpha":2.20634, "fx":[-29.68313,-22.86644,-23.36004,-29.09895], "fy":[32.87538,37.93361,37.66177,33.42722]},
    {"t":0.79576, "x":2.5867, "y":3.13454, "heading":2.10966, "vx":-2.63686, "vy":-1.83149, "omega":-2.86852, "ax":-4.90606, "ay":8.41189, "alpha":1.97131, "fx":[-25.46048,-18.94922,-19.51983,-25.08458], "fy":[36.25098,40.04153,39.79113,36.53909]},
    {"t":0.82392, "x":2.51049, "y":3.08629, "heading":2.02887, "vx":-2.77503, "vy":-1.59457, "omega":-2.813, "ax":-4.02638, "ay":8.87548, "alpha":1.73753, "fx":[-21.16841,-15.15995,-15.75026,-20.9747], "fy":[38.92159,41.63213,41.43243,39.04786]},
    {"t":0.85209, "x":2.43073, "y":3.0449, "heading":1.94965, "vx":-2.88843, "vy":-1.34459, "omega":-2.76406, "ax":-3.17955, "ay":9.2204, "alpha":1.51274, "fx":[-16.99349,-11.60418,-12.16047,-16.93065], "fy":[40.92568,42.76811,42.62945,40.96883]},
    {"t":0.88025, "x":2.34812, "y":3.01069, "heading":1.8718, "vx":-2.97799, "vy":-1.0849, "omega":-2.72146, "ax":-2.38677, "ay":9.46302, "alpha":1.30203, "fx":[-13.06434,-8.3416,-8.82325,-13.07571], "fy":[42.35259,43.53055,43.44846,42.36262]},
    {"t":0.90842, "x":2.2633, "y":2.98389, "heading":1.79515, "vx":-3.04521, "vy":-0.81838, "omega":-2.68479, "ax":-1.65961, "ay":9.6225, "alpha":1.10809, "fx":[-9.45167,-5.3939,-5.77688,-9.48895], "fy":[43.3106,44.00118,43.96288,43.3131]},
    {"t":0.93658, "x":2.17687, "y":2.96465, "heading":1.71953, "vx":-3.09195, "vy":-0.54737, "omega":-2.65358, "ax":-1.00198, "ay":9.71736, "alpha":0.93173, "fx":[-6.18072,-2.75651,-3.03238,-6.21003], "fy":[43.90483,44.2524,44.24253,43.90902]},
    {"t":0.96475, "x":2.08939, "y":2.95309, "heading":1.64479, "vx":-3.12017, "vy":-0.27368, "omega":-2.62734, "ax":-0.41264, "ay":9.76371, "alpha":0.77252, "fx":[-3.24653,-0.40935,-0.58209,-3.24893], "fy":[44.22608,44.34341,44.34788,44.23236]},
    {"t":0.99291, "x":2.00135, "y":2.94926, "heading":1.5708, "vx":-3.13179, "vy":0.00131, "omega":-2.60558, "ax":0.14167, "ay":9.77503, "alpha":0.49087, "fx":[-0.23793,1.54843,1.48864,-0.22873], "fy":[44.34947,44.32313,44.32912,44.35346]},
    {"t":1.02221, "x":1.90966, "y":2.95349, "heading":1.49446, "vx":-3.12764, "vy":0.28769, "omega":-2.5912, "ax":0.76825, "ay":9.74585, "alpha":0.22122, "fx":[3.0884,3.88276,3.87408,3.09371], "fy":[44.23668,44.17405,44.17671,44.23821]},
    {"t":1.05151, "x":1.81836, "y":2.9661, "heading":1.41855, "vx":-3.10514, "vy":0.57321, "omega":-2.58472, "ax":1.4786, "ay":9.66233, "alpha":-0.08811, "fx":[6.86186,6.55203,6.55068,6.86271], "fy":[43.80429,43.85171,43.85109,43.80334]},
    {"t":1.0808, "x":1.72802, "y":2.98704, "heading":1.34282, "vx":-3.06182, "vy":0.85629, "omega":-2.5873, "ax":2.27597, "ay":9.50293, "alpha":-0.44133, "fx":[11.07091,9.56657,9.54924,11.10772], "fy":[42.92818,43.28824,43.28766,42.91422]},
    {"t":1.1101, "x":1.6393, "y":3.01621, "heading":1.26702, "vx":-2.99514, "vy":1.1347, "omega":-2.60023, "ax":3.1563, "ay":9.24187, "alpha":-0.8406, "fx":[15.65308,12.91274,12.88593,15.81522], "fy":[41.47185,42.40491,42.40397,41.40101]},
    {"t":1.1394, "x":1.5529, "y":3.05341, "heading":1.19084, "vx":-2.90267, "vy":1.40546, "omega":-2.62486, "ax":4.10398, "ay":8.85191, "alpha":-1.28418, "fx":[20.47673,16.54214,16.54818,20.89439], "fy":[39.30986,41.12009,41.10252,39.07381]},
    {"t":1.16869, "x":1.46962, "y":3.09839, "heading":1.11394, "vx":-2.78243, "vy":1.66479, "omega":-2.66248, "ax":5.08827, "ay":8.31011, "alpha":-1.76403, "fx":[25.3361,20.36349,20.47733,26.14305], "fy":[36.36493,39.36396,39.28208,35.76514]},
    {"t":1.19799, "x":1.39029, "y":3.15073, "heading":1.03594, "vx":-2.63336, "vy":1.90825, "omega":-2.71416, "ax":6.06325, "ay":7.6065, "alpha":-2.26365, "fx":[29.97297,24.24334,24.55373,31.23973], "fy":[32.64786,37.0982,36.8612,31.40272]},
    {"t":1.22729, "x":1.31574, "y":3.2099, "heading":0.95642, "vx":-2.45573, "vy":2.1311, "omega":-2.78048, "ax":6.97429, "ay":6.75229, "alpha":-2.75801, "fx":[34.12785,28.02074,28.59605,35.79478], "fy":[28.27856,34.3342,33.81257,26.08624]},
    {"t":1.25658, "x":1.24679, "y":3.27523, "heading":0.87496, "vx":-2.2514, "vy":2.32892, "omega":-2.86128, "ax":7.77056, "ay":5.78243, "alpha":-3.21762, "fx":[37.60218,31.53536,32.38641,39.46263], "fy":[23.46839,31.1396,30.19545,20.11128]},
    {"t":1.28588, "x":1.18417, "y":3.34594, "heading":0.79114, "vx":-2.02375, "vy":2.49833, "omega":-2.95554, "ax":8.41815, "ay":4.74872, "alpha":-3.61645, "fx":[40.29992,34.65868,35.72008,42.05767], "fy":[18.46759,27.62688,26.16517,13.89964]},
    {"t":1.31518, "x":1.12849, "y":3.42117, "heading":0.70455, "vx":-1.77712, "vy":2.63745, "omega":-3.0615, "ax":8.90649, "ay":3.70661, "alpha":-3.93966, "fx":[42.22887,37.31343,38.45812,43.59616], "fy":[13.5055,23.92961,21.94752,7.86897]},
    {"t":1.34448, "x":1.08025, "y":3.50003, "heading":0.61486, "vx":-1.51619, "vy":2.74604, "omega":-3.17692, "ax":9.2455, "ay":2.70311, "alpha":-4.18645, "fx":[43.47014,39.4751,40.55565,44.24665], "fy":[8.75273,20.17876,17.78748,2.32535]},
    {"t":1.37377, "x":1.0398, "y":3.58165, "heading":0.52178, "vx":-1.24532, "vy":2.82524, "omega":-3.29957, "ax":9.4577, "ay":1.77051, "alpha":-4.36699, "fx":[44.13911,41.16177,42.05591,44.24077], "fy":[4.31267,16.48581,13.89558,-2.57052]},
    {"t":1.40307, "x":1.00737, "y":3.66518, "heading":0.42512, "vx":-0.96824, "vy":2.87711, "omega":-3.4275, "ax":9.57007, "ay":0.92601, "alpha":-4.49635, "fx":[44.35521,42.41989,43.05942,43.80189], "fy":[0.23193,12.93282,10.41319,-6.77666]},
    {"t":1.43237, "x":0.98311, "y":3.74986, "heading":0.3247, "vx":-0.68787, "vy":2.90424, "omega":-3.55923, "ax":9.60848, "ay":0.17472, "alpha":-4.58937, "fx":[44.22503,43.30997,43.68678,43.11153], "fy":[-3.4826,9.5698,7.40563,-10.3228]},
    {"t":1.46166, "x":0.96708, "y":3.83502, "heading":0.22043, "vx":-0.40637, "vy":2.90936, "omega":-3.69369, "ax":9.59481, "ay":-0.48629, "alpha":-4.65793, "fx":[43.83595,43.8947,44.05058,42.30415], "fy":[-6.84766,6.41865,4.87628,-13.2704]},
    {"t":1.49096, "x":0.95929, "y":3.92005, "heading":0.11221, "vx":-0.12527, "vy":2.89511, "omega":-3.83015, "ax":9.54622, "ay":-1.06425, "alpha":-4.71007, "fx":[43.25614,44.23124,44.24137,41.47489], "fy":[-9.89143,3.48087,2.7886,-15.68745]},
    {"t":1.52026, "x":0.95972, "y":4.00441, "heading":0.0, "vx":0.1544, "vy":2.86393, "omega":-3.96814, "ax":9.55714, "ay":-1.4982, "alpha":-3.61538, "fx":[42.9013,44.35409,44.31991,41.82653], "fy":[-11.28306,-0.51659,-0.68951,-14.69371]},
    {"t":1.54719, "x":0.96735, "y":4.081, "heading":-0.10687, "vx":0.4118, "vy":2.82358, "omega":-4.06551, "ax":9.53397, "ay":-1.867, "alpha":-2.73573, "fx":[42.60215,44.17733,44.16953,42.03236], "fy":[-12.31668,-3.85555,-3.63978,-14.0622]},
    {"t":1.57412, "x":0.98189, "y":4.15637, "heading":-0.21636, "vx":0.66857, "vy":2.7733, "omega":-4.13919, "ax":9.47172, "ay":-2.30688, "alpha":-1.68857, "fx":[42.34279,43.6584,43.687,42.16389], "fy":[-13.12373,-7.68497,-7.41584,-13.63079]},
    {"t":1.60105, "x":1.00334, "y":4.23022, "heading":-0.32784, "vx":0.92366, "vy":2.71117, "omega":-4.18467, "ax":9.34598, "ay":-2.83416, "alpha":-0.43472, "fx":[42.16641,42.60924,42.62588,42.16912], "fy":[-13.60944,-12.15278,-12.0756,-13.58438]},
    {"t":1.62799, "x":1.0316, "y":4.30221, "heading":-0.44054, "vx":1.17537, "vy":2.63484, "omega":-4.19638, "ax":9.11972, "ay":-3.46011, "alpha":1.09763, "fx":[42.12465,40.69477,40.65571,41.99021], "fy":[-13.64746,-17.45166,-17.57933,-14.1007]},
    {"t":1.65492, "x":1.06656, "y":4.37192, "heading":-0.55356, "vx":1.42098, "vy":2.54165, "omega":-4.16681, "ax":8.75024, "ay":-4.1605, "alpha":2.97241, "fx":[42.26724,37.42055,37.50362,41.57023], "fy":[-13.07756,-23.59319,-23.54625,-15.26978]},
    {"t":1.68185, "x":1.10801, "y":4.43886, "heading":-0.66578, "vx":1.65665, "vy":2.4296, "omega":-4.08676, "ax":8.33328, "ay":-4.71848, "alpha":4.75149, "fx":[42.57719,33.60288,34.03191,40.98454], "fy":[-11.87384,-28.68526,-28.30733,-16.74419]},
    {"t":1.70878, "x":1.15565, "y":4.50259, "heading":-0.77585, "vx":1.88108, "vy":2.30252, "omega":-3.95879, "ax":8.03878, "ay":-5.00485, "alpha":5.95062, "fx":[42.9271,31.14857,31.36872,40.40883], "fy":[-10.34773,-31.22953,-31.19294,-18.0363]},
    {"t":1.73571, "x":1.20922, "y":4.56278, "heading":-0.88247, "vx":2.09758, "vy":2.16773, "omega":-3.79853, "ax":7.77457, "ay":-5.19323, "alpha":7.02875, "fx":[43.27792,29.19314,28.78064,39.80781], "fy":[-8.49576,-32.92321,-33.54489,-19.26044]},
    {"t":1.76265, "x":1.26854, "y":4.61928, "heading":-0.98477, "vx":2.30697, "vy":2.02786, "omega":-3.60923, "ax":7.51857, "ay":-5.31455, "alpha":8.07954, "fx":[43.58766,27.5473,26.09029,39.18942], "fy":[-6.3014,-34.10308,-35.6129,-20.40814]},
    {"t":1.78958, "x":1.33339, "y":4.67197, "heading":-1.08197, "vx":2.50946, "vy":1.88473, "omega":-3.39163, "ax":7.27315, "ay":-5.36631, "alpha":9.09774, "fx":[43.80278,26.30721,23.26961,38.58229], "fy":[-3.76725,-34.73195,-37.43296,-21.43262]},
    {"t":1.81651, "x":1.40362, "y":4.72078, "heading":-1.17332, "vx":2.70534, "vy":1.7402, "omega":-3.14661, "ax":7.04209, "ay":-5.3371, "alpha":10.08344, "fx":[43.86245,25.63822,20.25564,38.01325], "fy":[-0.8884,-34.61379,-39.03474,-22.2978]},
    {"t":1.84344, "x":1.47903, "y":4.76571, "heading":-1.25806, "vx":2.895, "vy":1.59647, "omega":-2.87504, "ax":6.83159, "ay":-5.18912, "alpha":11.07877, "fx":[43.69471,25.85907,16.9004,37.49611], "fy":[2.3364,-33.04611,-40.44941,-22.99064]},
    {"t":1.87038, "x":1.55948, "y":4.80683, "heading":-1.33549, "vx":3.07899, "vy":1.45671, "omega":-2.57667, "ax":6.67814, "ay":-4.68793, "alpha":12.43038, "fx":[43.21928,27.9953,12.93338,37.01826], "fy":[5.8658,-25.70942,-41.67904,-23.5337]},
    {"t":1.89731, "x":1.64482, "y":4.84436, "heading":-1.40489, "vx":3.25884, "vy":1.33046, "omega":-2.24189, "ax":6.87589, "ay":-2.23217, "alpha":16.64163, "fx":[42.6117,32.60444,12.24057,37.29736], "fy":[8.43293,15.33115,-41.52402,-22.73986]},
    {"t":1.92424, "x":1.73508, "y":4.87938, "heading":-1.46527, "vx":3.44403, "vy":1.27034, "omega":-1.79369, "ax":6.96502, "ay":-1.26058, "alpha":17.91241, "fx":[41.90748,29.58878,16.38852,38.4864], "fy":[10.45077,26.05807,-39.34692,-20.03348]},
    {"t":1.95117, "x":1.83037, "y":4.91314, "heading":-1.51357, "vx":3.63161, "vy":1.23639, "omega":-1.31128, "ax":6.90746, "ay":-0.39478, "alpha":18.48692, "fx":[40.57249,24.58615,20.52271,39.64544], "fy":[13.69716,31.53826,-35.93277,-16.4654]},
    {"t":1.9781, "x":1.93068, "y":4.94629, "heading":-1.54889, "vx":3.81764, "vy":1.22576, "omega":-0.81338, "ax":6.50894, "ay":0.69983, "alpha":19.02552, "fx":[37.90926,16.51851,23.16144,40.50696], "fy":[18.66071,36.31394,-30.66271,-11.61446]},
    {"t":2.00504, "x":2.03586, "y":4.97956, "heading":-1.5708, "vx":3.99294, "vy":1.2446, "omega":-0.30098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
