{
 "name":"Circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.035855531692505, "y":4.979559421539307, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.029451370239258, "y":3.9503016471862793, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.001350164413452, "y":2.94925594329834, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9597214460372924, "y":4.0044121742248535, "heading":6.283185307179586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.035855531692505, "y":4.979559421539307, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.035855531692505 m", "val":2.035855531692505}, "y":{"exp":"4.979559421539307 m", "val":4.979559421539307}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.029451370239258 m", "val":3.029451370239258}, "y":{"exp":"3.9503016471862793 m", "val":3.9503016471862793}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.001350164413452 m", "val":2.001350164413452}, "y":{"exp":"2.94925594329834 m", "val":2.94925594329834}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9597214460372925 m", "val":0.9597214460372924}, "y":{"exp":"4.0044121742248535 m", "val":4.0044121742248535}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.035855531692505 m", "val":2.035855531692505}, "y":{"exp":"4.979559421539307 m", "val":4.979559421539307}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44694,0.9997,1.57531,2.02551],
  "samples":[
    {"t":0.0, "x":2.03586, "y":4.97956, "heading":-1.5708, "vx":3.90154, "vy":-1.71757, "omega":-1.72404, "ax":-4.23159, "ay":-4.42611, "alpha":-5.9287, "fx":[-81.04858,-48.518,-62.93305,-95.4128], "fy":[-83.85461,-97.87225,-67.1812,-52.23968]},
    {"t":0.01655, "x":2.09986, "y":4.95052, "heading":-1.59933, "vx":3.8315, "vy":-1.79084, "omega":-1.82218, "ax":-6.574, "ay":-3.20726, "alpha":-12.37031, "fx":[-120.02047,-63.24093,-121.88049,-142.14535], "fy":[-79.88474,-123.95897,-12.25366,-2.12077]},
    {"t":0.03311, "x":2.16238, "y":4.92044, "heading":-1.6295, "vx":3.72268, "vy":-1.84393, "omega":-2.02695, "ax":-6.94617, "ay":-2.90746, "alpha":-13.42679, "fx":[-126.05138,-65.85901,-133.72107,-146.97769], "fy":[-78.10358,-129.47683,2.82635,6.93409]},
    {"t":0.04966, "x":2.22305, "y":4.88952, "heading":-1.66305, "vx":3.60769, "vy":-1.89206, "omega":-2.24921, "ax":-7.08821, "ay":-2.82886, "alpha":-13.68943, "fx":[-128.7386,-66.40063,-138.47824,-148.65625], "fy":[-76.86012,-132.14235,5.14034,11.38997]},
    {"t":0.06621, "x":2.2818, "y":4.85781, "heading":-1.70028, "vx":3.49036, "vy":-1.93888, "omega":-2.47581, "ax":-7.15558, "ay":-2.84532, "alpha":-13.65553, "fx":[-130.42161,-66.02495,-141.00388,-149.4067], "fy":[-75.75924,-133.96308,1.43132,14.6984]},
    {"t":0.08277, "x":2.3386, "y":4.82532, "heading":-1.74126, "vx":3.37191, "vy":-1.98598, "omega":-2.70185, "ax":-7.18823, "ay":-2.93319, "alpha":-13.42196, "fx":[-131.74442,-65.44427,-142.16014,-149.72999], "fy":[-74.57449,-135.28365,-7.36559,17.65256]},
    {"t":0.09932, "x":2.39343, "y":4.79205, "heading":-1.78599, "vx":3.25292, "vy":-2.03454, "omega":-2.92403, "ax":-7.20451, "ay":-3.09273, "alpha":-12.99301, "fx":[-133.05378,-65.67708,-141.63013,-149.82533], "fy":[-73.00308,-135.87961,-21.86121,20.3183]},
    {"t":0.11587, "x":2.44629, "y":4.75795, "heading":-1.83439, "vx":3.13367, "vy":-2.08573, "omega":-3.13911, "ax":-7.22365, "ay":-3.29046, "alpha":-12.42168, "fx":[-134.64009,-68.18948,-138.80731,-149.85175], "fy":[-70.60979,-135.13942,-40.42773,22.29754]},
    {"t":0.13243, "x":2.49717, "y":4.72297, "heading":-1.88635, "vx":3.01409, "vy":-2.1402, "omega":-3.34473, "ax":-7.29767, "ay":-3.41011, "alpha":-11.76724, "fx":[-136.70735,-74.41688,-135.41148,-149.98966], "fy":[-66.94739,-132.17473,-55.78507,22.88689]},
    {"t":0.14898, "x":2.54606, "y":4.68708, "heading":-1.94172, "vx":2.89329, "vy":-2.19665, "omega":-3.53951, "ax":-7.56392, "ay":-3.27588, "alpha":-10.60899, "fx":[-139.62634,-87.64146,-136.83663,-150.5357], "fy":[-60.92444,-124.05301,-58.19092,20.28139]},
    {"t":0.16553, "x":2.59292, "y":4.65026, "heading":-2.00031, "vx":2.76808, "vy":-2.25087, "omega":-3.71513, "ax":-7.95296, "ay":-2.93217, "alpha":-8.82306, "fx":[-142.95019,-105.64542,-141.16197,-151.35296], "fy":[-52.86282,-109.32995,-51.70146,14.39308]},
    {"t":0.18209, "x":2.63765, "y":4.6126, "heading":-2.06181, "vx":2.63644, "vy":-2.29941, "omega":-3.86118, "ax":-8.27204, "ay":-2.57213, "alpha":-6.98527, "fx":[-145.68248,-120.93979,-144.23567,-151.96201], "fy":[-44.97752,-92.34965,-45.46037,7.78248]},
    {"t":0.19864, "x":2.68016, "y":4.57419, "heading":-2.12572, "vx":2.49951, "vy":-2.34199, "omega":-3.97681, "ax":-8.50004, "ay":-2.24548, "alpha":-5.31311, "fx":[-147.69296,-132.04733,-146.32276,-152.26975], "fy":[-38.05627,-75.87397,-40.24338,1.39388]},
    {"t":0.21519, "x":2.72037, "y":4.53511, "heading":-2.19155, "vx":2.3588, "vy":-2.37916, "omega":-4.06476, "ax":-8.65603, "ay":-1.96089, "alpha":-3.85325, "fx":[-149.10644,-139.66781,-147.8561,-152.31615], "fy":[-32.28863,-60.99772,-35.65306,-4.47748]},
    {"t":0.23175, "x":2.75823, "y":4.49546, "heading":-2.25884, "vx":2.21552, "vy":-2.41162, "omega":-4.12854, "ax":-8.76052, "ay":-1.71644, "alpha":-2.59873, "fx":[-150.0713,-144.76101,-149.05344,-152.16979], "fy":[-27.68753,-47.97842,-31.41166,-9.70705]},
    {"t":0.2483, "x":2.79371, "y":4.45531, "heading":-2.32718, "vx":2.0705, "vy":-2.44003, "omega":-4.17156, "ax":-8.82936, "ay":-1.50689, "alpha":-1.52649, "fx":[-150.71211,-148.10402,-150.02129,-151.90191], "fy":[-24.20002,-36.71935,-27.36859,-14.2392]},
    {"t":0.26485, "x":2.82677, "y":4.41471, "heading":-2.39623, "vx":1.92435, "vy":-2.46497, "omega":-4.19683, "ax":-8.8738, "ay":-1.3266, "alpha":-0.61022, "fx":[-151.12237,-150.24998,-150.81455,-151.5764], "fy":[-21.74449,-27.01052,-23.44533,-18.0599]},
    {"t":0.28141, "x":2.85741, "y":4.37372, "heading":-2.4657, "vx":1.77746, "vy":-2.48693, "omega":-4.20693, "ax":-8.90158, "ay":-1.17057, "alpha":0.17548, "fx":[-151.36743,-151.57725,-151.46341,-151.24503], "fy":[-20.22573,-18.6317,-19.60219,-21.18443]},
    {"t":0.29796, "x":2.88561, "y":4.3324, "heading":-2.53534, "vx":1.63011, "vy":-2.50631, "omega":-4.20402, "ax":-8.91792, "ay":-1.03469, "alpha":0.85382, "fx":[-151.48999,-152.34331,-151.9858,-150.94589], "fy":[-19.54129,-11.38881,-15.82068,-23.6483]},
    {"t":0.31451, "x":2.91137, "y":4.29077, "heading":-2.60493, "vx":1.48249, "vy":-2.52344, "omega":-4.18989, "ax":-8.92635, "ay":-0.91566, "alpha":1.44533, "fx":[-151.51591,-152.72532,-152.3934,-150.70396], "fy":[-19.58428,-5.12237,-12.09417,-25.49976]},
    {"t":0.33107, "x":2.93469, "y":4.24887, "heading":-2.67429, "vx":1.33473, "vy":-2.5386, "omega":-4.16596, "ax":-8.92923, "ay":-0.81081, "alpha":1.96751, "fx":[-151.45963,-152.84738,-152.69473,-150.53292], "fy":[-20.24501,0.29475,-8.42265,-26.79374]},
    {"t":0.34762, "x":2.95556, "y":4.20674, "heading":-2.74325, "vx":1.18692, "vy":-2.55202, "omega":-4.1334, "ax":-8.92816, "ay":-0.71793, "alpha":2.43465, "fx":[-151.32896,-152.79835,-152.89679,-150.43752], "fy":[-21.41254,4.96256,-4.80982,-27.58743]},
    {"t":0.36417, "x":2.97398, "y":4.1644, "heading":-2.81167, "vx":1.03913, "vy":-2.5639, "omega":-4.09309, "ax":-8.92422, "ay":-0.63516, "alpha":2.85768, "fx":[-151.12891,-152.64308,-153.0059,-150.41591], "fy":[-22.97666,8.95948,-1.26137,-27.93724]},
    {"t":0.38073, "x":2.98996, "y":4.12187, "heading":-2.87942, "vx":0.8914, "vy":-2.57442, "omega":-4.04579, "ax":-8.9182, "ay":-0.56092, "alpha":3.24438, "fx":[-150.86456,-152.42976,-153.02818,-150.46183], "fy":[-24.83045,12.34725,2.21606,-27.89693]},
    {"t":0.39728, "x":3.0035, "y":4.07918, "heading":-2.94639, "vx":0.74378, "vy":-2.5837, "omega":-3.99209, "ax":-8.91069, "ay":-0.49383, "alpha":3.59967, "fx":[-150.54288,-152.19455,-152.96981,-150.56623], "fy":[-26.87317,15.17488,5.61549,-27.51665]},
    {"t":0.41383, "x":3.01459, "y":4.03634, "heading":-3.01248, "vx":0.59628, "vy":-2.59187, "omega":-3.9325, "ax":-8.90218, "ay":-0.43275, "alpha":3.92621, "fx":[-150.17349,-151.96457,-152.83707,-150.71869], "fy":[-29.01308,17.48193,8.93009,-26.84247]},
    {"t":0.43039, "x":3.02324, "y":3.99338, "heading":-3.07757, "vx":0.44892, "vy":-2.59904, "omega":-3.86751, "ax":-8.89305, "ay":-0.37672, "alpha":4.22502, "fx":[-149.7685,-151.75985,-152.63645,-150.90833], "fy":[-31.1698,19.30106,12.15338,-25.91631]},
    {"t":0.44694, "x":3.02945, "y":3.9503, "heading":3.14159, "vx":0.30171, "vy":-2.60527, "omega":-3.79757, "ax":-8.91113, "ay":-0.23728, "alpha":4.05187, "fx":[-150.3783,-151.83109,-152.47151,-151.62248], "fy":[-28.70685,19.58839,14.90328,-21.92901]},
    {"t":0.46741, "x":3.03376, "y":3.89692, "heading":3.06385, "vx":0.11927, "vy":-2.61013, "omega":-3.71462, "ax":-8.9133, "ay":0.00428, "alpha":4.05286, "fx":[-150.92866,-151.38798,-151.86696,-152.26688], "fy":[-25.57692,22.61205,20.03341,-16.77759]},
    {"t":0.48788, "x":3.03433, "y":3.84348, "heading":2.9878, "vx":-0.0632, "vy":-2.61004, "omega":-3.63165, "ax":-8.90852, "ay":0.26521, "alpha":4.04812, "fx":[-151.48626,-150.82923,-151.05293,-152.757], "fy":[-21.93603,25.94488,25.35493,-11.31948]},
    {"t":0.50836, "x":3.03117, "y":3.7901, "heading":2.91345, "vx":-0.24558, "vy":-2.60461, "omega":-3.54877, "ax":-8.89498, "ay":0.54719, "alpha":4.03786, "fx":[-152.01749,-150.12308,-150.00184,-153.06215], "fy":[-17.75629,29.63724,30.88643,-5.53702]},
    {"t":0.52883, "x":3.02428, "y":3.73689, "heading":2.8408, "vx":-0.42769, "vy":-2.59341, "omega":-3.4661, "ax":-8.87049, "ay":0.85196, "alpha":4.02207, "fx":[-152.48089,-149.22959,-148.68085,-153.14658], "fy":[-13.00675,33.73883,36.64574,0.5888]},
    {"t":0.5493, "x":3.01367, "y":3.68398, "heading":2.76984, "vx":-0.60929, "vy":-2.57597, "omega":-3.38376, "ax":-8.83238, "ay":1.18122, "alpha":4.00044, "fx":[-152.82561,-148.09935,-147.05141,-152.9685], "fy":[-7.65382,38.29665,42.64856,7.07752]},
    {"t":0.56977, "x":2.99934, "y":3.63149, "heading":2.70056, "vx":-0.79011, "vy":-2.55179, "omega":-3.30186, "ax":-8.77748, "ay":1.53654, "alpha":3.97231, "fx":[-152.9895,-146.67227,-145.06901,-152.47897], "fy":[-1.66236,43.35221,48.9067,13.94796]},
    {"t":0.59025, "x":2.98133, "y":3.57957, "heading":2.63297, "vx":-0.96981, "vy":-2.52033, "omega":-3.22054, "ax":-8.70206, "ay":1.91923, "alpha":3.93656, "fx":[-152.897,-144.87684,-142.68329,-151.62083], "fy":[5.00228,48.93779,55.42584,21.2164]},
    {"t":0.61072, "x":2.95965, "y":3.52837, "heading":2.56703, "vx":-1.14796, "vy":-2.48104, "omega":-3.13995, "ax":-8.60176, "ay":2.33013, "alpha":3.89161, "fx":[-152.457,-142.6302,-139.83869,-150.32797], "fy":[12.37092,55.07163,62.20284,28.8941]},
    {"t":0.63119, "x":2.93435, "y":3.47807, "heading":2.50275, "vx":-1.32406, "vy":-2.43334, "omega":-3.06028, "ax":-8.47165, "ay":2.76936, "alpha":3.83544, "fx":[-151.56102,-139.83969,-136.47602,-148.52498], "fy":[20.46562,61.75208,69.22265,36.98404]},
    {"t":0.65166, "x":2.90546, "y":3.42883, "heading":2.4401, "vx":-1.4975, "vy":-2.37664, "omega":-2.98176, "ax":-8.30631, "ay":3.23603, "alpha":3.76561, "fx":[-150.08256,-136.40649,-132.53507,-146.12765], "fy":[29.29262,68.95104,76.45505,45.47674]},
    {"t":0.67214, "x":2.87306, "y":3.38085, "heading":2.37905, "vx":-1.66755, "vy":-2.31039, "omega":-2.90466, "ax":-8.09999, "ay":3.72783, "alpha":3.67934, "fx":[-147.87845,-132.23208,-127.95857,-143.04488], "fy":[38.83324,76.60737,83.85161,54.34538]},
    {"t":0.69261, "x":2.83723, "y":3.33434, "heading":2.31959, "vx":-1.83338, "vy":-2.23407, "omega":-2.82934, "ax":-7.84701, "ay":4.24079, "alpha":3.57368, "fx":[-144.79368,-127.22796,-122.69759,-139.18235], "fy":[49.03286,84.62181,91.34343,63.54029]},
    {"t":0.71308, "x":2.79805, "y":3.28949, "heading":2.26166, "vx":-1.99402, "vy":-2.14725, "omega":-2.75618, "ax":-7.54225, "ay":4.76887, "alpha":3.4458, "fx":[-140.6713,-121.32821,-116.7182,-134.44867], "fy":[59.78945,92.85511,98.84049,72.98372]},
    {"t":0.73355, "x":2.75565, "y":3.24653, "heading":2.20524, "vx":-2.14843, "vy":-2.04962, "omega":-2.68563, "ax":-7.18185, "ay":5.30395, "alpha":3.29331, "fx":[-135.36828,-114.5035,-110.00867,-128.76423], "fy":[70.94396,101.13168,106.23332,82.5658]},
    {"t":0.75403, "x":2.71016, "y":3.20568, "heading":2.15026, "vx":-2.29546, "vy":-1.94104, "omega":-2.61821, "ax":-6.76393, "ay":5.83589, "alpha":3.11474, "fx":[-128.77732,-106.77386,-102.5864,-122.07253], "fy":[82.27643,109.24994,113.3978,92.14332]},
    {"t":0.7745, "x":2.66175, "y":3.16716, "heading":2.09666, "vx":-2.43394, "vy":-1.82156, "omega":-2.55444, "ax":-6.2894, "ay":6.3531, "alpha":2.91002, "fx":[-120.85174,-98.2165,-94.50281,-114.35283], "fy":[93.51221,116.99961,120.20299,101.54292]},
    {"t":0.79497, "x":2.6106, "y":3.1312, "heading":2.04436, "vx":-2.5627, "vy":-1.6915, "omega":-2.49487, "ax":-5.76245, "ay":6.84338, "alpha":2.68079, "fx":[-111.62792,-88.96536,-85.84497,-105.63202], "fy":[104.3412,124.18312,126.52163,110.57]},
    {"t":0.81544, "x":2.55693, "y":3.09801, "heading":1.99328, "vx":-2.68067, "vy":-1.55139, "omega":-2.43999, "ax":-5.19062, "ay":7.29512, "alpha":2.43054, "fx":[-101.2377,-79.20109,-76.7327,-95.99268], "fy":[114.44969,130.63709,132.24157,119.02356]},
    {"t":0.83592, "x":2.50096, "y":3.06778, "heading":1.94333, "vx":-2.78694, "vy":-1.40204, "omega":-2.39023, "ax":-4.58447, "ay":7.69852, "alpha":2.16433, "fx":[-89.90403,-69.13279,-67.31102,-85.57434], "fy":[123.55879,136.2485,137.27623,126.71526]},
    {"t":0.85639, "x":2.44294, "y":3.04069, "heading":1.8944, "vx":-2.88079, "vy":-1.24444, "omega":-2.34592, "ax":-3.95655, "ay":8.04663, "alpha":1.88818, "fx":[-77.91827,-58.97565,-57.7391,-74.56599], "fy":[131.45979,140.96226,141.57207,133.48927]},
    {"t":0.87686, "x":2.38314, "y":3.01689, "heading":1.84637, "vx":-2.96179, "vy":-1.0797, "omega":-2.30726, "ax":-3.32018, "ay":8.3359, "alpha":1.60841, "fx":[-65.60395,-48.92974,-48.17738,-63.19036], "fy":[138.03624,144.77895,145.11153,139.2387]},
    {"t":0.89733, "x":2.3218, "y":2.99654, "heading":1.79913, "vx":-3.02977, "vy":-0.90904, "omega":-2.27433, "ax":-2.68816, "ay":8.56626, "alpha":1.33089, "fx":[-53.27702,-39.16418,-38.77551,-51.6829], "fy":[143.26772,147.74513,147.91135,143.91463]},
    {"t":0.91781, "x":2.25921, "y":2.97972, "heading":1.75257, "vx":-3.0848, "vy":-0.73367, "omega":-2.24709, "ax":-2.07167, "ay":8.74058, "alpha":1.06057, "fx":[-41.21287,-29.80859,-29.66281,-40.26985], "fy":[147.21656,149.93945,150.01702,147.52624]},
    {"t":0.93828, "x":2.19563, "y":2.96653, "heading":1.70657, "vx":-3.12721, "vy":-0.55473, "omega":-2.22537, "ax":-1.4796, "ay":8.86391, "alpha":0.80124, "fx":[-29.62636,-20.95153,-20.9424,-29.15002], "fy":[150.00416,151.45844,151.49496,150.13286]},
    {"t":0.95875, "x":2.13129, "y":2.95703, "heading":1.66101, "vx":-3.1575, "vy":-0.37326, "omega":-2.20897, "ax":-0.91833, "ay":8.9426, "alpha":0.55553, "fx":[-18.66593,-12.64412,-12.68924,-18.483], "fy":[151.78482,152.40434,152.42406,151.83074]},
    {"t":0.97922, "x":2.06646, "y":2.95127, "heading":1.61579, "vx":-3.1763, "vy":-0.19018, "omega":-2.1976, "ax":-0.39184, "ay":8.98348, "alpha":0.325, "fx":[-8.4184,-4.90646,-4.95121,-8.38456], "fy":[152.72312,152.87626,152.88802,152.73819]},
    {"t":0.9997, "x":2.00135, "y":2.94926, "heading":1.5708, "vx":-3.18433, "vy":-0.00627, "omega":-2.19094, "ax":0.11323, "ay":8.99311, "alpha":0.09715, "fx":[1.41116,2.45385,2.4373,1.40165], "fy":[152.97481,152.96169,152.96575,152.9787]},
    {"t":1.02102, "x":1.93349, "y":2.95117, "heading":1.52409, "vx":-3.18191, "vy":0.18545, "omega":-2.18887, "ax":0.65742, "ay":8.9683, "alpha":-0.1371, "fx":[11.89095,10.43588,10.46721,11.9362], "fy":[152.4993,152.60563,152.59788,152.49016]},
    {"t":1.04234, "x":1.8658, "y":2.95716, "heading":1.47742, "vx":-3.1679, "vy":0.37665, "omega":-2.19179, "ax":1.24479, "ay":8.90365, "alpha":-0.39079, "fx":[23.11989,19.04134,19.1715,23.36147], "fy":[151.18683,151.75372,151.72062,151.13297]},
    {"t":1.06365, "x":1.79855, "y":2.96721, "heading":1.4307, "vx":-3.14136, "vy":0.56647, "omega":-2.20013, "ax":1.87197, "ay":8.79023, "alpha":-0.66292, "fx":[34.98289,28.22542,28.54476,35.61396], "fy":[148.87371,150.29948,150.20945,148.69429]},
    {"t":1.08497, "x":1.73201, "y":2.98128, "heading":1.38379, "vx":-3.10145, "vy":0.75386, "omega":-2.21426, "ax":2.53245, "ay":8.61924, "alpha":-0.95117, "fx":[47.30197,37.90759,38.54399,48.5514], "fy":[145.41597,148.13885,147.9298,144.95883]},
    {"t":1.10629, "x":1.66646, "y":2.99932, "heading":1.33659, "vx":-3.04746, "vy":0.93762, "omega":-2.23454, "ax":3.21612, "ay":8.38315, "alpha":-1.25163, "fx":[59.8378,47.96821,49.07734,61.93796], "fy":[140.71229,145.18093,144.74785,139.73862]},
    {"t":1.12761, "x":1.60222, "y":3.02121, "heading":1.28895, "vx":-2.9789, "vy":1.11634, "omega":-2.26122, "ax":3.90942, "ay":8.07696, "alpha":-1.55862, "fx":[72.30317,58.24969,59.99579,75.44352], "fy":[134.72689,141.3606,140.54714,132.91247]},
    {"t":1.14893, "x":1.5396, "y":3.04684, "heading":1.24074, "vx":-2.89555, "vy":1.28853, "omega":-2.29445, "ax":4.59604, "ay":7.69962, "alpha":-1.86495, "fx":[84.3886,68.56367,71.09181,88.66503], "fy":[127.50562,136.65089,135.25007,124.46675]},
    {"t":1.17025, "x":1.47892, "y":3.07606, "heading":1.19183, "vx":-2.79757, "vy":1.45268, "omega":-2.33421, "ax":5.2585, "ay":7.25491, "alpha":-2.16241, "fx":[95.7963,78.70453,82.1089,101.17228], "fy":[119.17938,131.07231,128.8406,114.52369]},
    {"t":1.19157, "x":1.42047, "y":3.10868, "heading":1.14206, "vx":-2.68546, "vy":1.60734, "omega":-2.38031, "ax":5.8801, "ay":6.75162, "alpha":-2.44285, "fx":[106.27435,88.46744,92.76386,112.56986], "fy":[109.95173,124.69617,121.38192,103.34276]},
    {"t":1.21289, "x":1.36456, "y":3.14448, "heading":1.09132, "vx":-2.56011, "vy":1.75128, "omega":-2.43239, "ax":6.447, "ay":6.20271, "alpha":-2.69934, "fx":[115.64247,97.66792,102.77926,122.55681], "fy":[100.0733,117.64009,113.02222,91.28961]},
    {"t":1.23421, "x":1.31144, "y":3.18323, "heading":1.03946, "vx":-2.42266, "vy":1.88352, "omega":-2.48993, "ax":6.94963, "ay":5.62371, "alpha":-2.92707, "fx":[123.80335,106.15853,111.91885,130.96448], "fy":[89.81,110.05631,103.98398,78.78048]},
    {"t":1.25552, "x":1.26137, "y":3.22466, "heading":0.98638, "vx":-2.2745, "vy":2.00341, "omega":-2.55234, "ax":7.38338, "ay":5.03076, "alpha":-3.12386, "fx":[130.73897,113.83929,120.01614,137.76223], "fy":[79.41325,102.11516,94.5379,66.22073]},
    {"t":1.27684, "x":1.21456, "y":3.26851, "heading":0.93197, "vx":-2.1171, "vy":2.11066, "omega":-2.61893, "ax":7.74821, "ay":4.4388, "alpha":-3.28993, "fx":[136.49579,120.66051,126.98862,143.03474], "fy":[69.09842,93.98752,84.96847,53.95636]},
    {"t":1.29816, "x":1.17119, "y":3.31452, "heading":0.87613, "vx":-1.95191, "vy":2.20529, "omega":-2.68907, "ax":8.04779, "ay":3.86033, "alpha":-3.42734, "fx":[141.16488,126.61844,132.8353,146.94413], "fy":[59.03388,85.82977,75.54052,42.24822]},
    {"t":1.31948, "x":1.13141, "y":3.36241, "heading":0.8188, "vx":-1.78034, "vy":2.28759, "omega":-2.76214, "ax":8.28821, "ay":3.30482, "alpha":-3.53928, "fx":[144.86222,131.74617,137.6211,149.69087], "fy":[49.33932,77.77354,66.47478,31.26831]},
    {"t":1.3408, "x":1.09533, "y":3.41193, "heading":0.75992, "vx":-1.60365, "vy":2.35804, "omega":-2.83759, "ax":8.47682, "ay":2.77867, "alpha":-3.62943, "fx":[147.71263,136.10257,141.45505,151.4827], "fy":[40.09046,69.92073,57.9356,21.11096]},
    {"t":1.36212, "x":1.06307, "y":3.46283, "heading":0.69942, "vx":-1.42293, "vy":2.41728, "omega":-2.91497, "ax":8.62129, "ay":2.28562, "alpha":-3.70151, "fx":[149.83833,139.76152,144.46842,152.51441], "fy":[31.32712,62.34311,50.02982,11.81067]},
    {"t":1.38344, "x":1.0347, "y":3.51489, "heading":0.63728, "vx":-1.23913, "vy":2.46601, "omega":-2.99388, "ax":8.72898, "ay":1.8272, "alpha":-3.75899, "fx":[151.35203,142.80286,146.79708,152.95754], "fy":[23.06194,55.08512,42.81327,3.36054]},
    {"t":1.40476, "x":1.01026, "y":3.56788, "heading":0.57345, "vx":-1.05304, "vy":2.50496, "omega":-3.07402, "ax":8.80652, "ay":1.4034, "alpha":-3.80492, "fx":[152.35357,145.30578,148.56948,152.957], "fy":[15.28854,48.16836,36.30086,-4.27205]},
    {"t":1.42608, "x":0.98981, "y":3.6216, "heading":0.50792, "vx":-0.8653, "vy":2.53488, "omega":-3.15513, "ax":8.85972, "ay":1.01308, "alpha":-3.84189, "fx":[152.9289,147.34449,149.89986,152.63194], "fy":[7.98817,41.59663,30.47722,-11.13349]},
    {"t":1.4474, "x":0.97338, "y":3.67587, "heading":0.44066, "vx":-0.67642, "vy":2.55648, "omega":-3.23704, "ax":8.89346, "ay":0.65443, "alpha":-3.87194, "fx":[153.15064,148.98572,150.88545,152.07877], "fy":[1.13495,35.36073,25.3063,-17.27564]},
    {"t":1.46871, "x":0.96098, "y":3.73052, "heading":0.37164, "vx":-0.48682, "vy":2.57043, "omega":-3.31959, "ax":8.91179, "ay":0.32526, "alpha":-3.89664, "fx":[153.0794,150.28773,151.60634,151.37476], "fy":[-5.30039,29.44262,20.73889,-22.7505]},
    {"t":1.49003, "x":0.95263, "y":3.78539, "heading":0.30087, "vx":-0.29683, "vy":2.57737, "omega":-3.40266, "ax":8.91805, "ay":0.02326, "alpha":-3.91702, "fx":[152.76536,151.30025,152.12677,150.58167], "fy":[-11.34791,23.81879,16.71837,-27.60698]},
    {"t":1.51135, "x":0.94833, "y":3.84034, "heading":0.22833, "vx":-0.1067, "vy":2.57786, "omega":-3.48616, "ax":8.91492, "ay":-0.25395, "alpha":-3.93365, "fx":[152.25005,152.06488,152.49723,149.74897], "fy":[-17.03666,18.46283,13.18464,-31.88922]},
    {"t":1.53267, "x":0.94808, "y":3.89524, "heading":0.15401, "vx":0.08335, "vy":2.57245, "omega":-3.57003, "ax":8.90457, "ay":-0.50861, "alpha":-3.94671, "fx":[151.56786,152.61595,152.7566,148.91636], "fy":[-22.39363,13.34736,10.07681,-35.63591]},
    {"t":1.55399, "x":0.95188, "y":3.94997, "heading":0.0779, "vx":0.27319, "vy":2.5616, "omega":-3.65417, "ax":8.88873, "ay":-0.74285, "alpha":-3.95597, "fx":[150.74755,152.98142,152.93429,148.11591], "fy":[-27.44309,8.44541,7.33493,-38.88018]},
    {"t":1.57531, "x":0.95972, "y":4.00441, "heading":0.0, "vx":0.46269, "vy":2.54577, "omega":-3.7385, "ax":8.88661, "ay":-0.87619, "alpha":-3.56259, "fx":[150.2355,153.08533,152.94516,148.3688], "fy":[-29.62257,3.26605,4.17543,-37.43422]},
    {"t":1.59198, "x":0.96867, "y":4.04674, "heading":-0.06234, "vx":0.61086, "vy":2.53116, "omega":-3.79791, "ax":8.88999, "ay":-0.92336, "alpha":-3.31085, "fx":[150.03378,153.0991,152.95819,148.77343], "fy":[-30.5021,0.41012,2.95208,-35.68432]},
    {"t":1.60866, "x":0.98009, "y":4.08882, "heading":-0.12566, "vx":0.7591, "vy":2.51576, "omega":-3.85311, "ax":8.8927, "ay":-0.97472, "alpha":-3.03319, "fx":[149.86721,153.05518,152.9639,149.16266], "fy":[-31.17346,-2.5451,1.30281,-33.90293]},
    {"t":1.62533, "x":0.99399, "y":4.13063, "heading":-0.18991, "vx":0.90737, "vy":2.49951, "omega":-3.90369, "ax":8.89441, "ay":-1.03094, "alpha":-2.72812, "fx":[149.74581,152.94734,152.94799,149.52402], "fy":[-31.60121,-5.59661,-0.80244,-32.14355]},
    {"t":1.64201, "x":1.01035, "y":4.17216, "heading":-0.255, "vx":1.05568, "vy":2.48232, "omega":-3.94918, "ax":8.8947, "ay":-1.09283, "alpha":-2.39332, "fx":[149.67977,152.76916,152.89045,149.84561], "fy":[-31.74561,-8.74153,-3.39827,-30.46983]},
    {"t":1.65868, "x":1.02919, "y":4.2134, "heading":-0.32085, "vx":1.20399, "vy":2.4641, "omega":-3.98908, "ax":8.89305, "ay":-1.1614, "alpha":-2.02509, "fx":[149.67883,152.51392,152.76398,150.11648], "fy":[-31.56225,-11.97744,-6.52574,-28.95478]},
    {"t":1.67535, "x":1.0505, "y":4.25432, "heading":-0.38736, "vx":1.35227, "vy":2.44473, "omega":-4.02285, "ax":8.88881, "ay":-1.23781, "alpha":-1.61784, "fx":[149.75146,152.17445,152.53181,150.32669], "fy":[-31.00176,-15.30293,-10.23463,-27.67966]},
    {"t":1.69203, "x":1.07429, "y":4.29492, "heading":-0.45444, "vx":1.50049, "vy":2.42409, "omega":-4.04982, "ax":8.88107, "ay":-1.32346, "alpha":-1.1636, "fx":[149.9036,151.74272,152.14433,150.4669], "fy":[-30.00968,-18.71827,-14.58627,-26.73249]},
    {"t":1.7087, "x":1.10054, "y":4.33515, "heading":-0.52197, "vx":1.64857, "vy":2.40203, "omega":-4.06923, "ax":8.86857, "ay":-1.42003, "alpha":-0.65162, "fx":[150.13702,151.2093,151.53424,150.5271], "fy":[-28.52671,-22.22667,-19.65709,-26.2065]},
    {"t":1.72538, "x":1.12926, "y":4.37501, "heading":-0.58982, "vx":1.79645, "vy":2.37835, "omega":-4.08009, "ax":8.84955, "ay":-1.52952, "alpha":-0.06811, "fx":[150.44723,150.56236,150.60897,150.49468], "fy":[-26.48957,-25.836,-25.54268,-26.19874]},
    {"t":1.74205, "x":1.16045, "y":4.41445, "heading":-0.65785, "vx":1.944, "vy":2.35284, "omega":-4.08123, "ax":8.82139, "ay":-1.65443, "alpha":0.60392, "fx":[150.82087,149.78585,149.23917,150.35157], "fy":[-23.8326,-29.56186,-32.36225,-26.80892]},
    {"t":1.75872, "x":1.19409, "y":4.45345, "heading":-0.7259, "vx":2.09109, "vy":2.32526, "omega":-4.07116, "ax":8.78029, "ay":-1.79786, "alpha":1.38468, "fx":[151.23282,148.8563,147.24121,150.07048], "fy":[-20.49067,-33.43271,-40.26234,-28.13858]},
    {"t":1.7754, "x":1.23017, "y":4.49197, "heading":-0.79378, "vx":2.2375, "vy":2.29528, "omega":-4.04807, "ax":8.72061, "ay":-1.96373, "alpha":2.29744, "fx":[151.64317,147.73675,144.35052,149.61021], "fy":[-16.40361,-37.49909,-49.41686,-30.29022]},
    {"t":1.79207, "x":1.26869, "y":4.52997, "heading":-0.86128, "vx":2.3829, "vy":2.26254, "omega":-4.00976, "ax":8.63407, "ay":-2.15694, "alpha":3.36814, "fx":[151.99475,146.36457,140.18309,148.91011], "fy":[-11.5226,-41.85089,-60.01637,-33.36568]},
    {"t":1.80875, "x":1.30963, "y":4.5674, "heading":-0.92814, "vx":2.52687, "vy":2.22657, "omega":-3.9536, "ax":8.50847, "ay":-2.38339, "alpha":4.62423, "fx":[152.21193,144.62513,134.18579,147.88399], "fy":[-5.81933,-46.65167,-72.23014,-37.46176]},
    {"t":1.82542, "x":1.35294, "y":4.60419, "heading":-0.99406, "vx":2.66874, "vy":2.18683, "omega":-3.8765, "ax":8.32615, "ay":-2.64961, "alpha":6.09102, "fx":[152.20219,142.29021,125.59407,146.41524], "fy":[0.69899,-52.21052,-86.10625,-42.65872]},
    {"t":1.84209, "x":1.3986, "y":4.64029, "heading":-1.0587, "vx":2.80757, "vy":2.14265, "omega":-3.77493, "ax":8.06253, "ay":-2.96173, "alpha":7.78155, "fx":[151.86391,138.85954,113.4818,144.35992], "fy":[7.95431,-59.1332,-101.34627,-48.98745]},
    {"t":1.85877, "x":1.44653, "y":4.6756, "heading":-1.12164, "vx":2.94201, "vy":2.09327, "omega":-3.64518, "ax":7.68813, "ay":-3.3222, "alpha":9.66825, "fx":[151.11682,133.16577,97.21934,141.5894], "fy":[15.66733,-68.52871,-116.85825,-56.31905]},
    {"t":1.87544, "x":1.49666, "y":4.71004, "heading":-1.18242, "vx":3.0702, "vy":2.03787, "omega":-3.48397, "ax":7.21134, "ay":-3.69377, "alpha":11.5543, "fx":[150.05919,123.71442,78.62359,138.25401], "fy":[22.6897,-80.21848,-129.92184,-63.86955]},
    {"t":1.89212, "x":1.54885, "y":4.74351, "heading":-1.24052, "vx":3.19044, "vy":1.97628, "omega":-3.29132, "ax":6.92163, "ay":-3.80932, "alpha":12.63733, "fx":[149.35504,120.25214,65.88021,135.45272], "fy":[25.82916,-79.1333,-136.57037,-69.30719]},
    {"t":1.90879, "x":1.60301, "y":4.77593, "heading":-1.2954, "vx":3.30585, "vy":1.91277, "omega":-3.0806, "ax":6.87752, "ay":-3.5925, "alpha":13.26635, "fx":[149.02953,127.20042,58.43041,133.27802], "fy":[26.22801,-58.14383,-139.54521,-72.96836]},
    {"t":1.92546, "x":1.65909, "y":4.80733, "heading":-1.34676, "vx":3.42053, "vy":1.85286, "omega":-2.8594, "ax":6.91368, "ay":-3.13782, "alpha":14.17359, "fx":[148.86056,135.09709,54.80502,131.63654], "fy":[25.15877,-22.90835,-140.46145,-75.28239]},
    {"t":1.94214, "x":1.71709, "y":4.83779, "heading":-1.39444, "vx":3.53581, "vy":1.80054, "omega":-2.62307, "ax":6.95499, "ay":-2.7411, "alpha":14.92747, "fx":[148.733,137.21903,56.4502,130.80733], "fy":[22.74227,5.50894,-138.95167,-75.80072]},
    {"t":1.95881, "x":1.77701, "y":4.86743, "heading":-1.43818, "vx":3.65178, "vy":1.75484, "omega":-2.37416, "ax":6.96957, "ay":-2.48977, "alpha":15.30267, "fx":[148.2487,135.42364,60.21631,130.31314], "fy":[20.55889,21.24978,-135.99099,-75.21883]},
    {"t":1.97549, "x":1.83887, "y":4.89634, "heading":-1.47776, "vx":3.76799, "vy":1.71332, "omega":-2.11901, "ax":6.94119, "ay":-2.25844, "alpha":15.5063, "fx":[146.99925,130.96948,64.47713,129.82463], "fy":[19.51315,31.96317,-131.58094,-73.55736]},
    {"t":1.99216, "x":1.90266, "y":4.9246, "heading":-1.5131, "vx":3.88373, "vy":1.67567, "omega":-1.86045, "ax":6.81801, "ay":-1.90748, "alpha":15.61731, "fx":[143.86255,121.61752,69.37412,129.0352], "fy":[20.71697,42.40579,-123.5232,-69.38202]},
    {"t":2.00883, "x":1.96837, "y":4.95227, "heading":-1.54412, "vx":3.99741, "vy":1.64386, "omega":-1.60005, "ax":6.01242, "ay":-0.87351, "alpha":16.65753, "fx":[131.17797,86.11521,67.33111,124.454], "fy":[32.26619,66.02358,-101.81021,-55.91206]},
    {"t":2.02551, "x":2.03586, "y":4.97956, "heading":-1.5708, "vx":4.09766, "vy":1.6293, "omega":-1.3223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
