{
 "name":"NashobaAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.992197990417481, "y":0.656032145023346, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.073910236358643, "y":0.6365498900413513, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.260568618774414, "y":0.989250659942627, "heading":-1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":8.184126853942871, "y":3.7381441593170166, "heading":-1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.197787284851074, "y":0.830575168132782, "heading":-0.4266277890068136, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.475085735321045, "y":0.6153060793876648, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.599465370178223, "y":0.6365498900413513, "heading":-1.5978162410569203, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.626555442810059, "y":2.433197498321533, "heading":-1.5852882141595763, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337458610534668, "y":0.643631100654602, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.758336305618286, "y":0.643631100654602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.2478443384170532}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.2161094105347839}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9921979904174805 m", "val":3.992197990417481}, "y":{"exp":"0.656032145023346 m", "val":0.656032145023346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.073910236358643 m", "val":6.073910236358643}, "y":{"exp":"0.6365498900413513 m", "val":0.6365498900413513}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.260568618774414 m", "val":8.260568618774414}, "y":{"exp":"0.989250659942627 m", "val":0.989250659942627}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"8.184126853942871 m", "val":8.184126853942871}, "y":{"exp":"3.7381441593170166 m", "val":3.7381441593170166}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.197787284851074 m", "val":6.197787284851074}, "y":{"exp":"0.830575168132782 m", "val":0.830575168132782}, "heading":{"exp":"-0.4266277890068136 rad", "val":-0.4266277890068136}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.475085735321045 m", "val":3.475085735321045}, "y":{"exp":"0.6153060793876648 m", "val":0.6153060793876648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.599465370178223 m", "val":5.599465370178223}, "y":{"exp":"0.6365498900413513 m", "val":0.6365498900413513}, "heading":{"exp":"-1.5978162410569203 rad", "val":-1.5978162410569203}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.626555442810059 m", "val":5.626555442810059}, "y":{"exp":"2.433197498321533 m", "val":2.433197498321533}, "heading":{"exp":"-1.5852882141595763 rad", "val":-1.5852882141595763}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337458610534668 m", "val":5.337458610534668}, "y":{"exp":"0.643631100654602 m", "val":0.643631100654602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.758336305618286 m", "val":3.758336305618286}, "y":{"exp":"0.643631100654602 m", "val":0.643631100654602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.24784433841705322 m", "val":0.2478443384170532}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21610941053478394 m", "val":0.2161094105347839}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":0.5,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90941,1.6296,2.78892,4.02354,5.08805,6.0707,7.01478,7.95143,8.77799],
  "samples":[
    {"t":0.0, "x":3.9922, "y":0.65603, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64503, "ay":2.09782, "alpha":-18.66786, "fx":[38.21592,36.51262,31.19213,32.78836], "fy":[3.34282,14.00501,16.3556,4.35879]},
    {"t":0.04786, "x":4.00096, "y":0.65844, "heading":0.0, "vx":0.36592, "vy":0.10041, "omega":-0.89352, "ax":7.53948, "ay":1.33773, "alpha":-15.51767, "fx":[37.00698,36.27584,31.44894,32.06234], "fy":[1.41222,10.04833,11.08643,1.72446]},
    {"t":0.09573, "x":4.02711, "y":0.66477, "heading":-0.04277, "vx":0.72679, "vy":0.16444, "omega":-1.63625, "ax":7.17244, "ay":0.76588, "alpha":-12.19708, "fx":[34.76983,34.65818,30.32856,30.37806], "fy":[0.08797,6.49227,7.00631,0.30932]},
    {"t":0.14359, "x":4.07011, "y":0.67352, "heading":-0.12108, "vx":1.07009, "vy":0.2011, "omega":-2.22005, "ax":6.63461, "ay":0.25185, "alpha":-9.62317, "fx":[31.84194,32.0751,28.35978,28.09944], "fy":[-1.44708,3.36095,3.79378,-1.13823]},
    {"t":0.19146, "x":4.12893, "y":0.68344, "heading":-0.22734, "vx":1.38765, "vy":0.21315, "omega":-2.68065, "ax":6.02252, "ay":-0.20247, "alpha":-4.75583, "fx":[28.12988,28.39894,26.50923,26.23266], "fy":[-2.22375,0.10567,0.4037,-1.95913]},
    {"t":0.23932, "x":4.20224, "y":0.69341, "heading":-0.35565, "vx":1.67591, "vy":0.20346, "omega":-2.90828, "ax":5.39035, "ay":-0.58937, "alpha":-6.20116, "fx":[25.48204,26.01507,23.42139,22.88242], "fy":[-4.39007,-1.47024,-0.94393,-3.88917]},
    {"t":0.28718, "x":4.28863, "y":0.70247, "heading":-0.49485, "vx":1.93391, "vy":0.17525, "omega":-3.2051, "ax":4.78275, "ay":-0.90343, "alpha":4.34522, "fx":[21.07718,20.46451,22.31009,22.92499], "fy":[-2.83743,-4.74128,-5.36155,-3.45123]},
    {"t":0.33505, "x":4.38668, "y":0.70982, "heading":-0.64826, "vx":2.16283, "vy":0.13201, "omega":-2.99712, "ax":4.20356, "ay":-1.13771, "alpha":-4.35432, "fx":[19.71392,20.34273,18.42065,17.7908], "fy":[-6.47654,-4.44663,-3.84216,-5.877]},
    {"t":0.38291, "x":4.49501, "y":0.71484, "heading":-0.79171, "vx":2.36403, "vy":0.07755, "omega":-3.20553, "ax":3.67217, "ay":-1.28917, "alpha":10.61394, "fx":[15.72989,13.32323,17.58494,19.98875], "fy":[-2.45194,-6.85846,-9.24207,-4.83776]},
    {"t":0.43077, "x":4.61237, "y":0.71707, "heading":-0.94514, "vx":2.53979, "vy":0.01585, "omega":-2.69751, "ax":3.18303, "ay":-1.35575, "alpha":-0.17033, "fx":[14.63128,14.52537,14.24467,14.35061], "fy":[-6.23459,-5.95061,-6.06463,-6.34852]},
    {"t":0.47864, "x":4.73758, "y":0.71628, "heading":-1.07426, "vx":2.69215, "vy":-0.04904, "omega":-2.70566, "ax":2.74489, "ay":-1.33575, "alpha":9.79281, "fx":[12.26711,9.17241,12.6377,15.72514], "fy":[-2.74535,-6.29489,-9.36964,-5.82562]},
    {"t":0.5265, "x":4.86958, "y":0.7124, "heading":-1.20376, "vx":2.82353, "vy":-0.11298, "omega":-2.23694, "ax":2.34928, "ay":-1.22956, "alpha":6.92611, "fx":[10.79388,8.32302,10.52035,12.98732], "fy":[-3.2241,-5.46489,-7.92945,-5.69039]},
    {"t":0.57437, "x":5.00742, "y":0.70558, "heading":-1.31083, "vx":2.93597, "vy":-0.17183, "omega":-1.90543, "ax":1.99534, "ay":-1.03405, "alpha":4.10672, "fx":[9.31604,7.7039,8.78695,10.39587], "fy":[-3.33209,-4.43874,-6.04818,-4.94256]},
    {"t":0.62223, "x":5.15023, "y":0.69618, "heading":-1.40203, "vx":3.03148, "vy":-0.22132, "omega":-1.70886, "ax":1.68219, "ay":-0.74294, "alpha":12.37788, "fx":[8.39334,3.37407,6.8712,11.8825], "fy":[0.90687,-2.62358,-7.64608,-4.11687]},
    {"t":0.67009, "x":5.29726, "y":0.68473, "heading":-1.48382, "vx":3.11199, "vy":-0.25688, "omega":-1.11641, "ax":1.39326, "ay":-0.34157, "alpha":-0.52686, "fx":[6.34622,6.56082,6.29296,6.07897], "fy":[-1.78782,-1.52334,-1.31084,-1.57527]},
    {"t":0.71796, "x":5.4478, "y":0.67205, "heading":-1.53726, "vx":3.17868, "vy":-0.27323, "omega":-1.14163, "ax":1.14609, "ay":0.19483, "alpha":12.87357, "fx":[6.50387,0.85008,3.89606,9.54426], "fy":[5.24022,2.19743,-3.47466,-0.42804]},
    {"t":0.76582, "x":5.60126, "y":0.65919, "heading":-1.5919, "vx":3.23354, "vy":-0.26391, "omega":-0.52545, "ax":0.91538, "ay":0.91179, "alpha":-1.30866, "fx":[3.97935,4.57203,4.32479,3.73228], "fy":[3.7172,3.9653,4.5548,4.30587]},
    {"t":0.81369, "x":5.75708, "y":0.6476, "heading":-1.61705, "vx":3.27735, "vy":-0.22026, "omega":-0.58809, "ax":0.72203, "ay":1.87153, "alpha":10.22235, "fx":[4.59056,-0.08659,1.95871,6.63766], "fy":[11.81782,9.82604,5.1544,7.1582]},
    {"t":0.86155, "x":5.91477, "y":0.6392, "heading":-1.6452, "vx":3.31191, "vy":-0.13069, "omega":-0.09881, "ax":0.53922, "ay":3.14324, "alpha":0.652, "fx":[2.48652,2.16681,2.4051,2.725], "fy":[14.50614,14.30674,14.00792,14.20914]},
    {"t":0.90941, "x":6.07391, "y":0.63655, "heading":-1.64993, "vx":3.33772, "vy":0.01976, "omega":-0.0676, "ax":0.16552, "ay":1.89284, "alpha":3.00833, "fx":[1.1687,-0.2301,0.33237,1.73212], "fy":[9.55668,9.00433,7.61395,8.16814]},
    {"t":0.94732, "x":6.20054, "y":0.63866, "heading":-1.65249, "vx":3.34399, "vy":0.09151, "omega":0.04643, "ax":0.00904, "ay":1.65068, "alpha":0.27311, "fx":[0.03225,-0.10416,0.04978,0.18623], "fy":[7.6298,7.47869,7.3448,7.49617]},
    {"t":0.98522, "x":6.3273, "y":0.64331, "heading":-1.65073, "vx":3.34434, "vy":0.15408, "omega":0.05678, "ax":-0.15811, "ay":1.29498, "alpha":1.69567, "fx":[-0.49459,-1.28508,-0.93991,-0.14905], "fy":[6.43902,6.09547,5.30861,5.65262]},
    {"t":1.02313, "x":6.45396, "y":0.65008, "heading":-1.64858, "vx":3.33834, "vy":0.20316, "omega":0.12106, "ax":-0.32236, "ay":1.00823, "alpha":0.19462, "fx":[-1.48395,-1.58301,-1.44048,-1.34138], "fy":[4.69329,4.55104,4.4532,4.59554]},
    {"t":1.06103, "x":6.58026, "y":0.65851, "heading":-1.64399, "vx":3.32612, "vy":0.24138, "omega":0.12843, "ax":-0.48487, "ay":0.80088, "alpha":0.77053, "fx":[-2.1227,-2.48413,-2.27604,-1.91448], "fy":[3.91728,3.70854,3.34812,3.55693]},
    {"t":1.09894, "x":6.70599, "y":0.66823, "heading":-1.63912, "vx":3.30774, "vy":0.27174, "omega":0.15764, "ax":-0.64818, "ay":0.66614, "alpha":0.0763, "fx":[-2.97741,-3.01978,-2.90282,-2.86043], "fy":[3.10137,2.98389,2.94178,3.05928]},
    {"t":1.13684, "x":6.83091, "y":0.67901, "heading":-1.63315, "vx":3.28318, "vy":0.29699, "omega":0.16053, "ax":-0.81365, "ay":0.60135, "alpha":0.20901, "fx":[-3.70284,-3.80444,-3.67846,-3.57682], "fy":[2.84183,2.71503,2.61348,2.74029]},
    {"t":1.17475, "x":6.95477, "y":0.6907, "heading":-1.62706, "vx":3.25233, "vy":0.31978, "omega":0.16845, "ax":-0.98283, "ay":0.60671, "alpha":-0.09112, "fx":[-4.51763,-4.48151,-4.39844,-4.43455], "fy":[2.77567,2.69217,2.72834,2.81184]},
    {"t":1.21265, "x":7.07734, "y":0.70326, "heading":-1.62068, "vx":3.21508, "vy":0.34278, "omega":0.165, "ax":-1.15701, "ay":0.68391, "alpha":-0.09618, "fx":[-5.30595,-5.26673,-5.19032,-5.22952], "fy":[3.12097,3.04404,3.08334,3.16026]},
    {"t":1.25056, "x":7.19838, "y":0.71674, "heading":-1.61442, "vx":3.17122, "vy":0.3687, "omega":0.16135, "ax":-1.33767, "ay":0.83447, "alpha":-0.24723, "fx":[-6.14778,-6.03952,-5.98732,-6.09558], "fy":[3.75693,3.70468,3.81329,3.86552]},
    {"t":1.28846, "x":7.31762, "y":0.73132, "heading":-1.60831, "vx":3.12052, "vy":0.40033, "omega":0.15198, "ax":-1.52635, "ay":1.05891, "alpha":-0.24564, "fx":[-6.99986,-6.89179,-6.84691,-6.95498], "fy":[4.7714,4.72639,4.8349,4.87989]},
    {"t":1.32637, "x":7.43481, "y":0.74725, "heading":-1.60254, "vx":3.06266, "vy":0.44047, "omega":0.14267, "ax":-1.72496, "ay":1.35638, "alpha":-0.34054, "fx":[-7.91429,-7.76305,-7.73427,-7.8855], "fy":[6.0907,6.06236,6.21418,6.24251]},
    {"t":1.36427, "x":7.54966, "y":0.76492, "heading":-1.59714, "vx":2.99728, "vy":0.49188, "omega":0.12976, "ax":-1.93582, "ay":1.72479, "alpha":-0.30314, "fx":[-8.85959,-8.72479,-8.70188,-8.83667], "fy":[7.76727,7.74447,7.87981,7.9026]},
    {"t":1.40217, "x":7.66188, "y":0.78481, "heading":-1.59222, "vx":2.9239, "vy":0.55726, "omega":0.11827, "ax":-2.16181, "ay":2.16117, "alpha":-0.34609, "fx":[-9.88925,-9.73489,-9.7224,-9.87674], "fy":[9.73155,9.71943,9.87429,9.88641]},
    {"t":1.44008, "x":7.77115, "y":0.80748, "heading":-1.58773, "vx":2.84196, "vy":0.63918, "omega":0.10516, "ax":-2.40613, "ay":2.66207, "alpha":-0.28486, "fx":[-10.98115,-10.85419,-10.84691,-10.97387], "fy":[12.01532,12.00688,12.13457,12.14301]},
    {"t":1.47798, "x":7.87715, "y":0.83362, "heading":-1.58375, "vx":2.75076, "vy":0.74009, "omega":0.09436, "ax":-2.67141, "ay":3.2237, "alpha":-0.25634, "fx":[-12.17468,-12.06075,-12.05994,-12.17388], "fy":[14.567,14.56249,14.67786,14.68239]},
    {"t":1.51589, "x":7.9795, "y":0.86399, "heading":-1.58017, "vx":2.6495, "vy":0.86228, "omega":0.08464, "ax":-2.95763, "ay":3.84071, "alpha":-0.14509, "fx":[-13.44453,-13.38175,-13.38663,-13.44943], "fy":[17.39138,17.38392,17.45092,17.45841]},
    {"t":1.55379, "x":8.0778, "y":0.89944, "heading":-1.57696, "vx":2.53739, "vy":1.00786, "omega":0.07914, "ax":-3.25982, "ay":4.50035, "alpha":0.11682, "fx":[-14.74787,-14.80815,-14.82482,-14.76426], "fy":[20.44781,20.4228,20.37871,20.40357]},
    {"t":1.5917, "x":8.17164, "y":0.94087, "heading":-1.57396, "vx":2.41383, "vy":1.17844, "omega":0.08357, "ax":-3.57038, "ay":5.16532, "alpha":1.02756, "fx":[-15.90466,-16.40524,-16.48795,-15.98211], "fy":[23.69083,23.58444,23.16973,23.27292]},
    {"t":1.6296, "x":8.26057, "y":0.98925, "heading":-1.5708, "vx":2.27849, "vy":1.37423, "omega":0.12252, "ax":-5.30997, "ay":6.67804, "alpha":-0.12655, "fx":[-24.04564,-24.01124,-24.1234,-24.1622], "fy":[30.29598,30.2095,30.28392,30.37484]},
    {"t":1.71241, "x":8.43104, "y":1.12594, "heading":-1.56065, "vx":1.83878, "vy":1.92723, "omega":0.11204, "ax":-5.41059, "ay":6.16345, "alpha":-0.10463, "fx":[-24.511,-24.47454,-24.57035,-24.61224], "fy":[27.97674,27.88273,27.934,28.03434]},
    {"t":1.79522, "x":8.56476, "y":1.30667, "heading":-1.55137, "vx":1.39074, "vy":2.43761, "omega":0.10338, "ax":-5.41918, "ay":5.14903, "alpha":-0.46819, "fx":[-24.68526,-24.47379,-24.47588,-24.68899], "fy":[23.25848,23.24582,23.45182,23.4663]},
    {"t":1.87803, "x":8.66134, "y":1.52618, "heading":-1.54281, "vx":0.94199, "vy":2.864, "omega":0.06461, "ax":-5.03939, "ay":3.70398, "alpha":-0.42438, "fx":[-22.95408,-22.762,-22.76232,-22.95468], "fy":[16.70864,16.70554,16.89311,16.89653]},
    {"t":1.96084, "x":8.72207, "y":1.77604, "heading":-1.53746, "vx":0.52469, "vy":3.17071, "omega":0.02947, "ax":-4.43972, "ay":2.16147, "alpha":-0.36711, "fx":[-20.22006,-20.05525,-20.05635,-20.22119], "fy":[9.7213,9.72349,9.88718,9.88506]},
    {"t":2.04364, "x":8.75029, "y":2.04601, "heading":-1.53502, "vx":0.15704, "vy":3.3497, "omega":-0.00093, "ax":-3.80733, "ay":0.68005, "alpha":-0.34387, "fx":[-17.34674,-17.19376,-17.19281,-17.34579], "fy":[3.00713,3.00724,3.16216,3.16207]},
    {"t":2.12645, "x":8.75024, "y":2.32572, "heading":-1.5351, "vx":-0.15823, "vy":3.40602, "omega":-0.02941, "ax":-3.2094, "ay":-0.75268, "alpha":-0.18228, "fx":[-14.5977,-14.51604,-14.51752,-14.59918], "fy":[-3.45575,-3.4539,-3.37248,-3.37432]},
    {"t":2.20926, "x":8.72614, "y":2.60519, "heading":-1.53754, "vx":-0.424, "vy":3.34369, "omega":-0.0445, "ax":-2.65684, "ay":-2.19813, "alpha":-0.1747, "fx":[-12.09078,-12.0126,-12.01164,-12.08982], "fy":[-10.00879,-10.01061,-9.9323,-9.93048]},
    {"t":2.29207, "x":8.68192, "y":2.87454, "heading":-1.54122, "vx":-0.64401, "vy":3.16166, "omega":-0.05897, "ax":-2.13897, "ay":-3.69753, "alpha":-0.04965, "fx":[-9.71377,-9.69185,-9.69065,-9.71256], "fy":[-16.78297,-16.78303,-16.76046,-16.7604]},
    {"t":2.37488, "x":8.62126, "y":3.12367, "heading":-1.5461, "vx":-0.82113, "vy":2.85548, "omega":-0.06308, "ax":-1.64501, "ay":-5.22472, "alpha":-0.02849, "fx":[-7.46861,-7.45597,-7.45469,-7.46734], "fy":[-23.70493,-23.70581,-23.6929,-23.69201]},
    {"t":2.45768, "x":8.54762, "y":3.34221, "heading":-1.55133, "vx":-0.95735, "vy":2.42283, "omega":-0.06544, "ax":-1.17677, "ay":-6.64816, "alpha":0.03665, "fx":[-5.32945,-5.34696,-5.34605,-5.32855], "fy":[-30.14802,-30.14779,-30.16308,-30.16331]},
    {"t":2.54049, "x":8.46431, "y":3.52005, "heading":-1.55675, "vx":-1.0548, "vy":1.87231, "omega":-0.06241, "ax":-0.75692, "ay":-7.71532, "alpha":0.06236, "fx":[-3.41984,-3.44646,-3.44685,-3.42022], "fy":[-34.98162,-34.98135,-35.01054,-35.01081]},
    {"t":2.6233, "x":8.37437, "y":3.64864, "heading":-1.56191, "vx":-1.11748, "vy":1.23342, "omega":-0.05724, "ax":-0.43052, "ay":-8.29349, "alpha":0.08728, "fx":[-1.9332,-1.97145,-1.97252,-1.93407], "fy":[-37.59902,-37.59852,-37.63828,-37.63878]},
    {"t":2.70611, "x":8.28036, "y":3.72234, "heading":-1.56665, "vx":-1.15313, "vy":0.54665, "omega":-0.05002, "ax":-0.21599, "ay":-8.59334, "alpha":0.11225, "fx":[-0.95193,-1.00637,-1.00775,-0.95275], "fy":[-38.95615,-38.95562,-39.00134,-39.00188]},
    {"t":2.78892, "x":8.18413, "y":3.73814, "heading":-1.5708, "vx":-1.17101, "vy":-0.16495, "omega":-0.04072, "ax":-0.25153, "ay":-8.0596, "alpha":0.08289, "fx":[-1.12447,-1.15704,-1.15744,-1.12476], "fy":[-36.53687,-36.537,-36.57856,-36.57841]},
    {"t":2.84771, "x":8.11485, "y":3.71452, "heading":-1.57319, "vx":-1.1858, "vy":-0.63878, "omega":-0.03585, "ax":-0.38506, "ay":-7.92295, "alpha":0.08044, "fx":[-1.72946,-1.76362,-1.76378,-1.72954], "fy":[-35.91899,-35.91903,-35.95681,-35.95676]},
    {"t":2.9065, "x":8.04447, "y":3.66327, "heading":-1.5753, "vx":-1.20844, "vy":-1.10459, "omega":-0.03112, "ax":-0.17272, "ay":-7.19993, "alpha":0.08648, "fx":[-0.76494,-0.802,-0.80193,-0.76485], "fy":[-32.63804,-32.63828,-32.67859,-32.67834]},
    {"t":2.96529, "x":7.97312, "y":3.58589, "heading":-1.57713, "vx":-1.21859, "vy":-1.52788, "omega":-0.02603, "ax":-0.11471, "ay":-6.16664, "alpha":0.08474, "fx":[-0.50169,-0.5391,-0.53897,-0.50156], "fy":[-27.95212,-27.9523,-27.99072,-27.99054]},
    {"t":3.02408, "x":7.90128, "y":3.4854, "heading":-1.57866, "vx":-1.22534, "vy":-1.89043, "omega":-0.02105, "ax":-0.15325, "ay":-5.18365, "alpha":0.08075, "fx":[-0.67713,-0.71322,-0.7131,-0.677], "fy":[-23.49449,-23.49461,-23.53076,-23.53064]},
    {"t":3.08287, "x":7.82898, "y":3.3653, "heading":-1.5799, "vx":-1.23435, "vy":-2.19518, "omega":-0.0163, "ax":-0.23963, "ay":-4.32313, "alpha":0.07477, "fx":[-1.0702,-1.10375,-1.10365,-1.07009], "fy":[-19.59271,-19.59276,-19.62611,-19.62606]},
    {"t":3.14167, "x":7.75599, "y":3.22877, "heading":-1.58085, "vx":-1.24843, "vy":-2.44934, "omega":-0.01191, "ax":-0.35194, "ay":-3.54949, "alpha":0.06709, "fx":[-1.58133,-1.61146,-1.61138,-1.58125], "fy":[-16.08527,-16.08527,-16.11518,-16.11518]},
    {"t":3.20046, "x":7.68199, "y":3.07864, "heading":-1.58155, "vx":-1.26912, "vy":-2.65802, "omega":-0.00796, "ax":-0.48342, "ay":-2.83242, "alpha":0.05819, "fx":[-2.17972,-2.20582,-2.20577,-2.17967], "fy":[-12.83467,-12.83463,-12.8606,-12.86064]},
    {"t":3.25925, "x":7.60654, "y":2.91748, "heading":-1.58202, "vx":-1.29755, "vy":-2.82455, "omega":-0.00454, "ax":-0.63326, "ay":-2.15859, "alpha":0.04871, "fx":[-2.86154,-2.88335,-2.88333,-2.86152], "fy":[-9.78035,-9.78029,-9.80206,-9.80212]},
    {"t":3.31804, "x":7.52916, "y":2.74769, "heading":-1.58229, "vx":-1.33478, "vy":-2.95145, "omega":-0.00168, "ax":-0.8022, "ay":-1.52267, "alpha":0.03938, "fx":[-3.62992,-3.64754,-3.64754,-3.62993], "fy":[-6.89795,-6.89789,-6.91551,-6.91558]},
    {"t":3.37683, "x":7.4493, "y":2.57153, "heading":-1.58239, "vx":-1.38194, "vy":-3.04097, "omega":0.00064, "ax":-0.99066, "ay":-0.91953, "alpha":0.0309, "fx":[-4.48662,-4.50042,-4.50045,-4.48665], "fy":[-4.16404,-4.16399,-4.17783,-4.17789]},
    {"t":3.43562, "x":7.36634, "y":2.39116, "heading":-1.58235, "vx":-1.44018, "vy":-3.09503, "omega":0.00245, "ax":-1.19796, "ay":-0.34053, "alpha":0.02376, "fx":[-5.42854,-5.43915,-5.43919,-5.42858], "fy":[-1.5393,-1.53926,-1.54991,-1.54996]},
    {"t":3.49441, "x":7.2796, "y":2.20861, "heading":-1.58221, "vx":-1.51061, "vy":-3.11505, "omega":0.00385, "ax":-1.4221, "ay":0.22741, "alpha":0.01821, "fx":[-6.44643,-6.45456,-6.4546,-6.44647], "fy":[1.0356,1.03563,1.02746,1.02744]},
    {"t":3.55321, "x":7.18833, "y":2.02587, "heading":-1.58198, "vx":-1.59422, "vy":-3.10168, "omega":0.00492, "ax":-1.65961, "ay":0.80168, "alpha":0.01418, "fx":[-7.5247,-7.53103,-7.53107,-7.52474], "fy":[3.63955,3.63956,3.63321,3.63319]},
    {"t":3.612, "x":7.09174, "y":1.8449, "heading":-1.58169, "vx":-1.69179, "vy":-3.05455, "omega":0.00575, "ax":-1.90579, "ay":1.40438, "alpha":0.01139, "fx":[-8.64195,-8.64704,-8.64708,-8.64199], "fy":[6.37269,6.37269,6.36759,6.36759]},
    {"t":3.67079, "x":6.98898, "y":1.66775, "heading":-1.58135, "vx":-1.80383, "vy":-2.97199, "omega":0.00642, "ax":-2.15462, "ay":2.06413, "alpha":0.00943, "fx":[-9.77108,-9.7753,-9.77533,-9.77111], "fy":[9.36487,9.36486,9.36063,9.36065]},
    {"t":3.72958, "x":6.87921, "y":1.49659, "heading":-1.58098, "vx":-1.93051, "vy":-2.85063, "omega":0.00698, "ax":-2.39842, "ay":2.81852, "alpha":0.00786, "fx":[-10.87727,-10.8808,-10.88082,-10.8773], "fy":[12.78635,12.78633,12.78282,12.78284]},
    {"t":3.78837, "x":6.76157, "y":1.33386, "heading":-1.58057, "vx":-2.07151, "vy":-2.68493, "omega":0.00744, "ax":-2.62614, "ay":3.70999, "alpha":0.00628, "fx":[-11.91055,-11.91338,-11.9134,-11.91058], "fy":[16.82963,16.82961,16.82681,16.82684]},
    {"t":3.84716, "x":6.63524, "y":1.18242, "heading":-1.58013, "vx":-2.22591, "vy":-2.46681, "omega":0.00781, "ax":-2.8198, "ay":4.7552, "alpha":0.00441, "fx":[-12.78941,-12.79141,-12.79142,-12.78943], "fy":[21.57023,21.57021,21.56826,21.56827]},
    {"t":3.90595, "x":6.4995, "y":1.04561, "heading":-1.57967, "vx":-2.39169, "vy":-2.18725, "omega":0.00807, "ax":-2.95159, "ay":5.86401, "alpha":0.00238, "fx":[-13.38766,-13.38874,-13.38873,-13.38765], "fy":[26.59921,26.59922,26.59817,26.59816]},
    {"t":3.96475, "x":6.35379, "y":0.92716, "heading":-1.57919, "vx":-2.56522, "vy":-1.84249, "omega":0.00821, "ax":-3.0036, "ay":6.79328, "alpha":0.00071, "fx":[-13.62397,-13.62428,-13.62425,-13.62394], "fy":[30.81393,30.81397,30.81364,30.81361]},
    {"t":4.02354, "x":6.19779, "y":0.83058, "heading":-1.57871, "vx":-2.7418, "vy":-1.44311, "omega":0.00825, "ax":-2.88416, "ay":6.76278, "alpha":0.0002, "fx":[-13.08217,-13.08237,-13.08245,-13.08225], "fy":[30.67547,30.67538,30.6754,30.6755]},
    {"t":4.08268, "x":6.03059, "y":0.75706, "heading":-1.57822, "vx":-2.91237, "vy":-1.04316, "omega":0.00826, "ax":-2.57254, "ay":6.00996, "alpha":-0.00475, "fx":[-11.67,-11.66775,-11.66766,-11.66991], "fy":[27.25965,27.25977,27.26177,27.26165]},
    {"t":4.14182, "x":5.85386, "y":0.70587, "heading":-1.57774, "vx":-3.06451, "vy":-0.68773, "omega":0.00798, "ax":-2.05512, "ay":4.78376, "alpha":-0.006, "fx":[-9.32322,-9.32049,-9.32047,-9.3232], "fy":[21.69743,21.69747,21.70012,21.70008]},
    {"t":4.20096, "x":5.66903, "y":0.67357, "heading":-1.57726, "vx":-3.18605, "vy":-0.40482, "omega":0.00763, "ax":-1.47521, "ay":3.5134, "alpha":-0.00662, "fx":[-6.69291,-6.68994,-6.68994,-6.6929], "fy":[15.93501,15.93504,15.93799,15.93797]},
    {"t":4.2601, "x":5.47803, "y":0.65577, "heading":-1.57681, "vx":-3.27329, "vy":-0.19704, "omega":0.00723, "ax":-0.87052, "ay":2.4018, "alpha":-0.00724, "fx":[-3.95023,-3.94699,-3.94699,-3.95022], "fy":[10.89273,10.89275,10.896,10.89597]},
    {"t":4.31924, "x":5.28293, "y":0.64832, "heading":-1.57639, "vx":-3.32477, "vy":-0.055, "omega":0.00681, "ax":-0.25354, "ay":1.4832, "alpha":-0.00761, "fx":[-1.15176,-1.14837,-1.14836,-1.15175], "fy":[6.72597,6.726,6.72942,6.72939]},
    {"t":4.37838, "x":5.08586, "y":0.64766, "heading":-1.57598, "vx":-3.33977, "vy":0.03272, "omega":0.00636, "ax":0.37899, "ay":0.74172, "alpha":-0.0077, "fx":[1.71735,1.72076,1.72078,1.71737], "fy":[3.36265,3.36268,3.36615,3.36612]},
    {"t":4.43751, "x":4.88901, "y":0.65089, "heading":-1.57561, "vx":-3.31735, "vy":0.07658, "omega":0.0059, "ax":1.03796, "ay":0.1584, "alpha":-0.00761, "fx":[4.70642,4.70979,4.70982,4.70645], "fy":[0.71676,0.7168,0.72024,0.7202]},
    {"t":4.49665, "x":4.69463, "y":0.6557, "heading":-1.57526, "vx":-3.25597, "vy":0.08595, "omega":0.00545, "ax":1.73576, "ay":-0.27937, "alpha":-0.00743, "fx":[7.87161,7.87488,7.87492,7.87164], "fy":[-1.26892,-1.26887,-1.26549,-1.26554]},
    {"t":4.55579, "x":4.50511, "y":0.66029, "heading":-1.57494, "vx":-3.15332, "vy":0.06943, "omega":0.00501, "ax":2.48169, "ay":-0.57994, "alpha":-0.00719, "fx":[11.25517,11.25833,11.25837,11.25522], "fy":[-2.63221,-2.63216,-2.62888,-2.62893]},
    {"t":4.61493, "x":4.32297, "y":0.66338, "heading":-1.57464, "vx":-3.00655, "vy":0.03513, "omega":0.00459, "ax":3.2794, "ay":-0.75087, "alpha":-0.00683, "fx":[14.87356,14.87656,14.87661,14.87361], "fy":[-3.40748,-3.40743,-3.4043,-3.40435]},
    {"t":4.67407, "x":4.15089, "y":0.66415, "heading":-1.57437, "vx":-2.81261, "vy":-0.00927, "omega":0.00418, "ax":4.12556, "ay":-0.8018, "alpha":-0.00625, "fx":[18.71184,18.71459,18.71463,18.71188], "fy":[-3.63834,-3.6383,-3.63545,-3.63549]},
    {"t":4.73321, "x":3.99177, "y":0.6622, "heading":-1.57412, "vx":-2.56862, "vy":-0.05669, "omega":0.00381, "ax":5.00861, "ay":-0.74625, "alpha":-0.00529, "fx":[22.71746,22.71982,22.71985,22.71748], "fy":[-3.38612,-3.3861,-3.38373,-3.38375]},
    {"t":4.79235, "x":3.84862, "y":0.65754, "heading":-1.5739, "vx":-2.27242, "vy":-0.10083, "omega":0.0035, "ax":5.90485, "ay":-0.60167, "alpha":-0.00378, "fx":[26.78305,26.78485,26.78484,26.78305], "fy":[-2.72991,-2.72992,-2.72834,-2.72832]},
    {"t":4.85149, "x":3.72456, "y":0.65053, "heading":-1.57369, "vx":-1.92321, "vy":-0.13641, "omega":0.00328, "ax":6.76912, "ay":-0.3857, "alpha":-0.00167, "fx":[30.70367,30.70477,30.70472,30.70363], "fy":[-1.7497,-1.74974,-1.74934,-1.7493]},
    {"t":4.91063, "x":3.62266, "y":0.64178, "heading":-1.57349, "vx":-1.52288, "vy":-0.15922, "omega":0.00318, "ax":7.52012, "ay":-0.1064, "alpha":0.00027, "fx":[34.11037,34.11105,34.11101,34.11032], "fy":[-0.48216,-0.48218,-0.4831,-0.48308]},
    {"t":4.96977, "x":3.54575, "y":0.63218, "heading":-1.57331, "vx":-1.07815, "vy":-0.16551, "omega":0.00319, "ax":8.05419, "ay":0.25689, "alpha":-0.00154, "fx":[36.53252,36.53382,36.53387,36.53257], "fy":[1.16511,1.16524,1.16532,1.16519]},
    {"t":5.02891, "x":3.49607, "y":0.62284, "heading":-1.57312, "vx":-0.60182, "vy":-0.15032, "omega":0.0031, "ax":8.35273, "ay":0.77391, "alpha":-0.01063, "fx":[37.88632,37.88868,37.88835,37.88599], "fy":[3.50686,3.50677,3.51392,3.51401]},
    {"t":5.08805, "x":3.47509, "y":0.61531, "heading":-1.57293, "vx":-0.10785, "vy":-0.10455, "omega":0.00247, "ax":8.48275, "ay":1.14374, "alpha":-0.00546, "fx":[38.47655,38.4779,38.47766,38.47631], "fy":[5.18629,5.18604,5.18958,5.18983]},
    {"t":5.15356, "x":3.48622, "y":0.61091, "heading":-1.57277, "vx":0.44786, "vy":-0.02962, "omega":0.00212, "ax":8.32989, "ay":0.60831, "alpha":-0.00556, "fx":[37.78314,37.78446,37.78432,37.783], "fy":[2.7575,2.75738,2.76104,2.76116]},
    {"t":5.21907, "x":3.53344, "y":0.61028, "heading":-1.57263, "vx":0.99354, "vy":0.01023, "omega":0.00175, "ax":7.93096, "ay":0.0254, "alpha":-0.00141, "fx":[35.97385,35.9746,35.97461,35.97386], "fy":[0.11494,0.11497,0.11548,0.11544]},
    {"t":5.28458, "x":3.61554, "y":0.611, "heading":-1.57252, "vx":1.5131, "vy":0.01189, "omega":0.00166, "ax":7.07752, "ay":-0.50657, "alpha":-0.00239, "fx":[32.1026,32.10352,32.10356,32.10263], "fy":[-2.29835,-2.29835,-2.29713,-2.29714]},
    {"t":5.35009, "x":3.72985, "y":0.61069, "heading":-1.57241, "vx":1.97674, "vy":-0.02129, "omega":0.0015, "ax":5.8198, "ay":-0.82027, "alpha":-0.00825, "fx":[26.39644,26.39971,26.39991,26.39664], "fy":[-3.72275,-3.72273,-3.71862,-3.71864]},
    {"t":5.4156, "x":3.87183, "y":0.60754, "heading":-1.57231, "vx":2.358, "vy":-0.07503, "omega":0.00096, "ax":4.44537, "ay":-0.91369, "alpha":-0.01783, "fx":[20.1599,20.16752,20.16782,20.1602], "fy":[-4.14857,-4.14865,-4.14031,-4.14023]},
    {"t":5.48111, "x":4.03584, "y":0.60066, "heading":-1.57225, "vx":2.64921, "vy":-0.13489, "omega":-0.00021, "ax":3.09561, "ay":-0.82714, "alpha":-0.0328, "fx":[14.03408,14.04858,14.04883,14.03433], "fy":[-3.75913,-3.7594,-3.74456,-3.74428]},
    {"t":5.54662, "x":4.21603, "y":0.59005, "heading":-1.57226, "vx":2.852, "vy":-0.18907, "omega":-0.00236, "ax":1.80574, "ay":-0.58087, "alpha":-0.05767, "fx":[8.17777,8.20356,8.20365,8.17786], "fy":[-2.64745,-2.64793,-2.62212,-2.62163]},
    {"t":5.61213, "x":4.40674, "y":0.57642, "heading":-1.57242, "vx":2.9703, "vy":-0.22712, "omega":-0.00613, "ax":0.56943, "ay":-0.16848, "alpha":-0.0991, "fx":[2.56072,2.60504,2.60505,2.56073], "fy":[-0.78609,-0.78672,-0.74237,-0.74174]},
    {"t":5.67764, "x":4.60255, "y":0.56118, "heading":-1.57282, "vx":3.0076, "vy":-0.23816, "omega":-0.01263, "ax":-0.63719, "ay":0.44654, "alpha":-0.16511, "fx":[-2.92727,-2.85363,-2.85327,-2.9269], "fy":[1.98867,1.98816,2.06226,2.06278]},
    {"t":5.74315, "x":4.79821, "y":0.54653, "heading":-1.57365, "vx":2.96586, "vy":-0.20891, "omega":-0.02344, "ax":-1.8408, "ay":1.32783, "alpha":-0.26265, "fx":[-8.40919,-8.29222,-8.29023,-8.40719], "fy":[5.96369,5.96415,6.0822,6.08174]},
    {"t":5.80866, "x":4.98855, "y":0.5357, "heading":-1.57518, "vx":2.84527, "vy":-0.12192, "omega":-0.04065, "ax":-3.0496, "ay":2.55083, "alpha":-0.39022, "fx":[-13.92349,-13.74933,-13.74207,-13.91618], "fy":[11.4806,11.48516,11.66021,11.65558]},
    {"t":5.87417, "x":5.1684, "y":0.53318, "heading":-1.57784, "vx":2.64549, "vy":0.04518, "omega":-0.06621, "ax":-4.20133, "ay":4.11822, "alpha":-0.52149, "fx":[-19.18673,-18.95175,-18.92721,-19.16191], "fy":[18.55372,18.57438,18.80633,18.7853]},
    {"t":5.93968, "x":5.33269, "y":0.54498, "heading":-1.58218, "vx":2.37026, "vy":0.31496, "omega":-0.10037, "ax":-5.03306, "ay":5.65543, "alpha":-0.57872, "fx":[-23.00374,-22.73368,-22.65592,-22.92499], "fy":[25.49129,25.56568,25.81449,25.739]},
    {"t":6.00519, "x":5.47716, "y":0.57775, "heading":-1.58876, "vx":2.04055, "vy":0.68545, "omega":-0.13829, "ax":-5.30087, "ay":6.47663, "alpha":-0.53692, "fx":[-24.24968,-23.98295,-23.83918,-24.10553], "fy":[29.20135,29.3398,29.55363,29.41522]},
    {"t":6.0707, "x":5.59947, "y":0.63655, "heading":-1.59782, "vx":1.69329, "vy":1.10973, "omega":-0.17346, "ax":-5.20062, "ay":6.77735, "alpha":-0.33035, "fx":[-23.72415,-23.55401,-23.45512,-23.62515], "fy":[30.63373,30.72401,30.84928,30.7592]},
    {"t":6.14332, "x":5.70872, "y":0.73501, "heading":-1.61041, "vx":1.31561, "vy":1.60192, "omega":-0.19745, "ax":-5.35607, "ay":6.15074, "alpha":-0.18204, "fx":[-24.35795,-24.273,-24.23154,-24.3164], "fy":[27.84307,27.87768,27.95556,27.92087]},
    {"t":6.21594, "x":5.79014, "y":0.86757, "heading":-1.62475, "vx":0.92664, "vy":2.04859, "omega":-0.21067, "ax":-5.24192, "ay":4.98379, "alpha":-0.04145, "fx":[-23.78787,-23.76968,-23.76602,-23.78421], "fy":[22.59589,22.59742,22.61626,22.61473]},
    {"t":6.28856, "x":5.84361, "y":1.02948, "heading":-1.64005, "vx":0.54597, "vy":2.41053, "omega":-0.21368, "ax":-4.69867, "ay":3.29298, "alpha":0.11342, "fx":[-21.28466,-21.33315,-21.34097,-21.29246], "fy":[14.96402,14.96217,14.90938,14.9112]},
    {"t":6.36118, "x":5.87087, "y":1.21322, "heading":-1.65557, "vx":0.20474, "vy":2.64967, "omega":-0.20544, "ax":-3.92776, "ay":1.49666, "alpha":0.25792, "fx":[-17.75495,-17.86643,-17.87709,-17.7656], "fy":[6.84541,6.85079,6.73207,6.72661]},
    {"t":6.4338, "x":5.87538, "y":1.40959, "heading":-1.67049, "vx":-0.0805, "vy":2.75836, "omega":-0.18671, "ax":-3.07901, "ay":-0.2309, "alpha":0.43982, "fx":[-13.86257,-14.05545,-14.06975,-13.87693], "fy":[-0.95594,-0.93921,-1.13868,-1.15554]},
    {"t":6.50643, "x":5.86142, "y":1.6093, "heading":-1.68405, "vx":-0.3041, "vy":2.74159, "omega":-0.15477, "ax":-2.20712, "ay":-1.86821, "alpha":0.70464, "fx":[-9.84284,-10.15728,-10.17964,-9.86549], "fy":[-8.33386,-8.3004,-8.61418,-8.64784]},
    {"t":6.57905, "x":5.83351, "y":1.80347, "heading":-1.69529, "vx":-0.46439, "vy":2.60592, "omega":-0.1036, "ax":-1.32915, "ay":-3.42174, "alpha":1.11303, "fx":[-5.755,-6.26261,-6.30238,-5.79575], "fy":[-15.30768,-15.24961,-15.73373,-15.79205]},
    {"t":6.65167, "x":5.79628, "y":1.9837, "heading":-1.70281, "vx":-0.56091, "vy":2.35742, "omega":-0.02277, "ax":-0.45395, "ay":-4.87417, "alpha":1.66939, "fx":[-1.62932,-2.41503,-2.4873,-1.70463], "fy":[-21.80102,-21.71525,-22.41684,-22.50238]},
    {"t":6.72429, "x":5.75435, "y":2.14204, "heading":-1.70447, "vx":-0.59388, "vy":2.00345, "omega":0.09846, "ax":0.40152, "ay":-6.16061, "alpha":2.34315, "fx":[2.47001,1.30893,1.17708,2.32896], "fy":[-27.52831,-27.43191,-28.36148,-28.45452]},
    {"t":6.79691, "x":5.71228, "y":2.27129, "heading":-1.69731, "vx":-0.56472, "vy":1.55606, "omega":0.26863, "ax":1.20079, "ay":-7.16387, "alpha":3.09705, "fx":[6.41305,4.74292,4.49413,6.13661], "fy":[-31.9645,-31.9253,-33.03242,-33.05686]},
    {"t":6.86954, "x":5.67444, "y":2.3654, "heading":-1.67781, "vx":-0.47752, "vy":1.0358, "omega":0.49354, "ax":1.8935, "ay":-7.77272, "alpha":3.95046, "fx":[10.04032,7.64937,7.17585,9.48952], "fy":[-34.58241,-34.76172,-35.9464,-35.73525]},
    {"t":6.94216, "x":5.64475, "y":2.42013, "heading":-1.64196, "vx":-0.34001, "vy":0.47133, "omega":0.78043, "ax":2.46378, "ay":-8.02496, "alpha":5.54295, "fx":[13.53462,9.80125,8.92428,12.44187], "fy":[-35.37807,-36.09575,-37.41824,-36.71039]},
    {"t":7.01478, "x":5.62656, "y":2.4332, "heading":-1.58529, "vx":-0.16109, "vy":-0.11145, "omega":1.18297, "ax":1.55019, "ay":-7.67422, "alpha":3.1652, "fx":[8.14185,6.15231,5.95,7.88198], "fy":[-34.27852,-34.46971,-35.34435,-35.14618]},
    {"t":7.06408, "x":5.6205, "y":2.41838, "heading":-1.52697, "vx":-0.08466, "vy":-0.48977, "omega":1.33901, "ax":1.34874, "ay":-7.43022, "alpha":2.92529, "fx":[7.06012,5.29636,5.19615,6.91857], "fy":[-33.17805,-33.35333,-34.22947,-34.05079]},
    {"t":7.11337, "x":5.61796, "y":2.3852, "heading":-1.46096, "vx":-0.01817, "vy":-0.85607, "omega":1.48322, "ax":1.18966, "ay":-6.87617, "alpha":0.98522, "fx":[5.66304,5.13339,5.13136,5.65707], "fy":[-30.99043,-31.03433,-31.38919,-31.3452]},
    {"t":7.16267, "x":5.61851, "y":2.33465, "heading":-1.38784, "vx":0.04047, "vy":-1.19505, "omega":1.53179, "ax":0.90663, "ay":-6.17379, "alpha":0.20523, "fx":[4.17119,4.0645,4.05401,4.15984], "fy":[-27.96445,-27.95986,-28.04309,-28.048]},
    {"t":7.21197, "x":5.62161, "y":2.26823, "heading":-1.31233, "vx":0.08517, "vy":-1.4994, "omega":1.5419, "ax":0.55098, "ay":-5.41892, "alpha":-0.28575, "fx":[2.46194,2.58907,2.5367,2.40916], "fy":[-24.65913,-24.61093,-24.50033,-24.54883]},
    {"t":7.26127, "x":5.62648, "y":2.18773, "heading":-1.23632, "vx":0.11233, "vy":-1.76654, "omega":1.52782, "ax":0.15711, "ay":-4.66586, "alpha":-0.63151, "fx":[0.62908,0.90395,0.79632,0.52113], "fy":[-21.33922,-21.23996,-20.98864,-21.08819]},
    {"t":7.31057, "x":5.63221, "y":2.09497, "heading":-1.161, "vx":0.12007, "vy":-1.99655, "omega":1.49669, "ax":-0.2549, "ay":-3.92965, "alpha":-0.86193, "fx":[-1.25417,-0.89345,-1.05808,-1.41905], "fy":[-18.07218,-17.91868,-17.57683,-17.73066]},
    {"t":7.35986, "x":5.63782, "y":1.99177, "heading":-1.08721, "vx":0.10751, "vy":-2.19028, "omega":1.45419, "ax":-0.67275, "ay":-3.2022, "alpha":-0.98031, "fx":[-3.14197,-2.74933,-2.96104,-3.35384], "fy":[-14.81583,-14.61554,-14.23383,-14.43449]},
    {"t":7.40916, "x":5.6423, "y":1.87991, "heading":-1.01553, "vx":0.07434, "vy":-2.34814, "omega":1.40587, "ax":-1.08955, "ay":-2.46823, "alpha":-0.9887, "fx":[-5.0117,-4.63428,-4.87256,-5.25002], "fy":[-11.49701,-11.26814,-10.89427,-11.12345]},
    {"t":7.45846, "x":5.64464, "y":1.76115, "heading":-0.94622, "vx":0.02063, "vy":-2.46982, "omega":1.35713, "ax":-1.50193, "ay":-1.71267, "alpha":-0.89803, "fx":[-6.85648,-6.53116,-6.7688,-7.09407], "fy":[-8.04785,-7.81599,-7.48913,-7.7212]},
    {"t":7.50776, "x":5.64383, "y":1.63731, "heading":-0.87932, "vx":-0.05341, "vy":-2.55425, "omega":1.31286, "ax":-1.90859, "ay":-0.92201, "alpha":-0.73117, "fx":[-8.67779,-8.42746,-8.63668,-8.8869], "fy":[-4.41295,-4.20538,-3.95131,-4.15897]},
    {"t":7.55705, "x":5.63888, "y":1.51028, "heading":-0.8146, "vx":-0.1475, "vy":-2.5997, "omega":1.27681, "ax":-2.30937, "ay":-0.08403, "alpha":-0.52208, "fx":[-10.4798,-10.31135,-10.47052,-10.63887], "fy":[-0.54755,-0.38657,-0.21474,-0.37574]},
    {"t":7.60635, "x":5.6288, "y":1.38201, "heading":-0.75165, "vx":-0.26135, "vy":-2.60384, "omega":1.25107, "ax":-2.70444, "ay":0.81212, "alpha":-0.31256, "fx":[-12.26494,-12.16959,-12.26935,-12.36464], "fy":[3.58354,3.68716,3.78385,3.68024]},
    {"t":7.65565, "x":5.61263, "y":1.25464, "heading":-0.68998, "vx":-0.39467, "vy":-2.56381, "omega":1.23566, "ax":-3.09336, "ay":1.7746, "alpha":-0.14744, "fx":[-14.02951,-13.9855,-14.033,-14.07698], "fy":[8.00211,8.05429,8.09679,8.04463]},
    {"t":7.70495, "x":5.58942, "y":1.1304, "heading":-0.62906, "vx":-0.54716, "vy":-2.47632, "omega":1.2284, "ax":-3.47317, "ay":2.80497, "alpha":-0.06785, "fx":[-15.7553,-15.73255,-15.75275,-15.77548], "fy":[12.7016,12.72749,12.74462,12.71877]},
    {"t":7.75424, "x":5.55822, "y":1.01174, "heading":-0.56851, "vx":-0.71838, "vy":-2.33804, "omega":1.22505, "ax":-3.8337, "ay":3.88833, "alpha":-0.10281, "fx":[-17.39016,-17.35566,-17.38856,-17.42304], "fy":[17.60661,17.64882,17.66768,17.62559]},
    {"t":7.80354, "x":5.51815, "y":0.9012, "heading":-0.50811, "vx":-0.90737, "vy":-2.14636, "omega":1.21998, "ax":-4.14796, "ay":4.97102, "alpha":-0.25598, "fx":[-18.80833,-18.72933,-18.82134,-18.90033], "fy":[22.47794,22.58662,22.61821,22.50998]},
    {"t":7.85284, "x":5.46838, "y":0.80143, "heading":-0.44797, "vx":-1.11186, "vy":-1.9013, "omega":1.20736, "ax":-4.36342, "ay":5.92984, "alpha":-0.47594, "fx":[-19.77756,-19.62221,-19.80661,-19.96211], "fy":[26.78456,26.98807,27.00927,26.80723]},
    {"t":7.90214, "x":5.40826, "y":0.71491, "heading":-0.38845, "vx":-1.32697, "vy":-1.60897, "omega":1.1839, "ax":-4.43459, "ay":6.61873, "alpha":-0.54618, "fx":[-20.11052,-19.89735,-20.1193,-20.33263], "fy":[29.91817,30.14571,30.12524,29.89914]},
    {"t":7.95143, "x":5.33746, "y":0.64363, "heading":-0.33009, "vx":-1.54558, "vy":-1.28268, "omega":1.15698, "ax":-4.85644, "ay":6.97225, "alpha":-2.60756, "fx":[-21.97003,-20.84255,-22.09444,-23.20672], "fy":[31.38826,32.40795,31.86833,30.83788]},
    {"t":8.02031, "x":5.21948, "y":0.57182, "heading":-0.2504, "vx":-1.88009, "vy":-0.80244, "omega":0.97737, "ax":-4.56298, "ay":6.53232, "alpha":-3.1539, "fx":[-20.36796,-19.4741,-21.01515,-21.93208], "fy":[29.22188,30.47278,30.02724,28.79846]},
    {"t":8.08919, "x":5.07916, "y":0.53204, "heading":-0.18308, "vx":-2.19438, "vy":-0.3525, "omega":0.76013, "ax":-3.69253, "ay":5.10593, "alpha":-2.75249, "fx":[-16.25493,-15.97824,-17.23691,-17.52614], "fy":[22.56893,23.76626,23.74409,22.5611]},
    {"t":8.15807, "x":4.91925, "y":0.51988, "heading":-0.13072, "vx":-2.44872, "vy":-0.00081, "omega":0.57054, "ax":-2.19296, "ay":3.11878, "alpha":-2.44285, "fx":[-9.44191,-9.34647,-10.44986,-10.55023], "fy":[13.58782,14.67074,14.70372,13.62395]},
    {"t":8.22695, "x":4.74538, "y":0.52722, "heading":-0.09142, "vx":-2.59977, "vy":0.21401, "omega":0.40228, "ax":-0.55606, "ay":1.55819, "alpha":-1.86646, "fx":[-2.1139,-2.08277,-2.92863,-2.96368], "fy":[6.64832,7.47373,7.48685,6.66234]},
    {"t":8.29583, "x":4.56499, "y":0.54566, "heading":-0.06371, "vx":-2.63807, "vy":0.32134, "omega":0.27372, "ax":1.0961, "ay":0.43113, "alpha":-1.32171, "fx":[5.26926,5.27805,4.6762,4.66376], "fy":[1.6675,2.24874,2.24344,1.66266]},
    {"t":8.36471, "x":4.38588, "y":0.56881, "heading":-0.04486, "vx":-2.56257, "vy":0.35104, "omega":0.18268, "ax":2.75869, "ay":-0.37534, "alpha":-0.90655, "fx":[12.71786,12.7223,12.31013,12.30255], "fy":[-1.89492,-1.49612,-1.51034,-1.90873]},
    {"t":8.43359, "x":4.21592, "y":0.5921, "heading":-0.03227, "vx":-2.37256, "vy":0.32518, "omega":0.12024, "ax":4.41989, "ay":-0.90984, "alpha":-0.62017, "fx":[20.18362,20.1902,19.9141,19.90518], "fy":[-4.25772,-3.97927,-3.99646,-4.27447]},
    {"t":8.50247, "x":4.06298, "y":0.61234, "heading":-0.02399, "vx":-2.06812, "vy":0.26251, "omega":0.07752, "ax":6.01233, "ay":-1.17449, "alpha":-0.43199, "fx":[27.35649,27.36656,27.18716,27.17574], "fy":[-5.42204,-5.21507,-5.23296,-5.43946]},
    {"t":8.57135, "x":3.93479, "y":0.62764, "heading":-0.01865, "vx":-1.65399, "vy":0.18162, "omega":0.04776, "ax":7.34694, "ay":-1.15811, "alpha":-0.30671, "fx":[33.37122,33.38423,33.27931,33.26589], "fy":[-5.32897,-5.15925,-5.17746,-5.34664]},
    {"t":8.64023, "x":3.8383, "y":0.6374, "heading":-0.01536, "vx":-1.14794, "vy":0.10185, "omega":0.02664, "ax":8.14517, "ay":-0.90465, "alpha":-0.219, "fx":[36.96398,36.97631,36.92775,36.91542], "fy":[-4.16936,-4.02154,-4.0378,-4.18493]},
    {"t":8.70911, "x":3.77855, "y":0.64227, "heading":-0.01353, "vx":-0.58691, "vy":0.03954, "omega":0.01155, "ax":8.52081, "ay":-0.57398, "alpha":-0.16774, "fx":[38.65807,38.66558,38.64138,38.63391], "fy":[-2.66107,-2.53464,-2.54641,-2.67194]},
    {"t":8.77799, "x":3.75834, "y":0.64363, "heading":-0.01273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,52,91,106,119]
 },
 "events":[]
}
