{
 "name":"RedDepotSafe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.932400703430176, "y":0.6709057092666626, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.923864364624023, "y":1.1216740608215332, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.89654541015625, "y":3.143302202224731, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.735474586486816, "y":3.143302202224731, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.803772926330566, "y":4.3180317878723145, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.932400703430176 m", "val":12.932400703430176}, "y":{"exp":"0.6709057092666626 m", "val":0.6709057092666626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.923864364624023 m", "val":15.923864364624023}, "y":{"exp":"1.1216740608215332 m", "val":1.1216740608215332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.89654541015625 m", "val":15.89654541015625}, "y":{"exp":"3.1433022022247314 m", "val":3.143302202224731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.77645492553711 m", "val":14.77645492553711}, "y":{"exp":"3.1979408264160156 m", "val":3.1979408264160156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.99500846862793 m", "val":14.99500846862793}, "y":{"exp":"4.331691741943359 m", "val":4.331691741943359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.26337259999999996,
    "y":0.2603246
   },
   "backLeft":{
    "x":-0.26337259999999996,
    "y":0.2603246
   },
   "mass":60.22481974201,
   "inertia":6.9,
   "gearing":7.67,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.0,
   "bumper":{
    "front":0.42545,
    "side":0.434975,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02645,1.67589,2.2107,2.66482],
  "samples":[
    {"t":0.0, "x":12.9324, "y":0.67091, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66593, "ay":-1.57479, "alpha":0.0, "fx":[145.53219,145.53219,145.53219,145.53219], "fy":[-23.71033,-23.71033,-23.71033,-23.71033]},
    {"t":0.06415, "x":12.95229, "y":0.66767, "heading":0.0, "vx":0.6201, "vy":-0.10103, "omega":0.0, "ax":9.66421, "ay":-1.57708, "alpha":0.0, "fx":[145.50635,145.50635,145.50635,145.50635], "fy":[-23.74483,-23.74483,-23.74483,-23.74483]},
    {"t":0.12831, "x":13.01196, "y":0.65794, "heading":0.0, "vx":1.24009, "vy":-0.2022, "omega":0.0, "ax":9.66182, "ay":-1.57941, "alpha":0.0, "fx":[145.4703,145.4703,145.4703,145.4703], "fy":[-23.77999,-23.77999,-23.77999,-23.77999]},
    {"t":0.19246, "x":13.1114, "y":0.64172, "heading":0.0, "vx":1.85993, "vy":-0.30353, "omega":0.0, "ax":9.65808, "ay":-1.58176, "alpha":0.0, "fx":[145.41403,145.41403,145.41403,145.41403], "fy":[-23.81534,-23.81534,-23.81534,-23.81534]},
    {"t":0.25661, "x":13.25059, "y":0.61899, "heading":0.0, "vx":2.47952, "vy":-0.405, "omega":0.0, "ax":9.65103, "ay":-1.58394, "alpha":0.0, "fx":[145.30781,145.30781,145.30781,145.30781], "fy":[-23.84815,-23.84815,-23.84815,-23.84815]},
    {"t":0.32077, "x":13.42952, "y":0.58975, "heading":0.0, "vx":3.09867, "vy":-0.50662, "omega":0.0, "ax":9.6309, "ay":-1.58477, "alpha":0.0, "fx":[145.00473,145.00473,145.00473,145.00473], "fy":[-23.86063,-23.86063,-23.86063,-23.86063]},
    {"t":0.38492, "x":13.64813, "y":0.55399, "heading":0.0, "vx":3.71652, "vy":-0.60828, "omega":0.0, "ax":6.02978, "ay":-1.07988, "alpha":0.0, "fx":[90.78563,90.78563,90.78563,90.78563], "fy":[-16.25888,-16.25888,-16.25888,-16.25888]},
    {"t":0.44907, "x":13.89896, "y":0.51274, "heading":0.0, "vx":4.10335, "vy":-0.67756, "omega":0.0, "ax":0.03661, "ay":0.22205, "alpha":0.0, "fx":[0.55125,0.55125,0.55125,0.55125], "fy":[3.34323,3.34323,3.34323,3.34323]},
    {"t":0.51323, "x":14.16228, "y":0.46973, "heading":0.0, "vx":4.1057, "vy":-0.66332, "omega":0.0, "ax":0.61373, "ay":5.0553, "alpha":0.0, "fx":[9.24042,9.24042,9.24042,9.24042], "fy":[76.11359,76.11359,76.11359,76.11359]},
    {"t":0.57738, "x":14.42694, "y":0.43758, "heading":0.0, "vx":4.14507, "vy":-0.339, "omega":0.0, "ax":0.07927, "ay":9.43565, "alpha":0.0, "fx":[1.19356,1.19356,1.19356,1.19356], "fy":[142.06507,142.06507,142.06507,142.06507]},
    {"t":0.64153, "x":14.69302, "y":0.43525, "heading":0.0, "vx":4.15016, "vy":0.26632, "omega":0.0, "ax":-1.39872, "ay":9.62267, "alpha":0.0, "fx":[-21.05939,-21.05939,-21.05939,-21.05939], "fy":[144.88092,144.88092,144.88092,144.88092]},
    {"t":0.70568, "x":14.95639, "y":0.47213, "heading":0.0, "vx":4.06042, "vy":0.88365, "omega":0.0, "ax":-4.94417, "ay":8.42548, "alpha":0.0, "fx":[-74.44047,-74.44047,-74.44047,-74.44047], "fy":[126.85581,126.85581,126.85581,126.85581]},
    {"t":0.76984, "x":15.2067, "y":0.54616, "heading":0.0, "vx":3.74324, "vy":1.42417, "omega":0.0, "ax":-6.93461, "ay":6.90007, "alpha":0.0, "fx":[-104.4089,-104.4089,-104.4089,-104.4089], "fy":[103.88888,103.88888,103.88888,103.88888]},
    {"t":0.83399, "x":15.43257, "y":0.65172, "heading":0.0, "vx":3.29836, "vy":1.86683, "omega":0.0, "ax":-7.59084, "ay":6.17959, "alpha":0.0, "fx":[-114.2892,-114.2892,-114.2892,-114.2892], "fy":[93.0411,93.0411,93.0411,93.0411]},
    {"t":0.89814, "x":15.62855, "y":0.7842, "heading":0.0, "vx":2.81139, "vy":2.26327, "omega":0.0, "ax":-7.90167, "ay":5.78173, "alpha":0.0, "fx":[-118.96921,-118.96921,-118.96921,-118.96921], "fy":[87.05091,87.05091,87.05091,87.05091]},
    {"t":0.9623, "x":15.79265, "y":0.9413, "heading":0.0, "vx":2.30447, "vy":2.63419, "omega":0.0, "ax":-8.08038, "ay":5.53235, "alpha":0.0, "fx":[-121.65988,-121.65988,-121.65988,-121.65988], "fy":[83.29624,83.29624,83.29624,83.29624]},
    {"t":1.02645, "x":15.92386, "y":1.12167, "heading":0.0, "vx":1.78609, "vy":2.98911, "omega":0.0, "ax":-8.15853, "ay":5.4147, "alpha":0.0, "fx":[-122.83644,-122.83644,-122.83644,-122.83644], "fy":[81.52478,81.52478,81.52478,81.52478]},
    {"t":1.08549, "x":16.0151, "y":1.30759, "heading":0.0, "vx":1.30441, "vy":3.30879, "omega":0.0, "ax":-8.20786, "ay":5.33331, "alpha":0.0, "fx":[-123.57926,-123.57926,-123.57926,-123.57926], "fy":[80.29934,80.29934,80.29934,80.29934]},
    {"t":1.14453, "x":16.0778, "y":1.51224, "heading":0.0, "vx":0.81981, "vy":3.62367, "omega":0.0, "ax":-8.32457, "ay":5.13318, "alpha":0.0, "fx":[-125.33648,-125.33648,-125.33648,-125.33648], "fy":[77.28617,77.28617,77.28617,77.28617]},
    {"t":1.20357, "x":16.1117, "y":1.73512, "heading":0.0, "vx":0.32833, "vy":3.92673, "omega":0.0, "ax":-8.94297, "ay":3.83025, "alpha":0.0, "fx":[-134.64721,-134.64721,-134.64721,-134.64721], "fy":[57.66901,57.66901,57.66901,57.66901]},
    {"t":1.26261, "x":16.11549, "y":1.97363, "heading":0.0, "vx":-0.19967, "vy":4.15287, "omega":0.0, "ax":5.29792, "ay":0.05042, "alpha":0.0, "fx":[79.76657,79.76657,79.76657,79.76657], "fy":[0.75907,0.75907,0.75907,0.75907]},
    {"t":1.32165, "x":16.11294, "y":2.21891, "heading":0.0, "vx":0.11312, "vy":4.15585, "omega":0.0, "ax":-2.40116, "ay":-9.34976, "alpha":0.0, "fx":[-36.15239,-36.15239,-36.15239,-36.15239], "fy":[-140.77184,-140.77184,-140.77184,-140.77184]},
    {"t":1.38069, "x":16.11543, "y":2.44797, "heading":0.0, "vx":-0.02864, "vy":3.60384, "omega":0.0, "ax":-3.84366, "ay":-8.97835, "alpha":0.0, "fx":[-57.87097,-57.87097,-57.87097,-57.87097], "fy":[-135.17984,-135.17984,-135.17984,-135.17984]},
    {"t":1.43973, "x":16.10704, "y":2.6451, "heading":0.0, "vx":-0.25557, "vy":3.07375, "omega":0.0, "ax":-5.08204, "ay":-8.35863, "alpha":0.0, "fx":[-76.51624,-76.51624,-76.51624,-76.51624], "fy":[-125.84923,-125.84923,-125.84923,-125.84923]},
    {"t":1.49877, "x":16.0831, "y":2.812, "heading":0.0, "vx":-0.55562, "vy":2.58026, "omega":0.0, "ax":-5.50958, "ay":-8.09016, "alpha":0.0, "fx":[-82.95334,-82.95334,-82.95334,-82.95334], "fy":[-121.80715,-121.80715,-121.80715,-121.80715]},
    {"t":1.55781, "x":16.04069, "y":2.95024, "heading":0.0, "vx":-0.8809, "vy":2.10261, "omega":0.0, "ax":-5.72394, "ay":-7.94356, "alpha":0.0, "fx":[-86.18087,-86.18087,-86.18087,-86.18087], "fy":[-119.5999,-119.5999,-119.5999,-119.5999]},
    {"t":1.61685, "x":15.97871, "y":3.06054, "heading":0.0, "vx":-1.21884, "vy":1.63363, "omega":0.0, "ax":-5.85255, "ay":-7.85151, "alpha":0.0, "fx":[-88.11715,-88.11715,-88.11715,-88.11715], "fy":[-118.21401,-118.21401,-118.21401,-118.21401]},
    {"t":1.67589, "x":15.89655, "y":3.1433, "heading":0.0, "vx":-1.56438, "vy":1.17007, "omega":0.0, "ax":-5.89808, "ay":-7.81899, "alpha":0.0, "fx":[-88.80266,-88.80266,-88.80266,-88.80266], "fy":[-117.72438,-117.72438,-117.72438,-117.72438]},
    {"t":1.75229, "x":15.75981, "y":3.20988, "heading":0.0, "vx":-2.015, "vy":0.57269, "omega":0.0, "ax":-5.89123, "ay":-7.82045, "alpha":0.0, "fx":[-88.69951,-88.69951,-88.69951,-88.69951], "fy":[-117.74632,-117.74632,-117.74632,-117.74632]},
    {"t":1.8287, "x":15.58867, "y":3.23081, "heading":0.0, "vx":-2.4651, "vy":-0.02481, "omega":0.0, "ax":-5.87238, "ay":-7.82352, "alpha":0.0, "fx":[-88.41572,-88.41572,-88.41572,-88.41572], "fy":[-117.79254,-117.79254,-117.79254,-117.79254]},
    {"t":1.9051, "x":15.38319, "y":3.20608, "heading":0.0, "vx":-2.91376, "vy":-0.62254, "omega":0.0, "ax":4.27108, "ay":-3.78021, "alpha":0.0, "fx":[64.30628,64.30628,64.30628,64.30628], "fy":[-56.91561,-56.91561,-56.91561,-56.91561]},
    {"t":1.9815, "x":15.17304, "y":3.14748, "heading":0.0, "vx":-2.58744, "vy":-0.91135, "omega":0.0, "ax":5.92295, "ay":7.7853, "alpha":0.0, "fx":[89.17712,89.17712,89.17712,89.17712], "fy":[117.21701,117.21701,117.21701,117.21701]},
    {"t":2.0579, "x":14.99264, "y":3.10057, "heading":0.0, "vx":-2.13492, "vy":-0.31654, "omega":0.0, "ax":5.91597, "ay":7.80175, "alpha":0.0, "fx":[89.07209,89.07209,89.07209,89.07209], "fy":[117.46468,117.46468,117.46468,117.46468]},
    {"t":2.1343, "x":14.84679, "y":3.09916, "heading":0.0, "vx":-1.68293, "vy":0.27952, "omega":0.0, "ax":5.91356, "ay":7.80729, "alpha":0.0, "fx":[89.03576,89.03576,89.03576,89.03576], "fy":[117.54815,117.54815,117.54815,117.54815]},
    {"t":2.2107, "x":14.73547, "y":3.1433, "heading":0.0, "vx":-1.23112, "vy":0.87601, "omega":0.0, "ax":5.92187, "ay":7.8003, "alpha":0.0, "fx":[89.16088,89.16088,89.16088,89.16088], "fy":[117.44285,117.44285,117.44285,117.44285]},
    {"t":2.27558, "x":14.66807, "y":3.21655, "heading":0.0, "vx":-0.84695, "vy":1.38204, "omega":0.0, "ax":5.94657, "ay":7.77986, "alpha":0.0, "fx":[89.53284,89.53284,89.53284,89.53284], "fy":[117.13516,117.13516,117.13516,117.13516]},
    {"t":2.34045, "x":14.62564, "y":3.32257, "heading":0.0, "vx":-0.46118, "vy":1.88675, "omega":0.0, "ax":5.98314, "ay":7.74934, "alpha":0.0, "fx":[90.08345,90.08345,90.08345,90.08345], "fy":[116.67566,116.67566,116.67566,116.67566]},
    {"t":2.40532, "x":14.60831, "y":3.46128, "heading":0.0, "vx":-0.07303, "vy":2.38947, "omega":0.0, "ax":6.04302, "ay":7.69868, "alpha":0.0, "fx":[90.98496,90.98496,90.98496,90.98496], "fy":[115.91297,115.91297,115.91297,115.91297]},
    {"t":2.4702, "x":14.61629, "y":3.63249, "heading":0.0, "vx":0.319, "vy":2.88891, "omega":0.0, "ax":6.15938, "ay":7.59779, "alpha":0.0, "fx":[92.73683,92.73683,92.73683,92.73683], "fy":[114.39384,114.39384,114.39384,114.39384]},
    {"t":2.53507, "x":14.64994, "y":3.8359, "heading":0.0, "vx":0.71858, "vy":3.38181, "omega":0.0, "ax":6.48499, "ay":7.29728, "alpha":0.0, "fx":[97.63928,97.63928,97.63928,97.63928], "fy":[109.86935,109.86935,109.86935,109.86935]},
    {"t":2.59994, "x":14.71021, "y":4.07064, "heading":0.0, "vx":1.13928, "vy":3.8552, "omega":0.0, "ax":9.34228, "ay":-1.28672, "alpha":0.0, "fx":[140.65929,140.65929,140.65929,140.65929], "fy":[-19.37309,-19.37309,-19.37309,-19.37309]},
    {"t":2.66482, "x":14.80377, "y":4.31803, "heading":0.0, "vx":1.74534, "vy":3.77173, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,27]
 },
 "events":[]
}
