{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6320276260375977, "y":4.025113105773926, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2077865600585938, "y":4.036340236663818, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6320276260375977 m", "val":3.6320276260375977}, "y":{"exp":"4.025113105773926 m", "val":4.025113105773926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2077865600585938 m", "val":1.2077865600585938}, "y":{"exp":"4.036340236663818 m", "val":4.036340236663818}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":2.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00333],
  "samples":[
    {"t":0.0, "x":3.63203, "y":4.02511, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79317, "ay":0.04535, "alpha":0.0, "fx":[-44.42108,-44.42108,-44.42108,-44.42108], "fy":[0.20572,0.20572,0.20572,0.20572]},
    {"t":0.06271, "x":3.61277, "y":4.0252, "heading":3.14159, "vx":-0.61411, "vy":0.00284, "omega":0.0, "ax":-9.79195, "ay":0.04535, "alpha":0.0, "fx":[-44.41553,-44.41553,-44.41553,-44.41553], "fy":[0.2057,0.2057,0.2057,0.2057]},
    {"t":0.12542, "x":3.55501, "y":4.02547, "heading":3.14159, "vx":-1.22815, "vy":0.00569, "omega":0.0, "ax":-9.79018, "ay":0.04534, "alpha":0.0, "fx":[-44.40753,-44.40753,-44.40753,-44.40753], "fy":[0.20566,0.20566,0.20566,0.20566]},
    {"t":0.18812, "x":3.45875, "y":4.02592, "heading":3.14159, "vx":-1.84207, "vy":0.00853, "omega":0.0, "ax":-9.78741, "ay":0.04533, "alpha":0.0, "fx":[-44.39496,-44.39496,-44.39496,-44.39496], "fy":[0.2056,0.2056,0.2056,0.2056]},
    {"t":0.25083, "x":3.32399, "y":4.02654, "heading":3.14159, "vx":-2.45583, "vy":0.01137, "omega":0.0, "ax":-9.78243, "ay":0.0453, "alpha":0.0, "fx":[-44.37237,-44.37237,-44.37237,-44.37237], "fy":[0.2055,0.2055,0.2055,0.2055]},
    {"t":0.31354, "x":3.15075, "y":4.02734, "heading":3.14159, "vx":-3.06927, "vy":0.01421, "omega":0.0, "ax":-9.77086, "ay":0.04525, "alpha":0.0, "fx":[-44.31986,-44.31986,-44.31986,-44.31986], "fy":[0.20525,0.20525,0.20525,0.20525]},
    {"t":0.37625, "x":2.93907, "y":4.02832, "heading":3.14159, "vx":-3.68198, "vy":0.01705, "omega":0.0, "ax":-9.71402, "ay":0.04499, "alpha":0.0, "fx":[-44.06204,-44.06204,-44.06204,-44.06204], "fy":[0.20406,0.20406,0.20406,0.20406]},
    {"t":0.43896, "x":2.68908, "y":4.02948, "heading":3.14159, "vx":-4.29113, "vy":0.01987, "omega":0.0, "ax":-0.04491, "ay":0.00021, "alpha":0.0, "fx":[-0.20372,-0.20372,-0.20372,-0.20372], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.50167, "x":2.41991, "y":4.03073, "heading":3.14159, "vx":-4.29395, "vy":0.01989, "omega":0.0, "ax":0.04491, "ay":-0.00021, "alpha":0.0, "fx":[0.20372,0.20372,0.20372,0.20372], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":0.56437, "x":2.15073, "y":4.03197, "heading":3.14159, "vx":-4.29113, "vy":0.01987, "omega":0.0, "ax":9.71402, "ay":-0.04499, "alpha":0.0, "fx":[44.06204,44.06204,44.06204,44.06204], "fy":[-0.20406,-0.20406,-0.20406,-0.20406]},
    {"t":0.62708, "x":1.90074, "y":4.03313, "heading":3.14159, "vx":-3.68198, "vy":0.01705, "omega":0.0, "ax":9.77086, "ay":-0.04525, "alpha":0.0, "fx":[44.31986,44.31986,44.31986,44.31986], "fy":[-0.20525,-0.20525,-0.20525,-0.20525]},
    {"t":0.68979, "x":1.68906, "y":4.03411, "heading":3.14159, "vx":-3.06927, "vy":0.01421, "omega":0.0, "ax":9.78243, "ay":-0.0453, "alpha":0.0, "fx":[44.37237,44.37237,44.37237,44.37237], "fy":[-0.2055,-0.2055,-0.2055,-0.2055]},
    {"t":0.7525, "x":1.51583, "y":4.03491, "heading":3.14159, "vx":-2.45583, "vy":0.01137, "omega":0.0, "ax":9.78741, "ay":-0.04533, "alpha":0.0, "fx":[44.39496,44.39496,44.39496,44.39496], "fy":[-0.2056,-0.2056,-0.2056,-0.2056]},
    {"t":0.81521, "x":1.38107, "y":4.03554, "heading":3.14159, "vx":-1.84207, "vy":0.00853, "omega":0.0, "ax":9.79018, "ay":-0.04534, "alpha":0.0, "fx":[44.40753,44.40753,44.40753,44.40753], "fy":[-0.20566,-0.20566,-0.20566,-0.20566]},
    {"t":0.87792, "x":1.2848, "y":4.03598, "heading":3.14159, "vx":-1.22815, "vy":0.00569, "omega":0.0, "ax":9.79195, "ay":-0.04535, "alpha":0.0, "fx":[44.41553,44.41553,44.41553,44.41553], "fy":[-0.2057,-0.2057,-0.2057,-0.2057]},
    {"t":0.94062, "x":1.22704, "y":4.03625, "heading":3.14159, "vx":-0.61411, "vy":0.00284, "omega":0.0, "ax":9.79317, "ay":-0.04535, "alpha":0.0, "fx":[44.42108,44.42108,44.42108,44.42108], "fy":[-0.20572,-0.20572,-0.20572,-0.20572]},
    {"t":1.00333, "x":1.20779, "y":4.03634, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
