{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.476251482963562, "y":3.7961344718933105, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.408813953399658, "y":1.3516907691955566, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.476251482963562 m", "val":1.476251482963562}, "y":{"exp":"3.7961344718933105 m", "val":3.7961344718933105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.408813953399658 m", "val":2.408813953399658}, "y":{"exp":"1.3516907691955566 m", "val":1.3516907691955566}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":2.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72213],
  "samples":[
    {"t":0.0, "x":1.47625, "y":3.79613, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48989, "ay":-9.14774, "alpha":0.00162, "fx":[15.82831,15.82638,15.83143,15.83336], "fy":[-41.49404,-41.49478,-41.49285,-41.49211]},
    {"t":0.04693, "x":1.4801, "y":3.78606, "heading":0.0, "vx":0.16379, "vy":-0.42933, "omega":0.00008, "ax":3.48662, "ay":-9.13917, "alpha":0.00282, "fx":[15.81231,15.80896,15.81777,15.82112], "fy":[-41.4556,-41.4569,-41.45355,-41.45225]},
    {"t":0.09387, "x":1.49162, "y":3.75584, "heading":0.0, "vx":0.32743, "vy":-0.85827, "omega":0.00021, "ax":0.61656, "ay":-1.61613, "alpha":1.20668, "fx":[1.7055,1.67795,3.87053,3.93264], "fy":[-6.2959,-8.41023,-8.35999,-6.25639]},
    {"t":0.1408, "x":1.50767, "y":3.71378, "heading":0.00001, "vx":0.35637, "vy":-0.93412, "omega":0.05684, "ax":0.0, "ay":0.0, "alpha":1.09509, "fx":[-0.97987,-0.97982,0.97988,0.97983], "fy":[0.97983,-0.97989,-0.97986,0.97986]},
    {"t":0.18773, "x":1.52439, "y":3.66994, "heading":0.00268, "vx":0.35637, "vy":-0.93412, "omega":0.10824, "ax":0.0, "ay":0.0, "alpha":0.93312, "fx":[-0.83717,-0.83268,0.83717,0.83268], "fy":[0.83268,-0.83717,-0.83268,0.83717]},
    {"t":0.23467, "x":1.54112, "y":3.6261, "heading":0.00776, "vx":0.35637, "vy":-0.93412, "omega":0.15203, "ax":0.0, "ay":0.0, "alpha":0.795, "fx":[-0.71685,-0.7058,0.71685,0.7058], "fy":[0.7058,-0.71685,-0.7058,0.71685]},
    {"t":0.2816, "x":1.55785, "y":3.58226, "heading":0.0149, "vx":0.35637, "vy":-0.93412, "omega":0.18934, "ax":0.0, "ay":0.0, "alpha":0.67722, "fx":[-0.61492,-0.59686,0.61492,0.59686], "fy":[0.59686,-0.61492,-0.59686,0.61492]},
    {"t":0.32853, "x":1.57457, "y":3.53842, "heading":0.02378, "vx":0.35637, "vy":-0.93412, "omega":0.22113, "ax":0.0, "ay":0.0, "alpha":0.57681, "fx":[-0.52824,-0.50369,0.52824,0.50369], "fy":[0.50369,-0.52824,-0.50369,0.52824]},
    {"t":0.37547, "x":1.5913, "y":3.49458, "heading":0.03416, "vx":0.35637, "vy":-0.93412, "omega":0.2482, "ax":0.0, "ay":0.0, "alpha":0.4912, "fx":[-0.45427,-0.42424,0.45427,0.42424], "fy":[0.42424,-0.45427,-0.42424,0.45427]},
    {"t":0.4224, "x":1.60802, "y":3.45074, "heading":0.04581, "vx":0.35637, "vy":-0.93412, "omega":0.27125, "ax":0.0, "ay":0.0, "alpha":0.41822, "fx":[-0.39096,-0.35668,0.39096,0.35668], "fy":[0.35668,-0.39096,-0.35668,0.39096]},
    {"t":0.46933, "x":1.62475, "y":3.40689, "heading":0.05854, "vx":0.35637, "vy":-0.93412, "omega":0.29088, "ax":0.0, "ay":0.0, "alpha":0.35599, "fx":[-0.33663,-0.29935,0.33663,0.29935], "fy":[0.29935,-0.33663,-0.29935,0.33663]},
    {"t":0.51627, "x":1.64147, "y":3.36305, "heading":0.07219, "vx":0.35637, "vy":-0.93412, "omega":0.30759, "ax":0.0, "ay":0.0, "alpha":0.30293, "fx":[-0.2899,-0.2508,0.2899,0.2508], "fy":[0.2508,-0.2899,-0.2508,0.2899]},
    {"t":0.5632, "x":1.6582, "y":3.31921, "heading":0.08663, "vx":0.35637, "vy":-0.93412, "omega":0.32181, "ax":0.0, "ay":0.0, "alpha":0.25768, "fx":[-0.24965,-0.20975,0.24965,0.20975], "fy":[0.20975,-0.24965,-0.20975,0.24965]},
    {"t":0.61013, "x":1.67492, "y":3.27537, "heading":0.10173, "vx":0.35637, "vy":-0.93412, "omega":0.3339, "ax":0.0, "ay":0.0, "alpha":0.21906, "fx":[-0.2149,-0.17509,0.2149,0.17509], "fy":[0.17509,-0.2149,-0.17509,0.2149]},
    {"t":0.65707, "x":1.69165, "y":3.23153, "heading":0.1174, "vx":0.35637, "vy":-0.93412, "omega":0.34418, "ax":0.0, "ay":0.0, "alpha":0.18609, "fx":[-0.18487,-0.14586,0.18487,0.14586], "fy":[0.14586,-0.18487,-0.14586,0.18487]},
    {"t":0.704, "x":1.70838, "y":3.18769, "heading":0.13356, "vx":0.35637, "vy":-0.93412, "omega":0.35292, "ax":0.0, "ay":0.0, "alpha":0.15793, "fx":[-0.15887,-0.12123,0.15887,0.12123], "fy":[0.12123,-0.15887,-0.12123,0.15887]},
    {"t":0.75093, "x":1.7251, "y":3.14385, "heading":0.15012, "vx":0.35637, "vy":-0.93412, "omega":0.36033, "ax":0.0, "ay":0.0, "alpha":0.13383, "fx":[-0.13631,-0.10049,0.13631,0.10049], "fy":[0.10049,-0.13631,-0.10049,0.13631]},
    {"t":0.79787, "x":1.74183, "y":3.10001, "heading":0.16703, "vx":0.35637, "vy":-0.93412, "omega":0.36661, "ax":0.0, "ay":0.0, "alpha":0.11319, "fx":[-0.11671,-0.08303,0.11671,0.08303], "fy":[0.08303,-0.11671,-0.08303,0.11671]},
    {"t":0.8448, "x":1.75855, "y":3.05617, "heading":0.18424, "vx":0.35637, "vy":-0.93412, "omega":0.37192, "ax":0.0, "ay":0.0, "alpha":0.09547, "fx":[-0.09963,-0.06833,0.09963,0.06833], "fy":[0.06833,-0.09963,-0.06833,0.09963]},
    {"t":0.89173, "x":1.77528, "y":3.01232, "heading":0.20169, "vx":0.35637, "vy":-0.93412, "omega":0.3764, "ax":0.0, "ay":0.0, "alpha":0.08022, "fx":[-0.0847,-0.05594,0.0847,0.05594], "fy":[0.05594,-0.0847,-0.05594,0.0847]},
    {"t":0.93867, "x":1.792, "y":2.96848, "heading":0.21936, "vx":0.35637, "vy":-0.93412, "omega":0.38017, "ax":0.0, "ay":0.0, "alpha":0.06703, "fx":[-0.07159,-0.04549,0.07159,0.04549], "fy":[0.04549,-0.07159,-0.04549,0.07159]},
    {"t":0.9856, "x":1.80873, "y":2.92464, "heading":0.2372, "vx":0.35637, "vy":-0.93412, "omega":0.38331, "ax":0.0, "ay":0.0, "alpha":0.05558, "fx":[-0.06003,-0.03665,0.06003,0.03665], "fy":[0.03665,-0.06003,-0.03665,0.06003]},
    {"t":1.03253, "x":1.82545, "y":2.8808, "heading":0.25519, "vx":0.35637, "vy":-0.93412, "omega":0.38592, "ax":0.0, "ay":0.0, "alpha":0.04557, "fx":[-0.04974,-0.02916,0.04974,0.02916], "fy":[0.02916,-0.04974,-0.02916,0.04974]},
    {"t":1.07947, "x":1.84218, "y":2.83696, "heading":0.27331, "vx":0.35637, "vy":-0.93412, "omega":0.38806, "ax":0.0, "ay":0.0, "alpha":0.03673, "fx":[-0.04051,-0.02277,0.04051,0.02277], "fy":[0.02277,-0.04051,-0.02277,0.04051]},
    {"t":1.1264, "x":1.85891, "y":2.79312, "heading":0.29152, "vx":0.35637, "vy":-0.93412, "omega":0.38979, "ax":0.0, "ay":0.0, "alpha":0.02884, "fx":[-0.03213,-0.0173,0.03213,0.0173], "fy":[0.0173,-0.03213,-0.0173,0.03213]},
    {"t":1.17333, "x":1.87563, "y":2.74928, "heading":0.30981, "vx":0.35637, "vy":-0.93412, "omega":0.39114, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[-0.0244,-0.01257,0.0244,0.01257], "fy":[0.01257,-0.0244,-0.01257,0.0244]},
    {"t":1.22027, "x":1.89236, "y":2.70544, "heading":0.32817, "vx":0.35637, "vy":-0.93412, "omega":0.39216, "ax":0.0, "ay":0.0, "alpha":0.0151, "fx":[-0.01715,-0.00844,0.01715,0.00844], "fy":[0.00844,-0.01715,-0.00844,0.01715]},
    {"t":1.2672, "x":1.90908, "y":2.66159, "heading":0.34658, "vx":0.35637, "vy":-0.93412, "omega":0.39287, "ax":0.0, "ay":0.0, "alpha":0.0089, "fx":[-0.0102,-0.00479,0.0102,0.00479], "fy":[0.00479,-0.0102,-0.00479,0.0102]},
    {"t":1.31413, "x":1.92581, "y":2.61775, "heading":0.36501, "vx":0.35637, "vy":-0.93412, "omega":0.39328, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.00339,-0.00152,0.00339,0.00152], "fy":[0.00152,-0.00339,-0.00152,0.00339]},
    {"t":1.36107, "x":1.94253, "y":2.57391, "heading":0.38347, "vx":0.35637, "vy":-0.93412, "omega":0.39342, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00344,0.00146,-0.00344,-0.00146], "fy":[-0.00146,0.00344,0.00146,-0.00344]},
    {"t":1.408, "x":1.95926, "y":2.53007, "heading":0.40194, "vx":0.35637, "vy":-0.93412, "omega":0.39328, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[0.01047,0.00422,-0.01047,-0.00422], "fy":[-0.00422,0.01047,0.00422,-0.01047]},
    {"t":1.45493, "x":1.97598, "y":2.48623, "heading":0.42039, "vx":0.35637, "vy":-0.93412, "omega":0.39286, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[0.01787,0.00683,-0.01787,-0.00683], "fy":[-0.00683,0.01787,0.00683,-0.01787]},
    {"t":1.50187, "x":1.99271, "y":2.44239, "heading":0.43883, "vx":0.35637, "vy":-0.93412, "omega":0.39215, "ax":0.0, "ay":0.0, "alpha":-0.0217, "fx":[0.02583,0.00933,-0.02583,-0.00933], "fy":[-0.00933,0.02583,0.00933,-0.02583]},
    {"t":1.5488, "x":2.00943, "y":2.39855, "heading":0.45724, "vx":0.35637, "vy":-0.93412, "omega":0.39114, "ax":0.0, "ay":0.0, "alpha":-0.02885, "fx":[0.03456,0.01177,-0.03456,-0.01177], "fy":[-0.01177,0.03456,0.01177,-0.03456]},
    {"t":1.59573, "x":2.02616, "y":2.35471, "heading":0.4756, "vx":0.35637, "vy":-0.93412, "omega":0.38978, "ax":0.0, "ay":0.0, "alpha":-0.03675, "fx":[0.04428,0.01418,-0.04428,-0.01418], "fy":[-0.01418,0.04428,0.01418,-0.04428]},
    {"t":1.64267, "x":2.04289, "y":2.31087, "heading":0.49389, "vx":0.35637, "vy":-0.93412, "omega":0.38806, "ax":0.0, "ay":0.0, "alpha":-0.04559, "fx":[0.05525,0.01658,-0.05525,-0.01658], "fy":[-0.01658,0.05525,0.01658,-0.05525]},
    {"t":1.6896, "x":2.05961, "y":2.26702, "heading":0.5121, "vx":0.35637, "vy":-0.93412, "omega":0.38592, "ax":0.0, "ay":0.0, "alpha":-0.0556, "fx":[0.06775,0.01899,-0.06775,-0.01899], "fy":[-0.01899,0.06775,0.01899,-0.06775]},
    {"t":1.73653, "x":2.07634, "y":2.22318, "heading":0.53021, "vx":0.35637, "vy":-0.93412, "omega":0.38331, "ax":0.0, "ay":0.0, "alpha":-0.06706, "fx":[0.08211,0.02142,-0.08211,-0.02142], "fy":[-0.02142,0.08211,0.02142,-0.08211]},
    {"t":1.78347, "x":2.09306, "y":2.17934, "heading":0.5482, "vx":0.35637, "vy":-0.93412, "omega":0.38016, "ax":0.0, "ay":0.0, "alpha":-0.08024, "fx":[0.0987,0.02386,-0.0987,-0.02386], "fy":[-0.02386,0.0987,0.02386,-0.0987]},
    {"t":1.8304, "x":2.10979, "y":2.1355, "heading":0.56605, "vx":0.35637, "vy":-0.93412, "omega":0.37639, "ax":0.0, "ay":0.0, "alpha":-0.0955, "fx":[0.11795,0.02629,-0.11795,-0.02629], "fy":[-0.02629,0.11795,0.02629,-0.11795]},
    {"t":1.87733, "x":2.12651, "y":2.09166, "heading":0.58371, "vx":0.35637, "vy":-0.93412, "omega":0.37191, "ax":0.0, "ay":0.0, "alpha":-0.11321, "fx":[0.14036,0.0287,-0.14036,-0.0287], "fy":[-0.0287,0.14036,0.0287,-0.14036]},
    {"t":1.92427, "x":2.14324, "y":2.04782, "heading":0.60117, "vx":0.35637, "vy":-0.93412, "omega":0.3666, "ax":0.0, "ay":0.0, "alpha":-0.13385, "fx":[0.16651,0.03103,-0.16651,-0.03103], "fy":[-0.03103,0.16651,0.03103,-0.16651]},
    {"t":1.9712, "x":2.15996, "y":2.00398, "heading":0.61837, "vx":0.35637, "vy":-0.93412, "omega":0.36032, "ax":0.0, "ay":0.0, "alpha":-0.15794, "fx":[0.19708,0.03323,-0.19708,-0.03323], "fy":[-0.03323,0.19708,0.03323,-0.19708]},
    {"t":2.01813, "x":2.17669, "y":1.96014, "heading":0.63528, "vx":0.35637, "vy":-0.93412, "omega":0.3529, "ax":0.0, "ay":0.0, "alpha":-0.18611, "fx":[0.23285,0.03522,-0.23285,-0.03522], "fy":[-0.03522,0.23285,0.03522,-0.23285]},
    {"t":2.06507, "x":2.19342, "y":1.9163, "heading":0.65185, "vx":0.35637, "vy":-0.93412, "omega":0.34417, "ax":0.0, "ay":0.0, "alpha":-0.21907, "fx":[0.27475,0.03691,-0.27475,-0.03691], "fy":[-0.03691,0.27475,0.03691,-0.27475]},
    {"t":2.112, "x":2.21014, "y":1.87245, "heading":0.668, "vx":0.35637, "vy":-0.93412, "omega":0.33389, "ax":0.0, "ay":0.0, "alpha":-0.25768, "fx":[0.32383,0.03819,-0.32383,-0.03819], "fy":[-0.03819,0.32383,0.03819,-0.32383]},
    {"t":2.15893, "x":2.22687, "y":1.82861, "heading":0.68367, "vx":0.35637, "vy":-0.93412, "omega":0.32179, "ax":0.0, "ay":0.0, "alpha":-0.30293, "fx":[0.38135,0.03893,-0.38135,-0.03893], "fy":[-0.03893,0.38135,0.03893,-0.38135]},
    {"t":2.20587, "x":2.24359, "y":1.78477, "heading":0.69877, "vx":0.35637, "vy":-0.93412, "omega":0.30758, "ax":0.0, "ay":0.0, "alpha":-0.35599, "fx":[0.44878,0.03897,-0.44878,-0.03897], "fy":[-0.03897,0.44878,0.03897,-0.44878]},
    {"t":2.2528, "x":2.26032, "y":1.74093, "heading":0.71321, "vx":0.35637, "vy":-0.93412, "omega":0.29087, "ax":0.0, "ay":0.0, "alpha":-0.41821, "fx":[0.52782,0.03817,-0.52782,-0.03817], "fy":[-0.03817,0.52782,0.03817,-0.52782]},
    {"t":2.29973, "x":2.27704, "y":1.69709, "heading":0.72686, "vx":0.35637, "vy":-0.93412, "omega":0.27124, "ax":0.0, "ay":0.0, "alpha":-0.49118, "fx":[0.62048,0.03636,-0.62048,-0.03636], "fy":[-0.03636,0.62048,0.03636,-0.62048]},
    {"t":2.34667, "x":2.29377, "y":1.65325, "heading":0.73959, "vx":0.35637, "vy":-0.93412, "omega":0.24819, "ax":0.0, "ay":0.0, "alpha":-0.57678, "fx":[0.72909,0.03342,-0.72909,-0.03342], "fy":[-0.03342,0.72909,0.03342,-0.72909]},
    {"t":2.3936, "x":2.31049, "y":1.60941, "heading":0.75124, "vx":0.35637, "vy":-0.93412, "omega":0.22112, "ax":0.0, "ay":0.0, "alpha":-0.67719, "fx":[0.85642,0.02927,-0.85642,-0.02927], "fy":[-0.02927,0.85642,0.02927,-0.85642]},
    {"t":2.44053, "x":2.32722, "y":1.56557, "heading":0.76162, "vx":0.35637, "vy":-0.93412, "omega":0.18933, "ax":0.0, "ay":0.0, "alpha":-0.79496, "fx":[1.00566,0.02393,-1.00566,-0.02393], "fy":[-0.02393,1.00566,0.02392,-1.00566]},
    {"t":2.48747, "x":2.34395, "y":1.52172, "heading":0.7705, "vx":0.35637, "vy":-0.93412, "omega":0.15202, "ax":0.0, "ay":0.0, "alpha":-0.93307, "fx":[1.18058,0.01759,-1.18058,-0.01759], "fy":[-0.01759,1.18058,0.01759,-1.18058]},
    {"t":2.5344, "x":2.36067, "y":1.47788, "heading":0.77764, "vx":0.35637, "vy":-0.93412, "omega":0.10823, "ax":0.0, "ay":0.0, "alpha":-1.09503, "fx":[1.3856,0.01075,-1.38561,-0.01076], "fy":[-0.01075,1.38564,0.01078,-1.38561]},
    {"t":2.58133, "x":2.3774, "y":1.43404, "heading":0.78272, "vx":0.35637, "vy":-0.93412, "omega":0.05684, "ax":-0.61656, "ay":1.61613, "alpha":-1.20662, "fx":[-1.23062,-2.76435,-4.35518,-2.83647], "fy":[7.36656,8.81396,7.31088,5.83111]},
    {"t":2.62827, "x":2.39344, "y":1.39198, "heading":0.78538, "vx":0.32743, "vy":-0.85827, "omega":0.00021, "ax":-3.48662, "ay":9.13917, "alpha":-0.00282, "fx":[-15.80881,-15.81267,-15.82127,-15.81741], "fy":[41.45694,41.45549,41.4522,41.45365]},
    {"t":2.6752, "x":2.40497, "y":1.36177, "heading":0.78539, "vx":0.16379, "vy":-0.42933, "omega":0.00008, "ax":-3.48989, "ay":9.14774, "alpha":-0.00162, "fx":[-15.8263,-15.82851,-15.83344,-15.83123], "fy":[41.4948,41.49397,41.49208,41.49292]},
    {"t":2.72213, "x":2.40881, "y":1.35169, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
