{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1827380657196045, "y":3.979820966720581, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1544787883758545, "y":0.927798867225647, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1827380657196045 m", "val":2.1827380657196045}, "y":{"exp":"3.979820966720581 m", "val":3.979820966720581}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1544787883758545 m", "val":2.1544787883758545}, "y":{"exp":"0.927798867225647 m", "val":0.927798867225647}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":2.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.15798],
  "samples":[
    {"t":0.0, "x":2.18274, "y":3.97982, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09065, "ay":-9.7905, "alpha":0.00131, "fx":[-0.41356,-0.41351,-0.40883,-0.40887], "fy":[-44.40893,-44.40894,-44.40898,-44.40898]},
    {"t":0.04713, "x":2.18264, "y":3.96895, "heading":0.0, "vx":-0.00427, "vy":-0.46147, "omega":0.00006, "ax":-0.09057, "ay":-9.78141, "alpha":0.00229, "fx":[-0.41493,-0.41485,-0.40669,-0.40676], "fy":[-44.36769,-44.36771,-44.36778,-44.36776]},
    {"t":0.09427, "x":2.18234, "y":3.93633, "heading":0.0, "vx":-0.00854, "vy":-0.9225, "omega":0.00017, "ax":-0.01517, "ay":-1.63874, "alpha":0.98775, "fx":[-0.98483,-0.97183,0.83514,0.84621], "fy":[-6.57466,-8.29085,-8.29187,-6.57551]},
    {"t":0.1414, "x":2.18192, "y":3.89103, "heading":0.00001, "vx":-0.00926, "vy":-0.99974, "omega":0.04673, "ax":0.0, "ay":0.0, "alpha":0.89385, "fx":[-0.79977,-0.7997,0.79977,0.7997], "fy":[0.7998,-0.7999,-0.79982,0.79987]},
    {"t":0.18854, "x":2.18148, "y":3.84391, "heading":0.00221, "vx":-0.00926, "vy":-0.99974, "omega":0.08886, "ax":0.0, "ay":0.0, "alpha":0.7611, "fx":[-0.68254,-0.67948,0.68254,0.67948], "fy":[0.67948,-0.68255,-0.67948,0.68255]},
    {"t":0.23567, "x":2.18104, "y":3.79678, "heading":0.0064, "vx":-0.00926, "vy":-0.99974, "omega":0.12473, "ax":0.0, "ay":0.0, "alpha":0.64811, "fx":[-0.58363,-0.57617,0.58363,0.57617], "fy":[0.57617,-0.58363,-0.57617,0.58363]},
    {"t":0.2828, "x":2.18061, "y":3.74966, "heading":0.01228, "vx":-0.00926, "vy":-0.99974, "omega":0.15528, "ax":0.0, "ay":0.0, "alpha":0.55184, "fx":[-0.49982,-0.48766,0.49982,0.48766], "fy":[0.48766,-0.49982,-0.48766,0.49982]},
    {"t":0.32994, "x":2.18017, "y":3.70254, "heading":0.0196, "vx":-0.00926, "vy":-0.99974, "omega":0.18129, "ax":0.0, "ay":0.0, "alpha":0.46984, "fx":[-0.42857,-0.41207,0.42857,0.41207], "fy":[0.41207,-0.42857,-0.41207,0.42857]},
    {"t":0.37707, "x":2.17973, "y":3.65542, "heading":0.02814, "vx":-0.00926, "vy":-0.99974, "omega":0.20343, "ax":0.0, "ay":0.0, "alpha":0.39999, "fx":[-0.36784,-0.34768,0.36784,0.34768], "fy":[0.34768,-0.36784,-0.34768,0.36784]},
    {"t":0.42421, "x":2.1793, "y":3.6083, "heading":0.03773, "vx":-0.00926, "vy":-0.99974, "omega":0.22229, "ax":0.0, "ay":0.0, "alpha":0.34049, "fx":[-0.31595,-0.29295,0.31595,0.29295], "fy":[0.29295,-0.31595,-0.29295,0.31595]},
    {"t":0.47134, "x":2.17886, "y":3.56117, "heading":0.04821, "vx":-0.00926, "vy":-0.99974, "omega":0.23834, "ax":0.0, "ay":0.0, "alpha":0.28982, "fx":[-0.27152,-0.24653,0.27152,0.24653], "fy":[0.24653,-0.27152,-0.24653,0.27152]},
    {"t":0.51847, "x":2.17843, "y":3.51405, "heading":0.05944, "vx":-0.00926, "vy":-0.99974, "omega":0.252, "ax":0.0, "ay":0.0, "alpha":0.24667, "fx":[-0.23344,-0.20721,0.23344,0.20721], "fy":[0.20721,-0.23344,-0.20721,0.23344]},
    {"t":0.56561, "x":2.17799, "y":3.46693, "heading":0.07132, "vx":-0.00926, "vy":-0.99974, "omega":0.26362, "ax":0.0, "ay":0.0, "alpha":0.20991, "fx":[-0.20073,-0.17396,0.20073,0.17396], "fy":[0.17396,-0.20073,-0.17396,0.20073]},
    {"t":0.61274, "x":2.17755, "y":3.41981, "heading":0.08375, "vx":-0.00926, "vy":-0.99974, "omega":0.27352, "ax":0.0, "ay":0.0, "alpha":0.1786, "fx":[-0.17262,-0.14588,0.17262,0.14588], "fy":[0.14588,-0.17262,-0.14588,0.17262]},
    {"t":0.65988, "x":2.17712, "y":3.37269, "heading":0.09664, "vx":-0.00926, "vy":-0.99974, "omega":0.28194, "ax":0.0, "ay":0.0, "alpha":0.15193, "fx":[-0.14843,-0.1222,0.14843,0.1222], "fy":[0.1222,-0.14843,-0.1222,0.14843]},
    {"t":0.70701, "x":2.17668, "y":3.32557, "heading":0.10993, "vx":-0.00926, "vy":-0.99974, "omega":0.2891, "ax":0.0, "ay":0.0, "alpha":0.12921, "fx":[-0.1276,-0.10224,0.1276,0.10224], "fy":[0.10224,-0.1276,-0.10224,0.1276]},
    {"t":0.75414, "x":2.17624, "y":3.27844, "heading":0.12355, "vx":-0.00926, "vy":-0.99974, "omega":0.29519, "ax":0.0, "ay":0.0, "alpha":0.10985, "fx":[-0.10966,-0.08543,0.10966,0.08543], "fy":[0.08543,-0.10966,-0.08543,0.10966]},
    {"t":0.80128, "x":2.17581, "y":3.23132, "heading":0.13747, "vx":-0.00926, "vy":-0.99974, "omega":0.30037, "ax":0.0, "ay":0.0, "alpha":0.09335, "fx":[-0.09419,-0.0713,0.09419,0.0713], "fy":[0.0713,-0.09419,-0.0713,0.09419]},
    {"t":0.84841, "x":2.17537, "y":3.1842, "heading":0.15163, "vx":-0.00926, "vy":-0.99974, "omega":0.30477, "ax":0.0, "ay":0.0, "alpha":0.07928, "fx":[-0.08084,-0.05941,0.08084,0.05941], "fy":[0.05941,-0.08084,-0.05941,0.08084]},
    {"t":0.89555, "x":2.17493, "y":3.13708, "heading":0.16599, "vx":-0.00926, "vy":-0.99974, "omega":0.3085, "ax":0.0, "ay":0.0, "alpha":0.06727, "fx":[-0.06931,-0.04942,0.06931,0.04942], "fy":[0.04942,-0.06931,-0.04942,0.06931]},
    {"t":0.94268, "x":2.1745, "y":3.08996, "heading":0.18053, "vx":-0.00926, "vy":-0.99974, "omega":0.31167, "ax":0.0, "ay":0.0, "alpha":0.05702, "fx":[-0.05935,-0.04103,0.05935,0.04103], "fy":[0.04103,-0.05935,-0.04103,0.05935]},
    {"t":0.98981, "x":2.17406, "y":3.04283, "heading":0.19522, "vx":-0.00926, "vy":-0.99974, "omega":0.31436, "ax":0.0, "ay":0.0, "alpha":0.04824, "fx":[-0.05072,-0.03398,0.05072,0.03398], "fy":[0.03398,-0.05072,-0.03398,0.05072]},
    {"t":1.03695, "x":2.17363, "y":2.99571, "heading":0.21004, "vx":-0.00926, "vy":-0.99974, "omega":0.31663, "ax":0.0, "ay":0.0, "alpha":0.04073, "fx":[-0.04324,-0.02804,0.04324,0.02804], "fy":[0.02804,-0.04324,-0.02804,0.04324]},
    {"t":1.08408, "x":2.17319, "y":2.94859, "heading":0.22496, "vx":-0.00926, "vy":-0.99974, "omega":0.31855, "ax":0.0, "ay":0.0, "alpha":0.03427, "fx":[-0.03673,-0.02305,0.03673,0.02305], "fy":[0.02305,-0.03673,-0.02305,0.03673]},
    {"t":1.13122, "x":2.17275, "y":2.90147, "heading":0.23998, "vx":-0.00926, "vy":-0.99974, "omega":0.32017, "ax":0.0, "ay":0.0, "alpha":0.0287, "fx":[-0.03105,-0.01884,0.03105,0.01884], "fy":[0.01884,-0.03105,-0.01884,0.03105]},
    {"t":1.17835, "x":2.17232, "y":2.85435, "heading":0.25507, "vx":-0.00926, "vy":-0.99974, "omega":0.32152, "ax":0.0, "ay":0.0, "alpha":0.02389, "fx":[-0.02607,-0.01529,0.02607,0.01529], "fy":[0.01529,-0.02607,-0.01529,0.02607]},
    {"t":1.22548, "x":2.17188, "y":2.80722, "heading":0.27022, "vx":-0.00926, "vy":-0.99974, "omega":0.32265, "ax":0.0, "ay":0.0, "alpha":0.0197, "fx":[-0.02169,-0.01228,0.02169,0.01228], "fy":[0.01228,-0.02169,-0.01228,0.02169]},
    {"t":1.27262, "x":2.17144, "y":2.7601, "heading":0.28543, "vx":-0.00926, "vy":-0.99974, "omega":0.32358, "ax":0.0, "ay":0.0, "alpha":0.01602, "fx":[-0.01778,-0.00972,0.01778,0.00972], "fy":[0.00972,-0.01778,-0.00972,0.01778]},
    {"t":1.31975, "x":2.17101, "y":2.71298, "heading":0.30068, "vx":-0.00926, "vy":-0.99974, "omega":0.32433, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[-0.01428,-0.00752,0.01428,0.00752], "fy":[0.00752,-0.01428,-0.00752,0.01428]},
    {"t":1.36689, "x":2.17057, "y":2.66586, "heading":0.31597, "vx":-0.00926, "vy":-0.99974, "omega":0.32493, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[-0.01108,-0.00562,0.01108,0.00562], "fy":[0.00562,-0.01108,-0.00562,0.01108]},
    {"t":1.41402, "x":2.17014, "y":2.61874, "heading":0.33128, "vx":-0.00926, "vy":-0.99974, "omega":0.3254, "ax":0.0, "ay":0.0, "alpha":0.00715, "fx":[-0.00813,-0.00397,0.00813,0.00397], "fy":[0.00397,-0.00813,-0.00397,0.00813]},
    {"t":1.46115, "x":2.1697, "y":2.57161, "heading":0.34662, "vx":-0.00926, "vy":-0.99974, "omega":0.32573, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[-0.00534,-0.00251,0.00534,0.00251], "fy":[0.00251,-0.00534,-0.00251,0.00534]},
    {"t":1.50829, "x":2.16926, "y":2.52449, "heading":0.36197, "vx":-0.00926, "vy":-0.99974, "omega":0.32595, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[-0.00265,-0.00119,0.00265,0.00119], "fy":[0.00119,-0.00265,-0.00119,0.00265]},
    {"t":1.55542, "x":2.16883, "y":2.47737, "heading":0.37734, "vx":-0.00926, "vy":-0.99974, "omega":0.32606, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.60256, "x":2.16839, "y":2.43025, "heading":0.39271, "vx":-0.00926, "vy":-0.99974, "omega":0.32606, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[0.00271,0.00112,-0.00271,-0.00112], "fy":[-0.00112,0.00271,0.00112,-0.00271]},
    {"t":1.64969, "x":2.16795, "y":2.38313, "heading":0.40807, "vx":-0.00926, "vy":-0.99974, "omega":0.32595, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[0.00551,0.00218,-0.00551,-0.00218], "fy":[-0.00218,0.00551,0.00218,-0.00551]},
    {"t":1.69682, "x":2.16752, "y":2.33601, "heading":0.42344, "vx":-0.00926, "vy":-0.99974, "omega":0.32573, "ax":0.0, "ay":0.0, "alpha":-0.00717, "fx":[0.00848,0.00321,-0.00848,-0.00321], "fy":[-0.00321,0.00848,0.00321,-0.00848]},
    {"t":1.74396, "x":2.16708, "y":2.28888, "heading":0.43879, "vx":-0.00926, "vy":-0.99974, "omega":0.32539, "ax":0.0, "ay":0.0, "alpha":-0.00984, "fx":[0.01171,0.00423,-0.01171,-0.00423], "fy":[-0.00423,0.01171,0.00423,-0.01171]},
    {"t":1.79109, "x":2.16665, "y":2.24176, "heading":0.45413, "vx":-0.00926, "vy":-0.99974, "omega":0.32493, "ax":0.0, "ay":0.0, "alpha":-0.01277, "fx":[0.01528,0.00526,-0.01528,-0.00526], "fy":[-0.00526,0.01528,0.00526,-0.01528]},
    {"t":1.83823, "x":2.16621, "y":2.19464, "heading":0.46944, "vx":-0.00926, "vy":-0.99974, "omega":0.32433, "ax":0.0, "ay":0.0, "alpha":-0.01604, "fx":[0.01929,0.0063,-0.01929,-0.0063], "fy":[-0.0063,0.01929,0.0063,-0.01929]},
    {"t":1.88536, "x":2.16577, "y":2.14752, "heading":0.48473, "vx":-0.00926, "vy":-0.99974, "omega":0.32357, "ax":0.0, "ay":0.0, "alpha":-0.01972, "fx":[0.02383,0.00739,-0.02383,-0.00739], "fy":[-0.00739,0.02383,0.00739,-0.02383]},
    {"t":1.93249, "x":2.16534, "y":2.1004, "heading":0.49998, "vx":-0.00926, "vy":-0.99974, "omega":0.32264, "ax":0.0, "ay":0.0, "alpha":-0.02392, "fx":[0.02904,0.00852,-0.02904,-0.00852], "fy":[-0.00852,0.02904,0.00852,-0.02904]},
    {"t":1.97963, "x":2.1649, "y":2.05327, "heading":0.51519, "vx":-0.00926, "vy":-0.99974, "omega":0.32151, "ax":0.0, "ay":0.0, "alpha":-0.02874, "fx":[0.03505,0.00971,-0.03505,-0.00971], "fy":[-0.00971,0.03505,0.00971,-0.03505]},
    {"t":2.02676, "x":2.16446, "y":2.00615, "heading":0.53034, "vx":-0.00926, "vy":-0.99974, "omega":0.32016, "ax":0.0, "ay":0.0, "alpha":-0.03431, "fx":[0.04201,0.01095,-0.04201,-0.01095], "fy":[-0.01095,0.04201,0.01095,-0.04201]},
    {"t":2.0739, "x":2.16403, "y":1.95903, "heading":0.54543, "vx":-0.00926, "vy":-0.99974, "omega":0.31854, "ax":0.0, "ay":0.0, "alpha":-0.04076, "fx":[0.05011,0.01226,-0.05011,-0.01226], "fy":[-0.01226,0.05011,0.01226,-0.05011]},
    {"t":2.12103, "x":2.16359, "y":1.91191, "heading":0.56045, "vx":-0.00926, "vy":-0.99974, "omega":0.31662, "ax":0.0, "ay":0.0, "alpha":-0.04828, "fx":[0.05955,0.01362,-0.05955,-0.01362], "fy":[-0.01362,0.05955,0.01362,-0.05955]},
    {"t":2.16816, "x":2.16315, "y":1.86479, "heading":0.57537, "vx":-0.00926, "vy":-0.99974, "omega":0.31435, "ax":0.0, "ay":0.0, "alpha":-0.05704, "fx":[0.07059,0.01505,-0.07059,-0.01505], "fy":[-0.01505,0.07059,0.01505,-0.07059]},
    {"t":2.2153, "x":2.16272, "y":1.81766, "heading":0.59019, "vx":-0.00926, "vy":-0.99974, "omega":0.31166, "ax":0.0, "ay":0.0, "alpha":-0.06729, "fx":[0.08353,0.01651,-0.08353,-0.01651], "fy":[-0.01651,0.08353,0.01651,-0.08353]},
    {"t":2.26243, "x":2.16228, "y":1.77054, "heading":0.60488, "vx":-0.00926, "vy":-0.99974, "omega":0.30848, "ax":0.0, "ay":0.0, "alpha":-0.07929, "fx":[0.09871,0.01801,-0.09871,-0.01801], "fy":[-0.01801,0.09871,0.01801,-0.09871]},
    {"t":2.30957, "x":2.16185, "y":1.72342, "heading":0.61942, "vx":-0.00926, "vy":-0.99974, "omega":0.30475, "ax":0.0, "ay":0.0, "alpha":-0.09335, "fx":[0.11651,0.01951,-0.11651,-0.01951], "fy":[-0.01951,0.11651,0.01951,-0.11651]},
    {"t":2.3567, "x":2.16141, "y":1.6763, "heading":0.63378, "vx":-0.00926, "vy":-0.99974, "omega":0.30035, "ax":0.0, "ay":0.0, "alpha":-0.10985, "fx":[0.13742,0.02099,-0.13742,-0.02099], "fy":[-0.02099,0.13742,0.02099,-0.13742]},
    {"t":2.40383, "x":2.16097, "y":1.62918, "heading":0.64794, "vx":-0.00926, "vy":-0.99974, "omega":0.29517, "ax":0.0, "ay":0.0, "alpha":-0.12921, "fx":[0.16196,0.0224,-0.16196,-0.0224], "fy":[-0.0224,0.16196,0.0224,-0.16196]},
    {"t":2.45097, "x":2.16054, "y":1.58205, "heading":0.66185, "vx":-0.00926, "vy":-0.99974, "omega":0.28908, "ax":0.0, "ay":0.0, "alpha":-0.15192, "fx":[0.19077,0.02368,-0.19077,-0.02368], "fy":[-0.02368,0.19077,0.02368,-0.19077]},
    {"t":2.4981, "x":2.1601, "y":1.53493, "heading":0.67548, "vx":-0.00926, "vy":-0.99974, "omega":0.28192, "ax":0.0, "ay":0.0, "alpha":-0.17858, "fx":[0.22461,0.02478,-0.22461,-0.02478], "fy":[-0.02478,0.22461,0.02478,-0.22461]},
    {"t":2.54524, "x":2.15966, "y":1.48781, "heading":0.68876, "vx":-0.00926, "vy":-0.99974, "omega":0.2735, "ax":0.0, "ay":0.0, "alpha":-0.20988, "fx":[0.26435,0.02562,-0.26435,-0.02562], "fy":[-0.02562,0.26435,0.02562,-0.26435]},
    {"t":2.59237, "x":2.15923, "y":1.44069, "heading":0.70165, "vx":-0.00926, "vy":-0.99974, "omega":0.26361, "ax":0.0, "ay":0.0, "alpha":-0.24664, "fx":[0.311,0.0261,-0.311,-0.0261], "fy":[-0.0261,0.311,0.0261,-0.311]},
    {"t":2.6395, "x":2.15879, "y":1.39357, "heading":0.71408, "vx":-0.00926, "vy":-0.99974, "omega":0.25198, "ax":0.0, "ay":0.0, "alpha":-0.28979, "fx":[0.36577,0.02613,-0.36577,-0.02613], "fy":[-0.02613,0.36577,0.02613,-0.36577]},
    {"t":2.68664, "x":2.15836, "y":1.34645, "heading":0.72596, "vx":-0.00926, "vy":-0.99974, "omega":0.23832, "ax":0.0, "ay":0.0, "alpha":-0.34046, "fx":[0.43006,0.02559,-0.43006,-0.02559], "fy":[-0.02559,0.43006,0.02559,-0.43006]},
    {"t":2.73377, "x":2.15792, "y":1.29932, "heading":0.73719, "vx":-0.00926, "vy":-0.99974, "omega":0.22228, "ax":0.0, "ay":0.0, "alpha":-0.39996, "fx":[0.50552,0.02439,-0.50552,-0.02439], "fy":[-0.02439,0.50552,0.02439,-0.50552]},
    {"t":2.78091, "x":2.15748, "y":1.2522, "heading":0.74767, "vx":-0.00926, "vy":-0.99974, "omega":0.20343, "ax":0.0, "ay":0.0, "alpha":-0.46981, "fx":[0.59408,0.02243,-0.59408,-0.02243], "fy":[-0.02243,0.59408,0.02243,-0.59408]},
    {"t":2.82804, "x":2.15705, "y":1.20508, "heading":0.75726, "vx":-0.00926, "vy":-0.99974, "omega":0.18128, "ax":0.0, "ay":0.0, "alpha":-0.55182, "fx":[0.698,0.01966,-0.698,-0.01966], "fy":[-0.01966,0.698,0.01966,-0.698]},
    {"t":2.87517, "x":2.15661, "y":1.15796, "heading":0.7658, "vx":-0.00926, "vy":-0.99974, "omega":0.15527, "ax":0.0, "ay":0.0, "alpha":-0.64809, "fx":[0.81994,0.01609,-0.81994,-0.01609], "fy":[-0.01609,0.81994,0.01609,-0.81994]},
    {"t":2.92231, "x":2.15617, "y":1.11084, "heading":0.77312, "vx":-0.00926, "vy":-0.99974, "omega":0.12472, "ax":0.0, "ay":0.0, "alpha":-0.76108, "fx":[0.963,0.01185,-0.963,-0.01185], "fy":[-0.01185,0.963,0.01185,-0.963]},
    {"t":2.96944, "x":2.15574, "y":1.06371, "heading":0.779, "vx":-0.00926, "vy":-0.99974, "omega":0.08885, "ax":0.0, "ay":0.0, "alpha":-0.8938, "fx":[1.13092,0.00728,-1.13092,-0.00727], "fy":[-0.00726,1.13109,0.00729,-1.13107]},
    {"t":3.01658, "x":2.1553, "y":1.01659, "heading":0.78318, "vx":-0.00926, "vy":-0.99974, "omega":0.04672, "ax":0.01517, "ay":1.63874, "alpha":-0.9877, "fx":[1.35483,0.07107,-1.21725,0.06665], "fy":[7.4351,8.64159,7.44185,6.21435]},
    {"t":3.06371, "x":2.15488, "y":0.97129, "heading":0.78539, "vx":-0.00854, "vy":-0.9225, "omega":0.00017, "ax":0.09057, "ay":9.78141, "alpha":-0.00229, "fx":[0.41658,0.41076,0.40504,0.41086], "fy":[44.36768,44.36775,44.36779,44.36772]},
    {"t":3.11084, "x":2.15458, "y":0.93867, "heading":0.7854, "vx":-0.00427, "vy":-0.46147, "omega":0.00006, "ax":0.09065, "ay":9.7905, "alpha":-0.00131, "fx":[0.4145,0.41116,0.40788,0.41122], "fy":[44.40893,44.40896,44.40899,44.40896]},
    {"t":3.15798, "x":2.15448, "y":0.9278, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
