{
 "name":"TrenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4437578916549685, "y":3.6901018619537354, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5095343589782715, "y":2.282224416732788, "heading":-1.6879060917734738, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2989983558654785, "y":0.6375079154968262, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956860065460205, "y":0.6111924648284912, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03898000717163086, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4437578916549683 m", "val":1.4437578916549685}, "y":{"exp":"3.6901018619537354 m", "val":3.6901018619537354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5095343589782715 m", "val":2.5095343589782715}, "y":{"exp":"2.282224416732788 m", "val":2.282224416732788}, "heading":{"exp":"-1.6879060917734738 rad", "val":-1.6879060917734738}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2989983558654785 m", "val":3.2989983558654785}, "y":{"exp":"0.6375079154968262 m", "val":0.6375079154968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956860065460205 m", "val":5.956860065460205}, "y":{"exp":"0.6111924648284912 m", "val":0.6111924648284912}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"38.98000717163086 mm", "val":0.03898000717163086}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48756,1.12028,1.73163],
  "samples":[
    {"t":0.0, "x":1.44376, "y":3.6901, "heading":0.0, "vx":2.37592, "vy":-1.82266, "omega":-4.86578, "ax":5.11822, "ay":-3.61658, "alpha":13.31245, "fx":[79.28243,36.37207,103.4087,129.17465], "fy":[-27.3672,-121.09608,-86.413,-11.19135]},
    {"t":0.01681, "x":1.48443, "y":3.65895, "heading":-0.08181, "vx":2.46196, "vy":-1.88346, "omega":-4.64196, "ax":5.46363, "ay":-3.3324, "alpha":12.64969, "fx":[94.00839,44.37167,103.81774,129.54151], "fy":[-13.25423,-115.58832,-84.74716,-13.143]},
    {"t":0.03362, "x":1.52659, "y":3.62681, "heading":-0.15985, "vx":2.55382, "vy":-1.93949, "omega":-4.42929, "ax":5.5358, "ay":-3.32912, "alpha":12.06514, "fx":[99.18035,47.30184,101.55517,128.61183], "fy":[-10.64418,-111.86864,-85.89319,-18.10374]},
    {"t":0.05044, "x":1.57031, "y":3.59373, "heading":-0.23431, "vx":2.64689, "vy":-1.99546, "omega":-4.22645, "ax":5.39355, "ay":-3.51973, "alpha":11.65047, "fx":[99.26706,44.7127,96.67188,126.31934], "fy":[-14.22689,-110.51868,-89.46926,-25.2634]},
    {"t":0.06725, "x":1.61557, "y":3.55969, "heading":-0.30537, "vx":2.73757, "vy":-2.05463, "omega":-4.03057, "ax":5.03243, "ay":-3.87953, "alpha":11.37755, "fx":[94.90955,36.51445,88.77987,122.19685], "fy":[-22.75448,-111.30016,-95.17609,-34.72792]},
    {"t":0.08406, "x":1.66231, "y":3.5246, "heading":-0.37313, "vx":2.82218, "vy":-2.11986, "omega":-3.83929, "ax":4.3982, "ay":-4.40222, "alpha":11.14423, "fx":[84.45502,22.48221,77.05925,115.25201], "fy":[-36.53522,-113.32975,-102.67986,-46.97692]},
    {"t":0.10087, "x":1.71038, "y":3.48833, "heading":-0.43768, "vx":2.89612, "vy":-2.19387, "omega":-3.65193, "ax":3.38454, "ay":-5.07699, "alpha":10.72925, "fx":[63.61707,2.93273,60.29126,103.43927], "fy":[-56.23675,-115.04837,-111.30625,-62.84109]},
    {"t":0.11769, "x":1.75955, "y":3.45073, "heading":-0.49908, "vx":2.95302, "vy":-2.27923, "omega":-3.47155, "ax":1.87386, "ay":-5.83169, "alpha":9.75227, "fx":[27.61453,-19.68389,37.2268,82.338], "fy":[-79.26829,-114.79443,-119.49329,-83.22538]},
    {"t":0.1345, "x":1.80946, "y":3.41159, "heading":-0.55745, "vx":2.98453, "vy":-2.37727, "omega":-3.30759, "ax":-0.06972, "ay":-6.43542, "alpha":7.82997, "fx":[-15.68045,-41.37817,7.46053,44.85465], "fy":[-95.60307,-112.30508,-124.47233,-105.47832]},
    {"t":0.15131, "x":1.85962, "y":3.37071, "heading":-0.61305, "vx":2.98336, "vy":-2.48547, "omega":-3.17595, "ax":-2.13491, "ay":-6.61917, "alpha":4.92575, "fx":[-50.02786,-60.06657,-27.12533,-8.03709], "fy":[-101.46692,-108.47872,-122.93844,-117.47643]},
    {"t":0.16812, "x":1.90948, "y":3.32799, "heading":-0.66645, "vx":2.94746, "vy":-2.59675, "omega":-3.09313, "ax":-3.87936, "ay":-6.37091, "alpha":1.77112, "fx":[-71.44013,-73.91256,-61.23916,-57.35552], "fy":[-103.11399,-105.06006,-113.25722,-112.03796]},
    {"t":0.18494, "x":1.95849, "y":3.28343, "heading":-0.71845, "vx":2.88224, "vy":-2.70386, "omega":-3.06336, "ax":-5.10559, "ay":-5.91753, "alpha":-0.8228, "fx":[-84.37563,-83.46775,-89.45966,-90.07529], "fy":[-103.52219,-102.84188,-97.66373,-98.59386]},
    {"t":0.20175, "x":2.00622, "y":3.23714, "heading":-0.76995, "vx":2.7964, "vy":-2.80335, "omega":-3.07719, "ax":-5.98045, "ay":-5.37113, "alpha":-2.40317, "fx":[-94.98141,-92.94835,-109.53604,-109.43729], "fy":[-100.70117,-99.04666,-80.70181,-84.99609]},
    {"t":0.21856, "x":2.05239, "y":3.18925, "heading":-0.82169, "vx":2.69586, "vy":-2.89365, "omega":-3.11759, "ax":-6.79966, "ay":-4.44354, "alpha":-1.90729, "fx":[-110.72452,-110.34859,-121.04565,-120.52246], "fy":[-84.49131,-81.78039,-65.72502,-70.3369]},
    {"t":0.23537, "x":2.09675, "y":3.13997, "heading":-0.8741, "vx":2.58154, "vy":-2.96836, "omega":-3.14966, "ax":-7.15374, "ay":-3.75051, "alpha":-2.83491, "fx":[-115.57142,-114.85086,-128.47215,-127.83781], "fy":[-77.67193,-73.3459,-47.8049,-56.35792]},
    {"t":0.25219, "x":2.13914, "y":3.08953, "heading":-0.92706, "vx":2.46127, "vy":-3.03141, "omega":-3.19732, "ax":-7.37545, "ay":-3.22267, "alpha":-3.53021, "fx":[-119.12357,-117.82813,-132.53265,-132.33252], "fy":[-72.42515,-67.21352,-33.93896,-45.68893]},
    {"t":0.269, "x":2.17948, "y":3.03811, "heading":-0.98081, "vx":2.33727, "vy":-3.08559, "omega":-3.25667, "ax":-7.52628, "ay":-2.89948, "alpha":-3.67755, "fx":[-122.31692,-120.58849,-134.41025,-134.76349], "fy":[-67.75815,-62.89082,-27.2712,-39.35723]},
    {"t":0.28581, "x":2.21771, "y":2.98583, "heading":-1.03556, "vx":2.21074, "vy":-3.13434, "omega":-3.3185, "ax":-7.62988, "ay":-2.80288, "alpha":-3.26187, "fx":[-125.08789,-123.25133,-135.08735,-135.7017], "fy":[-63.91973,-60.46829,-28.47394,-37.84288]},
    {"t":0.30262, "x":2.2538, "y":2.93274, "heading":-1.09136, "vx":2.08246, "vy":-3.18146, "omega":-3.37334, "ax":-7.69343, "ay":-2.90429, "alpha":-2.34466, "fx":[-127.48173,-125.96166,-134.67796,-135.33072], "fy":[-60.87455,-59.21056,-36.32385,-41.19545]},
    {"t":0.31944, "x":2.28773, "y":2.87884, "heading":-1.14807, "vx":1.95311, "vy":-3.23029, "omega":-3.41276, "ax":-7.71341, "ay":-3.138, "alpha":-1.05181, "fx":[-129.60347,-128.84004,-132.92528,-133.44266], "fy":[-58.37555,-58.03731,-48.04662,-49.04641]},
    {"t":0.33625, "x":2.31947, "y":2.82409, "heading":-1.20545, "vx":1.82343, "vy":-3.28305, "omega":-3.43044, "ax":-7.68777, "ay":-3.42773, "alpha":0.45025, "fx":[-131.49892,-131.85664,-130.06434,-129.64734], "fy":[-56.25841,-56.22292,-60.29191,-60.44532]},
    {"t":0.35306, "x":2.34904, "y":2.7684, "heading":-1.26312, "vx":1.69418, "vy":-3.34068, "omega":-3.42287, "ax":-7.62291, "ay":-3.71372, "alpha":2.00267, "fx":[-133.10827,-134.82905,-126.92088,-123.79566], "fy":[-54.63186,-53.65392,-70.64218,-73.74897]},
    {"t":0.36987, "x":2.37645, "y":2.71172, "heading":-1.32067, "vx":1.56602, "vy":-3.40311, "omega":-3.3892, "ax":-7.53392, "ay":-3.95973, "alpha":3.47888, "fx":[-134.35462,-137.59072,-124.29166,-116.36209], "fy":[-53.70066,-50.50989,-78.23358,-86.97165]},
    {"t":0.38668, "x":2.40171, "y":2.65394, "heading":-1.37765, "vx":1.43936, "vy":-3.46968, "omega":-3.33071, "ax":-7.44038, "ay":-4.14762, "alpha":4.78997, "fx":[-135.22927,-140.08884,-122.56686,-108.34992], "fy":[-53.5115,-46.91956,-83.22154,-98.54706]},
    {"t":0.4035, "x":2.42486, "y":2.59502, "heading":-1.43364, "vx":1.31427, "vy":-3.53942, "omega":-3.25018, "ax":-7.35894, "ay":-4.27323, "alpha":5.89342, "fx":[-135.78197,-142.33881,-121.79277,-100.78007], "fy":[-53.94024,-42.91377,-86.1012,-107.79044]},
    {"t":0.42031, "x":2.44592, "y":2.53491, "heading":-1.48829, "vx":1.19055, "vy":-3.61126, "omega":-3.1511, "ax":-7.29847, "ay":-4.34223, "alpha":6.7908, "fx":[-136.07499,-144.36064,-121.84315,-94.30052], "fy":[-54.81661,-38.50606,-87.37189,-114.74578]},
    {"t":0.43712, "x":2.4649, "y":2.47358, "heading":-1.54127, "vx":1.06784, "vy":-3.68426, "omega":-3.03693, "ax":-7.26051, "ay":-4.36488, "alpha":7.51067, "fx":[-136.15709,-146.15815,-122.5364,-89.1453], "fy":[-56.00739,-33.73632,-87.44243,-119.79506]},
    {"t":0.45393, "x":2.48183, "y":2.41103, "heading":-1.59232, "vx":0.94578, "vy":-3.75765, "omega":-2.91066, "ax":-7.24237, "ay":-4.3514, "alpha":8.09273, "fx":[-136.06786,-147.72743,-123.69659,-85.27044], "fy":[-57.40936,-28.65124,-86.62255,-123.38111]},
    {"t":0.47075, "x":2.4967, "y":2.34724, "heading":-1.64126, "vx":0.82402, "vy":-3.8308, "omega":-2.7746, "ax":-7.24383, "ay":-4.29066, "alpha":8.64043, "fx":[-136.12007,-149.15802,-125.26919,-82.31497], "fy":[-58.21539,-22.69912,-85.00993,-126.00691]},
    {"t":0.48756, "x":2.50953, "y":2.28222, "heading":-1.68791, "vx":0.70223, "vy":-3.90294, "omega":-2.62933, "ax":-7.53087, "ay":-3.95862, "alpha":8.0316, "fx":[-139.34117,-150.0883,-129.92683,-93.03534], "fy":[-53.28019,-18.87911,-78.28867,-118.89234]},
    {"t":0.50938, "x":2.52306, "y":2.19613, "heading":-1.74527, "vx":0.53792, "vy":-3.98931, "omega":-2.4541, "ax":-7.61669, "ay":-3.65401, "alpha":7.99883, "fx":[-138.89182,-149.7939,-132.52759,-97.01732], "fy":[-49.37303,-12.66356,-72.24169,-114.33622]},
    {"t":0.5312, "x":2.53299, "y":2.10822, "heading":-1.79882, "vx":0.37174, "vy":-4.06903, "omega":-2.27958, "ax":-7.77561, "ay":-3.12212, "alpha":7.28634, "fx":[-138.52142,-148.06952,-135.48102,-106.97171], "fy":[-40.47708,-7.69158,-62.48176,-101.77475]},
    {"t":0.55301, "x":2.53925, "y":2.0187, "heading":-1.84855, "vx":0.20209, "vy":-4.13715, "omega":-2.12061, "ax":-8.08698, "ay":-1.20681, "alpha":2.8374, "fx":[-137.31856,-140.50798,-138.7745,-133.62771], "fy":[-12.56914,-3.281,-26.9691,-39.29044]},
    {"t":0.57483, "x":2.54173, "y":1.92815, "heading":-1.89482, "vx":0.02565, "vy":-4.16348, "omega":-2.0587, "ax":1.61002, "ay":6.51228, "alpha":-15.4599, "fx":[-61.72052,101.06399,76.41082,-6.21018], "fy":[112.73885,72.23966,117.56659,140.54324]},
    {"t":0.59665, "x":2.54267, "y":1.83886, "heading":-1.93974, "vx":0.06078, "vy":-4.0214, "omega":-2.39601, "ax":5.10449, "ay":5.89509, "alpha":-12.31824, "fx":[40.40603,141.93316,115.75241,49.21172], "fy":[134.28511,33.5312,93.56255,139.71629]},
    {"t":0.61847, "x":2.54521, "y":1.75252, "heading":-1.99201, "vx":0.17215, "vy":-3.89278, "omega":-2.66477, "ax":5.95124, "ay":5.56038, "alpha":-10.80924, "fx":[69.11537,146.3103,123.86225,65.6275], "fy":[128.55431,28.73506,85.8731,135.15937]},
    {"t":0.64029, "x":2.55039, "y":1.66891, "heading":-2.05015, "vx":0.30199, "vy":-3.77146, "omega":-2.9006, "ax":6.29664, "ay":5.39417, "alpha":-10.18695, "fx":[78.37668,147.77361,127.8743,74.39188], "fy":[126.12425,27.94491,81.29211,131.65162]},
    {"t":0.6621, "x":2.55847, "y":1.58791, "heading":-2.11344, "vx":0.43937, "vy":-3.65377, "omega":-3.12286, "ax":6.48281, "ay":5.35026, "alpha":-9.54096, "fx":[82.46113,147.70943,130.01601,80.89658], "fy":[125.24611,31.71187,78.66742,128.40034]},
    {"t":0.68392, "x":2.5696, "y":1.50947, "heading":-2.18157, "vx":0.58081, "vy":-3.53704, "omega":-3.33103, "ax":6.39395, "ay":6.05816, "alpha":-4.65911, "fx":[93.10674,129.48351,120.70716,91.73996], "fy":[119.47015,78.91621,92.55898,121.24503]},
    {"t":0.70574, "x":2.5838, "y":1.43374, "heading":-2.25425, "vx":0.72032, "vy":-3.40486, "omega":-3.43268, "ax":5.99152, "ay":6.64468, "alpha":-0.33087, "fx":[100.64858,103.28989,103.15101,100.56669], "fy":[114.14431,111.76203,111.93225,114.25779]},
    {"t":0.72756, "x":2.60094, "y":1.36103, "heading":-2.32914, "vx":0.85104, "vy":-3.25989, "omega":-3.4399, "ax":5.61773, "ay":6.93829, "alpha":2.5064, "fx":[105.81466,87.10633,83.44845,105.85478], "fy":[109.84953,125.21838,127.46335,109.54211]},
    {"t":0.74938, "x":2.62085, "y":1.29156, "heading":-2.4042, "vx":0.97361, "vy":-3.10851, "omega":-3.38521, "ax":5.31691, "ay":7.08541, "alpha":4.5656, "fx":[109.97126,78.45438,64.7593,108.57134], "fy":[105.97377,131.0712,138.06785,106.97031]},
    {"t":0.77119, "x":2.64335, "y":1.22542, "heading":-2.47805, "vx":1.08961, "vy":-2.95392, "omega":-3.2856, "ax":5.08541, "ay":7.1565, "alpha":6.06724, "fx":[113.54423,74.16058,48.99913,109.30144], "fy":[102.3274,133.71493,144.56674,106.31108]},
    {"t":0.79301, "x":2.66834, "y":1.16268, "heading":-2.54974, "vx":1.20057, "vy":-2.79778, "omega":-3.15323, "ax":4.91062, "ay":7.19146, "alpha":7.11657, "fx":[116.69747,72.38103,36.68103,108.35365], "fy":[98.85375,134.80253,148.30205,107.34022]},
    {"t":0.81483, "x":2.6957, "y":1.10335, "heading":-2.61854, "vx":1.30771, "vy":-2.64087, "omega":-2.99796, "ax":4.77615, "ay":7.21349, "alpha":7.81617, "fx":[119.508,72.08658,27.48688,105.88216], "fy":[95.54118,135.04492,150.38528,109.82637]},
    {"t":0.83665, "x":2.72537, "y":1.04744, "heading":-2.68395, "vx":1.41191, "vy":-2.48349, "omega":-2.82742, "ax":4.66629, "ay":7.23455, "alpha":8.26988, "fx":[122.02001,72.68003,20.81928,101.96986], "fy":[92.39364,134.79086,151.53975,113.50601]},
    {"t":0.85847, "x":2.75728, "y":0.99498, "heading":-2.74564, "vx":1.51372, "vy":-2.32564, "omega":-2.64699, "ax":4.56857, "ay":7.25918, "alpha":8.57237, "fx":[124.26369,73.7986,16.08602,96.69167], "fy":[89.42007,134.23225,152.18601,118.06797]},
    {"t":0.88028, "x":2.7914, "y":0.94597, "heading":-2.80339, "vx":1.6134, "vy":-2.16726, "omega":-2.45996, "ax":4.47446, "ay":7.28742, "alpha":8.80255, "fx":[126.26222,75.21276,12.79547,90.1667], "fy":[86.63089,133.48573,152.55586,123.15535]},
    {"t":0.9021, "x":2.82766, "y":0.90042, "heading":-2.85706, "vx":1.71102, "vy":-2.00827, "omega":-2.2679, "ax":4.3794, "ay":7.31683, "alpha":9.02002, "fx":[128.03445,76.77181,10.56672,82.59615], "fy":[84.0369,132.62869,152.77401,128.38919]},
    {"t":0.92392, "x":2.86604, "y":0.85834, "heading":-2.90654, "vx":1.80657, "vy":-1.84863, "omega":-2.07111, "ax":4.28223, "ay":7.3441, "alpha":9.26315, "fx":[129.59623,78.37312,9.11161,74.27673], "fy":[81.6489,131.71682,152.90713,133.41101]},
    {"t":0.94574, "x":2.90647, "y":0.81976, "heading":-2.95173, "vx":1.9, "vy":-1.68839, "omega":-1.869, "ax":4.18437, "ay":7.36628, "alpha":9.54913, "fx":[130.96121,79.94399,8.21226,65.58216], "fy":[79.47732,130.79317,152.99101,137.93168]},
    {"t":0.96756, "x":2.94892, "y":0.78467, "heading":-2.99251, "vx":1.9913, "vy":-1.52768, "omega":-1.66066, "ax":4.0887, "ay":7.38163, "alpha":9.87665, "fx":[132.14148,81.43086,7.70181,56.91663], "fy":[77.53157,129.89315,153.04529,141.76776]},
    {"t":0.98937, "x":2.99334, "y":0.7531, "heading":-3.02874, "vx":2.08051, "vy":-1.36662, "omega":-1.44517, "ax":3.99843, "ay":7.38988, "alpha":10.23135, "fx":[133.14813,82.79269,7.44997,48.65784], "fy":[75.81936,129.04722,153.08127,144.85114]},
    {"t":1.01119, "x":3.03969, "y":0.72504, "heading":-3.06027, "vx":2.16774, "vy":-1.20539, "omega":-1.22194, "ax":3.91618, "ay":7.39203, "alpha":10.5923, "fx":[133.99152,83.99706,7.35304,41.11112], "fy":[74.3461,128.2822,153.10604,147.21117]},
    {"t":1.03301, "x":3.08791, "y":0.7005, "heading":-3.08693, "vx":2.25319, "vy":-1.04411, "omega":-0.99084, "ax":3.84361, "ay":7.38991, "alpha":10.93773, "fx":[134.68147,85.01782,7.32728,34.48819], "fy":[73.11452,127.62185,153.12451,148.94027]},
    {"t":1.05483, "x":3.13799, "y":0.67948, "heading":-3.10855, "vx":2.33705, "vy":-0.88288, "omega":-0.7522, "ax":3.78132, "ay":7.38564, "alpha":11.24884, "fx":[135.22717,85.83376,7.30458,28.91095], "fy":[72.12477,127.08689,153.14046,150.15808]},
    {"t":1.07665, "x":3.18988, "y":0.66198, "heading":-3.12496, "vx":2.41955, "vy":-0.72174, "omega":-0.50677, "ax":3.72913, "ay":7.38123, "alpha":11.5114, "fx":[135.63696,86.42758,7.22971,24.43151], "fy":[71.37486,126.69491,153.15689,150.98379]},
    {"t":1.09846, "x":3.24356, "y":0.64799, "heading":-3.13602, "vx":2.50091, "vy":-0.56069, "omega":-0.25562, "ax":3.68642, "ay":7.37839, "alpha":11.71578, "fx":[135.918,86.78537,7.05843,21.05798], "fy":[70.86135,126.46016,153.17607,151.51971]},
    {"t":1.12028, "x":3.299, "y":0.63751, "heading":3.14159, "vx":2.58134, "vy":-0.39971, "omega":0.0, "ax":4.97231, "ay":7.51632, "alpha":0.0, "fx":[84.57765,84.57765,84.57765,84.57765], "fy":[127.85052,127.85052,127.85052,127.85052]},
    {"t":1.14807, "x":3.37265, "y":0.6293, "heading":3.14159, "vx":2.71951, "vy":-0.19084, "omega":0.0, "ax":7.34505, "ay":5.20512, "alpha":0.0, "fx":[124.93719,124.93719,124.93719,124.93719], "fy":[88.5376,88.5376,88.5376,88.5376]},
    {"t":1.17586, "x":3.45106, "y":0.62601, "heading":3.14159, "vx":2.92362, "vy":-0.0462, "omega":0.0, "ax":8.90906, "ay":1.22573, "alpha":0.0, "fx":[151.54051,151.54051,151.54051,151.54051], "fy":[20.84925,20.84925,20.84925,20.84925]},
    {"t":1.20365, "x":3.53574, "y":0.6252, "heading":3.14159, "vx":3.1712, "vy":-0.01214, "omega":0.0, "ax":8.98337, "ay":0.26633, "alpha":0.0, "fx":[152.80456,152.80456,152.80456,152.80456], "fy":[4.53018,4.53018,4.53018,4.53018]},
    {"t":1.23144, "x":3.62733, "y":0.62496, "heading":3.14159, "vx":3.42083, "vy":-0.00474, "omega":0.0, "ax":8.97871, "ay":0.15287, "alpha":0.0, "fx":[152.72535,152.72535,152.72535,152.72535], "fy":[2.60035,2.60035,2.60035,2.60035]},
    {"t":1.25923, "x":3.72586, "y":0.62489, "heading":3.14159, "vx":3.67034, "vy":-0.00049, "omega":0.0, "ax":8.96903, "ay":0.08539, "alpha":0.0, "fx":[152.56065,152.56065,152.56065,152.56065], "fy":[1.45253,1.45253,1.45253,1.45253]},
    {"t":1.28701, "x":3.83132, "y":0.62491, "heading":3.14159, "vx":3.91958, "vy":0.00188, "omega":0.0, "ax":8.95265, "ay":0.03697, "alpha":0.0, "fx":[152.28199,152.28199,152.28199,152.28199], "fy":[0.62886,0.62886,0.62886,0.62886]},
    {"t":1.3148, "x":3.9437, "y":0.62498, "heading":3.14159, "vx":4.16836, "vy":0.00291, "omega":0.0, "ax":8.92239, "ay":-0.00231, "alpha":0.0, "fx":[151.76726,151.76726,151.76726,151.76726], "fy":[-0.03935,-0.03935,-0.03935,-0.03935]},
    {"t":1.34259, "x":4.06297, "y":0.62506, "heading":3.14159, "vx":4.4163, "vy":0.00285, "omega":0.0, "ax":8.85048, "ay":-0.04199, "alpha":0.0, "fx":[150.54418,150.54418,150.54418,150.54418], "fy":[-0.7143,-0.7143,-0.7143,-0.7143]},
    {"t":1.37038, "x":4.18911, "y":0.62512, "heading":3.14159, "vx":4.66225, "vy":0.00168, "omega":0.0, "ax":8.47909, "ay":-0.13506, "alpha":0.0, "fx":[144.22692,144.22692,144.22692,144.22692], "fy":[-2.29729,-2.29729,-2.29729,-2.29729]},
    {"t":1.39817, "x":4.32195, "y":0.62511, "heading":3.14159, "vx":4.89787, "vy":-0.00207, "omega":0.0, "ax":0.20194, "ay":-0.64492, "alpha":0.0, "fx":[3.435,3.435,3.435,3.435], "fy":[-10.96992,-10.96992,-10.96992,-10.96992]},
    {"t":1.42596, "x":4.45813, "y":0.62481, "heading":3.14159, "vx":4.90348, "vy":-0.01999, "omega":0.0, "ax":-0.00168, "ay":-0.38506, "alpha":0.0, "fx":[-0.02853,-0.02853,-0.02853,-0.02853], "fy":[-6.54976,-6.54976,-6.54976,-6.54976]},
    {"t":1.45375, "x":4.59439, "y":0.6241, "heading":3.14159, "vx":4.90343, "vy":-0.03069, "omega":0.0, "ax":-0.00165, "ay":-0.23725, "alpha":0.0, "fx":[-0.02808,-0.02808,-0.02808,-0.02808], "fy":[-4.0355,-4.0355,-4.0355,-4.0355]},
    {"t":1.48154, "x":4.73065, "y":0.62316, "heading":3.14159, "vx":4.90339, "vy":-0.03729, "omega":0.0, "ax":-0.00122, "ay":-0.15134, "alpha":0.0, "fx":[-0.02079,-0.02079,-0.02079,-0.02079], "fy":[-2.57431,-2.57431,-2.57431,-2.57431]},
    {"t":1.50932, "x":4.86691, "y":0.62206, "heading":3.14159, "vx":4.90335, "vy":-0.04149, "omega":0.0, "ax":-0.00089, "ay":-0.10082, "alpha":0.0, "fx":[-0.0151,-0.0151,-0.0151,-0.0151], "fy":[-1.71488,-1.71488,-1.71488,-1.71488]},
    {"t":1.53711, "x":5.00317, "y":0.62087, "heading":3.14159, "vx":4.90333, "vy":-0.04429, "omega":0.0, "ax":-0.00067, "ay":-0.07156, "alpha":0.0, "fx":[-0.01134,-0.01134,-0.01134,-0.01134], "fy":[-1.21715,-1.21715,-1.21715,-1.21715]},
    {"t":1.5649, "x":5.13942, "y":0.61961, "heading":3.14159, "vx":4.90331, "vy":-0.04628, "omega":0.0, "ax":-0.00054, "ay":-0.0559, "alpha":0.0, "fx":[-0.00921,-0.00921,-0.00921,-0.00921], "fy":[-0.95081,-0.95081,-0.95081,-0.95081]},
    {"t":1.59269, "x":5.27568, "y":0.61831, "heading":3.14159, "vx":4.9033, "vy":-0.04784, "omega":0.0, "ax":-0.00049, "ay":-0.04946, "alpha":0.0, "fx":[-0.00841,-0.00841,-0.00841,-0.00841], "fy":[-0.84136,-0.84136,-0.84136,-0.84136]},
    {"t":1.62048, "x":5.41194, "y":0.61696, "heading":3.14159, "vx":4.90328, "vy":-0.04921, "omega":0.0, "ax":-0.0005, "ay":-0.04918, "alpha":0.0, "fx":[-0.00859,-0.00859,-0.00859,-0.00859], "fy":[-0.83655,-0.83655,-0.83655,-0.83655]},
    {"t":1.64827, "x":5.54819, "y":0.61557, "heading":3.14159, "vx":4.90327, "vy":-0.05058, "omega":0.0, "ax":-0.00054, "ay":-0.05136, "alpha":0.0, "fx":[-0.00921,-0.00921,-0.00921,-0.00921], "fy":[-0.87356,-0.87356,-0.87356,-0.87356]},
    {"t":1.67606, "x":5.68445, "y":0.61415, "heading":3.14159, "vx":4.90325, "vy":-0.052, "omega":0.0, "ax":-0.00092, "ay":-0.04845, "alpha":0.0, "fx":[-0.01558,-0.01558,-0.01558,-0.01558], "fy":[-0.82412,-0.82412,-0.82412,-0.82412]},
    {"t":1.70385, "x":5.8207, "y":0.61268, "heading":3.14159, "vx":4.90323, "vy":-0.05335, "omega":0.0, "ax":-0.25061, "ay":-0.01945, "alpha":0.0, "fx":[-4.26283,-4.26283,-4.26283,-4.26283], "fy":[-0.33088,-0.33088,-0.33088,-0.33088]},
    {"t":1.73163, "x":5.95686, "y":0.61119, "heading":3.14159, "vx":4.89626, "vy":-0.05389, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
