{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueHPDoubleMiddle.0"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueHPDoubleMiddle.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHPDoubleMiddle.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHPDoubleMiddle.3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueHPDoubleMiddle.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHPDoubleMiddle.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}